<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>CodeProject Articles &amp; Tips by Dirkster99</title>
	<link rel="stylesheet" type="text/css" href="./00_resources/output.css" media="all" />
</head>

<body>

<ul>
  <li class="depth0"><img src="./00_resources/folder.png" width="16" height="16" alt=""/>CodeProject Articles
  
  <ul id="folder-20150216202635">
  <li class="depth1"><a href="./01_Convert_XAML_Vector_Graphic_to_PNG/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>Convert XAML Vector Graphic to PNG</a></li>
  <li class="depth1"><a href="./02_Using_ValueConverter_and_MultiValueConverter_in_WPF/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>Using ValueConverter and MultiValueConverter in WPF</a></li>
  <li class="depth1"><a href="./03_Patterns_in_Attached_Behaviours/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>Patterns in Attached Behaviours</a></li>
  <li class="depth1"><a href="./04_Closing_Windows_and_Applications_with_WPF_and_MVVM/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>Closing Windows and Applications with WPF and MVVM</a></li>
  <li class="depth1"><a href="./05_A_reusable_ProgressViewModel_to_observe_progress_with_MVVM/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>A reusable ProgressViewModel to observe progress with MVVM</a></li>
  <li class="depth1"><a href="./06_A_MultiProgressViewModel_to_observe_progress_in_complex_algo/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>A MultiProgressViewModel to observe progress in complex algorithms</a></li>
  <li class="depth1"><a href="./07_A_WPF_MVVM_In-Place-Edit_TextBox_Control/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>A WPF MVVM In-Place-Edit TextBox Control</a></li>
  <li class="depth1"><a href="./08_Inheriting_from_a_Look_Less_WPF_Control/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>Inheriting from a Look Less WPF Control</a></li>
  <li class="depth1"><a href="./09_WPF_Control_Composition_Part_1_of_2/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>WPF Control Composition (Part 1 of 2)</a></li>
  <li class="depth1"><a href="./10_WPF_Control_Composition_Part_2_of_2/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>WPF Control Composition (Part 2 of 2)</a></li>
  <li class="depth1"><a href="./11_A_Reusable_WPF_Autocomplete_TextBox_Part_2/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>A Reusable WPF Autocomplete TextBox (Part 2)</a></li>
  <li class="depth1"><a href="./12_AvalonDock_20_Tutorial_Part_1/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>AvalonDock [2.0] Tutorial Part 1 - Adding a Tool Window</a></li>
  <li class="depth1"><a href="./13_AvalonDock_20_Tutorial_Part_2/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>AvalonDock [2.0] Tutorial Part 2 - Adding a Start Page</a></li>
  <li class="depth1"><a href="./14_AvalonDock_20_Tutorial_Part_3/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>AvalonDock [2.0] Tutorial Part 3 - AvalonEdit in AvalonDock</a></li>
  <li class="depth1"><a href="./15_AvalonDock_20_Tutorial_Part_4/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>AvalonDock [2.0] Tutorial Part 4 - Integrating AvalonEdit Options</a></li>
  <li class="depth1"><a href="./16_AvalonDock_20_Tutorial_Part_5/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>AvalonDock [2.0] Tutorial Part 5 - Load/Save Layout with De-Referenced DockingManager</a></li>
  <li class="depth1"><a href="./17_A_WPF_File_ListView_and_ComboBox_Version_II/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>A WPF File ListView and ComboBox (Version II)</a></li>
  <li class="depth1"><a href="./00_Index_Articles_by_Dirkster99/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>Articles by Dirkster99 (Articles: 18, Tip/Trick: 1)</a></li>
  </ul>

  <li class="depth1"><img src="./00_resources/folder.png" width="16" height="16" alt=""/>Tips
  <ul id="folder-20150216210147">
  <li class="depth2"><a href="./18_WPF_MessageBox_Service/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>WPF MessageBox Service</a></li>
  <li class="depth2"><a href="./00_Index_Tips_by_Dirkster99/index.html"><img src="./00_resources/treeitem.png" width="16" height="16" alt=""/>Articles by Dirkster99 (Articles: 18, Tip/Trick: 1)</a></li>
  </ul>
  </li>
</li>

</ul>

</body>
</html>
