/* ::::: http://dj9okeyxktdvd.cloudfront.net/App_Themes/CodeProject/Css/Main.css?dt=2.8.150209.1 ::::: */

.theme1-background { background-color: rgb(255, 153, 0); }
.blank-background { background-color: white; }
html, div, span, applet, object, iframe, a, abbr, acronym, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, li, ol, ul { margin: 0px; padding: 0px; border: 0px none; }
html { font-size: 100.01%; }
body, p, h1, h2, h3, h4, h5, h6, li, tr, td, th, dd, dt { font-family: "Segoe UI",Arial,Sans-Serif; font-size: 14px; line-height: normal; color: rgb(17, 17, 17); }
body { margin: 0px; }
h1, h3, h4, h5, th { font-weight: bold; }
h1 { color: rgb(51, 51, 51); padding: 0px; margin: 0px 0px 7px; text-align: left; }
h2 { font-size: 30px; font-weight: 200; margin: 20px 0px 11px; padding: 0px 0px 10px; color: rgb(51, 51, 51); }
h3 { color: rgb(255, 153, 0); }
h1 { font-size: 29px; font-weight: 200; }
h3 { font-size: 19px; font-weight: normal; }
pre { color: black; background-color: rgb(251, 237, 187); padding: 6px; font: 9pt Consolas,"Courier New",Courier,mono; white-space: pre; overflow: auto ! important; border: 1px solid rgb(251, 237, 187); -moz-tab-size: 4; }
code { color: rgb(153, 0, 0); font: 11pt Consolas,"Courier New",Courier,mono; }
table { background-color: Transparent; }
img {  }
a { text-decoration: none; color: rgb(0, 87, 130); }
a:visited { color: rgb(128, 0, 128); }
a:active { text-decoration: underline; }
a:hover { text-decoration: underline; }
a:focus { outline: medium none ! important; }
img:focus { outline: medium none ! important; }
a:not([href]) { color: inherit; text-decoration: none; }
*::-moz-selection { background-color: rgb(255, 153, 0); color: white; text-shadow: none; }
.tiny-text { font-size: 11px; }
table.small-text td, ul.small-text li, ol.small-text li, .small-text { font-size: 12px ! important; }
.subdue, .subdue li { color: rgb(128, 128, 128); }
.align-left { text-align: left ! important; }
.align-right { text-align: right ! important; }
.align-center { text-align: center; }
.float-right { float: right; }
.float-left { float: left; }
.extended { width: 100%; }
.padded-top { padding-top: 20px ! important; }
.tight { margin: 0px ! important; padding: 0px ! important; }
.nowrap { white-space: nowrap; }
.clipped { overflow: hidden; }
.fluid { max-width: 10000px ! important; width: auto ! important; }
ol, ul { padding-left: 40px; margin: 10px 0px; }
ul.download { margin-top: 25px; }
ul.download li, ul li.download, ul.Download li, ul li.Download { background: url('download24.png') no-repeat scroll left center transparent; font-weight: bold; list-style-type: none; margin: 0px 0px 6px -40px; padding: 0px 0px 1px 30px; vertical-align: middle; }
table.feature { border-top: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204); background-color: white; }
table.feature td, table.feature th { margin: 0px; padding: 5px; font-size: 12px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); }
@media projection, screen {
}
.container-content { background-color: white; position: relative; padding: 0px 9px; cursor: default; }
.container-content-wrap { margin: auto; max-width: 1056px; }
.container-content pre, .container-code pre, .answer pre { white-space: pre-wrap; word-wrap: break-word; }
.clearfix:after, .container:after { display: block; content: "."; visibility: hidden; height: 0px; clear: both; }
.clearfix, .container { display: block; }
.access-link, .access-link img { position: absolute; top: 0px; left: 0px; width: 1px; height: 1px; z-index: 100; border-style: none; margin-top: -1px; overflow: hidden; }
.banner { margin: 0px; padding: 0px; text-align: right; }
.banner .ad { width: 800px; height: 94px; }
.banner.fluid { width: inherit; }
.banner.fluid .ad { width: 100%; }
.translate { margin: 4px 0px 0px 20px; }
.translate .goog-te-menu-value { font-size: 11px; font-family: "Segoe UI",Arial,Sans-Serif; }
.container-article-parts { padding: 0px; }
.container-article { background-color: white; color: rgb(17, 17, 17); position: relative; max-width: 730px; min-height: 675px; }
.container-article .article { margin: 0px 20px 0px 10px; }
.article h1 { margin: 0px 0px 15px; }
.article h2 { color: rgb(255, 153, 0); }
.article img { overflow: auto; }
.article pre { overflow: auto; }
.article .header .title { color: rgb(128, 128, 128); }
.article .header .author { font-weight: bold; }
.article .header .author a { color: rgb(128, 128, 128); }
.article .header .license { margin-left: 20px; }
.article .summary { color: rgb(128, 128, 128); padding-top: 30px; }
.article .text { padding-top: 10px; }
.article-nav { text-align: right; width: 150px; position: absolute; right: 200px; margin-top: 21px; }
.fluid .text { max-width: 10000px; }
.row { overflow: hidden; }
.container-breadcrumb { font-size: 12px; color: rgb(128, 128, 128); margin: 12px 0px 35px; }
.container-breadcrumb a { color: rgb(128, 128, 128); }
.code-comment { color: rgb(0, 128, 0); font-style: italic; }
.code-summarycomment, .code-SummaryComment { color: rgb(128, 128, 128); }
.code-keyword { color: Blue; }
.code-string { color: Purple; }
.speech-bubble-container-down, .speech-bubble-container-up, .speech-bubble-container-up-right, .speech-bubble-container-left, .speech-bubble-container-right { position: relative; }
.ie .speech-bubble-container-up, .firefox .speech-bubble-container-up, .chrome .speech-bubble-container-up, .ie .speech-bubble-container-up-right, .firefox .speech-bubble-container-up-right, .chrome .speech-bubble-container-up-right { margin-top: -4px; }
.speech-bubble-up, .speech-bubble-down, .speech-bubble-left, .speech-bubble-right { padding: 0.6em; border: 2px solid rgb(255, 153, 0); background-color: rgb(255, 255, 204) ! important; margin: 15px; text-decoration: none; font-weight: normal; text-align: left; white-space: normal; color: rgb(17, 17, 17); }
.speech-bubble-up td, .speech-bubble-down td, .speech-bubble-left td, .speech-bubble-right td { color: rgb(17, 17, 17); }
.tooltip .speech-bubble-up, .tooltip .speech-bubble-down, .tooltip .speech-bubble-left, .tooltip .speech-bubble-right { box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.5); }
.speech-bubble-pointer-up, .speech-bubble-pointer-up-inner { width: 0px; height: 0px; border-top-width: 0px; background: none repeat scroll 0% 0% transparent; }
.speech-bubble-pointer-up { border-left: 7px solid transparent; border-right: 7px solid transparent; border-bottom: 14px solid rgb(255, 153, 0); margin-left: 35px; position: absolute; top: -12px; }
.speech-bubble-pointer-up-inner { border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 12px solid rgb(255, 255, 204); margin-left: -5px; margin-bottom: -16px; padding-top: 4px; position: absolute; }
.tooltip { position: relative; text-decoration: none; }
.tooltip .speech-bubble-container-up, .tooltip .speech-bubble-container-down, .tooltip .speech-bubble-container-left, .tooltip .speech-bubble-container-right, .tooltip .speech-bubble-container-up-right, .tooltip .tooltip-flyout { display: none; opacity: 0; transition: opacity 0.1s linear 0s; }
.tooltip:hover .speech-bubble-container-up, .tooltip:active .speech-bubble-container-up, .tooltip:hover .speech-bubble-container-down, .tooltip:active .speech-bubble-container-down, .tooltip:hover .speech-bubble-container-left, .tooltip:active .speech-bubble-container-left, .tooltip:hover .speech-bubble-container-right, .tooltip:active .speech-bubble-container-right, .tooltip:hover .speech-bubble-container-up-right, .tooltip:active .speech-bubble-container-up-right, .tooltip:hover .tooltip-flyout, .tooltip:active .tooltip-flyout { display: block; z-index: 16777271; opacity: 1; transition: opacity 0.1s linear 0s; }
.tooltip:hover .speech-bubble-container-up, .tooltip:active .speech-bubble-container-up { left: -35px; }
.tooltip:hover .speech-bubble-container-up, .tooltip:active .speech-bubble-container-up, .tooltip:hover .speech-bubble-container-up-right, .tooltip:active .speech-bubble-container-up-right { text-decoration: none ! important; position: absolute; width: 150px; color: black ! important; cursor: text; }
.tooltip:hover .tooltip-flyout, .tooltip:active .tooltip-flyout, .tooltip:hover .speech-bubble-container-up-right .speech-bubble-pointer-up, .tooltip:active .speech-bubble-container-up-right .speech-bubble-pointer-up, .tooltip:hover .speech-bubble-container-up .speech-bubble-pointer-up, .tooltip:active .speech-bubble-container-up .speech-bubble-pointer-up { top: 1px; }
.container-member { font-size: 12px; }
.container-member .author { font-size: 22px; color: rgb(51, 51, 51); }
.container-member .company { font-size: 14px; color: rgb(128, 128, 128); }
.profile-pic { border: 1px solid rgb(51, 51, 51); margin: 20px; padding: 10px; box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.2); }
.chart-column { vertical-align: bottom; font-size: 9px ! important; text-align: center; }
.chart-row { vertical-align: bottom; }
.clearfix {  }
.clearfix:after { clear: both; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
/* ::::: http://dj9okeyxktdvd.cloudfront.net/App_Themes/CodeProject/Css/print.css?dt=2.8.150209.1 ::::: */

pre { overflow-x: auto; white-space: pre-wrap; word-wrap: break-word; }
/* ::::: https://translate.googleapis.com/translate_static/css/translateelement.css ::::: */

.goog-te-menu-frame { z-index: 10000002; position: fixed; border: medium none; box-shadow: 0px 3px 8px 2px rgb(153, 153, 153); }
.goog-te-gadget { font-family: arial; font-size: 11px; color: rgb(102, 102, 102); white-space: nowrap; }
.goog-te-gadget img { vertical-align: middle; border: medium none; }
.goog-te-gadget-simple { background-color: rgb(255, 255, 255); border-left: 1px solid rgb(213, 213, 213); border-width: 1px; border-style: solid; border-color: rgb(155, 155, 155) rgb(213, 213, 213) rgb(232, 232, 232); font-size: 10pt; display: inline-block; padding-top: 1px; padding-bottom: 2px; cursor: pointer; }
.goog-te-gadget-icon { margin-left: 2px; margin-right: 2px; width: 19px; height: 19px; border: medium none; vertical-align: middle; }
.goog-te-menu-value { text-decoration: none; color: rgb(0, 0, 204); white-space: nowrap; margin-left: 4px; margin-right: 4px; }
.goog-te-menu-value span { text-decoration: underline; }
.goog-te-menu-value img { margin-left: 2px; margin-right: 2px; }
.goog-te-gadget-simple .goog-te-menu-value { color: rgb(0, 0, 0); }
.goog-te-gadget-simple .goog-te-menu-value span { text-decoration: none; }
#goog-gt-tt html, #goog-gt-tt body, #goog-gt-tt div, #goog-gt-tt span, #goog-gt-tt iframe, #goog-gt-tt h1, #goog-gt-tt h2, #goog-gt-tt h3, #goog-gt-tt h4, #goog-gt-tt h5, #goog-gt-tt h6, #goog-gt-tt p, #goog-gt-tt a, #goog-gt-tt img, #goog-gt-tt ol, #goog-gt-tt ul, #goog-gt-tt li, #goog-gt-tt table, #goog-gt-tt form, #goog-gt-tt tbody, #goog-gt-tt tr, #goog-gt-tt td { margin: 0px; padding: 0px; border: 0px none; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-size: inherit; font-size-adjust: inherit; font-stretch: inherit; -moz-font-feature-settings: inherit; -moz-font-language-override: inherit; vertical-align: baseline; text-align: left; line-height: normal; }
#goog-gt-tt input::-moz-focus-inner { border: 0px none; }
div#goog-gt-tt { padding: 10px 14px; }
#goog-gt-tt { color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); border: 1px solid rgb(238, 238, 238); box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2); display: none; font-family: arial; font-size: 10pt; width: 420px; padding: 12px; position: absolute; z-index: 10000; }
#goog-gt-tt .original-text, .gt-hl-layer { clear: both; font-size: 10pt; position: relative; text-align: justify; width: 100%; }
#goog-gt-tt .title { color: rgb(153, 153, 153); font-family: arial,sans-serif; margin: 4px 0px; text-align: left; }
#goog-gt-tt .logo { float: left; margin: 0px; }
#goog-gt-tt .activity-links { display: inline-block; }
#goog-gt-tt .started-activity-container { display: none; width: 100%; }
#goog-gt-tt .activity-root { margin-top: 20px; }
#goog-gt-tt .bottom { min-height: 15px; position: relative; height: 1%; }
#goog-gt-tt .status-message { background: none repeat scroll 0% 0% rgb(41, 145, 13); border-radius: 4px 4px 4px 4px; box-shadow: 0px 2px 2px rgb(30, 102, 9) inset; color: white; font-size: 9pt; font-weight: bolder; margin-top: 12px; padding: 6px; text-shadow: 1px 1px 1px rgb(30, 102, 9); }
#goog-gt-tt .activity-link { color: rgb(17, 85, 204); cursor: pointer; font-family: arial; font-size: 11px; margin-right: 15px; text-decoration: none; }
#goog-gt-tt .gray { color: rgb(153, 153, 153); font-family: arial,sans-serif; }
#goog-gt-tt span:focus { outline: medium none; }
