<HTML>
<HEAD>
<TITLE>
cef_thread_collision_warner.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. Portions copyright (c) 2012</font>
<font color="green">// Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_CEF_THREAD_COLLISION_WARNER_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_CEF_THREAD_COLLISION_WARNER_H_
<font color="blue">#pragma</font> once

<font color="blue">#if</font> defined<font color="black">(</font>BASE_THREADING_THREAD_COLLISION_WARNER_H_<font color="black">)</font>
<font color="green">// Do nothing if the Chromium header has already been included.</font>
<font color="green">// This can happen in cases where Chromium code is used directly by the</font>
<font color="green">// client application. When using Chromium code directly always include</font>
<font color="green">// the Chromium header first to avoid type conflicts.</font>
<font color="blue">#elif</font> defined<font color="black">(</font>BUILDING_CEF_SHARED<font color="black">)</font>
<font color="green">// When building CEF include the Chromium header directly.</font>
<font color="blue">#include</font> <font color="maroon">"base/threading/thread_collision_warner.h"</font>
<font color="blue">#else</font>  <font color="green">// !BUILDING_CEF_SHARED</font>
<font color="green">// The following is substantially similar to the Chromium implementation.</font>
<font color="green">// If the Chromium implementation diverges the below implementation should be</font>
<font color="green">// updated to match.</font>

<font color="blue">#include</font> <font color="maroon">&#60;memory&#62;</font>

<font color="blue">#include</font> <font color="maroon">"include/base/cef_atomicops.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_basictypes.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_build.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_macros.h"</font>

<font color="green">// A helper class alongside macros to be used to verify assumptions about thread</font>
<font color="green">// safety of a class.</font>
<font color="green">//</font>
<font color="green">// Example: Queue implementation non thread-safe but still usable if clients</font>
<font color="green">//          are synchronized somehow.</font>
<font color="green">//</font>
<font color="green">//          In this case the macro DFAKE_SCOPED_LOCK has to be</font>
<font color="green">//          used, it checks that if a thread is inside the push/pop then</font>
<font color="green">//          noone else is still inside the pop/push</font>
<font color="green">//</font>
<font color="green">// class NonThreadSafeQueue {</font>
<font color="green">//  public:</font>
<font color="green">//   ...</font>
<font color="green">//   void push(int) { DFAKE_SCOPED_LOCK(push_pop_); ... }</font>
<font color="green">//   int pop() { DFAKE_SCOPED_LOCK(push_pop_); ... }</font>
<font color="green">//   ...</font>
<font color="green">//  private:</font>
<font color="green">//   DFAKE_MUTEX(push_pop_);</font>
<font color="green">// };</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// Example: Queue implementation non thread-safe but still usable if clients</font>
<font color="green">//          are synchronized somehow, it calls a method to "protect" from</font>
<font color="green">//          a "protected" method</font>
<font color="green">//</font>
<font color="green">//          In this case the macro DFAKE_SCOPED_RECURSIVE_LOCK</font>
<font color="green">//          has to be used, it checks that if a thread is inside the push/pop</font>
<font color="green">//          then noone else is still inside the pop/push</font>
<font color="green">//</font>
<font color="green">// class NonThreadSafeQueue {</font>
<font color="green">//  public:</font>
<font color="green">//   void push(int) {</font>
<font color="green">//     DFAKE_SCOPED_LOCK(push_pop_);</font>
<font color="green">//     ...</font>
<font color="green">//   }</font>
<font color="green">//   int pop() {</font>
<font color="green">//     DFAKE_SCOPED_RECURSIVE_LOCK(push_pop_);</font>
<font color="green">//     bar();</font>
<font color="green">//     ...</font>
<font color="green">//   }</font>
<font color="green">//   void bar() { DFAKE_SCOPED_RECURSIVE_LOCK(push_pop_); ... }</font>
<font color="green">//   ...</font>
<font color="green">//  private:</font>
<font color="green">//   DFAKE_MUTEX(push_pop_);</font>
<font color="green">// };</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// Example: Queue implementation not usable even if clients are synchronized,</font>
<font color="green">//          so only one thread in the class life cycle can use the two members</font>
<font color="green">//          push/pop.</font>
<font color="green">//</font>
<font color="green">//          In this case the macro DFAKE_SCOPED_LOCK_THREAD_LOCKED pins the</font>
<font color="green">//          specified</font>
<font color="green">//          critical section the first time a thread enters push or pop, from</font>
<font color="green">//          that time on only that thread is allowed to execute push or pop.</font>
<font color="green">//</font>
<font color="green">// class NonThreadSafeQueue {</font>
<font color="green">//  public:</font>
<font color="green">//   ...</font>
<font color="green">//   void push(int) { DFAKE_SCOPED_LOCK_THREAD_LOCKED(push_pop_); ... }</font>
<font color="green">//   int pop() { DFAKE_SCOPED_LOCK_THREAD_LOCKED(push_pop_); ... }</font>
<font color="green">//   ...</font>
<font color="green">//  private:</font>
<font color="green">//   DFAKE_MUTEX(push_pop_);</font>
<font color="green">// };</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// Example: Class that has to be contructed/destroyed on same thread, it has</font>
<font color="green">//          a "shareable" method (with external synchronization) and a not</font>
<font color="green">//          shareable method (even with external synchronization).</font>
<font color="green">//</font>
<font color="green">//          In this case 3 Critical sections have to be defined</font>
<font color="green">//</font>
<font color="green">// class ExoticClass {</font>
<font color="green">//  public:</font>
<font color="green">//   ExoticClass() { DFAKE_SCOPED_LOCK_THREAD_LOCKED(ctor_dtor_); ... }</font>
<font color="green">//   ~ExoticClass() { DFAKE_SCOPED_LOCK_THREAD_LOCKED(ctor_dtor_); ... }</font>
<font color="green">//</font>
<font color="green">//   void Shareable() { DFAKE_SCOPED_LOCK(shareable_section_); ... }</font>
<font color="green">//   void NotShareable() { DFAKE_SCOPED_LOCK_THREAD_LOCKED(ctor_dtor_); ... }</font>
<font color="green">//   ...</font>
<font color="green">//  private:</font>
<font color="green">//   DFAKE_MUTEX(ctor_dtor_);</font>
<font color="green">//   DFAKE_MUTEX(shareable_section_);</font>
<font color="green">// };</font>


<font color="blue">#if</font> <font color="black">!</font>defined<font color="black">(</font>NDEBUG<font color="black">)</font>

<font color="green">// Defines a class member that acts like a mutex. It is used only as a</font>
<font color="green">// verification tool.</font>
<font color="blue">#define</font> DFAKE_MUTEX<font color="black">(</font>obj<font color="black">)</font> \
     mutable base<font color="black">:</font><font color="black">:</font>ThreadCollisionWarner obj
<font color="green">// Asserts the call is never called simultaneously in two threads. Used at</font>
<font color="green">// member function scope.</font>
<font color="blue">#define</font> DFAKE_SCOPED_LOCK<font color="black">(</font>obj<font color="black">)</font> \
     base<font color="black">:</font><font color="black">:</font>ThreadCollisionWarner<font color="black">:</font><font color="black">:</font>ScopedCheck s_check_##obj<font color="black">(</font><font color="black">&</font>obj<font color="black">)</font>
<font color="green">// Asserts the call is never called simultaneously in two threads. Used at</font>
<font color="green">// member function scope. Same as DFAKE_SCOPED_LOCK but allows recursive locks.</font>
<font color="blue">#define</font> DFAKE_SCOPED_RECURSIVE_LOCK<font color="black">(</font>obj<font color="black">)</font> \
     base<font color="black">:</font><font color="black">:</font>ThreadCollisionWarner<font color="black">:</font><font color="black">:</font>ScopedRecursiveCheck sr_check_##obj<font color="black">(</font><font color="black">&</font>obj<font color="black">)</font>
<font color="green">// Asserts the code is always executed in the same thread.</font>
<font color="blue">#define</font> DFAKE_SCOPED_LOCK_THREAD_LOCKED<font color="black">(</font>obj<font color="black">)</font> \
     base<font color="black">:</font><font color="black">:</font>ThreadCollisionWarner<font color="black">:</font><font color="black">:</font>Check check_##obj<font color="black">(</font><font color="black">&</font>obj<font color="black">)</font>

<font color="blue">#else</font>

<font color="blue">#define</font> DFAKE_MUTEX<font color="black">(</font>obj<font color="black">)</font> <font color="blue">typedef</font> <font color="blue">void</font> InternalFakeMutexType##obj
<font color="blue">#define</font> DFAKE_SCOPED_LOCK<font color="black">(</font>obj<font color="black">)</font> <font color="black">(</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="maroon">0</font><font color="black">)</font>
<font color="blue">#define</font> DFAKE_SCOPED_RECURSIVE_LOCK<font color="black">(</font>obj<font color="black">)</font> <font color="black">(</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="maroon">0</font><font color="black">)</font>
<font color="blue">#define</font> DFAKE_SCOPED_LOCK_THREAD_LOCKED<font color="black">(</font>obj<font color="black">)</font> <font color="black">(</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="maroon">0</font><font color="black">)</font>

<font color="blue">#endif</font>

<font color="blue">namespace</font> base <font color="black">{</font>

<font color="green">// The class ThreadCollisionWarner uses an Asserter to notify the collision</font>
<font color="green">// AsserterBase is the interfaces and DCheckAsserter is the default asserter</font>
<font color="green">// used. During the unit tests is used another class that doesn't "DCHECK"</font>
<font color="green">// in case of collision (check thread_collision_warner_unittests.cc)</font>
<font color="blue">struct</font> AsserterBase <font color="black">{</font>
  virtual ~AsserterBase<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  virtual <font color="blue">void</font> warn<font color="black">(</font><font color="black">)</font> <font color="black">=</font> <font color="maroon">0</font>;
<font color="black">}</font>;

<font color="blue">struct</font> DCheckAsserter <font color="black">:</font> <font color="blue">public</font> AsserterBase <font color="black">{</font>
  virtual ~DCheckAsserter<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  virtual <font color="blue">void</font> warn<font color="black">(</font><font color="black">)</font> OVERRIDE;
<font color="black">}</font>;

<font color="blue">class</font> ThreadCollisionWarner <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="green">// The parameter asserter is there only for test purpose</font>
  explicit ThreadCollisionWarner<font color="black">(</font>AsserterBase<font color="black">*</font> asserter <font color="black">=</font> <font color="blue">new</font> DCheckAsserter<font color="black">(</font><font color="black">)</font><font color="black">)</font>
      <font color="black">:</font> valid_thread_id_<font color="black">(</font><font color="maroon">0</font><font color="black">)</font>,
        counter_<font color="black">(</font><font color="maroon">0</font><font color="black">)</font>,
        asserter_<font color="black">(</font>asserter<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  ~ThreadCollisionWarner<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    <font color="blue">delete</font> asserter_;
  <font color="black">}</font>

  <font color="green">// This class is meant to be used through the macro</font>
  <font color="green">// DFAKE_SCOPED_LOCK_THREAD_LOCKED</font>
  <font color="green">// it doesn't leave the critical section, as opposed to ScopedCheck,</font>
  <font color="green">// because the critical section being pinned is allowed to be used only</font>
  <font color="green">// from one thread</font>
  <font color="blue">class</font> Check <font color="black">{</font>
   <font color="blue">public</font><font color="black">:</font>
    explicit Check<font color="black">(</font>ThreadCollisionWarner<font color="black">*</font> warner<font color="black">)</font>
        <font color="black">:</font> warner_<font color="black">(</font>warner<font color="black">)</font> <font color="black">{</font>
      warner_<font color="black">-</font><font color="black">&#62;</font>EnterSelf<font color="black">(</font><font color="black">)</font>;
    <font color="black">}</font>

    ~Check<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

   <font color="blue">private</font><font color="black">:</font>
    ThreadCollisionWarner<font color="black">*</font> warner_;

    DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>Check<font color="black">)</font>;
  <font color="black">}</font>;

  <font color="green">// This class is meant to be used through the macro</font>
  <font color="green">// DFAKE_SCOPED_LOCK</font>
  <font color="blue">class</font> ScopedCheck <font color="black">{</font>
   <font color="blue">public</font><font color="black">:</font>
    explicit ScopedCheck<font color="black">(</font>ThreadCollisionWarner<font color="black">*</font> warner<font color="black">)</font>
        <font color="black">:</font> warner_<font color="black">(</font>warner<font color="black">)</font> <font color="black">{</font>
      warner_<font color="black">-</font><font color="black">&#62;</font>Enter<font color="black">(</font><font color="black">)</font>;
    <font color="black">}</font>

    ~ScopedCheck<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
      warner_<font color="black">-</font><font color="black">&#62;</font>Leave<font color="black">(</font><font color="black">)</font>;
    <font color="black">}</font>

   <font color="blue">private</font><font color="black">:</font>
    ThreadCollisionWarner<font color="black">*</font> warner_;

    DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>ScopedCheck<font color="black">)</font>;
  <font color="black">}</font>;

  <font color="green">// This class is meant to be used through the macro</font>
  <font color="green">// DFAKE_SCOPED_RECURSIVE_LOCK</font>
  <font color="blue">class</font> ScopedRecursiveCheck <font color="black">{</font>
   <font color="blue">public</font><font color="black">:</font>
    explicit ScopedRecursiveCheck<font color="black">(</font>ThreadCollisionWarner<font color="black">*</font> warner<font color="black">)</font>
        <font color="black">:</font> warner_<font color="black">(</font>warner<font color="black">)</font> <font color="black">{</font>
      warner_<font color="black">-</font><font color="black">&#62;</font>EnterSelf<font color="black">(</font><font color="black">)</font>;
    <font color="black">}</font>

    ~ScopedRecursiveCheck<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
      warner_<font color="black">-</font><font color="black">&#62;</font>Leave<font color="black">(</font><font color="black">)</font>;
    <font color="black">}</font>

   <font color="blue">private</font><font color="black">:</font>
    ThreadCollisionWarner<font color="black">*</font> warner_;

    DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>ScopedRecursiveCheck<font color="black">)</font>;
  <font color="black">}</font>;

 <font color="blue">private</font><font color="black">:</font>
  <font color="green">// This method stores the current thread identifier and does a DCHECK</font>
  <font color="green">// if a another thread has already done it, it is safe if same thread</font>
  <font color="green">// calls this multiple time (recursion allowed).</font>
  <font color="blue">void</font> EnterSelf<font color="black">(</font><font color="black">)</font>;

  <font color="green">// Same as EnterSelf but recursion is not allowed.</font>
  <font color="blue">void</font> Enter<font color="black">(</font><font color="black">)</font>;

  <font color="green">// Removes the thread_id stored in order to allow other threads to</font>
  <font color="green">// call EnterSelf or Enter.</font>
  <font color="blue">void</font> Leave<font color="black">(</font><font color="black">)</font>;

  <font color="green">// This stores the thread id that is inside the critical section, if the</font>
  <font color="green">// value is 0 then no thread is inside.</font>
  <font color="blue">volatile</font> subtle<font color="black">:</font><font color="black">:</font>Atomic32 valid_thread_id_;

  <font color="green">// Counter to trace how many time a critical section was "pinned"</font>
  <font color="green">// (when allowed) in order to unpin it when counter_ reaches 0.</font>
  <font color="blue">volatile</font> subtle<font color="black">:</font><font color="black">:</font>Atomic32 counter_;

  <font color="green">// Here only for class unit tests purpose, during the test I need to not</font>
  <font color="green">// DCHECK but notify the collision with something else.</font>
  AsserterBase<font color="black">*</font> asserter_;

  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>ThreadCollisionWarner<font color="black">)</font>;
<font color="black">}</font>;

<font color="black">}</font>  <font color="green">// namespace base</font>

<font color="blue">#endif</font>  <font color="green">// !BUILDING_CEF_SHARED</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_CEF_THREAD_COLLISION_WARNER_H_</font>

</PRE>
</BODY>
</HTML>
