<HTML>
<HEAD>
<TITLE>
cef_download_item.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// The contents of this file must follow a specific format in order to</font>
<font color="green">// support the CEF translator tool. See the translator.README.txt file in the</font>
<font color="green">// tools directory for more information.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_DOWNLOAD_ITEM_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_DOWNLOAD_ITEM_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/cef_base.h"</font>

<font color="green">///</font>
<font color="green">// Class used to represent a download item.</font>
<font color="green">///</font>
<font color="green">/*--cef(source=library)--*/</font>
<font color="blue">class</font> CefDownloadItem <font color="black">:</font> <font color="blue">public</font> virtual CefBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="green">///</font>
  <font color="green">// Returns true if this object is valid. Do not call any other methods if this</font>
  <font color="green">// function returns false.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> IsValid<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns true if the download is in progress.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> IsInProgress<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns true if the download is complete.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> IsComplete<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns true if the download has been canceled or interrupted.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> IsCanceled<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns a simple speed estimate in bytes/s.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual int64 GetCurrentSpeed<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the rough percent complete or -1 if the receive total size is</font>
  <font color="green">// unknown.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">int</font> GetPercentComplete<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the total number of bytes.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual int64 GetTotalBytes<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the number of received bytes.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual int64 GetReceivedBytes<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the time that the download started.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefTime GetStartTime<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the time that the download ended.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefTime GetEndTime<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the full path to the downloaded or downloading file.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefString GetFullPath<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the unique identifier for this download.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual uint32 GetId<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the URL.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefString GetURL<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the suggested file name.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefString GetSuggestedFileName<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the content disposition.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefString GetContentDisposition<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the mime type.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefString GetMimeType<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;
<font color="black">}</font>;

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_DOWNLOAD_ITEM_H_</font>

</PRE>
</BODY>
</HTML>
