<HTML>
<HEAD>
<TITLE>
cef_linux.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2010 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>


<font color="blue">#ifndef</font> CEF_INCLUDE_INTERNAL_CEF_LINUX_H_
<font color="blue">#define</font> CEF_INCLUDE_INTERNAL_CEF_LINUX_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/internal/cef_types_linux.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/internal/cef_types_wrappers.h"</font>

<font color="green">// Handle types.</font>
<font color="blue">#define</font> CefCursorHandle cef_cursor_handle_t
<font color="blue">#define</font> CefEventHandle cef_event_handle_t
<font color="blue">#define</font> CefWindowHandle cef_window_handle_t
<font color="blue">#define</font> CefTextInputContext cef_text_input_context_t

<font color="blue">struct</font> CefMainArgsTraits <font color="black">{</font>
  <font color="blue">typedef</font> cef_main_args_t struct_type;

  <font color="blue">static</font> <font color="blue">inline</font> <font color="blue">void</font> init<font color="black">(</font>struct_type<font color="black">*</font> s<font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  <font color="blue">static</font> <font color="blue">inline</font> <font color="blue">void</font> clear<font color="black">(</font>struct_type<font color="black">*</font> s<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="blue">static</font> <font color="blue">inline</font> <font color="blue">void</font> set<font color="black">(</font><font color="blue">const</font> struct_type<font color="black">*</font> src, struct_type<font color="black">*</font> target,
      <font color="blue">bool</font> copy<font color="black">)</font> <font color="black">{</font>
    target<font color="black">-</font><font color="black">&#62;</font>argc <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>argc;
    target<font color="black">-</font><font color="black">&#62;</font>argv <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>argv;
  <font color="black">}</font>
<font color="black">}</font>;

<font color="green">// Class representing CefExecuteProcess arguments.</font>
<font color="blue">class</font> CefMainArgs <font color="black">:</font> <font color="blue">public</font> CefStructBase<font color="black">&#60;</font>CefMainArgsTraits<font color="black">&#62;</font> <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> CefStructBase<font color="black">&#60;</font>CefMainArgsTraits<font color="black">&#62;</font> parent;

  CefMainArgs<font color="black">(</font><font color="black">)</font> <font color="black">:</font> parent<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  explicit CefMainArgs<font color="black">(</font><font color="blue">const</font> cef_main_args_t<font color="black">&</font> r<font color="black">)</font> <font color="black">:</font> parent<font color="black">(</font>r<font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  explicit CefMainArgs<font color="black">(</font><font color="blue">const</font> CefMainArgs<font color="black">&</font> r<font color="black">)</font> <font color="black">:</font> parent<font color="black">(</font>r<font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  CefMainArgs<font color="black">(</font><font color="blue">int</font> argc_arg, <font color="blue">char</font><font color="black">*</font><font color="black">*</font> argv_arg<font color="black">)</font> <font color="black">:</font> parent<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    argc <font color="black">=</font> argc_arg;
    argv <font color="black">=</font> argv_arg;
  <font color="black">}</font>
<font color="black">}</font>;

<font color="blue">struct</font> CefWindowInfoTraits <font color="black">{</font>
  <font color="blue">typedef</font> cef_window_info_t struct_type;

  <font color="blue">static</font> <font color="blue">inline</font> <font color="blue">void</font> init<font color="black">(</font>struct_type<font color="black">*</font> s<font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  <font color="blue">static</font> <font color="blue">inline</font> <font color="blue">void</font> clear<font color="black">(</font>struct_type<font color="black">*</font> s<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="blue">static</font> <font color="blue">inline</font> <font color="blue">void</font> set<font color="black">(</font><font color="blue">const</font> struct_type<font color="black">*</font> src, struct_type<font color="black">*</font> target,
      <font color="blue">bool</font> copy<font color="black">)</font> <font color="black">{</font>
    target<font color="black">-</font><font color="black">&#62;</font>x <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>x;
    target<font color="black">-</font><font color="black">&#62;</font>y <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>y;
    target<font color="black">-</font><font color="black">&#62;</font>width <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>width;
    target<font color="black">-</font><font color="black">&#62;</font>height <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>height;
    target<font color="black">-</font><font color="black">&#62;</font>parent_window <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>parent_window;
    target<font color="black">-</font><font color="black">&#62;</font>windowless_rendering_enabled <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>windowless_rendering_enabled;
    target<font color="black">-</font><font color="black">&#62;</font>transparent_painting_enabled <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>transparent_painting_enabled;
    target<font color="black">-</font><font color="black">&#62;</font>window <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>window;
  <font color="black">}</font>
<font color="black">}</font>;

<font color="green">// Class representing window information.</font>
<font color="blue">class</font> CefWindowInfo <font color="black">:</font> <font color="blue">public</font> CefStructBase<font color="black">&#60;</font>CefWindowInfoTraits<font color="black">&#62;</font> <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> CefStructBase<font color="black">&#60;</font>CefWindowInfoTraits<font color="black">&#62;</font> parent;

  CefWindowInfo<font color="black">(</font><font color="black">)</font> <font color="black">:</font> parent<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  explicit CefWindowInfo<font color="black">(</font><font color="blue">const</font> cef_window_info_t<font color="black">&</font> r<font color="black">)</font> <font color="black">:</font> parent<font color="black">(</font>r<font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  explicit CefWindowInfo<font color="black">(</font><font color="blue">const</font> CefWindowInfo<font color="black">&</font> r<font color="black">)</font> <font color="black">:</font> parent<font color="black">(</font>r<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Create the browser as a child window.</font>
  <font color="green">///</font>
  <font color="blue">void</font> SetAsChild<font color="black">(</font>CefWindowHandle parent,
                  <font color="blue">const</font> CefRect<font color="black">&</font> windowRect<font color="black">)</font> <font color="black">{</font>
    parent_window <font color="black">=</font> parent;
    x <font color="black">=</font> windowRect.x;
    y <font color="black">=</font> windowRect.y;
    width <font color="black">=</font> windowRect.width;
    height <font color="black">=</font> windowRect.height;
  <font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Create the browser using windowless (off-screen) rendering. No window</font>
  <font color="green">// will be created for the browser and all rendering will occur via the</font>
  <font color="green">// CefRenderHandler interface. The |parent| value will be used to identify</font>
  <font color="green">// monitor info and to act as the parent window for dialogs, context menus,</font>
  <font color="green">// etc. If |parent| is not provided then the main screen monitor will be used</font>
  <font color="green">// and some functionality that requires a parent window may not function</font>
  <font color="green">// correctly. If |transparent| is true a transparent background color will be</font>
  <font color="green">// used (RGBA=0x00000000). If |transparent| is false the background will be</font>
  <font color="green">// white and opaque. In order to create windowless browsers the</font>
  <font color="green">// CefSettings.windowless_rendering_enabled value must be set to true.</font>
  <font color="green">///</font>
  <font color="blue">void</font> SetAsWindowless<font color="black">(</font>CefWindowHandle parent, <font color="blue">bool</font> transparent<font color="black">)</font> <font color="black">{</font>
    windowless_rendering_enabled <font color="black">=</font> <font color="blue">true</font>;
    parent_window <font color="black">=</font> parent;
    transparent_painting_enabled <font color="black">=</font> transparent;
  <font color="black">}</font>
<font color="black">}</font>;

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_INTERNAL_CEF_LINUX_H_</font>

</PRE>
</BODY>
</HTML>
