<HTML>
<HEAD>
<TITLE>
cef_response.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// The contents of this file must follow a specific format in order to</font>
<font color="green">// support the CEF translator tool. See the translator.README.txt file in the</font>
<font color="green">// tools directory for more information.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_RESPONSE_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_RESPONSE_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/cef_base.h"</font>
<font color="blue">#include</font> <font color="maroon">&#60;map&#62;</font>

<font color="green">///</font>
<font color="green">// Class used to represent a web response. The methods of this class may be</font>
<font color="green">// called on any thread.</font>
<font color="green">///</font>
<font color="green">/*--cef(source=library,no_debugct_check)--*/</font>
<font color="blue">class</font> CefResponse <font color="black">:</font> <font color="blue">public</font> virtual CefBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> std<font color="black">:</font><font color="black">:</font>multimap<font color="black">&#60;</font>CefString, CefString<font color="black">&#62;</font> HeaderMap;

  <font color="green">///</font>
  <font color="green">// Create a new CefResponse object.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  <font color="blue">static</font> CefRefPtr<font color="black">&#60;</font>CefResponse<font color="black">&#62;</font> Create<font color="black">(</font><font color="black">)</font>;

  <font color="green">///</font>
  <font color="green">// Returns true if this object is read-only.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> IsReadOnly<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Get the response status code.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">int</font> GetStatus<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Set the response status code.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> SetStatus<font color="black">(</font><font color="blue">int</font> status<font color="black">)</font> <font color="black">=</font> <font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Get the response status text.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefString GetStatusText<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Set the response status text.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> SetStatusText<font color="black">(</font><font color="blue">const</font> CefString<font color="black">&</font> statusText<font color="black">)</font> <font color="black">=</font> <font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Get the response mime type.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefString GetMimeType<font color="black">(</font><font color="black">)</font> <font color="black">=</font> <font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Set the response mime type.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> SetMimeType<font color="black">(</font><font color="blue">const</font> CefString<font color="black">&</font> mimeType<font color="black">)</font> <font color="black">=</font> <font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Get the value for the specified response header field.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefString GetHeader<font color="black">(</font><font color="blue">const</font> CefString<font color="black">&</font> <font color="blue">name</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Get all response header fields.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> GetHeaderMap<font color="black">(</font>HeaderMap<font color="black">&</font> headerMap<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Set all response header fields.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> SetHeaderMap<font color="black">(</font><font color="blue">const</font> HeaderMap<font color="black">&</font> headerMap<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;
<font color="black">}</font>;

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_RESPONSE_H_</font>

</PRE>
</BODY>
</HTML>
