<HTML>
<HEAD>
<TITLE>
cef_types_win.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2009 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>


<font color="blue">#ifndef</font> CEF_INCLUDE_INTERNAL_CEF_TYPES_WIN_H_
<font color="blue">#define</font> CEF_INCLUDE_INTERNAL_CEF_TYPES_WIN_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/base/cef_build.h"</font>

<font color="blue">#if</font> defined<font color="black">(</font>OS_WIN<font color="black">)</font>
<font color="blue">#include</font> <font color="maroon">&#60;windows.h&#62;</font>
<font color="blue">#include</font> <font color="maroon">"include/internal/cef_string.h"</font>

<font color="green">// Handle types.</font>
<font color="blue">#define</font> cef_cursor_handle_t HCURSOR
<font color="blue">#define</font> cef_event_handle_t MSG<font color="black">*</font>
<font color="blue">#define</font> cef_window_handle_t HWND
<font color="blue">#define</font> cef_text_input_context_t <font color="blue">void</font><font color="black">*</font>

<font color="blue">#define</font> kNullCursorHandle NULL
<font color="blue">#define</font> kNullEventHandle NULL
<font color="blue">#define</font> kNullWindowHandle NULL

<font color="blue">#ifdef</font> __cplusplus
<font color="blue">extern</font> <font color="maroon">"C"</font> <font color="black">{</font>
<font color="blue">#endif</font>

<font color="green">///</font>
<font color="green">// Structure representing CefExecuteProcess arguments.</font>
<font color="green">///</font>
<font color="blue">typedef</font> <font color="blue">struct</font> _cef_main_args_t <font color="black">{</font>
  HINSTANCE instance;
<font color="black">}</font> cef_main_args_t;

<font color="green">///</font>
<font color="green">// Structure representing window information.</font>
<font color="green">///</font>
<font color="blue">typedef</font> <font color="blue">struct</font> _cef_window_info_t <font color="black">{</font>
  <font color="green">// Standard parameters required by CreateWindowEx()</font>
  DWORD ex_style;
  cef_string_t window_name;
  DWORD style;
  <font color="blue">int</font> x;
  <font color="blue">int</font> y;
  <font color="blue">int</font> width;
  <font color="blue">int</font> height;
  cef_window_handle_t parent_window;
  HMENU menu;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to create the browser using windowless (off-screen)</font>
  <font color="green">// rendering. No window will be created for the browser and all rendering will</font>
  <font color="green">// occur via the CefRenderHandler interface. The |parent_window| value will be</font>
  <font color="green">// used to identify monitor info and to act as the parent window for dialogs,</font>
  <font color="green">// context menus, etc. If |parent_window| is not provided then the main screen</font>
  <font color="green">// monitor will be used and some functionality that requires a parent window</font>
  <font color="green">// may not function correctly. In order to create windowless browsers the</font>
  <font color="green">// CefSettings.windowless_rendering_enabled value must be set to true.</font>
  <font color="green">///</font>
  <font color="blue">int</font> windowless_rendering_enabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to enable transparent painting in combination with</font>
  <font color="green">// windowless rendering. When this value is true a transparent background</font>
  <font color="green">// color will be used (RGBA=0x00000000). When this value is false the</font>
  <font color="green">// background will be white and opaque.</font>
  <font color="green">///</font>
  <font color="blue">int</font> transparent_painting_enabled;

  <font color="green">///</font>
  <font color="green">// Handle for the new browser window. Only used with windowed rendering.</font>
  <font color="green">///</font>
  cef_window_handle_t window;
<font color="black">}</font> cef_window_info_t;

<font color="blue">#ifdef</font> __cplusplus
<font color="black">}</font>
<font color="blue">#endif</font>

<font color="blue">#endif</font>  <font color="green">// OS_WIN</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_INTERNAL_CEF_TYPES_WIN_H_</font>

</PRE>
</BODY>
</HTML>
