<HTML>
<HEAD>
<TITLE>
cef_string_types.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2010 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_INTERNAL_CEF_STRING_TYPES_H_
<font color="blue">#define</font> CEF_INCLUDE_INTERNAL_CEF_STRING_TYPES_H_
<font color="blue">#pragma</font> once

<font color="green">// CEF provides functions for converting between UTF-8, -16 and -32 strings.</font>
<font color="green">// CEF string types are safe for reading from multiple threads but not for</font>
<font color="green">// modification. It is the user's responsibility to provide synchronization if</font>
<font color="green">// modifying CEF strings from multiple threads.</font>

<font color="blue">#include</font> <font color="maroon">&#60;stddef.h&#62;</font>

<font color="blue">#include</font> <font color="maroon">"include/base/cef_build.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/internal/cef_export.h"</font>

<font color="blue">#ifdef</font> __cplusplus
<font color="blue">extern</font> <font color="maroon">"C"</font> <font color="black">{</font>
<font color="blue">#endif</font>

<font color="green">// CEF character type definitions. wchar_t is 2 bytes on Windows and 4 bytes on</font>
<font color="green">// most other platforms.</font>

<font color="blue">#if</font> defined<font color="black">(</font>OS_WIN<font color="black">)</font>
<font color="blue">typedef</font> wchar_t char16;
<font color="blue">#else</font>  <font color="green">// !OS_WIN</font>
<font color="blue">typedef</font> <font color="blue">unsigned</font> <font color="blue">short</font> char16;  <font color="green">// NOLINT (runtime/int)</font>
<font color="blue">#ifndef</font> WCHAR_T_IS_UTF32
<font color="blue">#define</font> WCHAR_T_IS_UTF32
<font color="blue">#endif</font>  <font color="green">// WCHAR_T_IS_UTF32</font>
<font color="blue">#endif</font>  <font color="green">// !OS_WIN</font>


<font color="green">// CEF string type definitions. Whomever allocates |str| is responsible for</font>
<font color="green">// providing an appropriate |dtor| implementation that will free the string in</font>
<font color="green">// the same memory space. When reusing an existing string structure make sure</font>
<font color="green">// to call |dtor| for the old value before assigning new |str| and |dtor|</font>
<font color="green">// values. Static strings will have a NULL |dtor| value. Using the below</font>
<font color="green">// functions if you want this managed for you.</font>

<font color="blue">typedef</font> <font color="blue">struct</font> _cef_string_wide_t <font color="black">{</font>
  wchar_t<font color="black">*</font> str;
  size_t length;
  <font color="blue">void</font> <font color="black">(</font><font color="black">*</font>dtor<font color="black">)</font><font color="black">(</font>wchar_t<font color="black">*</font> str<font color="black">)</font>;
<font color="black">}</font> cef_string_wide_t;

<font color="blue">typedef</font> <font color="blue">struct</font> _cef_string_utf8_t <font color="black">{</font>
  <font color="blue">char</font><font color="black">*</font> str;
  size_t length;
  <font color="blue">void</font> <font color="black">(</font><font color="black">*</font>dtor<font color="black">)</font><font color="black">(</font><font color="blue">char</font><font color="black">*</font> str<font color="black">)</font>;
<font color="black">}</font> cef_string_utf8_t;

<font color="blue">typedef</font> <font color="blue">struct</font> _cef_string_utf16_t <font color="black">{</font>
  char16<font color="black">*</font> str;
  size_t length;
  <font color="blue">void</font> <font color="black">(</font><font color="black">*</font>dtor<font color="black">)</font><font color="black">(</font>char16<font color="black">*</font> str<font color="black">)</font>;
<font color="black">}</font> cef_string_utf16_t;


<font color="green">///</font>
<font color="green">// These functions set string values. If |copy| is true (1) the value will be</font>
<font color="green">// copied instead of referenced. It is up to the user to properly manage</font>
<font color="green">// the lifespan of references.</font>
<font color="green">///</font>

CEF_EXPORT <font color="blue">int</font> cef_string_wide_set<font color="black">(</font><font color="blue">const</font> wchar_t<font color="black">*</font> src, size_t src_len,
                                   cef_string_wide_t<font color="black">*</font> output, <font color="blue">int</font> copy<font color="black">)</font>;
CEF_EXPORT <font color="blue">int</font> cef_string_utf8_set<font color="black">(</font><font color="blue">const</font> <font color="blue">char</font><font color="black">*</font> src, size_t src_len,
                                   cef_string_utf8_t<font color="black">*</font> output, <font color="blue">int</font> copy<font color="black">)</font>;
CEF_EXPORT <font color="blue">int</font> cef_string_utf16_set<font color="black">(</font><font color="blue">const</font> char16<font color="black">*</font> src, size_t src_len,
                                    cef_string_utf16_t<font color="black">*</font> output, <font color="blue">int</font> copy<font color="black">)</font>;


<font color="green">///</font>
<font color="green">// Convenience macros for copying values.</font>
<font color="green">///</font>

<font color="blue">#define</font> cef_string_wide_copy<font color="black">(</font>src, src_len, output<font color="black">)</font>  \
    cef_string_wide_set<font color="black">(</font>src, src_len, output, <font color="blue">true</font><font color="black">)</font>
<font color="blue">#define</font> cef_string_utf8_copy<font color="black">(</font>src, src_len, output<font color="black">)</font>  \
    cef_string_utf8_set<font color="black">(</font>src, src_len, output, <font color="blue">true</font><font color="black">)</font>
<font color="blue">#define</font> cef_string_utf16_copy<font color="black">(</font>src, src_len, output<font color="black">)</font>  \
    cef_string_utf16_set<font color="black">(</font>src, src_len, output, <font color="blue">true</font><font color="black">)</font>


<font color="green">///</font>
<font color="green">// These functions clear string values. The structure itself is not freed.</font>
<font color="green">///</font>

CEF_EXPORT <font color="blue">void</font> cef_string_wide_clear<font color="black">(</font>cef_string_wide_t<font color="black">*</font> str<font color="black">)</font>;
CEF_EXPORT <font color="blue">void</font> cef_string_utf8_clear<font color="black">(</font>cef_string_utf8_t<font color="black">*</font> str<font color="black">)</font>;
CEF_EXPORT <font color="blue">void</font> cef_string_utf16_clear<font color="black">(</font>cef_string_utf16_t<font color="black">*</font> str<font color="black">)</font>;


<font color="green">///</font>
<font color="green">// These functions compare two string values with the same results as strcmp().</font>
<font color="green">///</font>

CEF_EXPORT <font color="blue">int</font> cef_string_wide_cmp<font color="black">(</font><font color="blue">const</font> cef_string_wide_t<font color="black">*</font> str1,
                                   <font color="blue">const</font> cef_string_wide_t<font color="black">*</font> str2<font color="black">)</font>;
CEF_EXPORT <font color="blue">int</font> cef_string_utf8_cmp<font color="black">(</font><font color="blue">const</font> cef_string_utf8_t<font color="black">*</font> str1,
                                   <font color="blue">const</font> cef_string_utf8_t<font color="black">*</font> str2<font color="black">)</font>;
CEF_EXPORT <font color="blue">int</font> cef_string_utf16_cmp<font color="black">(</font><font color="blue">const</font> cef_string_utf16_t<font color="black">*</font> str1,
                                    <font color="blue">const</font> cef_string_utf16_t<font color="black">*</font> str2<font color="black">)</font>;


<font color="green">///</font>
<font color="green">// These functions convert between UTF-8, -16, and -32 strings. They are</font>
<font color="green">// potentially slow so unnecessary conversions should be avoided. The best</font>
<font color="green">// possible result will always be written to |output| with the boolean return</font>
<font color="green">// value indicating whether the conversion is 100% valid.</font>
<font color="green">///</font>

CEF_EXPORT <font color="blue">int</font> cef_string_wide_to_utf8<font color="black">(</font><font color="blue">const</font> wchar_t<font color="black">*</font> src, size_t src_len,
                                       cef_string_utf8_t<font color="black">*</font> output<font color="black">)</font>;
CEF_EXPORT <font color="blue">int</font> cef_string_utf8_to_wide<font color="black">(</font><font color="blue">const</font> <font color="blue">char</font><font color="black">*</font> src, size_t src_len,
                                       cef_string_wide_t<font color="black">*</font> output<font color="black">)</font>;

CEF_EXPORT <font color="blue">int</font> cef_string_wide_to_utf16<font color="black">(</font><font color="blue">const</font> wchar_t<font color="black">*</font> src, size_t src_len,
                                        cef_string_utf16_t<font color="black">*</font> output<font color="black">)</font>;
CEF_EXPORT <font color="blue">int</font> cef_string_utf16_to_wide<font color="black">(</font><font color="blue">const</font> char16<font color="black">*</font> src, size_t src_len,
                                        cef_string_wide_t<font color="black">*</font> output<font color="black">)</font>;

CEF_EXPORT <font color="blue">int</font> cef_string_utf8_to_utf16<font color="black">(</font><font color="blue">const</font> <font color="blue">char</font><font color="black">*</font> src, size_t src_len,
                                        cef_string_utf16_t<font color="black">*</font> output<font color="black">)</font>;
CEF_EXPORT <font color="blue">int</font> cef_string_utf16_to_utf8<font color="black">(</font><font color="blue">const</font> char16<font color="black">*</font> src, size_t src_len,
                                        cef_string_utf8_t<font color="black">*</font> output<font color="black">)</font>;


<font color="green">///</font>
<font color="green">// These functions convert an ASCII string, typically a hardcoded constant, to a</font>
<font color="green">// Wide/UTF16 string. Use instead of the UTF8 conversion routines if you know</font>
<font color="green">// the string is ASCII.</font>
<font color="green">///</font>

CEF_EXPORT <font color="blue">int</font> cef_string_ascii_to_wide<font color="black">(</font><font color="blue">const</font> <font color="blue">char</font><font color="black">*</font> src, size_t src_len,
                                        cef_string_wide_t<font color="black">*</font> output<font color="black">)</font>;
CEF_EXPORT <font color="blue">int</font> cef_string_ascii_to_utf16<font color="black">(</font><font color="blue">const</font> <font color="blue">char</font><font color="black">*</font> src, size_t src_len,
                                         cef_string_utf16_t<font color="black">*</font> output<font color="black">)</font>;



<font color="green">///</font>
<font color="green">// It is sometimes necessary for the system to allocate string structures with</font>
<font color="green">// the expectation that the user will free them. The userfree types act as a</font>
<font color="green">// hint that the user is responsible for freeing the structure.</font>
<font color="green">///</font>

<font color="blue">typedef</font> cef_string_wide_t<font color="black">*</font> cef_string_userfree_wide_t;
<font color="blue">typedef</font> cef_string_utf8_t<font color="black">*</font> cef_string_userfree_utf8_t;
<font color="blue">typedef</font> cef_string_utf16_t<font color="black">*</font> cef_string_userfree_utf16_t;


<font color="green">///</font>
<font color="green">// These functions allocate a new string structure. They must be freed by</font>
<font color="green">// calling the associated free function.</font>
<font color="green">///</font>

CEF_EXPORT cef_string_userfree_wide_t cef_string_userfree_wide_alloc<font color="black">(</font><font color="black">)</font>;
CEF_EXPORT cef_string_userfree_utf8_t cef_string_userfree_utf8_alloc<font color="black">(</font><font color="black">)</font>;
CEF_EXPORT cef_string_userfree_utf16_t cef_string_userfree_utf16_alloc<font color="black">(</font><font color="black">)</font>;


<font color="green">///</font>
<font color="green">// These functions free the string structure allocated by the associated</font>
<font color="green">// alloc function. Any string contents will first be cleared.</font>
<font color="green">///</font>

CEF_EXPORT <font color="blue">void</font> cef_string_userfree_wide_free<font color="black">(</font>cef_string_userfree_wide_t str<font color="black">)</font>;
CEF_EXPORT <font color="blue">void</font> cef_string_userfree_utf8_free<font color="black">(</font>cef_string_userfree_utf8_t str<font color="black">)</font>;
CEF_EXPORT <font color="blue">void</font> cef_string_userfree_utf16_free<font color="black">(</font>cef_string_userfree_utf16_t str<font color="black">)</font>;


<font color="blue">#ifdef</font> __cplusplus
<font color="black">}</font>
<font color="blue">#endif</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_INTERNAL_CEF_STRING_TYPES_H_</font>

</PRE>
</BODY>
</HTML>
