<HTML>
<HEAD>
<TITLE>
cef_thread_checker.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. Portions copyright (c) 2012</font>
<font color="green">// Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_THREAD_CHECKER_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_THREAD_CHECKER_H_
<font color="blue">#pragma</font> once

<font color="blue">#if</font> defined<font color="black">(</font>BASE_THREADING_THREAD_CHECKER_H_<font color="black">)</font>
<font color="green">// Do nothing if the Chromium header has already been included.</font>
<font color="green">// This can happen in cases where Chromium code is used directly by the</font>
<font color="green">// client application. When using Chromium code directly always include</font>
<font color="green">// the Chromium header first to avoid type conflicts.</font>
<font color="blue">#elif</font> defined<font color="black">(</font>BUILDING_CEF_SHARED<font color="black">)</font>
<font color="green">// When building CEF include the Chromium header directly.</font>
<font color="blue">#include</font> <font color="maroon">"base/threading/thread_checker.h"</font>
<font color="blue">#else</font>  <font color="green">// !BUILDING_CEF_SHARED</font>
<font color="green">// The following is substantially similar to the Chromium implementation.</font>
<font color="green">// If the Chromium implementation diverges the below implementation should be</font>
<font color="green">// updated to match.</font>

<font color="green">// Apart from debug builds, we also enable the thread checker in</font>
<font color="green">// builds with DCHECK_ALWAYS_ON so that trybots and waterfall bots</font>
<font color="green">// with this define will get the same level of thread checking as</font>
<font color="green">// debug bots.</font>
<font color="green">//</font>
<font color="green">// Note that this does not perfectly match situations where DCHECK is</font>
<font color="green">// enabled.  For example a non-official release build may have</font>
<font color="green">// DCHECK_ALWAYS_ON undefined (and therefore ThreadChecker would be</font>
<font color="green">// disabled) but have DCHECKs enabled at runtime.</font>
<font color="blue">#if</font> <font color="black">(</font><font color="black">!</font>defined<font color="black">(</font>NDEBUG<font color="black">)</font> <font color="black">|</font><font color="black">|</font> defined<font color="black">(</font>DCHECK_ALWAYS_ON<font color="black">)</font><font color="black">)</font>
<font color="blue">#define</font> ENABLE_THREAD_CHECKER <font color="maroon">1</font>
<font color="blue">#else</font>
<font color="blue">#define</font> ENABLE_THREAD_CHECKER <font color="maroon">0</font>
<font color="blue">#endif</font>

<font color="blue">#include</font> <font color="maroon">"include/base/internal/cef_thread_checker_impl.h"</font>

<font color="blue">namespace</font> base <font color="black">{</font>

<font color="green">// Do nothing implementation, for use in release mode.</font>
<font color="green">//</font>
<font color="green">// Note: You should almost always use the ThreadChecker class to get the</font>
<font color="green">// right version for your build configuration.</font>
<font color="blue">class</font> ThreadCheckerDoNothing <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">bool</font> CalledOnValidThread<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">return</font> <font color="blue">true</font>;
  <font color="black">}</font>

  <font color="blue">void</font> DetachFromThread<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>
<font color="black">}</font>;

<font color="green">// ThreadChecker is a helper class used to help verify that some methods of a</font>
<font color="green">// class are called from the same thread. It provides identical functionality to</font>
<font color="green">// base::NonThreadSafe, but it is meant to be held as a member variable, rather</font>
<font color="green">// than inherited from base::NonThreadSafe.</font>
<font color="green">//</font>
<font color="green">// While inheriting from base::NonThreadSafe may give a clear indication about</font>
<font color="green">// the thread-safety of a class, it may also lead to violations of the style</font>
<font color="green">// guide with regard to multiple inheritance. The choice between having a</font>
<font color="green">// ThreadChecker member and inheriting from base::NonThreadSafe should be based</font>
<font color="green">// on whether:</font>
<font color="green">//  - Derived classes need to know the thread they belong to, as opposed to</font>
<font color="green">//    having that functionality fully encapsulated in the base class.</font>
<font color="green">//  - Derived classes should be able to reassign the base class to another</font>
<font color="green">//    thread, via DetachFromThread.</font>
<font color="green">//</font>
<font color="green">// If neither of these are true, then having a ThreadChecker member and calling</font>
<font color="green">// CalledOnValidThread is the preferable solution.</font>
<font color="green">//</font>
<font color="green">// Example:</font>
<font color="green">// class MyClass {</font>
<font color="green">//  public:</font>
<font color="green">//   void Foo() {</font>
<font color="green">//     DCHECK(thread_checker_.CalledOnValidThread());</font>
<font color="green">//     ... (do stuff) ...</font>
<font color="green">//   }</font>
<font color="green">//</font>
<font color="green">//  private:</font>
<font color="green">//   ThreadChecker thread_checker_;</font>
<font color="green">// }</font>
<font color="green">//</font>
<font color="green">// In Release mode, CalledOnValidThread will always return true.</font>
<font color="blue">#if</font> ENABLE_THREAD_CHECKER
<font color="blue">class</font> ThreadChecker <font color="black">:</font> <font color="blue">public</font> ThreadCheckerImpl <font color="black">{</font>
<font color="black">}</font>;
<font color="blue">#else</font>
<font color="blue">class</font> ThreadChecker <font color="black">:</font> <font color="blue">public</font> ThreadCheckerDoNothing <font color="black">{</font>
<font color="black">}</font>;
<font color="blue">#endif</font>  <font color="green">// ENABLE_THREAD_CHECKER</font>

<font color="blue">#undef</font> ENABLE_THREAD_CHECKER

<font color="black">}</font>  <font color="green">// namespace base</font>

<font color="blue">#endif</font>  <font color="green">// !BUILDING_CEF_SHARED</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_THREAD_CHECKER_H_</font>

</PRE>
</BODY>
</HTML>
