<HTML>
<HEAD>
<TITLE>
cef_render_process_handler.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2013 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// The contents of this file must follow a specific format in order to</font>
<font color="green">// support the CEF translator tool. See the translator.README.txt file in the</font>
<font color="green">// tools directory for more information.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_RENDER_PROCESS_HANDLER_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_RENDER_PROCESS_HANDLER_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/cef_base.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_browser.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_dom.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_frame.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_load_handler.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_process_message.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_v8.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_values.h"</font>

<font color="green">///</font>
<font color="green">// Class used to implement render process callbacks. The methods of this class</font>
<font color="green">// will be called on the render process main thread (TID_RENDERER) unless</font>
<font color="green">// otherwise indicated.</font>
<font color="green">///</font>
<font color="green">/*--cef(source=client)--*/</font>
<font color="blue">class</font> CefRenderProcessHandler <font color="black">:</font> <font color="blue">public</font> virtual CefBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> cef_navigation_type_t NavigationType;

  <font color="green">///</font>
  <font color="green">// Called after the render process main thread has been created. |extra_info|</font>
  <font color="green">// is a read-only value originating from</font>
  <font color="green">// CefBrowserProcessHandler::OnRenderProcessThreadCreated(). Do not keep a</font>
  <font color="green">// reference to |extra_info| outside of this method.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnRenderThreadCreated<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefListValue<font color="black">&#62;</font> extra_info<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called after WebKit has been initialized.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnWebKitInitialized<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called after a browser has been created. When browsing cross-origin a new</font>
  <font color="green">// browser will be created before the old browser with the same identifier is</font>
  <font color="green">// destroyed.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnBrowserCreated<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called before a browser is destroyed.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnBrowserDestroyed<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Return the handler for browser load status events.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefRefPtr<font color="black">&#60;</font>CefLoadHandler<font color="black">&#62;</font> GetLoadHandler<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> NULL;
  <font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called before browser navigation. Return true to cancel the navigation or</font>
  <font color="green">// false to allow the navigation to proceed. The |request| object cannot be</font>
  <font color="green">// modified in this callback.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> OnBeforeNavigation<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                                  CefRefPtr<font color="black">&#60;</font>CefFrame<font color="black">&#62;</font> frame,
                                  CefRefPtr<font color="black">&#60;</font>CefRequest<font color="black">&#62;</font> request,
                                  NavigationType navigation_type,
                                  <font color="blue">bool</font> is_redirect<font color="black">)</font> <font color="black">{</font> <font color="blue">return</font> <font color="blue">false</font>; <font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called immediately after the V8 context for a frame has been created. To</font>
  <font color="green">// retrieve the JavaScript 'window' object use the CefV8Context::GetGlobal()</font>
  <font color="green">// method. V8 handles can only be accessed from the thread on which they are</font>
  <font color="green">// created. A task runner for posting tasks on the associated thread can be</font>
  <font color="green">// retrieved via the CefV8Context::GetTaskRunner() method.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnContextCreated<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                                CefRefPtr<font color="black">&#60;</font>CefFrame<font color="black">&#62;</font> frame,
                                CefRefPtr<font color="black">&#60;</font>CefV8Context<font color="black">&#62;</font> context<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called immediately before the V8 context for a frame is released. No</font>
  <font color="green">// references to the context should be kept after this method is called.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnContextReleased<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                                 CefRefPtr<font color="black">&#60;</font>CefFrame<font color="black">&#62;</font> frame,
                                 CefRefPtr<font color="black">&#60;</font>CefV8Context<font color="black">&#62;</font> context<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called for global uncaught exceptions in a frame. Execution of this</font>
  <font color="green">// callback is disabled by default. To enable set</font>
  <font color="green">// CefSettings.uncaught_exception_stack_size &#62; 0.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnUncaughtException<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                                   CefRefPtr<font color="black">&#60;</font>CefFrame<font color="black">&#62;</font> frame,
                                   CefRefPtr<font color="black">&#60;</font>CefV8Context<font color="black">&#62;</font> context,
                                   CefRefPtr<font color="black">&#60;</font>CefV8Exception<font color="black">&#62;</font> exception,
                                   CefRefPtr<font color="black">&#60;</font>CefV8StackTrace<font color="black">&#62;</font> stackTrace<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called when a new node in the the browser gets focus. The |node| value may</font>
  <font color="green">// be empty if no specific node has gained focus. The node object passed to</font>
  <font color="green">// this method represents a snapshot of the DOM at the time this method is</font>
  <font color="green">// executed. DOM objects are only valid for the scope of this method. Do not</font>
  <font color="green">// keep references to or attempt to access any DOM objects outside the scope</font>
  <font color="green">// of this method.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(optional_param=frame,optional_param=node)--*/</font>
  virtual <font color="blue">void</font> OnFocusedNodeChanged<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                                    CefRefPtr<font color="black">&#60;</font>CefFrame<font color="black">&#62;</font> frame,
                                    CefRefPtr<font color="black">&#60;</font>CefDOMNode<font color="black">&#62;</font> node<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called when a new message is received from a different process. Return true</font>
  <font color="green">// if the message was handled or false otherwise. Do not keep a reference to</font>
  <font color="green">// or attempt to access the message outside of this callback.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> OnProcessMessageReceived<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                                        CefProcessId source_process,
                                        CefRefPtr<font color="black">&#60;</font>CefProcessMessage<font color="black">&#62;</font> message<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> <font color="blue">false</font>;
  <font color="black">}</font>
<font color="black">}</font>;

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_RENDER_PROCESS_HANDLER_H_</font>

</PRE>
</BODY>
</HTML>
