<HTML>
<HEAD>
<TITLE>
cef_closure_task.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// The contents of this file are only available to applications that link</font>
<font color="green">// against the libcef_dll_wrapper target.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_WRAPPER_CEF_CLOSURE_TASK_H_
<font color="blue">#define</font> CEF_INCLUDE_WRAPPER_CEF_CLOSURE_TASK_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/base/cef_callback_forward.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_macros.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_task.h"</font>

<font color="green">///</font>
<font color="green">// Helpers for asynchronously executing a base::Closure (bound function or</font>
<font color="green">// method) on a CEF thread. Creation of base::Closures can be facilitated using</font>
<font color="green">// base::Bind. See include/base/cef_callback.h for complete usage instructions.</font>
<font color="green">//</font>
<font color="green">// TO use these helpers you should include this header and the header that</font>
<font color="green">// defines base::Bind.</font>
<font color="green">//</font>
<font color="green">// #include "include/base/cef_bind.h"</font>
<font color="green">// #include "include/wrapper/cef_closure_task.h"</font>
<font color="green">//</font>
<font color="green">// Example of executing a bound function:</font>
<font color="green">//</font>
<font color="green">// // Define a function.</font>
<font color="green">// void MyFunc(int arg) { /* do something with |arg| on the UI thread */ }</font>
<font color="green">//</font>
<font color="green">// // Post a task that will execute MyFunc on the UI thread and pass an |arg|</font>
<font color="green">// // value of 5.</font>
<font color="green">// CefPostTask(TID_UI, base::Bind(&MyFunc, 5));</font>
<font color="green">//</font>
<font color="green">// Example of executing a bound method:</font>
<font color="green">//</font>
<font color="green">// // Define a class.</font>
<font color="green">// class MyClass : public CefBase {</font>
<font color="green">//  public:</font>
<font color="green">//   MyClass() {}</font>
<font color="green">//   void MyMethod(int arg) { /* do something with |arg| on the UI thread */ }</font>
<font color="green">//  private:</font>
<font color="green">//   IMPLEMENT_REFCOUNTING(MyClass);</font>
<font color="green">// };</font>
<font color="green">//</font>
<font color="green">// // Create an instance of MyClass.</font>
<font color="green">// CefRefPtr&#60;MyClass&#62; instance = new MyClass();</font>
<font color="green">//</font>
<font color="green">// // Post a task that will execute MyClass::MyMethod on the UI thread and pass</font>
<font color="green">// // an |arg| value of 5. |instance| will be kept alive until after the task</font>
<font color="green">// // completes.</font>
<font color="green">// CefPostTask(TID_UI, base::Bind(&MyClass::MyMethod, instance, 5));</font>
<font color="green">///</font>

<font color="green">///</font>
<font color="green">// Create a CefTask that wraps a base::Closure. Can be used in combination with</font>
<font color="green">// CefTaskRunner.</font>
<font color="green">///</font>
CefRefPtr<font color="black">&#60;</font>CefTask<font color="black">&#62;</font> CefCreateClosureTask<font color="black">(</font><font color="blue">const</font> base<font color="black">:</font><font color="black">:</font>Closure<font color="black">&</font> closure<font color="black">)</font>;

<font color="green">///</font>
<font color="green">// Post a Closure for execution on the specified thread.</font>
<font color="green">///</font>
<font color="blue">bool</font> CefPostTask<font color="black">(</font>CefThreadId threadId, <font color="blue">const</font> base<font color="black">:</font><font color="black">:</font>Closure<font color="black">&</font> closure<font color="black">)</font>;

<font color="green">///</font>
<font color="green">// Post a Closure for delayed execution on the specified thread.</font>
<font color="green">///</font>
<font color="blue">bool</font> CefPostDelayedTask<font color="black">(</font>CefThreadId threadId, <font color="blue">const</font> base<font color="black">:</font><font color="black">:</font>Closure<font color="black">&</font> closure,
                        int64 delay_ms<font color="black">)</font>;

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_WRAPPER_CEF_CLOSURE_TASK_H_</font>

</PRE>
</BODY>
</HTML>
