<HTML>
<HEAD>
<TITLE>
cef_callback.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. Portions copyright (c) 2012</font>
<font color="green">// Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_CEF_CALLBACK_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_CEF_CALLBACK_H_
<font color="blue">#pragma</font> once

<font color="blue">#if</font> defined<font color="black">(</font>BASE_CALLBACK_H_<font color="black">)</font>
<font color="green">// Do nothing if the Chromium header has already been included.</font>
<font color="green">// This can happen in cases where Chromium code is used directly by the</font>
<font color="green">// client application. When using Chromium code directly always include</font>
<font color="green">// the Chromium header first to avoid type conflicts.</font>
<font color="blue">#elif</font> defined<font color="black">(</font>BUILDING_CEF_SHARED<font color="black">)</font>
<font color="green">// When building CEF include the Chromium header directly.</font>
<font color="blue">#include</font> <font color="maroon">"base/callback.h"</font>
<font color="blue">#else</font>  <font color="green">// !BUILDING_CEF_SHARED</font>
<font color="green">// The following is substantially similar to the Chromium implementation.</font>
<font color="green">// If the Chromium implementation diverges the below implementation should be</font>
<font color="green">// updated to match.</font>

<font color="blue">#include</font> <font color="maroon">"include/base/internal/cef_callback_internal.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_callback_forward.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_template_util.h"</font>

<font color="green">// NOTE: Header files that do not require the full definition of Callback or</font>
<font color="green">// Closure should #include "base/cef_callback_forward.h" instead of this file.</font>

<font color="green">// -----------------------------------------------------------------------------</font>
<font color="green">// Introduction</font>
<font color="green">// -----------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// The templated Callback class is a generalized function object. Together</font>
<font color="green">// with the Bind() function in bind.h, they provide a type-safe method for</font>
<font color="green">// performing partial application of functions.</font>
<font color="green">//</font>
<font color="green">// Partial application (or "currying") is the process of binding a subset of</font>
<font color="green">// a function's arguments to produce another function that takes fewer</font>
<font color="green">// arguments. This can be used to pass around a unit of delayed execution,</font>
<font color="green">// much like lexical closures are used in other languages. For example, it</font>
<font color="green">// is used in Chromium code to schedule tasks on different MessageLoops.</font>
<font color="green">//</font>
<font color="green">// A callback with no unbound input parameters (base::Callback&#60;void(void)&#62;)</font>
<font color="green">// is called a base::Closure. Note that this is NOT the same as what other</font>
<font color="green">// languages refer to as a closure -- it does not retain a reference to its</font>
<font color="green">// enclosing environment.</font>
<font color="green">//</font>
<font color="green">// MEMORY MANAGEMENT AND PASSING</font>
<font color="green">//</font>
<font color="green">// The Callback objects themselves should be passed by const-reference, and</font>
<font color="green">// stored by copy. They internally store their state via a refcounted class</font>
<font color="green">// and thus do not need to be deleted.</font>
<font color="green">//</font>
<font color="green">// The reason to pass via a const-reference is to avoid unnecessary</font>
<font color="green">// AddRef/Release pairs to the internal state.</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// -----------------------------------------------------------------------------</font>
<font color="green">// Quick reference for basic stuff</font>
<font color="green">// -----------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// BINDING A BARE FUNCTION</font>
<font color="green">//</font>
<font color="green">//   int Return5() { return 5; }</font>
<font color="green">//   base::Callback&#60;int(void)&#62; func_cb = base::Bind(&Return5);</font>
<font color="green">//   LOG(INFO) &#60;&#60; func_cb.Run();  // Prints 5.</font>
<font color="green">//</font>
<font color="green">// BINDING A CLASS METHOD</font>
<font color="green">//</font>
<font color="green">//   The first argument to bind is the member function to call, the second is</font>
<font color="green">//   the object on which to call it.</font>
<font color="green">//</font>
<font color="green">//   class Ref : public base::RefCountedThreadSafe&#60;Ref&#62; {</font>
<font color="green">//    public:</font>
<font color="green">//     int Foo() { return 3; }</font>
<font color="green">//     void PrintBye() { LOG(INFO) &#60;&#60; "bye."; }</font>
<font color="green">//   };</font>
<font color="green">//   scoped_refptr&#60;Ref&#62; ref = new Ref();</font>
<font color="green">//   base::Callback&#60;void(void)&#62; ref_cb = base::Bind(&Ref::Foo, ref);</font>
<font color="green">//   LOG(INFO) &#60;&#60; ref_cb.Run();  // Prints out 3.</font>
<font color="green">//</font>
<font color="green">//   By default the object must support RefCounted or you will get a compiler</font>
<font color="green">//   error. If you're passing between threads, be sure it's</font>
<font color="green">//   RefCountedThreadSafe! See "Advanced binding of member functions" below if</font>
<font color="green">//   you don't want to use reference counting.</font>
<font color="green">//</font>
<font color="green">// RUNNING A CALLBACK</font>
<font color="green">//</font>
<font color="green">//   Callbacks can be run with their "Run" method, which has the same</font>
<font color="green">//   signature as the template argument to the callback.</font>
<font color="green">//</font>
<font color="green">//   void DoSomething(const base::Callback&#60;void(int, std::string)&#62;& callback) {</font>
<font color="green">//     callback.Run(5, "hello");</font>
<font color="green">//   }</font>
<font color="green">//</font>
<font color="green">//   Callbacks can be run more than once (they don't get deleted or marked when</font>
<font color="green">//   run). However, this precludes using base::Passed (see below).</font>
<font color="green">//</font>
<font color="green">//   void DoSomething(const base::Callback&#60;double(double)&#62;& callback) {</font>
<font color="green">//     double myresult = callback.Run(3.14159);</font>
<font color="green">//     myresult += callback.Run(2.71828);</font>
<font color="green">//   }</font>
<font color="green">//</font>
<font color="green">// PASSING UNBOUND INPUT PARAMETERS</font>
<font color="green">//</font>
<font color="green">//   Unbound parameters are specified at the time a callback is Run(). They are</font>
<font color="green">//   specified in the Callback template type:</font>
<font color="green">//</font>
<font color="green">//   void MyFunc(int i, const std::string& str) {}</font>
<font color="green">//   base::Callback&#60;void(int, const std::string&)&#62; cb = base::Bind(&MyFunc);</font>
<font color="green">//   cb.Run(23, "hello, world");</font>
<font color="green">//</font>
<font color="green">// PASSING BOUND INPUT PARAMETERS</font>
<font color="green">//</font>
<font color="green">//   Bound parameters are specified when you create thee callback as arguments</font>
<font color="green">//   to Bind(). They will be passed to the function and the Run()ner of the</font>
<font color="green">//   callback doesn't see those values or even know that the function it's</font>
<font color="green">//   calling.</font>
<font color="green">//</font>
<font color="green">//   void MyFunc(int i, const std::string& str) {}</font>
<font color="green">//   base::Callback&#60;void(void)&#62; cb = base::Bind(&MyFunc, 23, "hello world");</font>
<font color="green">//   cb.Run();</font>
<font color="green">//</font>
<font color="green">//   A callback with no unbound input parameters (base::Callback&#60;void(void)&#62;)</font>
<font color="green">//   is called a base::Closure. So we could have also written:</font>
<font color="green">//</font>
<font color="green">//   base::Closure cb = base::Bind(&MyFunc, 23, "hello world");</font>
<font color="green">//</font>
<font color="green">//   When calling member functions, bound parameters just go after the object</font>
<font color="green">//   pointer.</font>
<font color="green">//</font>
<font color="green">//   base::Closure cb = base::Bind(&MyClass::MyFunc, this, 23, "hello world");</font>
<font color="green">//</font>
<font color="green">// PARTIAL BINDING OF PARAMETERS</font>
<font color="green">//</font>
<font color="green">//   You can specify some parameters when you create the callback, and specify</font>
<font color="green">//   the rest when you execute the callback.</font>
<font color="green">//</font>
<font color="green">//   void MyFunc(int i, const std::string& str) {}</font>
<font color="green">//   base::Callback&#60;void(const std::string&)&#62; cb = base::Bind(&MyFunc, 23);</font>
<font color="green">//   cb.Run("hello world");</font>
<font color="green">//</font>
<font color="green">//   When calling a function bound parameters are first, followed by unbound</font>
<font color="green">//   parameters.</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// -----------------------------------------------------------------------------</font>
<font color="green">// Quick reference for advanced binding</font>
<font color="green">// -----------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// BINDING A CLASS METHOD WITH WEAK POINTERS</font>
<font color="green">//</font>
<font color="green">//   base::Bind(&MyClass::Foo, GetWeakPtr());</font>
<font color="green">//</font>
<font color="green">//   The callback will not be run if the object has already been destroyed.</font>
<font color="green">//   DANGER: weak pointers are not threadsafe, so don't use this</font>
<font color="green">//   when passing between threads!</font>
<font color="green">//</font>
<font color="green">// BINDING A CLASS METHOD WITH MANUAL LIFETIME MANAGEMENT</font>
<font color="green">//</font>
<font color="green">//   base::Bind(&MyClass::Foo, base::Unretained(this));</font>
<font color="green">//</font>
<font color="green">//   This disables all lifetime management on the object. You're responsible</font>
<font color="green">//   for making sure the object is alive at the time of the call. You break it,</font>
<font color="green">//   you own it!</font>
<font color="green">//</font>
<font color="green">// BINDING A CLASS METHOD AND HAVING THE CALLBACK OWN THE CLASS</font>
<font color="green">//</font>
<font color="green">//   MyClass* myclass = new MyClass;</font>
<font color="green">//   base::Bind(&MyClass::Foo, base::Owned(myclass));</font>
<font color="green">//</font>
<font color="green">//   The object will be deleted when the callback is destroyed, even if it's</font>
<font color="green">//   not run (like if you post a task during shutdown). Potentially useful for</font>
<font color="green">//   "fire and forget" cases.</font>
<font color="green">//</font>
<font color="green">// IGNORING RETURN VALUES</font>
<font color="green">//</font>
<font color="green">//   Sometimes you want to call a function that returns a value in a callback</font>
<font color="green">//   that doesn't expect a return value.</font>
<font color="green">//</font>
<font color="green">//   int DoSomething(int arg) { cout &#60;&#60; arg &#60;&#60; endl; }</font>
<font color="green">//   base::Callback&#60;void&#60;int&#62;) cb =</font>
<font color="green">//       base::Bind(base::IgnoreResult(&DoSomething));</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// -----------------------------------------------------------------------------</font>
<font color="green">// Quick reference for binding parameters to Bind()</font>
<font color="green">// -----------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// Bound parameters are specified as arguments to Bind() and are passed to the</font>
<font color="green">// function. A callback with no parameters or no unbound parameters is called a</font>
<font color="green">// Closure (base::Callback&#60;void(void)&#62; and base::Closure are the same thing).</font>
<font color="green">//</font>
<font color="green">// PASSING PARAMETERS OWNED BY THE CALLBACK</font>
<font color="green">//</font>
<font color="green">//   void Foo(int* arg) { cout &#60;&#60; *arg &#60;&#60; endl; }</font>
<font color="green">//   int* pn = new int(1);</font>
<font color="green">//   base::Closure foo_callback = base::Bind(&foo, base::Owned(pn));</font>
<font color="green">//</font>
<font color="green">//   The parameter will be deleted when the callback is destroyed, even if it's</font>
<font color="green">//   not run (like if you post a task during shutdown).</font>
<font color="green">//</font>
<font color="green">// PASSING PARAMETERS AS A scoped_ptr</font>
<font color="green">//</font>
<font color="green">//   void TakesOwnership(scoped_ptr&#60;Foo&#62; arg) {}</font>
<font color="green">//   scoped_ptr&#60;Foo&#62; f(new Foo);</font>
<font color="green">//   // f becomes null during the following call.</font>
<font color="green">//   base::Closure cb = base::Bind(&TakesOwnership, base::Passed(&f));</font>
<font color="green">//</font>
<font color="green">//   Ownership of the parameter will be with the callback until the it is run,</font>
<font color="green">//   when ownership is passed to the callback function. This means the callback</font>
<font color="green">//   can only be run once. If the callback is never run, it will delete the</font>
<font color="green">//   object when it's destroyed.</font>
<font color="green">//</font>
<font color="green">// PASSING PARAMETERS AS A scoped_refptr</font>
<font color="green">//</font>
<font color="green">//   void TakesOneRef(scoped_refptr&#60;Foo&#62; arg) {}</font>
<font color="green">//   scoped_refptr&#60;Foo&#62; f(new Foo)</font>
<font color="green">//   base::Closure cb = base::Bind(&TakesOneRef, f);</font>
<font color="green">//</font>
<font color="green">//   This should "just work." The closure will take a reference as long as it</font>
<font color="green">//   is alive, and another reference will be taken for the called function.</font>
<font color="green">//</font>
<font color="green">// PASSING PARAMETERS BY REFERENCE</font>
<font color="green">//</font>
<font color="green">//   Const references are *copied* unless ConstRef is used. Example:</font>
<font color="green">//</font>
<font color="green">//   void foo(const int& arg) { printf("%d %p\n", arg, &arg); }</font>
<font color="green">//   int n = 1;</font>
<font color="green">//   base::Closure has_copy = base::Bind(&foo, n);</font>
<font color="green">//   base::Closure has_ref = base::Bind(&foo, base::ConstRef(n));</font>
<font color="green">//   n = 2;</font>
<font color="green">//   foo(n);                        // Prints "2 0xaaaaaaaaaaaa"</font>
<font color="green">//   has_copy.Run();                // Prints "1 0xbbbbbbbbbbbb"</font>
<font color="green">//   has_ref.Run();                 // Prints "2 0xaaaaaaaaaaaa"</font>
<font color="green">//</font>
<font color="green">//   Normally parameters are copied in the closure. DANGER: ConstRef stores a</font>
<font color="green">//   const reference instead, referencing the original parameter. This means</font>
<font color="green">//   that you must ensure the object outlives the callback!</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// -----------------------------------------------------------------------------</font>
<font color="green">// Implementation notes</font>
<font color="green">// -----------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// WHERE IS THIS DESIGN FROM:</font>
<font color="green">//</font>
<font color="green">// The design Callback and Bind is heavily influenced by C++'s</font>
<font color="green">// tr1::function/tr1::bind, and by the "Google Callback" system used inside</font>
<font color="green">// Google.</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// HOW THE IMPLEMENTATION WORKS:</font>
<font color="green">//</font>
<font color="green">// There are three main components to the system:</font>
<font color="green">//   1) The Callback classes.</font>
<font color="green">//   2) The Bind() functions.</font>
<font color="green">//   3) The arguments wrappers (e.g., Unretained() and ConstRef()).</font>
<font color="green">//</font>
<font color="green">// The Callback classes represent a generic function pointer. Internally,</font>
<font color="green">// it stores a refcounted piece of state that represents the target function</font>
<font color="green">// and all its bound parameters.  Each Callback specialization has a templated</font>
<font color="green">// constructor that takes an BindState&#60;&#62;*.  In the context of the constructor,</font>
<font color="green">// the static type of this BindState&#60;&#62; pointer uniquely identifies the</font>
<font color="green">// function it is representing, all its bound parameters, and a Run() method</font>
<font color="green">// that is capable of invoking the target.</font>
<font color="green">//</font>
<font color="green">// Callback's constructor takes the BindState&#60;&#62;* that has the full static type</font>
<font color="green">// and erases the target function type as well as the types of the bound</font>
<font color="green">// parameters.  It does this by storing a pointer to the specific Run()</font>
<font color="green">// function, and upcasting the state of BindState&#60;&#62;* to a</font>
<font color="green">// BindStateBase*. This is safe as long as this BindStateBase pointer</font>
<font color="green">// is only used with the stored Run() pointer.</font>
<font color="green">//</font>
<font color="green">// To BindState&#60;&#62; objects are created inside the Bind() functions.</font>
<font color="green">// These functions, along with a set of internal templates, are responsible for</font>
<font color="green">//</font>
<font color="green">//  - Unwrapping the function signature into return type, and parameters</font>
<font color="green">//  - Determining the number of parameters that are bound</font>
<font color="green">//  - Creating the BindState storing the bound parameters</font>
<font color="green">//  - Performing compile-time asserts to avoid error-prone behavior</font>
<font color="green">//  - Returning an Callback&#60;&#62; with an arity matching the number of unbound</font>
<font color="green">//    parameters and that knows the correct refcounting semantics for the</font>
<font color="green">//    target object if we are binding a method.</font>
<font color="green">//</font>
<font color="green">// The Bind functions do the above using type-inference, and template</font>
<font color="green">// specializations.</font>
<font color="green">//</font>
<font color="green">// By default Bind() will store copies of all bound parameters, and attempt</font>
<font color="green">// to refcount a target object if the function being bound is a class method.</font>
<font color="green">// These copies are created even if the function takes parameters as const</font>
<font color="green">// references. (Binding to non-const references is forbidden, see bind.h.)</font>
<font color="green">//</font>
<font color="green">// To change this behavior, we introduce a set of argument wrappers</font>
<font color="green">// (e.g., Unretained(), and ConstRef()).  These are simple container templates</font>
<font color="green">// that are passed by value, and wrap a pointer to argument.  See the</font>
<font color="green">// file-level comment in base/bind_helpers.h for more info.</font>
<font color="green">//</font>
<font color="green">// These types are passed to the Unwrap() functions, and the MaybeRefcount()</font>
<font color="green">// functions respectively to modify the behavior of Bind().  The Unwrap()</font>
<font color="green">// and MaybeRefcount() functions change behavior by doing partial</font>
<font color="green">// specialization based on whether or not a parameter is a wrapper type.</font>
<font color="green">//</font>
<font color="green">// ConstRef() is similar to tr1::cref.  Unretained() is specific to Chromium.</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// WHY NOT TR1 FUNCTION/BIND?</font>
<font color="green">//</font>
<font color="green">// Direct use of tr1::function and tr1::bind was considered, but ultimately</font>
<font color="green">// rejected because of the number of copy constructors invocations involved</font>
<font color="green">// in the binding of arguments during construction, and the forwarding of</font>
<font color="green">// arguments during invocation.  These copies will no longer be an issue in</font>
<font color="green">// C++0x because C++0x will support rvalue reference allowing for the compiler</font>
<font color="green">// to avoid these copies.  However, waiting for C++0x is not an option.</font>
<font color="green">//</font>
<font color="green">// Measured with valgrind on gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5), the</font>
<font color="green">// tr1::bind call itself will invoke a non-trivial copy constructor three times</font>
<font color="green">// for each bound parameter.  Also, each when passing a tr1::function, each</font>
<font color="green">// bound argument will be copied again.</font>
<font color="green">//</font>
<font color="green">// In addition to the copies taken at binding and invocation, copying a</font>
<font color="green">// tr1::function causes a copy to be made of all the bound parameters and</font>
<font color="green">// state.</font>
<font color="green">//</font>
<font color="green">// Furthermore, in Chromium, it is desirable for the Callback to take a</font>
<font color="green">// reference on a target object when representing a class method call.  This</font>
<font color="green">// is not supported by tr1.</font>
<font color="green">//</font>
<font color="green">// Lastly, tr1::function and tr1::bind has a more general and flexible API.</font>
<font color="green">// This includes things like argument reordering by use of</font>
<font color="green">// tr1::bind::placeholder, support for non-const reference parameters, and some</font>
<font color="green">// limited amount of subtyping of the tr1::function object (e.g.,</font>
<font color="green">// tr1::function&#60;int(int)&#62; is convertible to tr1::function&#60;void(int)&#62;).</font>
<font color="green">//</font>
<font color="green">// These are not features that are required in Chromium. Some of them, such as</font>
<font color="green">// allowing for reference parameters, and subtyping of functions, may actually</font>
<font color="green">// become a source of errors. Removing support for these features actually</font>
<font color="green">// allows for a simpler implementation, and a terser Currying API.</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// WHY NOT GOOGLE CALLBACKS?</font>
<font color="green">//</font>
<font color="green">// The Google callback system also does not support refcounting.  Furthermore,</font>
<font color="green">// its implementation has a number of strange edge cases with respect to type</font>
<font color="green">// conversion of its arguments.  In particular, the argument's constness must</font>
<font color="green">// at times match exactly the function signature, or the type-inference might</font>
<font color="green">// break.  Given the above, writing a custom solution was easier.</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// MISSING FUNCTIONALITY</font>
<font color="green">//  - Invoking the return of Bind.  Bind(&foo).Run() does not work;</font>
<font color="green">//  - Binding arrays to functions that take a non-const pointer.</font>
<font color="green">//    Example:</font>
<font color="green">//      void Foo(const char* ptr);</font>
<font color="green">//      void Bar(char* ptr);</font>
<font color="green">//      Bind(&Foo, "test");</font>
<font color="green">//      Bind(&Bar, "test");  // This fails because ptr is not const.</font>

<font color="blue">namespace</font> base <font color="black">{</font>

<font color="green">// First, we forward declare the Callback class template. This informs the</font>
<font color="green">// compiler that the template only has 1 type parameter which is the function</font>
<font color="green">// signature that the Callback is representing.</font>
<font color="green">//</font>
<font color="green">// After this, create template specializations for 0-7 parameters. Note that</font>
<font color="green">// even though the template typelist grows, the specialization still</font>
<font color="green">// only has one type: the function signature.</font>
<font color="green">//</font>
<font color="green">// If you are thinking of forward declaring Callback in your own header file,</font>
<font color="green">// please include "base/callback_forward.h" instead.</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename Sig<font color="black">&#62;</font>
<font color="blue">class</font> Callback;

<font color="blue">namespace</font> internal <font color="black">{</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename Runnable, typename RunType, typename BoundArgsType<font color="black">&#62;</font>
<font color="blue">struct</font> BindState;
<font color="black">}</font>  <font color="green">// namespace internal</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename R<font color="black">&#62;</font>
<font color="blue">class</font> Callback<font color="black">&#60;</font>R<font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="black">&#62;</font> <font color="black">:</font> <font color="blue">public</font> internal<font color="black">:</font><font color="black">:</font>CallbackBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> R<font color="black">(</font>RunType<font color="black">)</font><font color="black">(</font><font color="black">)</font>;

  Callback<font color="black">(</font><font color="black">)</font> <font color="black">:</font> CallbackBase<font color="black">(</font>NULL<font color="black">)</font> <font color="black">{</font> <font color="black">}</font>

  <font color="green">// Note that this constructor CANNOT be explicit, and that Bind() CANNOT</font>
  <font color="green">// return the exact Callback&#60;&#62; type.  See base/bind.h for details.</font>
  <font color="blue">template</font> <font color="black">&#60;</font>typename Runnable, typename BindRunType, typename BoundArgsType<font color="black">&#62;</font>
  Callback<font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>Runnable, BindRunType,
           BoundArgsType<font color="black">&#62;</font><font color="black">*</font> bind_state<font color="black">)</font>
      <font color="black">:</font> CallbackBase<font color="black">(</font>bind_state<font color="black">)</font> <font color="black">{</font>

    <font color="green">// Force the assignment to a local variable of PolymorphicInvoke</font>
    <font color="green">// so the compiler will typecheck that the passed in Run() method has</font>
    <font color="green">// the correct type.</font>
    PolymorphicInvoke invoke_func <font color="black">=</font>
        <font color="black">&</font>internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>Runnable, BindRunType, BoundArgsType<font color="black">&#62;</font>
            <font color="black">:</font><font color="black">:</font>InvokerType<font color="black">:</font><font color="black">:</font>Run;
    polymorphic_invoke_ <font color="black">=</font> reinterpret_cast<font color="black">&#60;</font>InvokeFuncStorage<font color="black">&#62;</font><font color="black">(</font>invoke_func<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">bool</font> Equals<font color="black">(</font><font color="blue">const</font> Callback<font color="black">&</font> other<font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">return</font> CallbackBase<font color="black">:</font><font color="black">:</font>Equals<font color="black">(</font>other<font color="black">)</font>;
  <font color="black">}</font>

  R Run<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    PolymorphicInvoke f <font color="black">=</font>
        reinterpret_cast<font color="black">&#60;</font>PolymorphicInvoke<font color="black">&#62;</font><font color="black">(</font>polymorphic_invoke_<font color="black">)</font>;

    <font color="blue">return</font> f<font color="black">(</font>bind_state_.get<font color="black">(</font><font color="black">)</font><font color="black">)</font>;
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  <font color="blue">typedef</font> R<font color="black">(</font><font color="black">*</font>PolymorphicInvoke<font color="black">)</font><font color="black">(</font>
      internal<font color="black">:</font><font color="black">:</font>BindStateBase<font color="black">*</font><font color="black">)</font>;

<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename R, typename A1<font color="black">&#62;</font>
<font color="blue">class</font> Callback<font color="black">&#60;</font>R<font color="black">(</font>A1<font color="black">)</font><font color="black">&#62;</font> <font color="black">:</font> <font color="blue">public</font> internal<font color="black">:</font><font color="black">:</font>CallbackBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> R<font color="black">(</font>RunType<font color="black">)</font><font color="black">(</font>A1<font color="black">)</font>;

  Callback<font color="black">(</font><font color="black">)</font> <font color="black">:</font> CallbackBase<font color="black">(</font>NULL<font color="black">)</font> <font color="black">{</font> <font color="black">}</font>

  <font color="green">// Note that this constructor CANNOT be explicit, and that Bind() CANNOT</font>
  <font color="green">// return the exact Callback&#60;&#62; type.  See base/bind.h for details.</font>
  <font color="blue">template</font> <font color="black">&#60;</font>typename Runnable, typename BindRunType, typename BoundArgsType<font color="black">&#62;</font>
  Callback<font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>Runnable, BindRunType,
           BoundArgsType<font color="black">&#62;</font><font color="black">*</font> bind_state<font color="black">)</font>
      <font color="black">:</font> CallbackBase<font color="black">(</font>bind_state<font color="black">)</font> <font color="black">{</font>

    <font color="green">// Force the assignment to a local variable of PolymorphicInvoke</font>
    <font color="green">// so the compiler will typecheck that the passed in Run() method has</font>
    <font color="green">// the correct type.</font>
    PolymorphicInvoke invoke_func <font color="black">=</font>
        <font color="black">&</font>internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>Runnable, BindRunType, BoundArgsType<font color="black">&#62;</font>
            <font color="black">:</font><font color="black">:</font>InvokerType<font color="black">:</font><font color="black">:</font>Run;
    polymorphic_invoke_ <font color="black">=</font> reinterpret_cast<font color="black">&#60;</font>InvokeFuncStorage<font color="black">&#62;</font><font color="black">(</font>invoke_func<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">bool</font> Equals<font color="black">(</font><font color="blue">const</font> Callback<font color="black">&</font> other<font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">return</font> CallbackBase<font color="black">:</font><font color="black">:</font>Equals<font color="black">(</font>other<font color="black">)</font>;
  <font color="black">}</font>

  R Run<font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a1<font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    PolymorphicInvoke f <font color="black">=</font>
        reinterpret_cast<font color="black">&#60;</font>PolymorphicInvoke<font color="black">&#62;</font><font color="black">(</font>polymorphic_invoke_<font color="black">)</font>;

    <font color="blue">return</font> f<font color="black">(</font>bind_state_.get<font color="black">(</font><font color="black">)</font>, internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a1<font color="black">)</font><font color="black">)</font>;
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  <font color="blue">typedef</font> R<font color="black">(</font><font color="black">*</font>PolymorphicInvoke<font color="black">)</font><font color="black">(</font>
      internal<font color="black">:</font><font color="black">:</font>BindStateBase<font color="black">*</font>,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType<font color="black">)</font>;

<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename R, typename A1, typename A2<font color="black">&#62;</font>
<font color="blue">class</font> Callback<font color="black">&#60;</font>R<font color="black">(</font>A1, A2<font color="black">)</font><font color="black">&#62;</font> <font color="black">:</font> <font color="blue">public</font> internal<font color="black">:</font><font color="black">:</font>CallbackBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> R<font color="black">(</font>RunType<font color="black">)</font><font color="black">(</font>A1, A2<font color="black">)</font>;

  Callback<font color="black">(</font><font color="black">)</font> <font color="black">:</font> CallbackBase<font color="black">(</font>NULL<font color="black">)</font> <font color="black">{</font> <font color="black">}</font>

  <font color="green">// Note that this constructor CANNOT be explicit, and that Bind() CANNOT</font>
  <font color="green">// return the exact Callback&#60;&#62; type.  See base/bind.h for details.</font>
  <font color="blue">template</font> <font color="black">&#60;</font>typename Runnable, typename BindRunType, typename BoundArgsType<font color="black">&#62;</font>
  Callback<font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>Runnable, BindRunType,
           BoundArgsType<font color="black">&#62;</font><font color="black">*</font> bind_state<font color="black">)</font>
      <font color="black">:</font> CallbackBase<font color="black">(</font>bind_state<font color="black">)</font> <font color="black">{</font>

    <font color="green">// Force the assignment to a local variable of PolymorphicInvoke</font>
    <font color="green">// so the compiler will typecheck that the passed in Run() method has</font>
    <font color="green">// the correct type.</font>
    PolymorphicInvoke invoke_func <font color="black">=</font>
        <font color="black">&</font>internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>Runnable, BindRunType, BoundArgsType<font color="black">&#62;</font>
            <font color="black">:</font><font color="black">:</font>InvokerType<font color="black">:</font><font color="black">:</font>Run;
    polymorphic_invoke_ <font color="black">=</font> reinterpret_cast<font color="black">&#60;</font>InvokeFuncStorage<font color="black">&#62;</font><font color="black">(</font>invoke_func<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">bool</font> Equals<font color="black">(</font><font color="blue">const</font> Callback<font color="black">&</font> other<font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">return</font> CallbackBase<font color="black">:</font><font color="black">:</font>Equals<font color="black">(</font>other<font color="black">)</font>;
  <font color="black">}</font>

  R Run<font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a1,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a2<font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    PolymorphicInvoke f <font color="black">=</font>
        reinterpret_cast<font color="black">&#60;</font>PolymorphicInvoke<font color="black">&#62;</font><font color="black">(</font>polymorphic_invoke_<font color="black">)</font>;

    <font color="blue">return</font> f<font color="black">(</font>bind_state_.get<font color="black">(</font><font color="black">)</font>, internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a1<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a2<font color="black">)</font><font color="black">)</font>;
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  <font color="blue">typedef</font> R<font color="black">(</font><font color="black">*</font>PolymorphicInvoke<font color="black">)</font><font color="black">(</font>
      internal<font color="black">:</font><font color="black">:</font>BindStateBase<font color="black">*</font>,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType<font color="black">)</font>;

<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename R, typename A1, typename A2, typename A3<font color="black">&#62;</font>
<font color="blue">class</font> Callback<font color="black">&#60;</font>R<font color="black">(</font>A1, A2, A3<font color="black">)</font><font color="black">&#62;</font> <font color="black">:</font> <font color="blue">public</font> internal<font color="black">:</font><font color="black">:</font>CallbackBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> R<font color="black">(</font>RunType<font color="black">)</font><font color="black">(</font>A1, A2, A3<font color="black">)</font>;

  Callback<font color="black">(</font><font color="black">)</font> <font color="black">:</font> CallbackBase<font color="black">(</font>NULL<font color="black">)</font> <font color="black">{</font> <font color="black">}</font>

  <font color="green">// Note that this constructor CANNOT be explicit, and that Bind() CANNOT</font>
  <font color="green">// return the exact Callback&#60;&#62; type.  See base/bind.h for details.</font>
  <font color="blue">template</font> <font color="black">&#60;</font>typename Runnable, typename BindRunType, typename BoundArgsType<font color="black">&#62;</font>
  Callback<font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>Runnable, BindRunType,
           BoundArgsType<font color="black">&#62;</font><font color="black">*</font> bind_state<font color="black">)</font>
      <font color="black">:</font> CallbackBase<font color="black">(</font>bind_state<font color="black">)</font> <font color="black">{</font>

    <font color="green">// Force the assignment to a local variable of PolymorphicInvoke</font>
    <font color="green">// so the compiler will typecheck that the passed in Run() method has</font>
    <font color="green">// the correct type.</font>
    PolymorphicInvoke invoke_func <font color="black">=</font>
        <font color="black">&</font>internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>Runnable, BindRunType, BoundArgsType<font color="black">&#62;</font>
            <font color="black">:</font><font color="black">:</font>InvokerType<font color="black">:</font><font color="black">:</font>Run;
    polymorphic_invoke_ <font color="black">=</font> reinterpret_cast<font color="black">&#60;</font>InvokeFuncStorage<font color="black">&#62;</font><font color="black">(</font>invoke_func<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">bool</font> Equals<font color="black">(</font><font color="blue">const</font> Callback<font color="black">&</font> other<font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">return</font> CallbackBase<font color="black">:</font><font color="black">:</font>Equals<font color="black">(</font>other<font color="black">)</font>;
  <font color="black">}</font>

  R Run<font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a1,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a2,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a3<font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    PolymorphicInvoke f <font color="black">=</font>
        reinterpret_cast<font color="black">&#60;</font>PolymorphicInvoke<font color="black">&#62;</font><font color="black">(</font>polymorphic_invoke_<font color="black">)</font>;

    <font color="blue">return</font> f<font color="black">(</font>bind_state_.get<font color="black">(</font><font color="black">)</font>, internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a1<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a2<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a3<font color="black">)</font><font color="black">)</font>;
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  <font color="blue">typedef</font> R<font color="black">(</font><font color="black">*</font>PolymorphicInvoke<font color="black">)</font><font color="black">(</font>
      internal<font color="black">:</font><font color="black">:</font>BindStateBase<font color="black">*</font>,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType<font color="black">)</font>;

<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename R, typename A1, typename A2, typename A3, typename A4<font color="black">&#62;</font>
<font color="blue">class</font> Callback<font color="black">&#60;</font>R<font color="black">(</font>A1, A2, A3, A4<font color="black">)</font><font color="black">&#62;</font> <font color="black">:</font> <font color="blue">public</font> internal<font color="black">:</font><font color="black">:</font>CallbackBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> R<font color="black">(</font>RunType<font color="black">)</font><font color="black">(</font>A1, A2, A3, A4<font color="black">)</font>;

  Callback<font color="black">(</font><font color="black">)</font> <font color="black">:</font> CallbackBase<font color="black">(</font>NULL<font color="black">)</font> <font color="black">{</font> <font color="black">}</font>

  <font color="green">// Note that this constructor CANNOT be explicit, and that Bind() CANNOT</font>
  <font color="green">// return the exact Callback&#60;&#62; type.  See base/bind.h for details.</font>
  <font color="blue">template</font> <font color="black">&#60;</font>typename Runnable, typename BindRunType, typename BoundArgsType<font color="black">&#62;</font>
  Callback<font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>Runnable, BindRunType,
           BoundArgsType<font color="black">&#62;</font><font color="black">*</font> bind_state<font color="black">)</font>
      <font color="black">:</font> CallbackBase<font color="black">(</font>bind_state<font color="black">)</font> <font color="black">{</font>

    <font color="green">// Force the assignment to a local variable of PolymorphicInvoke</font>
    <font color="green">// so the compiler will typecheck that the passed in Run() method has</font>
    <font color="green">// the correct type.</font>
    PolymorphicInvoke invoke_func <font color="black">=</font>
        <font color="black">&</font>internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>Runnable, BindRunType, BoundArgsType<font color="black">&#62;</font>
            <font color="black">:</font><font color="black">:</font>InvokerType<font color="black">:</font><font color="black">:</font>Run;
    polymorphic_invoke_ <font color="black">=</font> reinterpret_cast<font color="black">&#60;</font>InvokeFuncStorage<font color="black">&#62;</font><font color="black">(</font>invoke_func<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">bool</font> Equals<font color="black">(</font><font color="blue">const</font> Callback<font color="black">&</font> other<font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">return</font> CallbackBase<font color="black">:</font><font color="black">:</font>Equals<font color="black">(</font>other<font color="black">)</font>;
  <font color="black">}</font>

  R Run<font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a1,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a2,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a3,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a4<font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    PolymorphicInvoke f <font color="black">=</font>
        reinterpret_cast<font color="black">&#60;</font>PolymorphicInvoke<font color="black">&#62;</font><font color="black">(</font>polymorphic_invoke_<font color="black">)</font>;

    <font color="blue">return</font> f<font color="black">(</font>bind_state_.get<font color="black">(</font><font color="black">)</font>, internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a1<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a2<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a3<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a4<font color="black">)</font><font color="black">)</font>;
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  <font color="blue">typedef</font> R<font color="black">(</font><font color="black">*</font>PolymorphicInvoke<font color="black">)</font><font color="black">(</font>
      internal<font color="black">:</font><font color="black">:</font>BindStateBase<font color="black">*</font>,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType<font color="black">)</font>;

<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename R, typename A1, typename A2, typename A3, typename A4,
    typename A5<font color="black">&#62;</font>
<font color="blue">class</font> Callback<font color="black">&#60;</font>R<font color="black">(</font>A1, A2, A3, A4, A5<font color="black">)</font><font color="black">&#62;</font> <font color="black">:</font> <font color="blue">public</font> internal<font color="black">:</font><font color="black">:</font>CallbackBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> R<font color="black">(</font>RunType<font color="black">)</font><font color="black">(</font>A1, A2, A3, A4, A5<font color="black">)</font>;

  Callback<font color="black">(</font><font color="black">)</font> <font color="black">:</font> CallbackBase<font color="black">(</font>NULL<font color="black">)</font> <font color="black">{</font> <font color="black">}</font>

  <font color="green">// Note that this constructor CANNOT be explicit, and that Bind() CANNOT</font>
  <font color="green">// return the exact Callback&#60;&#62; type.  See base/bind.h for details.</font>
  <font color="blue">template</font> <font color="black">&#60;</font>typename Runnable, typename BindRunType, typename BoundArgsType<font color="black">&#62;</font>
  Callback<font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>Runnable, BindRunType,
           BoundArgsType<font color="black">&#62;</font><font color="black">*</font> bind_state<font color="black">)</font>
      <font color="black">:</font> CallbackBase<font color="black">(</font>bind_state<font color="black">)</font> <font color="black">{</font>

    <font color="green">// Force the assignment to a local variable of PolymorphicInvoke</font>
    <font color="green">// so the compiler will typecheck that the passed in Run() method has</font>
    <font color="green">// the correct type.</font>
    PolymorphicInvoke invoke_func <font color="black">=</font>
        <font color="black">&</font>internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>Runnable, BindRunType, BoundArgsType<font color="black">&#62;</font>
            <font color="black">:</font><font color="black">:</font>InvokerType<font color="black">:</font><font color="black">:</font>Run;
    polymorphic_invoke_ <font color="black">=</font> reinterpret_cast<font color="black">&#60;</font>InvokeFuncStorage<font color="black">&#62;</font><font color="black">(</font>invoke_func<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">bool</font> Equals<font color="black">(</font><font color="blue">const</font> Callback<font color="black">&</font> other<font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">return</font> CallbackBase<font color="black">:</font><font color="black">:</font>Equals<font color="black">(</font>other<font color="black">)</font>;
  <font color="black">}</font>

  R Run<font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a1,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a2,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a3,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a4,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A5<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a5<font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    PolymorphicInvoke f <font color="black">=</font>
        reinterpret_cast<font color="black">&#60;</font>PolymorphicInvoke<font color="black">&#62;</font><font color="black">(</font>polymorphic_invoke_<font color="black">)</font>;

    <font color="blue">return</font> f<font color="black">(</font>bind_state_.get<font color="black">(</font><font color="black">)</font>, internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a1<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a2<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a3<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a4<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a5<font color="black">)</font><font color="black">)</font>;
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  <font color="blue">typedef</font> R<font color="black">(</font><font color="black">*</font>PolymorphicInvoke<font color="black">)</font><font color="black">(</font>
      internal<font color="black">:</font><font color="black">:</font>BindStateBase<font color="black">*</font>,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A5<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType<font color="black">)</font>;

<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename R, typename A1, typename A2, typename A3, typename A4,
    typename A5, typename A6<font color="black">&#62;</font>
<font color="blue">class</font> Callback<font color="black">&#60;</font>R<font color="black">(</font>A1, A2, A3, A4, A5, A6<font color="black">)</font><font color="black">&#62;</font> <font color="black">:</font> <font color="blue">public</font> internal<font color="black">:</font><font color="black">:</font>CallbackBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> R<font color="black">(</font>RunType<font color="black">)</font><font color="black">(</font>A1, A2, A3, A4, A5, A6<font color="black">)</font>;

  Callback<font color="black">(</font><font color="black">)</font> <font color="black">:</font> CallbackBase<font color="black">(</font>NULL<font color="black">)</font> <font color="black">{</font> <font color="black">}</font>

  <font color="green">// Note that this constructor CANNOT be explicit, and that Bind() CANNOT</font>
  <font color="green">// return the exact Callback&#60;&#62; type.  See base/bind.h for details.</font>
  <font color="blue">template</font> <font color="black">&#60;</font>typename Runnable, typename BindRunType, typename BoundArgsType<font color="black">&#62;</font>
  Callback<font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>Runnable, BindRunType,
           BoundArgsType<font color="black">&#62;</font><font color="black">*</font> bind_state<font color="black">)</font>
      <font color="black">:</font> CallbackBase<font color="black">(</font>bind_state<font color="black">)</font> <font color="black">{</font>

    <font color="green">// Force the assignment to a local variable of PolymorphicInvoke</font>
    <font color="green">// so the compiler will typecheck that the passed in Run() method has</font>
    <font color="green">// the correct type.</font>
    PolymorphicInvoke invoke_func <font color="black">=</font>
        <font color="black">&</font>internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>Runnable, BindRunType, BoundArgsType<font color="black">&#62;</font>
            <font color="black">:</font><font color="black">:</font>InvokerType<font color="black">:</font><font color="black">:</font>Run;
    polymorphic_invoke_ <font color="black">=</font> reinterpret_cast<font color="black">&#60;</font>InvokeFuncStorage<font color="black">&#62;</font><font color="black">(</font>invoke_func<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">bool</font> Equals<font color="black">(</font><font color="blue">const</font> Callback<font color="black">&</font> other<font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">return</font> CallbackBase<font color="black">:</font><font color="black">:</font>Equals<font color="black">(</font>other<font color="black">)</font>;
  <font color="black">}</font>

  R Run<font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a1,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a2,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a3,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a4,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A5<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a5,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A6<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a6<font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    PolymorphicInvoke f <font color="black">=</font>
        reinterpret_cast<font color="black">&#60;</font>PolymorphicInvoke<font color="black">&#62;</font><font color="black">(</font>polymorphic_invoke_<font color="black">)</font>;

    <font color="blue">return</font> f<font color="black">(</font>bind_state_.get<font color="black">(</font><font color="black">)</font>, internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a1<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a2<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a3<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a4<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a5<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a6<font color="black">)</font><font color="black">)</font>;
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  <font color="blue">typedef</font> R<font color="black">(</font><font color="black">*</font>PolymorphicInvoke<font color="black">)</font><font color="black">(</font>
      internal<font color="black">:</font><font color="black">:</font>BindStateBase<font color="black">*</font>,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A5<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A6<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType<font color="black">)</font>;

<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename R, typename A1, typename A2, typename A3, typename A4,
    typename A5, typename A6, typename A7<font color="black">&#62;</font>
<font color="blue">class</font> Callback<font color="black">&#60;</font>R<font color="black">(</font>A1, A2, A3, A4, A5, A6, A7<font color="black">)</font><font color="black">&#62;</font> <font color="black">:</font> <font color="blue">public</font> internal<font color="black">:</font><font color="black">:</font>CallbackBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> R<font color="black">(</font>RunType<font color="black">)</font><font color="black">(</font>A1, A2, A3, A4, A5, A6, A7<font color="black">)</font>;

  Callback<font color="black">(</font><font color="black">)</font> <font color="black">:</font> CallbackBase<font color="black">(</font>NULL<font color="black">)</font> <font color="black">{</font> <font color="black">}</font>

  <font color="green">// Note that this constructor CANNOT be explicit, and that Bind() CANNOT</font>
  <font color="green">// return the exact Callback&#60;&#62; type.  See base/bind.h for details.</font>
  <font color="blue">template</font> <font color="black">&#60;</font>typename Runnable, typename BindRunType, typename BoundArgsType<font color="black">&#62;</font>
  Callback<font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>Runnable, BindRunType,
           BoundArgsType<font color="black">&#62;</font><font color="black">*</font> bind_state<font color="black">)</font>
      <font color="black">:</font> CallbackBase<font color="black">(</font>bind_state<font color="black">)</font> <font color="black">{</font>

    <font color="green">// Force the assignment to a local variable of PolymorphicInvoke</font>
    <font color="green">// so the compiler will typecheck that the passed in Run() method has</font>
    <font color="green">// the correct type.</font>
    PolymorphicInvoke invoke_func <font color="black">=</font>
        <font color="black">&</font>internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>Runnable, BindRunType, BoundArgsType<font color="black">&#62;</font>
            <font color="black">:</font><font color="black">:</font>InvokerType<font color="black">:</font><font color="black">:</font>Run;
    polymorphic_invoke_ <font color="black">=</font> reinterpret_cast<font color="black">&#60;</font>InvokeFuncStorage<font color="black">&#62;</font><font color="black">(</font>invoke_func<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">bool</font> Equals<font color="black">(</font><font color="blue">const</font> Callback<font color="black">&</font> other<font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">return</font> CallbackBase<font color="black">:</font><font color="black">:</font>Equals<font color="black">(</font>other<font color="black">)</font>;
  <font color="black">}</font>

  R Run<font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a1,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a2,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a3,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a4,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A5<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a5,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A6<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a6,
        typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A7<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a7<font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    PolymorphicInvoke f <font color="black">=</font>
        reinterpret_cast<font color="black">&#60;</font>PolymorphicInvoke<font color="black">&#62;</font><font color="black">(</font>polymorphic_invoke_<font color="black">)</font>;

    <font color="blue">return</font> f<font color="black">(</font>bind_state_.get<font color="black">(</font><font color="black">)</font>, internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a1<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a2<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a3<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a4<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a5<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a6<font color="black">)</font>,
             internal<font color="black">:</font><font color="black">:</font>CallbackForward<font color="black">(</font>a7<font color="black">)</font><font color="black">)</font>;
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  <font color="blue">typedef</font> R<font color="black">(</font><font color="black">*</font>PolymorphicInvoke<font color="black">)</font><font color="black">(</font>
      internal<font color="black">:</font><font color="black">:</font>BindStateBase<font color="black">*</font>,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A5<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A6<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType,
          typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A7<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType<font color="black">)</font>;

<font color="black">}</font>;


<font color="green">// Syntactic sugar to make Callbacks&#60;void(void)&#62; easier to declare since it</font>
<font color="green">// will be used in a lot of APIs with delayed execution.</font>
<font color="blue">typedef</font> Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="black">&#62;</font> Closure;

<font color="black">}</font>  <font color="green">// namespace base</font>

<font color="blue">#endif</font>  <font color="green">// !BUILDING_CEF_SHARED</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_CEF_CALLBACK_H_</font>

</PRE>
</BODY>
</HTML>
