<HTML>
<HEAD>
<TITLE>
cef_process_util.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// The contents of this file must follow a specific format in order to</font>
<font color="green">// support the CEF translator tool. See the translator.README.txt file in the</font>
<font color="green">// tools directory for more information.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_PROCESS_UTIL_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_PROCESS_UTIL_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/cef_base.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_command_line.h"</font>

<font color="green">///</font>
<font color="green">// Launches the process specified via |command_line|. Returns true upon</font>
<font color="green">// success. Must be called on the browser process TID_PROCESS_LAUNCHER thread.</font>
<font color="green">//</font>
<font color="green">// Unix-specific notes:</font>
<font color="green">// - All file descriptors open in the parent process will be closed in the</font>
<font color="green">//   child process except for stdin, stdout, and stderr.</font>
<font color="green">// - If the first argument on the command line does not contain a slash,</font>
<font color="green">//   PATH will be searched. (See man execvp.)</font>
<font color="green">///</font>
<font color="green">/*--cef()--*/</font>
<font color="blue">bool</font> CefLaunchProcess<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefCommandLine<font color="black">&#62;</font> command_line<font color="black">)</font>;

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_PROCESS_UTIL_H_</font>

</PRE>
</BODY>
</HTML>
