<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on January 27, 2015 at 16:06-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF3 C++ API Docs - Revision 1979: cef_errorcode_t</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_errorcode_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Typedef  cef_errorcode_t</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_types.h.html">cef_types.h</A><BR>
<p>Supported error code values. See net\base\net_error_list.h for complete
descriptions of the error codes.
<p>

<HR>


<BR>
<BR>
<!-- ============ Details ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Details</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cef_errorcode_t"><!-- --></A>
<A NAME="cef_errorcode_t"><!-- --></A>
<H3>cef_errorcode_t</H3>
<PRE>
public typedef enum { ERR_NONE = 0, ERR_FAILED =-2, ERR_ABORTED =-3, ERR_INVALID_ARGUMENT =-4, ERR_INVALID_HANDLE =-5, ERR_FILE_NOT_FOUND =-6, ERR_TIMED_OUT =-7, ERR_FILE_TOO_BIG =-8, ERR_UNEXPECTED =-9, ERR_ACCESS_DENIED =-10, ERR_NOT_IMPLEMENTED =-11, ERR_CONNECTION_CLOSED =-100, ERR_CONNECTION_RESET =-101, ERR_CONNECTION_REFUSED =-102, ERR_CONNECTION_ABORTED =-103, ERR_CONNECTION_FAILED =-104, ERR_NAME_NOT_RESOLVED =-105, ERR_INTERNET_DISCONNECTED =-106, ERR_SSL_PROTOCOL_ERROR =-107, ERR_ADDRESS_INVALID =-108, ERR_ADDRESS_UNREACHABLE =-109, ERR_SSL_CLIENT_AUTH_CERT_NEEDED =-110, ERR_TUNNEL_CONNECTION_FAILED =-111, ERR_NO_SSL_VERSIONS_ENABLED =-112, ERR_SSL_VERSION_OR_CIPHER_MISMATCH =-113, ERR_SSL_RENEGOTIATION_REQUESTED =-114, ERR_CERT_COMMON_NAME_INVALID =-200, ERR_CERT_DATE_INVALID =-201, ERR_CERT_AUTHORITY_INVALID =-202, ERR_CERT_CONTAINS_ERRORS =-203, ERR_CERT_NO_REVOCATION_MECHANISM =-204, ERR_CERT_UNABLE_TO_CHECK_REVOCATION =-205, ERR_CERT_REVOKED =-206, ERR_CERT_INVALID =-207, ERR_CERT_END =-208, ERR_INVALID_URL =-300, ERR_DISALLOWED_URL_SCHEME =-301, ERR_UNKNOWN_URL_SCHEME =-302, ERR_TOO_MANY_REDIRECTS =-310, ERR_UNSAFE_REDIRECT =-311, ERR_UNSAFE_PORT =-312, ERR_INVALID_RESPONSE =-320, ERR_INVALID_CHUNKED_ENCODING =-321, ERR_METHOD_NOT_SUPPORTED =-322, ERR_UNEXPECTED_PROXY_AUTH =-323, ERR_EMPTY_RESPONSE =-324, ERR_RESPONSE_HEADERS_TOO_BIG =-325, ERR_CACHE_MISS =-400, ERR_INSECURE_RESPONSE =-501, } <B>cef_errorcode_t</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_errorcode_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2012 Marshall A. Greenblatt</center>
