<HTML>
<HEAD>
<TITLE>
cef_atomicops_mac.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2012 Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="green">// Do not include this header file directly. Use base/cef_atomicops.h</font>
<font color="green">// instead.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_INTERNAL_CEF_ATOMICOPS_MAC_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_INTERNAL_CEF_ATOMICOPS_MAC_H_

<font color="blue">#include</font> <font color="maroon">&#60;libkern/OSAtomic.h&#62;</font>

<font color="blue">namespace</font> base <font color="black">{</font>
<font color="blue">namespace</font> subtle <font color="black">{</font>

<font color="blue">inline</font> Atomic32 NoBarrier_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr,
                                         Atomic32 old_value,
                                         Atomic32 new_value<font color="black">)</font> <font color="black">{</font>
  Atomic32 prev_value;
  <font color="blue">do</font> <font color="black">{</font>
    <font color="blue">if</font> <font color="black">(</font>OSAtomicCompareAndSwap32<font color="black">(</font>old_value, new_value,
                                 const_cast<font color="black">&#60;</font>Atomic32<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
      <font color="blue">return</font> old_value;
    <font color="black">}</font>
    prev_value <font color="black">=</font> <font color="black">*</font>ptr;
  <font color="black">}</font> <font color="blue">while</font> <font color="black">(</font>prev_value <font color="black">=</font><font color="black">=</font> old_value<font color="black">)</font>;
  <font color="blue">return</font> prev_value;
<font color="black">}</font>

<font color="blue">inline</font> Atomic32 NoBarrier_AtomicExchange<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr,
                                         Atomic32 new_value<font color="black">)</font> <font color="black">{</font>
  Atomic32 old_value;
  <font color="blue">do</font> <font color="black">{</font>
    old_value <font color="black">=</font> <font color="black">*</font>ptr;
  <font color="black">}</font> <font color="blue">while</font> <font color="black">(</font><font color="black">!</font>OSAtomicCompareAndSwap32<font color="black">(</font>old_value, new_value,
                                     const_cast<font color="black">&#60;</font>Atomic32<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font><font color="black">)</font><font color="black">)</font>;
  <font color="blue">return</font> old_value;
<font color="black">}</font>

<font color="blue">inline</font> Atomic32 NoBarrier_AtomicIncrement<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr,
                                          Atomic32 increment<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> OSAtomicAdd32<font color="black">(</font>increment, const_cast<font color="black">&#60;</font>Atomic32<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font><font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> Atomic32 Barrier_AtomicIncrement<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr,
                                        Atomic32 increment<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> OSAtomicAdd32Barrier<font color="black">(</font>increment, const_cast<font color="black">&#60;</font>Atomic32<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font><font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> <font color="blue">void</font> MemoryBarrier<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
  OSMemoryBarrier<font color="black">(</font><font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> Atomic32 Acquire_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr,
                                       Atomic32 old_value,
                                       Atomic32 new_value<font color="black">)</font> <font color="black">{</font>
  Atomic32 prev_value;
  <font color="blue">do</font> <font color="black">{</font>
    <font color="blue">if</font> <font color="black">(</font>OSAtomicCompareAndSwap32Barrier<font color="black">(</font>old_value, new_value,
                                        const_cast<font color="black">&#60;</font>Atomic32<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
      <font color="blue">return</font> old_value;
    <font color="black">}</font>
    prev_value <font color="black">=</font> <font color="black">*</font>ptr;
  <font color="black">}</font> <font color="blue">while</font> <font color="black">(</font>prev_value <font color="black">=</font><font color="black">=</font> old_value<font color="black">)</font>;
  <font color="blue">return</font> prev_value;
<font color="black">}</font>

<font color="blue">inline</font> Atomic32 Release_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr,
                                       Atomic32 old_value,
                                       Atomic32 new_value<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> Acquire_CompareAndSwap<font color="black">(</font>ptr, old_value, new_value<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> <font color="blue">void</font> NoBarrier_Store<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr, Atomic32 value<font color="black">)</font> <font color="black">{</font>
  <font color="black">*</font>ptr <font color="black">=</font> value;
<font color="black">}</font>

<font color="blue">inline</font> <font color="blue">void</font> Acquire_Store<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr, Atomic32 value<font color="black">)</font> <font color="black">{</font>
  <font color="black">*</font>ptr <font color="black">=</font> value;
  MemoryBarrier<font color="black">(</font><font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> <font color="blue">void</font> Release_Store<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr, Atomic32 value<font color="black">)</font> <font color="black">{</font>
  MemoryBarrier<font color="black">(</font><font color="black">)</font>;
  <font color="black">*</font>ptr <font color="black">=</font> value;
<font color="black">}</font>

<font color="blue">inline</font> Atomic32 NoBarrier_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic32<font color="black">*</font> ptr<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> <font color="black">*</font>ptr;
<font color="black">}</font>

<font color="blue">inline</font> Atomic32 Acquire_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic32<font color="black">*</font> ptr<font color="black">)</font> <font color="black">{</font>
  Atomic32 value <font color="black">=</font> <font color="black">*</font>ptr;
  MemoryBarrier<font color="black">(</font><font color="black">)</font>;
  <font color="blue">return</font> value;
<font color="black">}</font>

<font color="blue">inline</font> Atomic32 Release_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic32<font color="black">*</font> ptr<font color="black">)</font> <font color="black">{</font>
  MemoryBarrier<font color="black">(</font><font color="black">)</font>;
  <font color="blue">return</font> <font color="black">*</font>ptr;
<font color="black">}</font>

<font color="blue">#ifdef</font> __LP64__

<font color="green">// 64-bit implementation on 64-bit platform</font>

<font color="blue">inline</font> Atomic64 NoBarrier_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr,
                                         Atomic64 old_value,
                                         Atomic64 new_value<font color="black">)</font> <font color="black">{</font>
  Atomic64 prev_value;
  <font color="blue">do</font> <font color="black">{</font>
    <font color="blue">if</font> <font color="black">(</font>OSAtomicCompareAndSwap64<font color="black">(</font>old_value, new_value,
                                 reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> int64_t<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
      <font color="blue">return</font> old_value;
    <font color="black">}</font>
    prev_value <font color="black">=</font> <font color="black">*</font>ptr;
  <font color="black">}</font> <font color="blue">while</font> <font color="black">(</font>prev_value <font color="black">=</font><font color="black">=</font> old_value<font color="black">)</font>;
  <font color="blue">return</font> prev_value;
<font color="black">}</font>

<font color="blue">inline</font> Atomic64 NoBarrier_AtomicExchange<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr,
                                         Atomic64 new_value<font color="black">)</font> <font color="black">{</font>
  Atomic64 old_value;
  <font color="blue">do</font> <font color="black">{</font>
    old_value <font color="black">=</font> <font color="black">*</font>ptr;
  <font color="black">}</font> <font color="blue">while</font> <font color="black">(</font><font color="black">!</font>OSAtomicCompareAndSwap64<font color="black">(</font>old_value, new_value,
                                     reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> int64_t<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font><font color="black">)</font><font color="black">)</font>;
  <font color="blue">return</font> old_value;
<font color="black">}</font>

<font color="blue">inline</font> Atomic64 NoBarrier_AtomicIncrement<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr,
                                          Atomic64 increment<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> OSAtomicAdd64<font color="black">(</font>increment, reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> int64_t<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font><font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> Atomic64 Barrier_AtomicIncrement<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr,
                                        Atomic64 increment<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> OSAtomicAdd64Barrier<font color="black">(</font>increment,
                              reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> int64_t<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font><font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> Atomic64 Acquire_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr,
                                       Atomic64 old_value,
                                       Atomic64 new_value<font color="black">)</font> <font color="black">{</font>
  Atomic64 prev_value;
  <font color="blue">do</font> <font color="black">{</font>
    <font color="blue">if</font> <font color="black">(</font>OSAtomicCompareAndSwap64Barrier<font color="black">(</font>
        old_value, new_value, reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> int64_t<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
      <font color="blue">return</font> old_value;
    <font color="black">}</font>
    prev_value <font color="black">=</font> <font color="black">*</font>ptr;
  <font color="black">}</font> <font color="blue">while</font> <font color="black">(</font>prev_value <font color="black">=</font><font color="black">=</font> old_value<font color="black">)</font>;
  <font color="blue">return</font> prev_value;
<font color="black">}</font>

<font color="blue">inline</font> Atomic64 Release_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr,
                                       Atomic64 old_value,
                                       Atomic64 new_value<font color="black">)</font> <font color="black">{</font>
  <font color="green">// The lib kern interface does not distinguish between</font>
  <font color="green">// Acquire and Release memory barriers; they are equivalent.</font>
  <font color="blue">return</font> Acquire_CompareAndSwap<font color="black">(</font>ptr, old_value, new_value<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> <font color="blue">void</font> NoBarrier_Store<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr, Atomic64 value<font color="black">)</font> <font color="black">{</font>
  <font color="black">*</font>ptr <font color="black">=</font> value;
<font color="black">}</font>

<font color="blue">inline</font> <font color="blue">void</font> Acquire_Store<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr, Atomic64 value<font color="black">)</font> <font color="black">{</font>
  <font color="black">*</font>ptr <font color="black">=</font> value;
  MemoryBarrier<font color="black">(</font><font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> <font color="blue">void</font> Release_Store<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr, Atomic64 value<font color="black">)</font> <font color="black">{</font>
  MemoryBarrier<font color="black">(</font><font color="black">)</font>;
  <font color="black">*</font>ptr <font color="black">=</font> value;
<font color="black">}</font>

<font color="blue">inline</font> Atomic64 NoBarrier_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic64<font color="black">*</font> ptr<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> <font color="black">*</font>ptr;
<font color="black">}</font>

<font color="blue">inline</font> Atomic64 Acquire_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic64<font color="black">*</font> ptr<font color="black">)</font> <font color="black">{</font>
  Atomic64 value <font color="black">=</font> <font color="black">*</font>ptr;
  MemoryBarrier<font color="black">(</font><font color="black">)</font>;
  <font color="blue">return</font> value;
<font color="black">}</font>

<font color="blue">inline</font> Atomic64 Release_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic64<font color="black">*</font> ptr<font color="black">)</font> <font color="black">{</font>
  MemoryBarrier<font color="black">(</font><font color="black">)</font>;
  <font color="blue">return</font> <font color="black">*</font>ptr;
<font color="black">}</font>

<font color="blue">#endif</font>  <font color="green">// defined(__LP64__)</font>

<font color="black">}</font>   <font color="green">// namespace base::subtle</font>
<font color="black">}</font>   <font color="green">// namespace base</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_INTERNAL_CEF_ATOMICOPS_MAC_H_</font>

</PRE>
</BODY>
</HTML>
