<HTML>
<HEAD>
<TITLE>
cef_string16.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. Portions copyright (c) 2013</font>
<font color="green">// Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_CEF_STRING16_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_CEF_STRING16_H_
<font color="blue">#pragma</font> once

<font color="blue">#if</font> defined<font color="black">(</font>BASE_STRINGS_STRING16_H_<font color="black">)</font>
<font color="green">// Do nothing if the Chromium header has already been included.</font>
<font color="green">// This can happen in cases where Chromium code is used directly by the</font>
<font color="green">// client application. When using Chromium code directly always include</font>
<font color="green">// the Chromium header first to avoid type conflicts.</font>
<font color="blue">#elif</font> defined<font color="black">(</font>BUILDING_CEF_SHARED<font color="black">)</font>
<font color="green">// When building CEF include the Chromium header directly.</font>
<font color="blue">#include</font> <font color="maroon">"base/strings/string16.h"</font>
<font color="blue">#else</font>  <font color="green">// !BUILDING_CEF_SHARED</font>
<font color="green">// The following is substantially similar to the Chromium implementation.</font>
<font color="green">// If the Chromium implementation diverges the below implementation should be</font>
<font color="green">// updated to match.</font>
<font color="green">// WHAT:</font>
<font color="green">// A version of std::basic_string that provides 2-byte characters even when</font>
<font color="green">// wchar_t is not implemented as a 2-byte type. You can access this class as</font>
<font color="green">// string16. We also define char16, which string16 is based upon.</font>
<font color="green">//</font>
<font color="green">// WHY:</font>
<font color="green">// On Windows, wchar_t is 2 bytes, and it can conveniently handle UTF-16/UCS-2</font>
<font color="green">// data. Plenty of existing code operates on strings encoded as UTF-16.</font>
<font color="green">//</font>
<font color="green">// On many other platforms, sizeof(wchar_t) is 4 bytes by default. We can make</font>
<font color="green">// it 2 bytes by using the GCC flag -fshort-wchar. But then std::wstring fails</font>
<font color="green">// at run time, because it calls some functions (like wcslen) that come from</font>
<font color="green">// the system's native C library -- which was built with a 4-byte wchar_t!</font>
<font color="green">// It's wasteful to use 4-byte wchar_t strings to carry UTF-16 data, and it's</font>
<font color="green">// entirely improper on those systems where the encoding of wchar_t is defined</font>
<font color="green">// as UTF-32.</font>
<font color="green">//</font>
<font color="green">// Here, we define string16, which is similar to std::wstring but replaces all</font>
<font color="green">// libc functions with custom, 2-byte-char compatible routines. It is capable</font>
<font color="green">// of carrying UTF-16-encoded data.</font>

<font color="blue">#include</font> <font color="maroon">&#60;stdio.h&#62;</font>
<font color="blue">#include</font> <font color="maroon">&#60;string&#62;</font>

<font color="blue">#include</font> <font color="maroon">"include/base/cef_basictypes.h"</font>

<font color="blue">#if</font> defined<font color="black">(</font>WCHAR_T_IS_UTF16<font color="black">)</font>

<font color="blue">namespace</font> base <font color="black">{</font>

<font color="blue">typedef</font> wchar_t char16;
<font color="blue">typedef</font> std<font color="black">:</font><font color="black">:</font>wstring string16;
<font color="blue">typedef</font> std<font color="black">:</font><font color="black">:</font>char_traits<font color="black">&#60;</font>wchar_t<font color="black">&#62;</font> string16_char_traits;

<font color="black">}</font>  <font color="green">// namespace base</font>

<font color="blue">#elif</font> defined<font color="black">(</font>WCHAR_T_IS_UTF32<font color="black">)</font>

<font color="blue">#include</font> <font color="maroon">&#60;stdint.h&#62;</font>  <font color="green">// For uint16_t</font>

<font color="blue">#include</font> <font color="maroon">"include/base/cef_macros.h"</font>

<font color="blue">namespace</font> base <font color="black">{</font>

<font color="blue">typedef</font> uint16_t char16;

<font color="green">// char16 versions of the functions required by string16_char_traits; these</font>
<font color="green">// are based on the wide character functions of similar names ("w" or "wcs"</font>
<font color="green">// instead of "c16").</font>
<font color="blue">int</font> c16memcmp<font color="black">(</font><font color="blue">const</font> char16<font color="black">*</font> s1, <font color="blue">const</font> char16<font color="black">*</font> s2, size_t n<font color="black">)</font>;
size_t c16len<font color="black">(</font><font color="blue">const</font> char16<font color="black">*</font> s<font color="black">)</font>;
<font color="blue">const</font> char16<font color="black">*</font> c16memchr<font color="black">(</font><font color="blue">const</font> char16<font color="black">*</font> s, char16 c, size_t n<font color="black">)</font>;
char16<font color="black">*</font> c16memmove<font color="black">(</font>char16<font color="black">*</font> s1, <font color="blue">const</font> char16<font color="black">*</font> s2, size_t n<font color="black">)</font>;
char16<font color="black">*</font> c16memcpy<font color="black">(</font>char16<font color="black">*</font> s1, <font color="blue">const</font> char16<font color="black">*</font> s2, size_t n<font color="black">)</font>;
char16<font color="black">*</font> c16memset<font color="black">(</font>char16<font color="black">*</font> s, char16 c, size_t n<font color="black">)</font>;

<font color="blue">struct</font> string16_char_traits <font color="black">{</font>
  <font color="blue">typedef</font> char16 char_type;
  <font color="blue">typedef</font> <font color="blue">int</font> int_type;

  <font color="green">// int_type needs to be able to hold each possible value of char_type, and in</font>
  <font color="green">// addition, the distinct value of eof().</font>
  COMPILE_ASSERT<font color="black">(</font><font color="blue">sizeof</font><font color="black">(</font>int_type<font color="black">)</font> <font color="black">&#62;</font> <font color="blue">sizeof</font><font color="black">(</font>char_type<font color="black">)</font>, unexpected_type_width<font color="black">)</font>;

  <font color="blue">typedef</font> std<font color="black">:</font><font color="black">:</font>streamoff off_type;
  <font color="blue">typedef</font> mbstate_t state_type;
  <font color="blue">typedef</font> std<font color="black">:</font><font color="black">:</font>fpos<font color="black">&#60;</font>state_type<font color="black">&#62;</font> pos_type;

  <font color="blue">static</font> <font color="blue">void</font> assign<font color="black">(</font>char_type<font color="black">&</font> c1, <font color="blue">const</font> char_type<font color="black">&</font> c2<font color="black">)</font> <font color="black">{</font>
    c1 <font color="black">=</font> c2;
  <font color="black">}</font>

  <font color="blue">static</font> <font color="blue">bool</font> eq<font color="black">(</font><font color="blue">const</font> char_type<font color="black">&</font> c1, <font color="blue">const</font> char_type<font color="black">&</font> c2<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> c1 <font color="black">=</font><font color="black">=</font> c2;
  <font color="black">}</font>
  <font color="blue">static</font> <font color="blue">bool</font> lt<font color="black">(</font><font color="blue">const</font> char_type<font color="black">&</font> c1, <font color="blue">const</font> char_type<font color="black">&</font> c2<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> c1 <font color="black">&#60;</font> c2;
  <font color="black">}</font>

  <font color="blue">static</font> <font color="blue">int</font> compare<font color="black">(</font><font color="blue">const</font> char_type<font color="black">*</font> s1, <font color="blue">const</font> char_type<font color="black">*</font> s2, size_t n<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> c16memcmp<font color="black">(</font>s1, s2, n<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">static</font> size_t length<font color="black">(</font><font color="blue">const</font> char_type<font color="black">*</font> s<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> c16len<font color="black">(</font>s<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">static</font> <font color="blue">const</font> char_type<font color="black">*</font> find<font color="black">(</font><font color="blue">const</font> char_type<font color="black">*</font> s, size_t n,
                               <font color="blue">const</font> char_type<font color="black">&</font> a<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> c16memchr<font color="black">(</font>s, a, n<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">static</font> char_type<font color="black">*</font> move<font color="black">(</font>char_type<font color="black">*</font> s1, <font color="blue">const</font> char_type<font color="black">*</font> s2, int_type n<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> c16memmove<font color="black">(</font>s1, s2, n<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">static</font> char_type<font color="black">*</font> copy<font color="black">(</font>char_type<font color="black">*</font> s1, <font color="blue">const</font> char_type<font color="black">*</font> s2, size_t n<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> c16memcpy<font color="black">(</font>s1, s2, n<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">static</font> char_type<font color="black">*</font> assign<font color="black">(</font>char_type<font color="black">*</font> s, size_t n, char_type a<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> c16memset<font color="black">(</font>s, a, n<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">static</font> int_type not_eof<font color="black">(</font><font color="blue">const</font> int_type<font color="black">&</font> c<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> eq_int_type<font color="black">(</font>c, eof<font color="black">(</font><font color="black">)</font><font color="black">)</font> ? <font color="maroon">0</font> <font color="black">:</font> c;
  <font color="black">}</font>

  <font color="blue">static</font> char_type to_char_type<font color="black">(</font><font color="blue">const</font> int_type<font color="black">&</font> c<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> char_type<font color="black">(</font>c<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">static</font> int_type to_int_type<font color="black">(</font><font color="blue">const</font> char_type<font color="black">&</font> c<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> int_type<font color="black">(</font>c<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">static</font> <font color="blue">bool</font> eq_int_type<font color="black">(</font><font color="blue">const</font> int_type<font color="black">&</font> c1, <font color="blue">const</font> int_type<font color="black">&</font> c2<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> c1 <font color="black">=</font><font color="black">=</font> c2;
  <font color="black">}</font>

  <font color="blue">static</font> int_type eof<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> static_cast<font color="black">&#60;</font>int_type<font color="black">&#62;</font><font color="black">(</font>EOF<font color="black">)</font>;
  <font color="black">}</font>
<font color="black">}</font>;

<font color="blue">typedef</font> std<font color="black">:</font><font color="black">:</font>basic_string<font color="black">&#60;</font>char16, base<font color="black">:</font><font color="black">:</font>string16_char_traits<font color="black">&#62;</font> string16;

<font color="blue">extern</font> std<font color="black">:</font><font color="black">:</font>ostream<font color="black">&</font> <font color="blue">operator</font><font color="black">&#60;</font><font color="black">&#60;</font><font color="black">(</font>std<font color="black">:</font><font color="black">:</font>ostream<font color="black">&</font> out, <font color="blue">const</font> string16<font color="black">&</font> str<font color="black">)</font>;

<font color="green">// This is required by googletest to print a readable output on test failures.</font>
<font color="blue">extern</font> <font color="blue">void</font> PrintTo<font color="black">(</font><font color="blue">const</font> string16<font color="black">&</font> str, std<font color="black">:</font><font color="black">:</font>ostream<font color="black">*</font> out<font color="black">)</font>;

<font color="black">}</font>  <font color="green">// namespace base</font>

<font color="green">// The string class will be explicitly instantiated only once, in string16.cc.</font>
<font color="green">//</font>
<font color="green">// std::basic_string&#60;&#62; in GNU libstdc++ contains a static data member,</font>
<font color="green">// _S_empty_rep_storage, to represent empty strings.  When an operation such</font>
<font color="green">// as assignment or destruction is performed on a string, causing its existing</font>
<font color="green">// data member to be invalidated, it must not be freed if this static data</font>
<font color="green">// member is being used.  Otherwise, it counts as an attempt to free static</font>
<font color="green">// (and not allocated) data, which is a memory error.</font>
<font color="green">//</font>
<font color="green">// Generally, due to C++ template magic, _S_empty_rep_storage will be marked</font>
<font color="green">// as a coalesced symbol, meaning that the linker will combine multiple</font>
<font color="green">// instances into a single one when generating output.</font>
<font color="green">//</font>
<font color="green">// If a string class is used by multiple shared libraries, a problem occurs.</font>
<font color="green">// Each library will get its own copy of _S_empty_rep_storage.  When strings</font>
<font color="green">// are passed across a library boundary for alteration or destruction, memory</font>
<font color="green">// errors will result.  GNU libstdc++ contains a configuration option,</font>
<font color="green">// --enable-fully-dynamic-string (_GLIBCXX_FULLY_DYNAMIC_STRING), which</font>
<font color="green">// disables the static data member optimization, but it's a good optimization</font>
<font color="green">// and non-STL code is generally at the mercy of the system's STL</font>
<font color="green">// configuration.  Fully-dynamic strings are not the default for GNU libstdc++</font>
<font color="green">// libstdc++ itself or for the libstdc++ installations on the systems we care</font>
<font color="green">// about, such as Mac OS X and relevant flavors of Linux.</font>
<font color="green">//</font>
<font color="green">// See also http://gcc.gnu.org/bugzilla/show_bug.cgi?id=24196 .</font>
<font color="green">//</font>
<font color="green">// To avoid problems, string classes need to be explicitly instantiated only</font>
<font color="green">// once, in exactly one library.  All other string users see it via an "extern"</font>
<font color="green">// declaration.  This is precisely how GNU libstdc++ handles</font>
<font color="green">// std::basic_string&#60;char&#62; (string) and std::basic_string&#60;wchar_t&#62; (wstring).</font>
<font color="green">//</font>
<font color="green">// This also works around a Mac OS X linker bug in ld64-85.2.1 (Xcode 3.1.2),</font>
<font color="green">// in which the linker does not fully coalesce symbols when dead code</font>
<font color="green">// stripping is enabled.  This bug causes the memory errors described above</font>
<font color="green">// to occur even when a std::basic_string&#60;&#62; does not cross shared library</font>
<font color="green">// boundaries, such as in statically-linked executables.</font>
<font color="green">//</font>
<font color="green">// TODO(mark): File this bug with Apple and update this note with a bug number.</font>

<font color="blue">extern</font> <font color="blue">template</font>
<font color="blue">class</font> std<font color="black">:</font><font color="black">:</font>basic_string<font color="black">&#60;</font>base<font color="black">:</font><font color="black">:</font>char16, base<font color="black">:</font><font color="black">:</font>string16_char_traits<font color="black">&#62;</font>;

<font color="blue">#endif</font>  <font color="green">// WCHAR_T_IS_UTF32</font>

<font color="blue">#endif</font>  <font color="green">// !BUILDING_CEF_SHARED</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_CEF_STRING16_H_</font>

</PRE>
</BODY>
</HTML>
