<HTML>
<HEAD>
<TITLE>
cef_geolocation_handler.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// The contents of this file must follow a specific format in order to</font>
<font color="green">// support the CEF translator tool. See the translator.README.txt file in the</font>
<font color="green">// tools directory for more information.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_GEOLOCATION_HANDLER_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_GEOLOCATION_HANDLER_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/cef_base.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_browser.h"</font>

<font color="green">///</font>
<font color="green">// Callback interface used for asynchronous continuation of geolocation</font>
<font color="green">// permission requests.</font>
<font color="green">///</font>
<font color="green">/*--cef(source=library)--*/</font>
<font color="blue">class</font> CefGeolocationCallback <font color="black">:</font> <font color="blue">public</font> virtual CefBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="green">///</font>
  <font color="green">// Call to allow or deny geolocation access.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(capi_name=cont)--*/</font>
  virtual <font color="blue">void</font> Continue<font color="black">(</font><font color="blue">bool</font> allow<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;
<font color="black">}</font>;


<font color="green">///</font>
<font color="green">// Implement this interface to handle events related to geolocation permission</font>
<font color="green">// requests. The methods of this class will be called on the browser process UI</font>
<font color="green">// thread.</font>
<font color="green">///</font>
<font color="green">/*--cef(source=client)--*/</font>
<font color="blue">class</font> CefGeolocationHandler <font color="black">:</font> <font color="blue">public</font> virtual CefBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="green">///</font>
  <font color="green">// Called when a page requests permission to access geolocation information.</font>
  <font color="green">// |requesting_url| is the URL requesting permission and |request_id| is the</font>
  <font color="green">// unique ID for the permission request. Return true and call</font>
  <font color="green">// CefGeolocationCallback::Continue() either in this method or at a later</font>
  <font color="green">// time to continue or cancel the request. Return false to cancel the request</font>
  <font color="green">// immediately.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> OnRequestGeolocationPermission<font color="black">(</font>
      CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
      <font color="blue">const</font> CefString<font color="black">&</font> requesting_url,
      <font color="blue">int</font> request_id,
      CefRefPtr<font color="black">&#60;</font>CefGeolocationCallback<font color="black">&#62;</font> callback<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> <font color="blue">false</font>;
  <font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called when a geolocation access request is canceled. |requesting_url| is</font>
  <font color="green">// the URL that originally requested permission and |request_id| is the unique</font>
  <font color="green">// ID for the permission request.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnCancelGeolocationPermission<font color="black">(</font>
      CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
      <font color="blue">const</font> CefString<font color="black">&</font> requesting_url,
      <font color="blue">int</font> request_id<font color="black">)</font> <font color="black">{</font>
  <font color="black">}</font>
<font color="black">}</font>;

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_GEOLOCATION_HANDLER_H_</font>

</PRE>
</BODY>
</HTML>
