<HTML>
<HEAD>
<TITLE>
cef_lock.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. Portions copyright (c) 2011</font>
<font color="green">// Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_CEF_LOCK_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_CEF_LOCK_H_
<font color="blue">#pragma</font> once

<font color="blue">#if</font> defined<font color="black">(</font>BASE_SYNCHRONIZATION_LOCK_H_<font color="black">)</font>
<font color="green">// Do nothing if the Chromium header has already been included.</font>
<font color="green">// This can happen in cases where Chromium code is used directly by the</font>
<font color="green">// client application. When using Chromium code directly always include</font>
<font color="green">// the Chromium header first to avoid type conflicts.</font>
<font color="blue">#elif</font> defined<font color="black">(</font>BUILDING_CEF_SHARED<font color="black">)</font>
<font color="green">// When building CEF include the Chromium header directly.</font>
<font color="blue">#include</font> <font color="maroon">"base/synchronization/lock.h"</font>
<font color="blue">#else</font>  <font color="green">// !BUILDING_CEF_SHARED</font>
<font color="green">// The following is substantially similar to the Chromium implementation.</font>
<font color="green">// If the Chromium implementation diverges the below implementation should be</font>
<font color="green">// updated to match.</font>

<font color="blue">#include</font> <font color="maroon">"include/base/cef_macros.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_platform_thread.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/internal/cef_lock_impl.h"</font>

<font color="blue">namespace</font> base <font color="black">{</font>

<font color="green">// A convenient wrapper for an OS specific critical section.  The only real</font>
<font color="green">// intelligence in this class is in debug mode for the support for the</font>
<font color="green">// AssertAcquired() method.</font>
<font color="blue">class</font> Lock <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
<font color="blue">#if</font> defined<font color="black">(</font>NDEBUG<font color="black">)</font>             <font color="green">// Optimized wrapper implementation</font>
  Lock<font color="black">(</font><font color="black">)</font> <font color="black">:</font> lock_<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  ~Lock<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  <font color="blue">void</font> Acquire<font color="black">(</font><font color="black">)</font> <font color="black">{</font> lock_.Lock<font color="black">(</font><font color="black">)</font>; <font color="black">}</font>
  <font color="blue">void</font> Release<font color="black">(</font><font color="black">)</font> <font color="black">{</font> lock_.Unlock<font color="black">(</font><font color="black">)</font>; <font color="black">}</font>

  <font color="green">// If the lock is not held, take it and return true. If the lock is already</font>
  <font color="green">// held by another thread, immediately return false. This must not be called</font>
  <font color="green">// by a thread already holding the lock (what happens is undefined and an</font>
  <font color="green">// assertion may fail).</font>
  <font color="blue">bool</font> Try<font color="black">(</font><font color="black">)</font> <font color="black">{</font> <font color="blue">return</font> lock_.Try<font color="black">(</font><font color="black">)</font>; <font color="black">}</font>

  <font color="green">// Null implementation if not debug.</font>
  <font color="blue">void</font> AssertAcquired<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font><font color="black">}</font>
<font color="blue">#else</font>
  Lock<font color="black">(</font><font color="black">)</font>;
  ~Lock<font color="black">(</font><font color="black">)</font>;

  <font color="green">// NOTE: Although windows critical sections support recursive locks, we do not</font>
  <font color="green">// allow this, and we will commonly fire a DCHECK() if a thread attempts to</font>
  <font color="green">// acquire the lock a second time (while already holding it).</font>
  <font color="blue">void</font> Acquire<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    lock_.Lock<font color="black">(</font><font color="black">)</font>;
    CheckUnheldAndMark<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>
  <font color="blue">void</font> Release<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    CheckHeldAndUnmark<font color="black">(</font><font color="black">)</font>;
    lock_.Unlock<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">bool</font> Try<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    <font color="blue">bool</font> rv <font color="black">=</font> lock_.Try<font color="black">(</font><font color="black">)</font>;
    <font color="blue">if</font> <font color="black">(</font>rv<font color="black">)</font> <font color="black">{</font>
      CheckUnheldAndMark<font color="black">(</font><font color="black">)</font>;
    <font color="black">}</font>
    <font color="blue">return</font> rv;
  <font color="black">}</font>

  <font color="blue">void</font> AssertAcquired<font color="black">(</font><font color="black">)</font> <font color="blue">const</font>;
<font color="blue">#endif</font>                          <font color="green">// NDEBUG</font>

 <font color="blue">private</font><font color="black">:</font>
<font color="blue">#if</font> <font color="black">!</font>defined<font color="black">(</font>NDEBUG<font color="black">)</font>
  <font color="green">// Members and routines taking care of locks assertions.</font>
  <font color="green">// Note that this checks for recursive locks and allows them</font>
  <font color="green">// if the variable is set.  This is allowed by the underlying implementation</font>
  <font color="green">// on windows but not on Posix, so we're doing unneeded checks on Posix.</font>
  <font color="green">// It's worth it to share the code.</font>
  <font color="blue">void</font> CheckHeldAndUnmark<font color="black">(</font><font color="black">)</font>;
  <font color="blue">void</font> CheckUnheldAndMark<font color="black">(</font><font color="black">)</font>;

  <font color="green">// All private data is implicitly protected by lock_.</font>
  <font color="green">// Be VERY careful to only access members under that lock.</font>
  base<font color="black">:</font><font color="black">:</font>PlatformThreadRef owning_thread_ref_;
<font color="blue">#endif</font>  <font color="green">// NDEBUG</font>

  <font color="green">// Platform specific underlying lock implementation.</font>
  internal<font color="black">:</font><font color="black">:</font>LockImpl lock_;

  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>Lock<font color="black">)</font>;
<font color="black">}</font>;

<font color="green">// A helper class that acquires the given Lock while the AutoLock is in scope.</font>
<font color="blue">class</font> AutoLock <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">struct</font> AlreadyAcquired <font color="black">{</font><font color="black">}</font>;

  explicit AutoLock<font color="black">(</font>Lock<font color="black">&</font> lock<font color="black">)</font> <font color="black">:</font> lock_<font color="black">(</font>lock<font color="black">)</font> <font color="black">{</font>
    lock_.Acquire<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  AutoLock<font color="black">(</font>Lock<font color="black">&</font> lock, <font color="blue">const</font> AlreadyAcquired<font color="black">&</font><font color="black">)</font> <font color="black">:</font> lock_<font color="black">(</font>lock<font color="black">)</font> <font color="black">{</font>
    lock_.AssertAcquired<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  ~AutoLock<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    lock_.AssertAcquired<font color="black">(</font><font color="black">)</font>;
    lock_.Release<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  Lock<font color="black">&</font> lock_;
  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>AutoLock<font color="black">)</font>;
<font color="black">}</font>;

<font color="green">// AutoUnlock is a helper that will Release() the |lock| argument in the</font>
<font color="green">// constructor, and re-Acquire() it in the destructor.</font>
<font color="blue">class</font> AutoUnlock <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  explicit AutoUnlock<font color="black">(</font>Lock<font color="black">&</font> lock<font color="black">)</font> <font color="black">:</font> lock_<font color="black">(</font>lock<font color="black">)</font> <font color="black">{</font>
    <font color="green">// We require our caller to have the lock.</font>
    lock_.AssertAcquired<font color="black">(</font><font color="black">)</font>;
    lock_.Release<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  ~AutoUnlock<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    lock_.Acquire<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  Lock<font color="black">&</font> lock_;
  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>AutoUnlock<font color="black">)</font>;
<font color="black">}</font>;

<font color="black">}</font>  <font color="green">// namespace base</font>

<font color="blue">#endif</font>  <font color="green">// !BUILDING_CEF_SHARED</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_CEF_LOCK_H_</font>

</PRE>
</BODY>
</HTML>
