<HTML>
<HEAD>
<TITLE>
cef_render_handler.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// The contents of this file must follow a specific format in order to</font>
<font color="green">// support the CEF translator tool. See the translator.README.txt file in the</font>
<font color="green">// tools directory for more information.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_RENDER_HANDLER_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_RENDER_HANDLER_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/cef_base.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_browser.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_drag_data.h"</font>
<font color="blue">#include</font> <font color="maroon">&#60;vector&#62;</font>

<font color="green">///</font>
<font color="green">// Implement this interface to handle events when window rendering is disabled.</font>
<font color="green">// The methods of this class will be called on the UI thread.</font>
<font color="green">///</font>
<font color="green">/*--cef(source=client)--*/</font>
<font color="blue">class</font> CefRenderHandler <font color="black">:</font> <font color="blue">public</font> virtual CefBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> cef_cursor_type_t CursorType;
  <font color="blue">typedef</font> cef_drag_operations_mask_t DragOperation;
  <font color="blue">typedef</font> cef_drag_operations_mask_t DragOperationsMask;
  <font color="blue">typedef</font> cef_paint_element_type_t PaintElementType;
  <font color="blue">typedef</font> std<font color="black">:</font><font color="black">:</font>vector<font color="black">&#60;</font>CefRect<font color="black">&#62;</font> RectList;

  <font color="green">///</font>
  <font color="green">// Called to retrieve the root window rectangle in screen coordinates. Return</font>
  <font color="green">// true if the rectangle was provided.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> GetRootScreenRect<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                                 CefRect<font color="black">&</font> rect<font color="black">)</font> <font color="black">{</font> <font color="blue">return</font> <font color="blue">false</font>; <font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called to retrieve the view rectangle which is relative to screen</font>
  <font color="green">// coordinates. Return true if the rectangle was provided.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> GetViewRect<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser, CefRect<font color="black">&</font> rect<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Called to retrieve the translation from view coordinates to actual screen</font>
  <font color="green">// coordinates. Return true if the screen coordinates were provided.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> GetScreenPoint<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                              <font color="blue">int</font> viewX,
                              <font color="blue">int</font> viewY,
                              <font color="blue">int</font><font color="black">&</font> screenX,
                              <font color="blue">int</font><font color="black">&</font> screenY<font color="black">)</font> <font color="black">{</font> <font color="blue">return</font> <font color="blue">false</font>; <font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called to allow the client to fill in the CefScreenInfo object with</font>
  <font color="green">// appropriate values. Return true if the |screen_info| structure has been</font>
  <font color="green">// modified.</font>
  <font color="green">//</font>
  <font color="green">// If the screen info rectangle is left empty the rectangle from GetViewRect</font>
  <font color="green">// will be used. If the rectangle is still empty or invalid popups may not be</font>
  <font color="green">// drawn correctly.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> GetScreenInfo<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                             CefScreenInfo<font color="black">&</font> screen_info<font color="black">)</font> <font color="black">{</font> <font color="blue">return</font> <font color="blue">false</font>; <font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called when the browser wants to show or hide the popup widget. The popup</font>
  <font color="green">// should be shown if |show| is true and hidden if |show| is false.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnPopupShow<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                           <font color="blue">bool</font> show<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called when the browser wants to move or resize the popup widget. |rect|</font>
  <font color="green">// contains the new location and size.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnPopupSize<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                           <font color="blue">const</font> CefRect<font color="black">&</font> rect<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called when an element should be painted. |type| indicates whether the</font>
  <font color="green">// element is the view or the popup widget. |buffer| contains the pixel data</font>
  <font color="green">// for the whole image. |dirtyRects| contains the set of rectangles that need</font>
  <font color="green">// to be repainted. |buffer| will be |width|*|height|*4 bytes in size and</font>
  <font color="green">// represents a BGRA image with an upper-left origin.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnPaint<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                       PaintElementType type,
                       <font color="blue">const</font> RectList<font color="black">&</font> dirtyRects,
                       <font color="blue">const</font> <font color="blue">void</font><font color="black">*</font> buffer,
                       <font color="blue">int</font> width, <font color="blue">int</font> height<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Called when the browser's cursor has changed. If |type| is CT_CUSTOM then</font>
  <font color="green">// |custom_cursor_info| will be populated with the custom cursor information.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnCursorChange<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                              CefCursorHandle cursor,
                              CursorType type,
                              <font color="blue">const</font> CefCursorInfo<font color="black">&</font> custom_cursor_info<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called when the user starts dragging content in the web view. Contextual</font>
  <font color="green">// information about the dragged content is supplied by |drag_data|.</font>
  <font color="green">// OS APIs that run a system message loop may be used within the</font>
  <font color="green">// StartDragging call.</font>
  <font color="green">//</font>
  <font color="green">// Return false to abort the drag operation. Don't call any of</font>
  <font color="green">// CefBrowserHost::DragSource*Ended* methods after returning false.</font>
  <font color="green">//</font>
  <font color="green">// Return true to handle the drag operation. Call</font>
  <font color="green">// CefBrowserHost::DragSourceEndedAt and DragSourceSystemDragEnded either</font>
  <font color="green">// synchronously or asynchronously to inform the web view that the drag</font>
  <font color="green">// operation has ended.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> StartDragging<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                             CefRefPtr<font color="black">&#60;</font>CefDragData<font color="black">&#62;</font> drag_data,
                             DragOperationsMask allowed_ops,
                             <font color="blue">int</font> x, <font color="blue">int</font> y<font color="black">)</font> <font color="black">{</font> <font color="blue">return</font> <font color="blue">false</font>; <font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called when the web view wants to update the mouse cursor during a</font>
  <font color="green">// drag & drop operation. |operation| describes the allowed operation</font>
  <font color="green">// (none, move, copy, link).</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> UpdateDragCursor<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                                DragOperation operation<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called when the scroll offset has changed.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnScrollOffsetChanged<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser<font color="black">)</font> <font color="black">{</font><font color="black">}</font>
<font color="black">}</font>;

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_RENDER_HANDLER_H_</font>

</PRE>
</BODY>
</HTML>
