<HTML>
<HEAD>
<TITLE>
cef_resource_bundle_handler.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// The contents of this file must follow a specific format in order to</font>
<font color="green">// support the CEF translator tool. See the translator.README.txt file in the</font>
<font color="green">// tools directory for more information.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_RESOURCE_BUNDLE_HANDLER_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_RESOURCE_BUNDLE_HANDLER_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/cef_base.h"</font>

<font color="green">///</font>
<font color="green">// Class used to implement a custom resource bundle interface. The methods of</font>
<font color="green">// this class may be called on multiple threads.</font>
<font color="green">///</font>
<font color="green">/*--cef(source=client)--*/</font>
<font color="blue">class</font> CefResourceBundleHandler <font color="black">:</font> <font color="blue">public</font> virtual CefBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="green">///</font>
  <font color="green">// Called to retrieve a localized translation for the string specified by</font>
  <font color="green">// |message_id|. To provide the translation set |string| to the translation</font>
  <font color="green">// string and return true. To use the default translation return false.</font>
  <font color="green">// Supported message IDs are listed in cef_pack_strings.h.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> GetLocalizedString<font color="black">(</font><font color="blue">int</font> message_id,
                                  CefString<font color="black">&</font> string<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Called to retrieve data for the resource specified by |resource_id|. To</font>
  <font color="green">// provide the resource data set |data| and |data_size| to the data pointer</font>
  <font color="green">// and size respectively and return true. To use the default resource data</font>
  <font color="green">// return false. The resource data will not be copied and must remain resident</font>
  <font color="green">// in memory. Supported resource IDs are listed in cef_pack_resources.h.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> GetDataResource<font color="black">(</font><font color="blue">int</font> resource_id,
                               <font color="blue">void</font><font color="black">*</font><font color="black">&</font> data,
                               size_t<font color="black">&</font> data_size<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;
<font color="black">}</font>;

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_RESOURCE_BUNDLE_HANDLER_H_</font>

</PRE>
</BODY>
</HTML>
