<HTML>
<HEAD>
<TITLE>
cef_ref_counted.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. Portions copyright (c) 2012</font>
<font color="green">// Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_CEF_REF_COUNTED_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_CEF_REF_COUNTED_H_
<font color="blue">#pragma</font> once

<font color="blue">#if</font> defined<font color="black">(</font>BASE_MEMORY_REF_COUNTED_H_<font color="black">)</font>
<font color="green">// Do nothing if the Chromium header has already been included.</font>
<font color="green">// This can happen in cases where Chromium code is used directly by the</font>
<font color="green">// client application. When using Chromium code directly always include</font>
<font color="green">// the Chromium header first to avoid type conflicts.</font>
<font color="blue">#elif</font> defined<font color="black">(</font>BUILDING_CEF_SHARED<font color="black">)</font>
<font color="green">// When building CEF include the Chromium header directly.</font>
<font color="blue">#include</font> <font color="maroon">"base/memory/ref_counted.h"</font>
<font color="blue">#else</font>  <font color="green">// !BUILDING_CEF_SHARED</font>
<font color="green">// The following is substantially similar to the Chromium implementation.</font>
<font color="green">// If the Chromium implementation diverges the below implementation should be</font>
<font color="green">// updated to match.</font>

<font color="blue">#include</font> <font color="maroon">&#60;cassert&#62;</font>

<font color="blue">#include</font> <font color="maroon">"include/base/cef_atomic_ref_count.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_build.h"</font>
<font color="blue">#ifndef</font> NDEBUG
<font color="blue">#include</font> <font color="maroon">"include/base/cef_logging.h"</font>
<font color="blue">#endif</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_thread_collision_warner.h"</font>

<font color="blue">namespace</font> base <font color="black">{</font>

<font color="blue">namespace</font> subtle <font color="black">{</font>

<font color="blue">class</font> RefCountedBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">bool</font> HasOneRef<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font> <font color="blue">return</font> ref_count_ <font color="black">=</font><font color="black">=</font> <font color="maroon">1</font>; <font color="black">}</font>

 <font color="blue">protected</font><font color="black">:</font>
  RefCountedBase<font color="black">(</font><font color="black">)</font>
      <font color="black">:</font> ref_count_<font color="black">(</font><font color="maroon">0</font><font color="black">)</font>
  <font color="blue">#ifndef</font> NDEBUG
      , in_dtor_<font color="black">(</font><font color="blue">false</font><font color="black">)</font>
  <font color="blue">#endif</font>
      <font color="black">{</font>
  <font color="black">}</font>

  ~RefCountedBase<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
  <font color="blue">#ifndef</font> NDEBUG
    DCHECK<font color="black">(</font>in_dtor_<font color="black">)</font> <font color="black">&#60;</font><font color="black">&#60;</font> <font color="maroon">"RefCounted object deleted without calling Release()"</font>;
  <font color="blue">#endif</font>
  <font color="black">}</font>


  <font color="blue">void</font> AddRef<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="green">// TODO(maruel): Add back once it doesn't assert 500 times/sec.</font>
    <font color="green">// Current thread books the critical section "AddRelease"</font>
    <font color="green">// without release it.</font>
    <font color="green">// DFAKE_SCOPED_LOCK_THREAD_LOCKED(add_release_);</font>
  <font color="blue">#ifndef</font> NDEBUG
    DCHECK<font color="black">(</font><font color="black">!</font>in_dtor_<font color="black">)</font>;
  <font color="blue">#endif</font>
    <font color="black">+</font><font color="black">+</font>ref_count_;
  <font color="black">}</font>

  <font color="green">// Returns true if the object should self-delete.</font>
  <font color="blue">bool</font> Release<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="green">// TODO(maruel): Add back once it doesn't assert 500 times/sec.</font>
    <font color="green">// Current thread books the critical section "AddRelease"</font>
    <font color="green">// without release it.</font>
    <font color="green">// DFAKE_SCOPED_LOCK_THREAD_LOCKED(add_release_);</font>
  <font color="blue">#ifndef</font> NDEBUG
    DCHECK<font color="black">(</font><font color="black">!</font>in_dtor_<font color="black">)</font>;
  <font color="blue">#endif</font>
    <font color="blue">if</font> <font color="black">(</font><font color="black">-</font><font color="black">-</font>ref_count_ <font color="black">=</font><font color="black">=</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
  <font color="blue">#ifndef</font> NDEBUG
      in_dtor_ <font color="black">=</font> <font color="blue">true</font>;
  <font color="blue">#endif</font>
      <font color="blue">return</font> <font color="blue">true</font>;
    <font color="black">}</font>
    <font color="blue">return</font> <font color="blue">false</font>;
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  mutable <font color="blue">int</font> ref_count_;
<font color="blue">#ifndef</font> NDEBUG
  mutable <font color="blue">bool</font> in_dtor_;
<font color="blue">#endif</font>

  DFAKE_MUTEX<font color="black">(</font>add_release_<font color="black">)</font>;

  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>RefCountedBase<font color="black">)</font>;
<font color="black">}</font>;

<font color="blue">class</font> RefCountedThreadSafeBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">bool</font> HasOneRef<font color="black">(</font><font color="black">)</font> <font color="blue">const</font>;

 <font color="blue">protected</font><font color="black">:</font>
  RefCountedThreadSafeBase<font color="black">(</font><font color="black">)</font>;
  ~RefCountedThreadSafeBase<font color="black">(</font><font color="black">)</font>;

  <font color="blue">void</font> AddRef<font color="black">(</font><font color="black">)</font> <font color="blue">const</font>;

  <font color="green">// Returns true if the object should self-delete.</font>
  <font color="blue">bool</font> Release<font color="black">(</font><font color="black">)</font> <font color="blue">const</font>;

 <font color="blue">private</font><font color="black">:</font>
  mutable AtomicRefCount ref_count_;
<font color="blue">#ifndef</font> NDEBUG
  mutable <font color="blue">bool</font> in_dtor_;
<font color="blue">#endif</font>

  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>RefCountedThreadSafeBase<font color="black">)</font>;
<font color="black">}</font>;

<font color="black">}</font>  <font color="green">// namespace subtle</font>

<font color="green">//</font>
<font color="green">// A base class for reference counted classes.  Otherwise, known as a cheap</font>
<font color="green">// knock-off of WebKit's RefCounted&#60;T&#62; class.  To use this guy just extend your</font>
<font color="green">// class from it like so:</font>
<font color="green">//</font>
<font color="green">//   class MyFoo : public base::RefCounted&#60;MyFoo&#62; {</font>
<font color="green">//    ...</font>
<font color="green">//    private:</font>
<font color="green">//     friend class base::RefCounted&#60;MyFoo&#62;;</font>
<font color="green">//     ~MyFoo();</font>
<font color="green">//   };</font>
<font color="green">//</font>
<font color="green">// You should always make your destructor private, to avoid any code deleting</font>
<font color="green">// the object accidently while there are references to it.</font>
<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">class</font> T<font color="black">&#62;</font>
<font color="blue">class</font> RefCounted <font color="black">:</font> <font color="blue">public</font> subtle<font color="black">:</font><font color="black">:</font>RefCountedBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  RefCounted<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="blue">void</font> AddRef<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    subtle<font color="black">:</font><font color="black">:</font>RefCountedBase<font color="black">:</font><font color="black">:</font>AddRef<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">void</font> Release<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">if</font> <font color="black">(</font>subtle<font color="black">:</font><font color="black">:</font>RefCountedBase<font color="black">:</font><font color="black">:</font>Release<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
      <font color="blue">delete</font> static_cast<font color="black">&#60;</font><font color="blue">const</font> T<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font><font color="blue">this</font><font color="black">)</font>;
    <font color="black">}</font>
  <font color="black">}</font>

 <font color="blue">protected</font><font color="black">:</font>
  ~RefCounted<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>RefCounted<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">)</font>;
<font color="black">}</font>;

<font color="green">// Forward declaration.</font>
<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">class</font> T, typename Traits<font color="black">&#62;</font> <font color="blue">class</font> RefCountedThreadSafe;

<font color="green">// Default traits for RefCountedThreadSafe&#60;T&#62;.  Deletes the object when its ref</font>
<font color="green">// count reaches 0.  Overload to delete it on a different thread etc.</font>
<font color="blue">template</font><font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> DefaultRefCountedThreadSafeTraits <font color="black">{</font>
  <font color="blue">static</font> <font color="blue">void</font> Destruct<font color="black">(</font><font color="blue">const</font> T<font color="black">*</font> x<font color="black">)</font> <font color="black">{</font>
    <font color="green">// Delete through RefCountedThreadSafe to make child classes only need to be</font>
    <font color="green">// friend with RefCountedThreadSafe instead of this struct, which is an</font>
    <font color="green">// implementation detail.</font>
    RefCountedThreadSafe<font color="black">&#60;</font>T,
                         DefaultRefCountedThreadSafeTraits<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>DeleteInternal<font color="black">(</font>x<font color="black">)</font>;
  <font color="black">}</font>
<font color="black">}</font>;

<font color="green">//</font>
<font color="green">// A thread-safe variant of RefCounted&#60;T&#62;</font>
<font color="green">//</font>
<font color="green">//   class MyFoo : public base::RefCountedThreadSafe&#60;MyFoo&#62; {</font>
<font color="green">//    ...</font>
<font color="green">//   };</font>
<font color="green">//</font>
<font color="green">// If you're using the default trait, then you should add compile time</font>
<font color="green">// asserts that no one else is deleting your object.  i.e.</font>
<font color="green">//    private:</font>
<font color="green">//     friend class base::RefCountedThreadSafe&#60;MyFoo&#62;;</font>
<font color="green">//     ~MyFoo();</font>
<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">class</font> T, typename Traits <font color="black">=</font> DefaultRefCountedThreadSafeTraits<font color="black">&#60;</font>T<font color="black">&#62;</font> <font color="black">&#62;</font>
<font color="blue">class</font> RefCountedThreadSafe <font color="black">:</font> <font color="blue">public</font> subtle<font color="black">:</font><font color="black">:</font>RefCountedThreadSafeBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  RefCountedThreadSafe<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="blue">void</font> AddRef<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    subtle<font color="black">:</font><font color="black">:</font>RefCountedThreadSafeBase<font color="black">:</font><font color="black">:</font>AddRef<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">void</font> Release<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">if</font> <font color="black">(</font>subtle<font color="black">:</font><font color="black">:</font>RefCountedThreadSafeBase<font color="black">:</font><font color="black">:</font>Release<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
      Traits<font color="black">:</font><font color="black">:</font>Destruct<font color="black">(</font>static_cast<font color="black">&#60;</font><font color="blue">const</font> T<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font><font color="blue">this</font><font color="black">)</font><font color="black">)</font>;
    <font color="black">}</font>
  <font color="black">}</font>

 <font color="blue">protected</font><font color="black">:</font>
  ~RefCountedThreadSafe<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  <font color="blue">friend</font> <font color="blue">struct</font> DefaultRefCountedThreadSafeTraits<font color="black">&#60;</font>T<font color="black">&#62;</font>;
  <font color="blue">static</font> <font color="blue">void</font> DeleteInternal<font color="black">(</font><font color="blue">const</font> T<font color="black">*</font> x<font color="black">)</font> <font color="black">{</font> <font color="blue">delete</font> x; <font color="black">}</font>

  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>RefCountedThreadSafe<font color="black">)</font>;
<font color="black">}</font>;

<font color="green">//</font>
<font color="green">// A thread-safe wrapper for some piece of data so we can place other</font>
<font color="green">// things in scoped_refptrs&#60;&#62;.</font>
<font color="green">//</font>
<font color="blue">template</font><font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">class</font> RefCountedData
    <font color="black">:</font> <font color="blue">public</font> base<font color="black">:</font><font color="black">:</font>RefCountedThreadSafe<font color="black">&#60;</font> base<font color="black">:</font><font color="black">:</font>RefCountedData<font color="black">&#60;</font>T<font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  RefCountedData<font color="black">(</font><font color="black">)</font> <font color="black">:</font> data<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  RefCountedData<font color="black">(</font><font color="blue">const</font> T<font color="black">&</font> in_value<font color="black">)</font> <font color="black">:</font> data<font color="black">(</font>in_value<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  T data;

 <font color="blue">private</font><font color="black">:</font>
  <font color="blue">friend</font> <font color="blue">class</font> base<font color="black">:</font><font color="black">:</font>RefCountedThreadSafe<font color="black">&#60;</font>base<font color="black">:</font><font color="black">:</font>RefCountedData<font color="black">&#60;</font>T<font color="black">&#62;</font> <font color="black">&#62;</font>;
  ~RefCountedData<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>
<font color="black">}</font>;

<font color="black">}</font>  <font color="green">// namespace base</font>

<font color="green">//</font>
<font color="green">// A smart pointer class for reference counted objects.  Use this class instead</font>
<font color="green">// of calling AddRef and Release manually on a reference counted object to</font>
<font color="green">// avoid common memory leaks caused by forgetting to Release an object</font>
<font color="green">// reference.  Sample usage:</font>
<font color="green">//</font>
<font color="green">//   class MyFoo : public RefCounted&#60;MyFoo&#62; {</font>
<font color="green">//    ...</font>
<font color="green">//   };</font>
<font color="green">//</font>
<font color="green">//   void some_function() {</font>
<font color="green">//     scoped_refptr&#60;MyFoo&#62; foo = new MyFoo();</font>
<font color="green">//     foo-&#62;Method(param);</font>
<font color="green">//     // |foo| is released when this function returns</font>
<font color="green">//   }</font>
<font color="green">//</font>
<font color="green">//   void some_other_function() {</font>
<font color="green">//     scoped_refptr&#60;MyFoo&#62; foo = new MyFoo();</font>
<font color="green">//     ...</font>
<font color="green">//     foo = NULL;  // explicitly releases |foo|</font>
<font color="green">//     ...</font>
<font color="green">//     if (foo)</font>
<font color="green">//       foo-&#62;Method(param);</font>
<font color="green">//   }</font>
<font color="green">//</font>
<font color="green">// The above examples show how scoped_refptr&#60;T&#62; acts like a pointer to T.</font>
<font color="green">// Given two scoped_refptr&#60;T&#62; classes, it is also possible to exchange</font>
<font color="green">// references between the two objects, like so:</font>
<font color="green">//</font>
<font color="green">//   {</font>
<font color="green">//     scoped_refptr&#60;MyFoo&#62; a = new MyFoo();</font>
<font color="green">//     scoped_refptr&#60;MyFoo&#62; b;</font>
<font color="green">//</font>
<font color="green">//     b.swap(a);</font>
<font color="green">//     // now, |b| references the MyFoo object, and |a| references NULL.</font>
<font color="green">//   }</font>
<font color="green">//</font>
<font color="green">// To make both |a| and |b| in the above example reference the same MyFoo</font>
<font color="green">// object, simply use the assignment operator:</font>
<font color="green">//</font>
<font color="green">//   {</font>
<font color="green">//     scoped_refptr&#60;MyFoo&#62; a = new MyFoo();</font>
<font color="green">//     scoped_refptr&#60;MyFoo&#62; b;</font>
<font color="green">//</font>
<font color="green">//     b = a;</font>
<font color="green">//     // now, |a| and |b| each own a reference to the same MyFoo object.</font>
<font color="green">//   }</font>
<font color="green">//</font>
<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">class</font> T<font color="black">&#62;</font>
<font color="blue">class</font> scoped_refptr <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> T element_type;

  scoped_refptr<font color="black">(</font><font color="black">)</font> <font color="black">:</font> ptr_<font color="black">(</font>NULL<font color="black">)</font> <font color="black">{</font>
  <font color="black">}</font>

  scoped_refptr<font color="black">(</font>T<font color="black">*</font> p<font color="black">)</font> <font color="black">:</font> ptr_<font color="black">(</font>p<font color="black">)</font> <font color="black">{</font>
    <font color="blue">if</font> <font color="black">(</font>ptr_<font color="black">)</font>
      ptr_<font color="black">-</font><font color="black">&#62;</font>AddRef<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  scoped_refptr<font color="black">(</font><font color="blue">const</font> scoped_refptr<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">&</font> r<font color="black">)</font> <font color="black">:</font> ptr_<font color="black">(</font>r.ptr_<font color="black">)</font> <font color="black">{</font>
    <font color="blue">if</font> <font color="black">(</font>ptr_<font color="black">)</font>
      ptr_<font color="black">-</font><font color="black">&#62;</font>AddRef<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">template</font> <font color="black">&#60;</font>typename U<font color="black">&#62;</font>
  scoped_refptr<font color="black">(</font><font color="blue">const</font> scoped_refptr<font color="black">&#60;</font>U<font color="black">&#62;</font><font color="black">&</font> r<font color="black">)</font> <font color="black">:</font> ptr_<font color="black">(</font>r.get<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
    <font color="blue">if</font> <font color="black">(</font>ptr_<font color="black">)</font>
      ptr_<font color="black">-</font><font color="black">&#62;</font>AddRef<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  ~scoped_refptr<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    <font color="blue">if</font> <font color="black">(</font>ptr_<font color="black">)</font>
      ptr_<font color="black">-</font><font color="black">&#62;</font>Release<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  T<font color="black">*</font> get<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font> <font color="blue">return</font> ptr_; <font color="black">}</font>

  <font color="green">// Allow scoped_refptr&#60;C&#62; to be used in boolean expression</font>
  <font color="green">// and comparison operations.</font>
  <font color="blue">operator</font> T<font color="black">*</font><font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font> <font color="blue">return</font> ptr_; <font color="black">}</font>

  T<font color="black">*</font> <font color="blue">operator</font><font color="black">-</font><font color="black">&#62;</font><font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    assert<font color="black">(</font>ptr_ <font color="black">!</font><font color="black">=</font> NULL<font color="black">)</font>;
    <font color="blue">return</font> ptr_;
  <font color="black">}</font>

  scoped_refptr<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">&</font> <font color="blue">operator</font><font color="black">=</font><font color="black">(</font>T<font color="black">*</font> p<font color="black">)</font> <font color="black">{</font>
    <font color="green">// AddRef first so that self assignment should work</font>
    <font color="blue">if</font> <font color="black">(</font>p<font color="black">)</font>
      p<font color="black">-</font><font color="black">&#62;</font>AddRef<font color="black">(</font><font color="black">)</font>;
    T<font color="black">*</font> old_ptr <font color="black">=</font> ptr_;
    ptr_ <font color="black">=</font> p;
    <font color="blue">if</font> <font color="black">(</font>old_ptr<font color="black">)</font>
      old_ptr<font color="black">-</font><font color="black">&#62;</font>Release<font color="black">(</font><font color="black">)</font>;
    <font color="blue">return</font> <font color="black">*</font><font color="blue">this</font>;
  <font color="black">}</font>

  scoped_refptr<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">&</font> <font color="blue">operator</font><font color="black">=</font><font color="black">(</font><font color="blue">const</font> scoped_refptr<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">&</font> r<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> <font color="black">*</font><font color="blue">this</font> <font color="black">=</font> r.ptr_;
  <font color="black">}</font>

  <font color="blue">template</font> <font color="black">&#60;</font>typename U<font color="black">&#62;</font>
  scoped_refptr<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">&</font> <font color="blue">operator</font><font color="black">=</font><font color="black">(</font><font color="blue">const</font> scoped_refptr<font color="black">&#60;</font>U<font color="black">&#62;</font><font color="black">&</font> r<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> <font color="black">*</font><font color="blue">this</font> <font color="black">=</font> r.get<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">void</font> swap<font color="black">(</font>T<font color="black">*</font><font color="black">*</font> pp<font color="black">)</font> <font color="black">{</font>
    T<font color="black">*</font> p <font color="black">=</font> ptr_;
    ptr_ <font color="black">=</font> <font color="black">*</font>pp;
    <font color="black">*</font>pp <font color="black">=</font> p;
  <font color="black">}</font>

  <font color="blue">void</font> swap<font color="black">(</font>scoped_refptr<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">&</font> r<font color="black">)</font> <font color="black">{</font>
    swap<font color="black">(</font><font color="black">&</font>r.ptr_<font color="black">)</font>;
  <font color="black">}</font>

 <font color="blue">protected</font><font color="black">:</font>
  T<font color="black">*</font> ptr_;
<font color="black">}</font>;

<font color="green">// Handy utility for creating a scoped_refptr&#60;T&#62; out of a T* explicitly without</font>
<font color="green">// having to retype all the template arguments</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
scoped_refptr<font color="black">&#60;</font>T<font color="black">&#62;</font> make_scoped_refptr<font color="black">(</font>T<font color="black">*</font> t<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> scoped_refptr<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">(</font>t<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">#endif</font>  <font color="green">// !BUILDING_CEF_SHARED</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_CEF_REF_COUNTED_H_</font>

</PRE>
</BODY>
</HTML>
