<HTML>
<HEAD>
<TITLE>
cef_time.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2011 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_INTERNAL_CEF_TIME_H_
<font color="blue">#define</font> CEF_INCLUDE_INTERNAL_CEF_TIME_H_
<font color="blue">#pragma</font> once

<font color="blue">#ifdef</font> __cplusplus
<font color="blue">extern</font> <font color="maroon">"C"</font> <font color="black">{</font>
<font color="blue">#endif</font>

<font color="blue">#include</font> <font color="maroon">"include/internal/cef_export.h"</font>
<font color="blue">#include</font> <font color="maroon">&#60;time.h&#62;</font>

<font color="green">///</font>
<font color="green">// Time information. Values should always be in UTC.</font>
<font color="green">///</font>
<font color="blue">typedef</font> <font color="blue">struct</font> _cef_time_t <font color="black">{</font>
  <font color="blue">int</font> year;          <font color="green">// Four digit year "2007"</font>
  <font color="blue">int</font> month;         <font color="green">// 1-based month (values 1 = January, etc.)</font>
  <font color="blue">int</font> day_of_week;   <font color="green">// 0-based day of week (0 = Sunday, etc.)</font>
  <font color="blue">int</font> day_of_month;  <font color="green">// 1-based day of month (1-31)</font>
  <font color="blue">int</font> hour;          <font color="green">// Hour within the current day (0-23)</font>
  <font color="blue">int</font> minute;        <font color="green">// Minute within the current hour (0-59)</font>
  <font color="blue">int</font> second;        <font color="green">// Second within the current minute (0-59 plus leap</font>
                     <font color="green">//   seconds which may take it up to 60).</font>
  <font color="blue">int</font> millisecond;   <font color="green">// Milliseconds within the current second (0-999)</font>
<font color="black">}</font> cef_time_t;

<font color="green">///</font>
<font color="green">// Converts cef_time_t to/from time_t. Returns true (1) on success and false (0)</font>
<font color="green">// on failure.</font>
<font color="green">///</font>
CEF_EXPORT <font color="blue">int</font> cef_time_to_timet<font color="black">(</font><font color="blue">const</font> cef_time_t<font color="black">*</font> cef_time, time_t<font color="black">*</font> time<font color="black">)</font>;
CEF_EXPORT <font color="blue">int</font> cef_time_from_timet<font color="black">(</font>time_t time, cef_time_t<font color="black">*</font> cef_time<font color="black">)</font>;

<font color="green">///</font>
<font color="green">// Converts cef_time_t to/from a double which is the number of seconds since</font>
<font color="green">// epoch (Jan 1, 1970). Webkit uses this format to represent time. A value of 0</font>
<font color="green">// means "not initialized". Returns true (1) on success and false (0) on</font>
<font color="green">// failure.</font>
<font color="green">///</font>
CEF_EXPORT <font color="blue">int</font> cef_time_to_doublet<font color="black">(</font><font color="blue">const</font> cef_time_t<font color="black">*</font> cef_time, <font color="blue">double</font><font color="black">*</font> time<font color="black">)</font>;
CEF_EXPORT <font color="blue">int</font> cef_time_from_doublet<font color="black">(</font><font color="blue">double</font> time, cef_time_t<font color="black">*</font> cef_time<font color="black">)</font>;

<font color="green">///</font>
<font color="green">// Retrieve the current system time.</font>
<font color="green">//</font>
CEF_EXPORT <font color="blue">int</font> cef_time_now<font color="black">(</font>cef_time_t<font color="black">*</font> cef_time<font color="black">)</font>;

<font color="green">///</font>
<font color="green">// Retrieve the delta in milliseconds between two time values.</font>
<font color="green">//</font>
CEF_EXPORT <font color="blue">int</font> cef_time_delta<font color="black">(</font><font color="blue">const</font> cef_time_t<font color="black">*</font> cef_time1,
                              <font color="blue">const</font> cef_time_t<font color="black">*</font> cef_time2,
                              <font color="blue">long</font> <font color="blue">long</font><font color="black">*</font> delta<font color="black">)</font>;

<font color="blue">#ifdef</font> __cplusplus
<font color="black">}</font>
<font color="blue">#endif</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_INTERNAL_CEF_TIME_H_</font>

</PRE>
</BODY>
</HTML>
