<HTML>
<HEAD>
<TITLE>
cef_macros.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. Portions copyright (c) 2012</font>
<font color="green">// Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_CEF_MACROS_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_CEF_MACROS_H_
<font color="blue">#pragma</font> once

<font color="blue">#if</font> defined<font color="black">(</font>BUILDING_CEF_SHARED<font color="black">)</font>
<font color="green">// When building CEF include the Chromium header directly.</font>
<font color="blue">#include</font> <font color="maroon">"base/macros.h"</font>
<font color="blue">#else</font>  <font color="green">// !BUILDING_CEF_SHARED</font>
<font color="green">// The following is substantially similar to the Chromium implementation.</font>
<font color="green">// If the Chromium implementation diverges the below implementation should be</font>
<font color="green">// updated to match.</font>

<font color="blue">#include</font> <font color="maroon">&#60;stddef.h&#62;</font>  <font color="green">// For size_t.</font>

<font color="blue">#if</font> <font color="black">!</font>defined<font color="black">(</font>ALLOW_THIS_IN_INITIALIZER_LIST<font color="black">)</font>
<font color="blue">#if</font> defined<font color="black">(</font>COMPILER_MSVC<font color="black">)</font>

<font color="green">// MSVC_PUSH_DISABLE_WARNING pushes |n| onto a stack of warnings to be disabled.</font>
<font color="green">// The warning remains disabled until popped by MSVC_POP_WARNING.</font>
<font color="blue">#define</font> MSVC_PUSH_DISABLE_WARNING<font color="black">(</font>n<font color="black">)</font> __pragma<font color="black">(</font><font color="blue">warning</font><font color="black">(</font>push<font color="black">)</font><font color="black">)</font> \
                                     __pragma<font color="black">(</font><font color="blue">warning</font><font color="black">(</font>disable<font color="black">:</font>n<font color="black">)</font><font color="black">)</font>

<font color="green">// MSVC_PUSH_WARNING_LEVEL pushes |n| as the global warning level.  The level</font>
<font color="green">// remains in effect until popped by MSVC_POP_WARNING().  Use 0 to disable all</font>
<font color="green">// warnings.</font>
<font color="blue">#define</font> MSVC_PUSH_WARNING_LEVEL<font color="black">(</font>n<font color="black">)</font> __pragma<font color="black">(</font><font color="blue">warning</font><font color="black">(</font>push, n<font color="black">)</font><font color="black">)</font>

<font color="green">// Pop effects of innermost MSVC_PUSH_* macro.</font>
<font color="blue">#define</font> MSVC_POP_WARNING<font color="black">(</font><font color="black">)</font> __pragma<font color="black">(</font><font color="blue">warning</font><font color="black">(</font>pop<font color="black">)</font><font color="black">)</font>

<font color="green">// Allows |this| to be passed as an argument in constructor initializer lists.</font>
<font color="green">// This uses push/pop instead of the seemingly simpler suppress feature to avoid</font>
<font color="green">// having the warning be disabled for more than just |code|.</font>
<font color="green">//</font>
<font color="green">// Example usage:</font>
<font color="green">// Foo::Foo() : x(NULL), ALLOW_THIS_IN_INITIALIZER_LIST(y(this)), z(3) {}</font>
<font color="green">//</font>
<font color="green">// Compiler warning C4355: 'this': used in base member initializer list:</font>
<font color="green">// http://msdn.microsoft.com/en-us/library/3c594ae3(VS.80).aspx</font>
<font color="blue">#define</font> ALLOW_THIS_IN_INITIALIZER_LIST<font color="black">(</font>code<font color="black">)</font> MSVC_PUSH_DISABLE_WARNING<font color="black">(</font><font color="maroon">4355</font><font color="black">)</font> \
                                             code \
                                             MSVC_POP_WARNING<font color="black">(</font><font color="black">)</font>
<font color="blue">#else</font>  <font color="green">// !COMPILER_MSVC</font>

<font color="blue">#define</font> ALLOW_THIS_IN_INITIALIZER_LIST<font color="black">(</font>code<font color="black">)</font> code

<font color="blue">#endif</font>  <font color="green">// !COMPILER_MSVC</font>
<font color="blue">#endif</font>  <font color="green">// !ALLOW_THIS_IN_INITIALIZER_LIST</font>

<font color="blue">#if</font> <font color="black">!</font>defined<font color="black">(</font>arraysize<font color="black">)</font>

<font color="green">// The arraysize(arr) macro returns the # of elements in an array arr.</font>
<font color="green">// The expression is a compile-time constant, and therefore can be</font>
<font color="green">// used in defining new arrays, for example.  If you use arraysize on</font>
<font color="green">// a pointer by mistake, you will get a compile-time error.</font>
<font color="green">//</font>
<font color="green">// One caveat is that arraysize() doesn't accept any array of an</font>
<font color="green">// anonymous type or a type defined inside a function.  In these rare</font>
<font color="green">// cases, you have to use the unsafe ARRAYSIZE_UNSAFE() macro below.  This is</font>
<font color="green">// due to a limitation in C++'s template system.  The limitation might</font>
<font color="green">// eventually be removed, but it hasn't happened yet.</font>

<font color="green">// This template function declaration is used in defining arraysize.</font>
<font color="green">// Note that the function doesn't need an implementation, as we only</font>
<font color="green">// use its type.</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename T, size_t N<font color="black">&#62;</font>
<font color="blue">char</font> <font color="black">(</font><font color="black">&</font>ArraySizeHelper<font color="black">(</font>T <font color="black">(</font><font color="black">&</font>array<font color="black">)</font><font color="black">[</font>N<font color="black">]</font><font color="black">)</font><font color="black">)</font><font color="black">[</font>N<font color="black">]</font>;

<font color="green">// That gcc wants both of these prototypes seems mysterious. VC, for</font>
<font color="green">// its part, can't decide which to use (another mystery). Matching of</font>
<font color="green">// template overloads: the final frontier.</font>
<font color="blue">#ifndef</font> _MSC_VER
<font color="blue">template</font> <font color="black">&#60;</font>typename T, size_t N<font color="black">&#62;</font>
<font color="blue">char</font> <font color="black">(</font><font color="black">&</font>ArraySizeHelper<font color="black">(</font><font color="blue">const</font> T <font color="black">(</font><font color="black">&</font>array<font color="black">)</font><font color="black">[</font>N<font color="black">]</font><font color="black">)</font><font color="black">)</font><font color="black">[</font>N<font color="black">]</font>;
<font color="blue">#endif</font>

<font color="blue">#define</font> arraysize<font color="black">(</font>array<font color="black">)</font> <font color="black">(</font><font color="blue">sizeof</font><font color="black">(</font>ArraySizeHelper<font color="black">(</font>array<font color="black">)</font><font color="black">)</font><font color="black">)</font>

<font color="blue">#endif</font>  <font color="green">// !arraysize</font>

<font color="blue">#if</font> <font color="black">!</font>defined<font color="black">(</font>DISALLOW_COPY_AND_ASSIGN<font color="black">)</font>

<font color="green">// A macro to disallow the copy constructor and operator= functions</font>
<font color="green">// This should be used in the private: declarations for a class</font>
<font color="blue">#define</font> DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>TypeName<font color="black">)</font> \
  TypeName<font color="black">(</font><font color="blue">const</font> TypeName<font color="black">&</font><font color="black">)</font>;               \
  <font color="blue">void</font> <font color="blue">operator</font><font color="black">=</font><font color="black">(</font><font color="blue">const</font> TypeName<font color="black">&</font><font color="black">)</font>

<font color="blue">#endif</font>  <font color="green">// !DISALLOW_COPY_AND_ASSIGN</font>

<font color="blue">#if</font> <font color="black">!</font>defined<font color="black">(</font>DISALLOW_IMPLICIT_CONSTRUCTORS<font color="black">)</font>

<font color="green">// A macro to disallow all the implicit constructors, namely the</font>
<font color="green">// default constructor, copy constructor and operator= functions.</font>
<font color="green">//</font>
<font color="green">// This should be used in the private: declarations for a class</font>
<font color="green">// that wants to prevent anyone from instantiating it. This is</font>
<font color="green">// especially useful for classes containing only static methods.</font>
<font color="blue">#define</font> DISALLOW_IMPLICIT_CONSTRUCTORS<font color="black">(</font>TypeName<font color="black">)</font> \
  TypeName<font color="black">(</font><font color="black">)</font>;                                    \
  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>TypeName<font color="black">)</font>

<font color="blue">#endif</font>  <font color="green">// !DISALLOW_IMPLICIT_CONSTRUCTORS</font>

<font color="blue">#if</font> <font color="black">!</font>defined<font color="black">(</font>COMPILE_ASSERT<font color="black">)</font>

<font color="green">// The COMPILE_ASSERT macro can be used to verify that a compile time</font>
<font color="green">// expression is true. For example, you could use it to verify the</font>
<font color="green">// size of a static array:</font>
<font color="green">//</font>
<font color="green">//   COMPILE_ASSERT(ARRAYSIZE_UNSAFE(content_type_names) == CONTENT_NUM_TYPES,</font>
<font color="green">//                  content_type_names_incorrect_size);</font>
<font color="green">//</font>
<font color="green">// or to make sure a struct is smaller than a certain size:</font>
<font color="green">//</font>
<font color="green">//   COMPILE_ASSERT(sizeof(foo) &#60; 128, foo_too_large);</font>
<font color="green">//</font>
<font color="green">// The second argument to the macro is the name of the variable. If</font>
<font color="green">// the expression is false, most compilers will issue a warning/error</font>
<font color="green">// containing the name of the variable.</font>

<font color="blue">#if</font> __cplusplus <font color="black">&#62;</font><font color="black">=</font> 201103L

<font color="green">// Under C++11, just use static_assert.</font>
<font color="blue">#define</font> COMPILE_ASSERT<font color="black">(</font>expr, msg<font color="black">)</font> static_assert<font color="black">(</font>expr, #msg<font color="black">)</font>

<font color="blue">#else</font>

<font color="blue">namespace</font> cef <font color="black">{</font>

<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">bool</font><font color="black">&#62;</font>
<font color="blue">struct</font> CompileAssert <font color="black">{</font>
<font color="black">}</font>;

<font color="black">}</font>  <font color="green">// namespace cef</font>

<font color="blue">#define</font> COMPILE_ASSERT<font color="black">(</font>expr, msg<font color="black">)</font> \
  <font color="blue">typedef</font> cef<font color="black">:</font><font color="black">:</font>CompileAssert<font color="black">&#60;</font><font color="black">(</font><font color="blue">bool</font><font color="black">(</font>expr<font color="black">)</font><font color="black">)</font><font color="black">&#62;</font> msg<font color="black">[</font><font color="blue">bool</font><font color="black">(</font>expr<font color="black">)</font> ? <font color="maroon">1</font> <font color="black">:</font> <font color="maroon">-1</font><font color="black">]</font> ALLOW_UNUSED

<font color="green">// Implementation details of COMPILE_ASSERT:</font>
<font color="green">//</font>
<font color="green">// - COMPILE_ASSERT works by defining an array type that has -1</font>
<font color="green">//   elements (and thus is invalid) when the expression is false.</font>
<font color="green">//</font>
<font color="green">// - The simpler definition</font>
<font color="green">//</font>
<font color="green">//     #define COMPILE_ASSERT(expr, msg) typedef char msg[(expr) ? 1 : -1]</font>
<font color="green">//</font>
<font color="green">//   does not work, as gcc supports variable-length arrays whose sizes</font>
<font color="green">//   are determined at run-time (this is gcc's extension and not part</font>
<font color="green">//   of the C++ standard).  As a result, gcc fails to reject the</font>
<font color="green">//   following code with the simple definition:</font>
<font color="green">//</font>
<font color="green">//     int foo;</font>
<font color="green">//     COMPILE_ASSERT(foo, msg); // not supposed to compile as foo is</font>
<font color="green">//                               // not a compile-time constant.</font>
<font color="green">//</font>
<font color="green">// - By using the type CompileAssert&#60;(bool(expr))&#62;, we ensures that</font>
<font color="green">//   expr is a compile-time constant.  (Template arguments must be</font>
<font color="green">//   determined at compile-time.)</font>
<font color="green">//</font>
<font color="green">// - The outer parentheses in CompileAssert&#60;(bool(expr))&#62; are necessary</font>
<font color="green">//   to work around a bug in gcc 3.4.4 and 4.0.1.  If we had written</font>
<font color="green">//</font>
<font color="green">//     CompileAssert&#60;bool(expr)&#62;</font>
<font color="green">//</font>
<font color="green">//   instead, these compilers will refuse to compile</font>
<font color="green">//</font>
<font color="green">//     COMPILE_ASSERT(5 &#62; 0, some_message);</font>
<font color="green">//</font>
<font color="green">//   (They seem to think the "&#62;" in "5 &#62; 0" marks the end of the</font>
<font color="green">//   template argument list.)</font>
<font color="green">//</font>
<font color="green">// - The array size is (bool(expr) ? 1 : -1), instead of simply</font>
<font color="green">//</font>
<font color="green">//     ((expr) ? 1 : -1).</font>
<font color="green">//</font>
<font color="green">//   This is to avoid running into a bug in MS VC 7.1, which</font>
<font color="green">//   causes ((0.0) ? 1 : -1) to incorrectly evaluate to 1.</font>

<font color="blue">#endif</font>  <font color="green">// !(__cplusplus &#62;= 201103L)</font>

<font color="blue">#endif</font>  <font color="green">// !defined(COMPILE_ASSERT)</font>

<font color="blue">#endif</font>  <font color="green">// !BUILDING_CEF_SHARED</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_CEF_MACROS_H_</font>

</PRE>
</BODY>
</HTML>
