<HTML>
<HEAD>
<TITLE>
cef_helpers.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// The contents of this file are only available to applications that link</font>
<font color="green">// against the libcef_dll_wrapper target.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_WRAPPER_CEF_HELPERS_H_
<font color="blue">#define</font> CEF_INCLUDE_WRAPPER_CEF_HELPERS_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">&#60;cstring&#62;</font>
<font color="blue">#include</font> <font color="maroon">&#60;string&#62;</font>
<font color="blue">#include</font> <font color="maroon">&#60;vector&#62;</font>

<font color="blue">#include</font> <font color="maroon">"include/base/cef_logging.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_macros.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_task.h"</font>

<font color="blue">#define</font> CEF_REQUIRE_UI_THREAD<font color="black">(</font><font color="black">)</font>       DCHECK<font color="black">(</font>CefCurrentlyOn<font color="black">(</font>TID_UI<font color="black">)</font><font color="black">)</font>;
<font color="blue">#define</font> CEF_REQUIRE_IO_THREAD<font color="black">(</font><font color="black">)</font>       DCHECK<font color="black">(</font>CefCurrentlyOn<font color="black">(</font>TID_IO<font color="black">)</font><font color="black">)</font>;
<font color="blue">#define</font> CEF_REQUIRE_FILE_THREAD<font color="black">(</font><font color="black">)</font>     DCHECK<font color="black">(</font>CefCurrentlyOn<font color="black">(</font>TID_FILE<font color="black">)</font><font color="black">)</font>;
<font color="blue">#define</font> CEF_REQUIRE_RENDERER_THREAD<font color="black">(</font><font color="black">)</font> DCHECK<font color="black">(</font>CefCurrentlyOn<font color="black">(</font>TID_RENDERER<font color="black">)</font><font color="black">)</font>;

<font color="green">///</font>
<font color="green">// Helper class to manage a scoped copy of |argv|.</font>
<font color="green">///</font>
<font color="blue">class</font> CefScopedArgArray <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  CefScopedArgArray<font color="black">(</font><font color="blue">int</font> argc, <font color="blue">char</font><font color="black">*</font> argv<font color="black">[</font><font color="black">]</font><font color="black">)</font> <font color="black">{</font>
    array_ <font color="black">=</font> <font color="blue">new</font> <font color="blue">char</font><font color="black">*</font><font color="black">[</font>argc<font color="black">]</font>;
    <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; i <font color="black">&#60;</font> argc; <font color="black">+</font><font color="black">+</font>i<font color="black">)</font> <font color="black">{</font>
      values_.push_back<font color="black">(</font>argv<font color="black">[</font>i<font color="black">]</font><font color="black">)</font>;
      array_<font color="black">[</font>i<font color="black">]</font> <font color="black">=</font> const_cast<font color="black">&#60;</font><font color="blue">char</font><font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>values_<font color="black">[</font>i<font color="black">]</font>.c_str<font color="black">(</font><font color="black">)</font><font color="black">)</font>;
    <font color="black">}</font>
  <font color="black">}</font>
  ~CefScopedArgArray<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    <font color="blue">delete</font> <font color="black">[</font><font color="black">]</font> array_;
  <font color="black">}</font>

  <font color="blue">char</font><font color="black">*</font><font color="black">*</font> array<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font> <font color="blue">return</font> array_; <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  <font color="blue">char</font><font color="black">*</font><font color="black">*</font> array_;

  <font color="green">// Keep values in a vector separate from |array_| because various users may</font>
  <font color="green">// modify |array_| and we still want to clean up memory properly.</font>
  std<font color="black">:</font><font color="black">:</font>vector<font color="black">&#60;</font>std<font color="black">:</font><font color="black">:</font>string<font color="black">&#62;</font> values_;
  
  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>CefScopedArgArray<font color="black">)</font>;
<font color="black">}</font>;

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_WRAPPER_CEF_HELPERS_H_</font>

</PRE>
</BODY>
</HTML>
