<HTML>
<HEAD>
<TITLE>
cef_atomicops.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. Portions copyright (c) 2012</font>
<font color="green">// Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="green">// For atomic operations on reference counts, see cef_atomic_ref_count.h.</font>

<font color="green">// The routines exported by this module are subtle.  If you use them, even if</font>
<font color="green">// you get the code right, it will depend on careful reasoning about atomicity</font>
<font color="green">// and memory ordering; it will be less readable, and harder to maintain.  If</font>
<font color="green">// you plan to use these routines, you should have a good reason, such as solid</font>
<font color="green">// evidence that performance would otherwise suffer, or there being no</font>
<font color="green">// alternative.  You should assume only properties explicitly guaranteed by the</font>
<font color="green">// specifications in this file.  You are almost certainly _not_ writing code</font>
<font color="green">// just for the x86; if you assume x86 semantics, x86 hardware bugs and</font>
<font color="green">// implementations on other archtectures will cause your code to break.  If you</font>
<font color="green">// do not know what you are doing, avoid these routines, and use a Mutex.</font>
<font color="green">//</font>
<font color="green">// It is incorrect to make direct assignments to/from an atomic variable.</font>
<font color="green">// You should use one of the Load or Store routines.  The NoBarrier</font>
<font color="green">// versions are provided when no barriers are needed:</font>
<font color="green">//   NoBarrier_Store()</font>
<font color="green">//   NoBarrier_Load()</font>
<font color="green">// Although there are currently no compiler enforcement, you are encouraged</font>
<font color="green">// to use these.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_CEF_ATOMICOPS_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_CEF_ATOMICOPS_H_
<font color="blue">#pragma</font> once

<font color="blue">#if</font> defined<font color="black">(</font>BASE_ATOMICOPS_H_<font color="black">)</font>
<font color="green">// Do nothing if the Chromium header has already been included.</font>
<font color="green">// This can happen in cases where Chromium code is used directly by the</font>
<font color="green">// client application. When using Chromium code directly always include</font>
<font color="green">// the Chromium header first to avoid type conflicts.</font>
<font color="blue">#elif</font> defined<font color="black">(</font>BUILDING_CEF_SHARED<font color="black">)</font>
<font color="green">// When building CEF include the Chromium header directly.</font>
<font color="blue">#include</font> <font color="maroon">"base/atomicops.h"</font>
<font color="blue">#else</font>  <font color="green">// !BUILDING_CEF_SHARED</font>
<font color="green">// The following is substantially similar to the Chromium implementation.</font>
<font color="green">// If the Chromium implementation diverges the below implementation should be</font>
<font color="green">// updated to match.</font>

<font color="blue">#include</font> <font color="maroon">&#60;stdint.h&#62;</font>

<font color="blue">#include</font> <font color="maroon">"include/base/cef_build.h"</font>

<font color="blue">#if</font> defined<font color="black">(</font>OS_WIN<font color="black">)</font> <font color="black">&</font><font color="black">&</font> defined<font color="black">(</font>ARCH_CPU_64_BITS<font color="black">)</font>
<font color="green">// windows.h #defines this (only on x64). This causes problems because the</font>
<font color="green">// public API also uses MemoryBarrier at the public name for this fence. So, on</font>
<font color="green">// X64, undef it, and call its documented</font>
<font color="green">// (http://msdn.microsoft.com/en-us/library/windows/desktop/ms684208.aspx)</font>
<font color="green">// implementation directly.</font>
<font color="blue">#undef</font> MemoryBarrier
<font color="blue">#endif</font>

<font color="blue">namespace</font> base <font color="black">{</font>
<font color="blue">namespace</font> subtle <font color="black">{</font>

<font color="blue">typedef</font> int32_t Atomic32;
<font color="blue">#ifdef</font> ARCH_CPU_64_BITS
<font color="green">// We need to be able to go between Atomic64 and AtomicWord implicitly.  This</font>
<font color="green">// means Atomic64 and AtomicWord should be the same type on 64-bit.</font>
<font color="blue">#if</font> defined<font color="black">(</font>__ILP32__<font color="black">)</font> <font color="black">|</font><font color="black">|</font> defined<font color="black">(</font>OS_NACL<font color="black">)</font>
<font color="green">// NaCl's intptr_t is not actually 64-bits on 64-bit!</font>
<font color="green">// http://code.google.com/p/nativeclient/issues/detail?id=1162</font>
<font color="blue">typedef</font> int64_t Atomic64;
<font color="blue">#else</font>
<font color="blue">typedef</font> intptr_t Atomic64;
<font color="blue">#endif</font>
<font color="blue">#endif</font>

<font color="green">// Use AtomicWord for a machine-sized pointer.  It will use the Atomic32 or</font>
<font color="green">// Atomic64 routines below, depending on your architecture.</font>
<font color="blue">typedef</font> intptr_t AtomicWord;

<font color="green">// Atomically execute:</font>
<font color="green">//      result = *ptr;</font>
<font color="green">//      if (*ptr == old_value)</font>
<font color="green">//        *ptr = new_value;</font>
<font color="green">//      return result;</font>
<font color="green">//</font>
<font color="green">// I.e., replace "*ptr" with "new_value" if "*ptr" used to be "old_value".</font>
<font color="green">// Always return the old value of "*ptr"</font>
<font color="green">//</font>
<font color="green">// This routine implies no memory barriers.</font>
Atomic32 NoBarrier_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr,
                                  Atomic32 old_value,
                                  Atomic32 new_value<font color="black">)</font>;

<font color="green">// Atomically store new_value into *ptr, returning the previous value held in</font>
<font color="green">// *ptr.  This routine implies no memory barriers.</font>
Atomic32 NoBarrier_AtomicExchange<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr, Atomic32 new_value<font color="black">)</font>;

<font color="green">// Atomically increment *ptr by "increment".  Returns the new value of</font>
<font color="green">// *ptr with the increment applied.  This routine implies no memory barriers.</font>
Atomic32 NoBarrier_AtomicIncrement<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr, Atomic32 increment<font color="black">)</font>;

Atomic32 Barrier_AtomicIncrement<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr,
                                 Atomic32 increment<font color="black">)</font>;

<font color="green">// These following lower-level operations are typically useful only to people</font>
<font color="green">// implementing higher-level synchronization operations like spinlocks,</font>
<font color="green">// mutexes, and condition-variables.  They combine CompareAndSwap(), a load, or</font>
<font color="green">// a store with appropriate memory-ordering instructions.  "Acquire" operations</font>
<font color="green">// ensure that no later memory access can be reordered ahead of the operation.</font>
<font color="green">// "Release" operations ensure that no previous memory access can be reordered</font>
<font color="green">// after the operation.  "Barrier" operations have both "Acquire" and "Release"</font>
<font color="green">// semantics.   A MemoryBarrier() has "Barrier" semantics, but does no memory</font>
<font color="green">// access.</font>
Atomic32 Acquire_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr,
                                Atomic32 old_value,
                                Atomic32 new_value<font color="black">)</font>;
Atomic32 Release_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr,
                                Atomic32 old_value,
                                Atomic32 new_value<font color="black">)</font>;

<font color="blue">void</font> MemoryBarrier<font color="black">(</font><font color="black">)</font>;
<font color="blue">void</font> NoBarrier_Store<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr, Atomic32 value<font color="black">)</font>;
<font color="blue">void</font> Acquire_Store<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr, Atomic32 value<font color="black">)</font>;
<font color="blue">void</font> Release_Store<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr, Atomic32 value<font color="black">)</font>;

Atomic32 NoBarrier_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic32<font color="black">*</font> ptr<font color="black">)</font>;
Atomic32 Acquire_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic32<font color="black">*</font> ptr<font color="black">)</font>;
Atomic32 Release_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic32<font color="black">*</font> ptr<font color="black">)</font>;

<font color="green">// 64-bit atomic operations (only available on 64-bit processors).</font>
<font color="blue">#ifdef</font> ARCH_CPU_64_BITS
Atomic64 NoBarrier_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr,
                                  Atomic64 old_value,
                                  Atomic64 new_value<font color="black">)</font>;
Atomic64 NoBarrier_AtomicExchange<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr, Atomic64 new_value<font color="black">)</font>;
Atomic64 NoBarrier_AtomicIncrement<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr, Atomic64 increment<font color="black">)</font>;
Atomic64 Barrier_AtomicIncrement<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr, Atomic64 increment<font color="black">)</font>;

Atomic64 Acquire_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr,
                                Atomic64 old_value,
                                Atomic64 new_value<font color="black">)</font>;
Atomic64 Release_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr,
                                Atomic64 old_value,
                                Atomic64 new_value<font color="black">)</font>;
<font color="blue">void</font> NoBarrier_Store<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr, Atomic64 value<font color="black">)</font>;
<font color="blue">void</font> Acquire_Store<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr, Atomic64 value<font color="black">)</font>;
<font color="blue">void</font> Release_Store<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr, Atomic64 value<font color="black">)</font>;
Atomic64 NoBarrier_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic64<font color="black">*</font> ptr<font color="black">)</font>;
Atomic64 Acquire_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic64<font color="black">*</font> ptr<font color="black">)</font>;
Atomic64 Release_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic64<font color="black">*</font> ptr<font color="black">)</font>;
<font color="blue">#endif</font>  <font color="green">// ARCH_CPU_64_BITS</font>

<font color="black">}</font>  <font color="green">// namespace subtle</font>
<font color="black">}</font>  <font color="green">// namespace base</font>

<font color="green">// Include our platform specific implementation.</font>
<font color="blue">#if</font> defined<font color="black">(</font>OS_WIN<font color="black">)</font> <font color="black">&</font><font color="black">&</font> defined<font color="black">(</font>COMPILER_MSVC<font color="black">)</font> <font color="black">&</font><font color="black">&</font> defined<font color="black">(</font>ARCH_CPU_X86_FAMILY<font color="black">)</font>
<font color="blue">#include</font> <font color="maroon">"include/base/internal/cef_atomicops_x86_msvc.h"</font>
<font color="blue">#elif</font> defined<font color="black">(</font>OS_MACOSX<font color="black">)</font>
<font color="blue">#include</font> <font color="maroon">"include/base/internal/cef_atomicops_mac.h"</font>
<font color="blue">#elif</font> defined<font color="black">(</font>COMPILER_GCC<font color="black">)</font> <font color="black">&</font><font color="black">&</font> defined<font color="black">(</font>ARCH_CPU_X86_FAMILY<font color="black">)</font>
<font color="blue">#include</font> <font color="maroon">"include/base/internal/cef_atomicops_x86_gcc.h"</font>
<font color="blue">#else</font>
<font color="blue">#error</font> <font color="maroon">"Atomic operations are not supported on your platform"</font>
<font color="blue">#endif</font>

<font color="green">// On some platforms we need additional declarations to make</font>
<font color="green">// AtomicWord compatible with our other Atomic* types.</font>
<font color="blue">#if</font> defined<font color="black">(</font>OS_MACOSX<font color="black">)</font> <font color="black">|</font><font color="black">|</font> defined<font color="black">(</font>OS_OPENBSD<font color="black">)</font>
<font color="blue">#include</font> <font color="maroon">"include/base/internal/cef_atomicops_atomicword_compat.h"</font>
<font color="blue">#endif</font>

<font color="blue">#endif</font>  <font color="green">// !BUILDING_CEF_SHARED</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_CEF_ATOMICOPS_H_</font>

</PRE>
</BODY>
</HTML>
