<HTML>
<HEAD>
<TITLE>
cef_basictypes.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. Portions copyright (c) 2012</font>
<font color="green">// Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_CEF_BASICTYPES_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_CEF_BASICTYPES_H_
<font color="blue">#pragma</font> once

<font color="blue">#if</font> defined<font color="black">(</font>BUILDING_CEF_SHARED<font color="black">)</font>
<font color="green">// When building CEF include the Chromium header directly.</font>
<font color="blue">#include</font> <font color="maroon">"base/basictypes.h"</font>
<font color="blue">#else</font>  <font color="green">// !BUILDING_CEF_SHARED</font>
<font color="green">// The following is substantially similar to the Chromium implementation.</font>
<font color="green">// If the Chromium implementation diverges the below implementation should be</font>
<font color="green">// updated to match.</font>

<font color="blue">#include</font> <font color="maroon">&#60;limits.h&#62;</font>         <font color="green">// For UINT_MAX</font>
<font color="blue">#include</font> <font color="maroon">&#60;stddef.h&#62;</font>         <font color="green">// For size_t</font>

<font color="blue">#include</font> <font color="maroon">"include/base/cef_build.h"</font>

<font color="green">// The NSPR system headers define 64-bit as |long| when possible, except on</font>
<font color="green">// Mac OS X.  In order to not have typedef mismatches, we do the same on LP64.</font>
<font color="green">//</font>
<font color="green">// On Mac OS X, |long long| is used for 64-bit types for compatibility with</font>
<font color="green">// &#60;inttypes.h&#62; format macros even in the LP64 model.</font>
<font color="blue">#if</font> defined<font color="black">(</font>__LP64__<font color="black">)</font> <font color="black">&</font><font color="black">&</font> <font color="black">!</font>defined<font color="black">(</font>OS_MACOSX<font color="black">)</font> <font color="black">&</font><font color="black">&</font> <font color="black">!</font>defined<font color="black">(</font>OS_OPENBSD<font color="black">)</font>
<font color="blue">typedef</font> <font color="blue">long</font>                int64;  <font color="green">// NOLINT(runtime/int)</font>
<font color="blue">typedef</font> <font color="blue">unsigned</font> <font color="blue">long</font>       uint64;  <font color="green">// NOLINT(runtime/int)</font>
<font color="blue">#else</font>
<font color="blue">typedef</font> <font color="blue">long</font> <font color="blue">long</font>           int64;  <font color="green">// NOLINT(runtime/int)</font>
<font color="blue">typedef</font> <font color="blue">unsigned</font> <font color="blue">long</font> <font color="blue">long</font>  uint64;  <font color="green">// NOLINT(runtime/int)</font>
<font color="blue">#endif</font>

<font color="green">// TODO: Remove these type guards.  These are to avoid conflicts with</font>
<font color="green">// obsolete/protypes.h in the Gecko SDK.</font>
<font color="blue">#ifndef</font> _INT32
<font color="blue">#define</font> _INT32
<font color="blue">typedef</font> <font color="blue">int</font>                 int32;
<font color="blue">#endif</font>

<font color="green">// TODO: Remove these type guards.  These are to avoid conflicts with</font>
<font color="green">// obsolete/protypes.h in the Gecko SDK.</font>
<font color="blue">#ifndef</font> _UINT32
<font color="blue">#define</font> _UINT32
<font color="blue">typedef</font> <font color="blue">unsigned</font> <font color="blue">int</font>       uint32;
<font color="blue">#endif</font>

<font color="green">// UTF-16 character type</font>
<font color="blue">#ifndef</font> char16
<font color="blue">#if</font> defined<font color="black">(</font>WIN32<font color="black">)</font>
<font color="blue">typedef</font> wchar_t             char16;
<font color="blue">#else</font>
<font color="blue">typedef</font> <font color="blue">unsigned</font> <font color="blue">short</font>      char16;
<font color="blue">#endif</font>
<font color="blue">#endif</font>

<font color="blue">#endif</font>  <font color="green">// !BUILDING_CEF_SHARED</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_CEF_BASICTYPES_H_</font>

</PRE>
</BODY>
</HTML>
