<HTML>
<HEAD>
<TITLE>
cef_life_span_handler.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// The contents of this file must follow a specific format in order to</font>
<font color="green">// support the CEF translator tool. See the translator.README.txt file in the</font>
<font color="green">// tools directory for more information.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_LIFE_SPAN_HANDLER_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_LIFE_SPAN_HANDLER_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/cef_base.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_browser.h"</font>

<font color="blue">class</font> CefClient;

<font color="green">///</font>
<font color="green">// Implement this interface to handle events related to browser life span. The</font>
<font color="green">// methods of this class will be called on the UI thread unless otherwise</font>
<font color="green">// indicated.</font>
<font color="green">///</font>
<font color="green">/*--cef(source=client)--*/</font>
<font color="blue">class</font> CefLifeSpanHandler <font color="black">:</font> <font color="blue">public</font> virtual CefBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="green">///</font>
  <font color="green">// Called on the IO thread before a new popup window is created. The |browser|</font>
  <font color="green">// and |frame| parameters represent the source of the popup request. The</font>
  <font color="green">// |target_url| and |target_frame_name| values may be empty if none were</font>
  <font color="green">// specified with the request. The |popupFeatures| structure contains</font>
  <font color="green">// information about the requested popup window. To allow creation of the</font>
  <font color="green">// popup window optionally modify |windowInfo|, |client|, |settings| and</font>
  <font color="green">// |no_javascript_access| and return false. To cancel creation of the popup</font>
  <font color="green">// window return true. The |client| and |settings| values will default to the</font>
  <font color="green">// source browser's values. The |no_javascript_access| value indicates whether</font>
  <font color="green">// the new browser window should be scriptable and in the same process as the</font>
  <font color="green">// source browser.</font>
  <font color="green">/*--cef(optional_param=target_url,optional_param=target_frame_name)--*/</font>
  virtual <font color="blue">bool</font> OnBeforePopup<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                             CefRefPtr<font color="black">&#60;</font>CefFrame<font color="black">&#62;</font> frame,
                             <font color="blue">const</font> CefString<font color="black">&</font> target_url,
                             <font color="blue">const</font> CefString<font color="black">&</font> target_frame_name,
                             <font color="blue">const</font> CefPopupFeatures<font color="black">&</font> popupFeatures,
                             CefWindowInfo<font color="black">&</font> windowInfo,
                             CefRefPtr<font color="black">&#60;</font>CefClient<font color="black">&#62;</font><font color="black">&</font> client,
                             CefBrowserSettings<font color="black">&</font> settings,
                             <font color="blue">bool</font><font color="black">*</font> no_javascript_access<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> <font color="blue">false</font>;
  <font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called after a new browser is created.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnAfterCreated<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called when a modal window is about to display and the modal loop should</font>
  <font color="green">// begin running. Return false to use the default modal loop implementation or</font>
  <font color="green">// true to use a custom implementation.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> RunModal<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser<font color="black">)</font> <font color="black">{</font> <font color="blue">return</font> <font color="blue">false</font>; <font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called when a browser has recieved a request to close. This may result</font>
  <font color="green">// directly from a call to CefBrowserHost::CloseBrowser() or indirectly if the</font>
  <font color="green">// browser is a top-level OS window created by CEF and the user attempts to</font>
  <font color="green">// close the window. This method will be called after the JavaScript</font>
  <font color="green">// 'onunload' event has been fired. It will not be called for browsers after</font>
  <font color="green">// the associated OS window has been destroyed (for those browsers it is no</font>
  <font color="green">// longer possible to cancel the close).</font>
  <font color="green">//</font>
  <font color="green">// If CEF created an OS window for the browser returning false will send an OS</font>
  <font color="green">// close notification to the browser window's top-level owner (e.g. WM_CLOSE</font>
  <font color="green">// on Windows, performClose: on OS-X and "delete_event" on Linux). If no OS</font>
  <font color="green">// window exists (window rendering disabled) returning false will cause the</font>
  <font color="green">// browser object to be destroyed immediately. Return true if the browser is</font>
  <font color="green">// parented to another window and that other window needs to receive close</font>
  <font color="green">// notification via some non-standard technique.</font>
  <font color="green">//</font>
  <font color="green">// If an application provides its own top-level window it should handle OS</font>
  <font color="green">// close notifications by calling CefBrowserHost::CloseBrowser(false) instead</font>
  <font color="green">// of immediately closing (see the example below). This gives CEF an</font>
  <font color="green">// opportunity to process the 'onbeforeunload' event and optionally cancel the</font>
  <font color="green">// close before DoClose() is called.</font>
  <font color="green">//</font>
  <font color="green">// The CefLifeSpanHandler::OnBeforeClose() method will be called immediately</font>
  <font color="green">// before the browser object is destroyed. The application should only exit</font>
  <font color="green">// after OnBeforeClose() has been called for all existing browsers.</font>
  <font color="green">//</font>
  <font color="green">// If the browser represents a modal window and a custom modal loop</font>
  <font color="green">// implementation was provided in CefLifeSpanHandler::RunModal() this callback</font>
  <font color="green">// should be used to restore the opener window to a usable state.</font>
  <font color="green">//</font>
  <font color="green">// By way of example consider what should happen during window close when the</font>
  <font color="green">// browser is parented to an application-provided top-level OS window.</font>
  <font color="green">// 1.  User clicks the window close button which sends an OS close</font>
  <font color="green">//     notification (e.g. WM_CLOSE on Windows, performClose: on OS-X and</font>
  <font color="green">//     "delete_event" on Linux).</font>
  <font color="green">// 2.  Application's top-level window receives the close notification and:</font>
  <font color="green">//     A. Calls CefBrowserHost::CloseBrowser(false).</font>
  <font color="green">//     B. Cancels the window close.</font>
  <font color="green">// 3.  JavaScript 'onbeforeunload' handler executes and shows the close</font>
  <font color="green">//     confirmation dialog (which can be overridden via</font>
  <font color="green">//     CefJSDialogHandler::OnBeforeUnloadDialog()).</font>
  <font color="green">// 4.  User approves the close.</font>
  <font color="green">// 5.  JavaScript 'onunload' handler executes.</font>
  <font color="green">// 6.  Application's DoClose() handler is called. Application will:</font>
  <font color="green">//     A. Set a flag to indicate that the next close attempt will be allowed.</font>
  <font color="green">//     B. Return false.</font>
  <font color="green">// 7.  CEF sends an OS close notification.</font>
  <font color="green">// 8.  Application's top-level window receives the OS close notification and</font>
  <font color="green">//     allows the window to close based on the flag from #6B.</font>
  <font color="green">// 9.  Browser OS window is destroyed.</font>
  <font color="green">// 10. Application's CefLifeSpanHandler::OnBeforeClose() handler is called and</font>
  <font color="green">//     the browser object is destroyed.</font>
  <font color="green">// 11. Application exits by calling CefQuitMessageLoop() if no other browsers</font>
  <font color="green">//     exist.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> DoClose<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser<font color="black">)</font> <font color="black">{</font> <font color="blue">return</font> <font color="blue">false</font>; <font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called just before a browser is destroyed. Release all references to the</font>
  <font color="green">// browser object and do not attempt to execute any methods on the browser</font>
  <font color="green">// object after this callback returns. If this is a modal window and a custom</font>
  <font color="green">// modal loop implementation was provided in RunModal() this callback should</font>
  <font color="green">// be used to exit the custom modal loop. See DoClose() documentation for</font>
  <font color="green">// additional usage information.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnBeforeClose<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser<font color="black">)</font> <font color="black">{</font><font color="black">}</font>
<font color="black">}</font>;

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_LIFE_SPAN_HANDLER_H_</font>

</PRE>
</BODY>
</HTML>
