<HTML>
<HEAD>
<TITLE>
cef_zip_reader.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// The contents of this file must follow a specific format in order to</font>
<font color="green">// support the CEF translator tool. See the translator.README.txt file in the</font>
<font color="green">// tools directory for more information.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_ZIP_READER_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_ZIP_READER_H_

<font color="blue">#include</font> <font color="maroon">"include/cef_base.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_stream.h"</font>

<font color="green">///</font>
<font color="green">// Class that supports the reading of zip archives via the zlib unzip API.</font>
<font color="green">// The methods of this class should only be called on the thread that creates</font>
<font color="green">// the object.</font>
<font color="green">///</font>
<font color="green">/*--cef(source=library)--*/</font>
<font color="blue">class</font> CefZipReader <font color="black">:</font> <font color="blue">public</font> virtual CefBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="green">///</font>
  <font color="green">// Create a new CefZipReader object. The returned object's methods can only</font>
  <font color="green">// be called from the thread that created the object.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  <font color="blue">static</font> CefRefPtr<font color="black">&#60;</font>CefZipReader<font color="black">&#62;</font> Create<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefStreamReader<font color="black">&#62;</font> stream<font color="black">)</font>;

  <font color="green">///</font>
  <font color="green">// Moves the cursor to the first file in the archive. Returns true if the</font>
  <font color="green">// cursor position was set successfully.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> MoveToFirstFile<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Moves the cursor to the next file in the archive. Returns true if the</font>
  <font color="green">// cursor position was set successfully.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> MoveToNextFile<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Moves the cursor to the specified file in the archive. If |caseSensitive|</font>
  <font color="green">// is true then the search will be case sensitive. Returns true if the cursor</font>
  <font color="green">// position was set successfully.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> MoveToFile<font color="black">(</font><font color="blue">const</font> CefString<font color="black">&</font> fileName, <font color="blue">bool</font> caseSensitive<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Closes the archive. This should be called directly to ensure that cleanup</font>
  <font color="green">// occurs on the correct thread.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> Close<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;


  <font color="green">// The below methods act on the file at the current cursor position.</font>

  <font color="green">///</font>
  <font color="green">// Returns the name of the file.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefString GetFileName<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the uncompressed size of the file.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual int64 GetFileSize<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the last modified timestamp for the file.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual time_t GetFileLastModified<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Opens the file for reading of uncompressed data. A read password may</font>
  <font color="green">// optionally be specified.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(optional_param=password)--*/</font>
  virtual <font color="blue">bool</font> OpenFile<font color="black">(</font><font color="blue">const</font> CefString<font color="black">&</font> password<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Closes the file.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> CloseFile<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Read uncompressed file contents into the specified buffer. Returns &#60; 0 if</font>
  <font color="green">// an error occurred, 0 if at the end of file, or the number of bytes read.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">int</font> ReadFile<font color="black">(</font><font color="blue">void</font><font color="black">*</font> buffer, size_t bufferSize<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the current offset in the uncompressed file contents.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual int64 Tell<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns true if at end of the file contents.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> Eof<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;
<font color="black">}</font>;

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_ZIP_READER_H_</font>

</PRE>
</BODY>
</HTML>
