<HTML>
<HEAD>
<TITLE>
cef_sandbox_win.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2013 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_SANDBOX_WIN_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_SANDBOX_WIN_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/cef_base.h"</font>

<font color="blue">#if</font> defined<font color="black">(</font>OS_WIN<font color="black">)</font>

<font color="blue">#ifdef</font> __cplusplus
<font color="blue">extern</font> <font color="maroon">"C"</font> <font color="black">{</font>
<font color="blue">#endif</font>

<font color="green">// The sandbox is used to restrict sub-processes (renderer, plugin, GPU, etc)</font>
<font color="green">// from directly accessing system resources. This helps to protect the user</font>
<font color="green">// from untrusted and potentially malicious Web content.</font>
<font color="green">// See http://www.chromium.org/developers/design-documents/sandbox for</font>
<font color="green">// complete details.</font>
<font color="green">//</font>
<font color="green">// To enable the sandbox on Windows the following requirements must be met:</font>
<font color="green">// 1. Use the same executable for the browser process and all sub-processes.</font>
<font color="green">// 2. Link the executable with the cef_sandbox static library.</font>
<font color="green">// 3. Call the cef_sandbox_info_create() function from within the executable</font>
<font color="green">//    (not from a separate DLL) and pass the resulting pointer into both the</font>
<font color="green">//    CefExecutProcess() and CefInitialize() functions via the</font>
<font color="green">//    |windows_sandbox_info| parameter.</font>

<font color="green">///</font>
<font color="green">// Create the sandbox information object for this process. It is safe to create</font>
<font color="green">// multiple of this object and to destroy the object immediately after passing</font>
<font color="green">// into the CefExecutProcess() and/or CefInitialize() functions.</font>
<font color="green">///</font>
<font color="blue">void</font><font color="black">*</font> cef_sandbox_info_create<font color="black">(</font><font color="black">)</font>;

<font color="green">///</font>
<font color="green">// Destroy the specified sandbox information object.</font>
<font color="green">///</font>
<font color="blue">void</font> cef_sandbox_info_destroy<font color="black">(</font><font color="blue">void</font><font color="black">*</font> sandbox_info<font color="black">)</font>;

<font color="blue">#ifdef</font> __cplusplus
<font color="black">}</font>

<font color="green">///</font>
<font color="green">// Manages the life span of a sandbox information object.</font>
<font color="green">///</font>
<font color="blue">class</font> CefScopedSandboxInfo <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  CefScopedSandboxInfo<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    sandbox_info_ <font color="black">=</font> cef_sandbox_info_create<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>
  ~CefScopedSandboxInfo<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    cef_sandbox_info_destroy<font color="black">(</font>sandbox_info_<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">void</font><font color="black">*</font> sandbox_info<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font> <font color="blue">return</font> sandbox_info_; <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  <font color="blue">void</font><font color="black">*</font> sandbox_info_;
<font color="black">}</font>;
<font color="blue">#endif</font>  <font color="green">// __cplusplus</font>

<font color="blue">#endif</font>  <font color="green">// defined(OS_WIN)</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_SANDBOX_WIN_H_</font>

</PRE>
</BODY>
</HTML>
