<HTML>
<HEAD>
<TITLE>
cef_atomic_ref_count.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. Portions copyright (c) 2011</font>
<font color="green">// Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="green">// This is a low level implementation of atomic semantics for reference</font>
<font color="green">// counting.  Please use cef_ref_counted.h directly instead.</font>
<font color="green">//</font>
<font color="green">// The Chromium implementation includes annotations to avoid some false</font>
<font color="green">// positives when using data race detection tools. Annotations are not</font>
<font color="green">// currently supported by the CEF implementation.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_CEF_ATOMIC_REF_COUNT_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_CEF_ATOMIC_REF_COUNT_H_
<font color="blue">#pragma</font> once

<font color="blue">#if</font> defined<font color="black">(</font>BASE_ATOMIC_REF_COUNT_H_<font color="black">)</font>
<font color="green">// Do nothing if the Chromium header has already been included.</font>
<font color="green">// This can happen in cases where Chromium code is used directly by the</font>
<font color="green">// client application. When using Chromium code directly always include</font>
<font color="green">// the Chromium header first to avoid type conflicts.</font>
<font color="blue">#elif</font> defined<font color="black">(</font>BUILDING_CEF_SHARED<font color="black">)</font>
<font color="green">// When building CEF include the Chromium header directly.</font>
<font color="blue">#include</font> <font color="maroon">"base/atomic_ref_count.h"</font>
<font color="blue">#else</font>  <font color="green">// !BUILDING_CEF_SHARED</font>
<font color="green">// The following is substantially similar to the Chromium implementation.</font>
<font color="green">// If the Chromium implementation diverges the below implementation should be</font>
<font color="green">// updated to match.</font>

<font color="blue">#include</font> <font color="maroon">"include/base/cef_atomicops.h"</font>

<font color="green">// Annotations are not currently supported.</font>
<font color="blue">#define</font> ANNOTATE_HAPPENS_BEFORE<font color="black">(</font>obj<font color="black">)</font> <font color="green">/* empty */</font>
<font color="blue">#define</font> ANNOTATE_HAPPENS_AFTER<font color="black">(</font>obj<font color="black">)</font> <font color="green">/* empty */</font>

<font color="blue">namespace</font> base <font color="black">{</font>

<font color="blue">typedef</font> subtle<font color="black">:</font><font color="black">:</font>Atomic32 AtomicRefCount;

<font color="green">// Increment a reference count by "increment", which must exceed 0.</font>
<font color="blue">inline</font> <font color="blue">void</font> AtomicRefCountIncN<font color="black">(</font><font color="blue">volatile</font> AtomicRefCount <font color="black">*</font>ptr,
                               AtomicRefCount increment<font color="black">)</font> <font color="black">{</font>
  subtle<font color="black">:</font><font color="black">:</font>NoBarrier_AtomicIncrement<font color="black">(</font>ptr, increment<font color="black">)</font>;
<font color="black">}</font>

<font color="green">// Decrement a reference count by "decrement", which must exceed 0,</font>
<font color="green">// and return whether the result is non-zero.</font>
<font color="green">// Insert barriers to ensure that state written before the reference count</font>
<font color="green">// became zero will be visible to a thread that has just made the count zero.</font>
<font color="blue">inline</font> <font color="blue">bool</font> AtomicRefCountDecN<font color="black">(</font><font color="blue">volatile</font> AtomicRefCount <font color="black">*</font>ptr,
                               AtomicRefCount decrement<font color="black">)</font> <font color="black">{</font>
  ANNOTATE_HAPPENS_BEFORE<font color="black">(</font>ptr<font color="black">)</font>;
  <font color="blue">bool</font> res <font color="black">=</font> <font color="black">(</font>subtle<font color="black">:</font><font color="black">:</font>Barrier_AtomicIncrement<font color="black">(</font>ptr, <font color="black">-</font>decrement<font color="black">)</font> <font color="black">!</font><font color="black">=</font> <font color="maroon">0</font><font color="black">)</font>;
  <font color="blue">if</font> <font color="black">(</font><font color="black">!</font>res<font color="black">)</font> <font color="black">{</font>
    ANNOTATE_HAPPENS_AFTER<font color="black">(</font>ptr<font color="black">)</font>;
  <font color="black">}</font>
  <font color="blue">return</font> res;
<font color="black">}</font>

<font color="green">// Increment a reference count by 1.</font>
<font color="blue">inline</font> <font color="blue">void</font> AtomicRefCountInc<font color="black">(</font><font color="blue">volatile</font> AtomicRefCount <font color="black">*</font>ptr<font color="black">)</font> <font color="black">{</font>
  base<font color="black">:</font><font color="black">:</font>AtomicRefCountIncN<font color="black">(</font>ptr, <font color="maroon">1</font><font color="black">)</font>;
<font color="black">}</font>

<font color="green">// Decrement a reference count by 1 and return whether the result is non-zero.</font>
<font color="green">// Insert barriers to ensure that state written before the reference count</font>
<font color="green">// became zero will be visible to a thread that has just made the count zero.</font>
<font color="blue">inline</font> <font color="blue">bool</font> AtomicRefCountDec<font color="black">(</font><font color="blue">volatile</font> AtomicRefCount <font color="black">*</font>ptr<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> base<font color="black">:</font><font color="black">:</font>AtomicRefCountDecN<font color="black">(</font>ptr, <font color="maroon">1</font><font color="black">)</font>;
<font color="black">}</font>

<font color="green">// Return whether the reference count is one.  If the reference count is used</font>
<font color="green">// in the conventional way, a refrerence count of 1 implies that the current</font>
<font color="green">// thread owns the reference and no other thread shares it.  This call performs</font>
<font color="green">// the test for a reference count of one, and performs the memory barrier</font>
<font color="green">// needed for the owning thread to act on the object, knowing that it has</font>
<font color="green">// exclusive access to the object.</font>
<font color="blue">inline</font> <font color="blue">bool</font> AtomicRefCountIsOne<font color="black">(</font><font color="blue">volatile</font> AtomicRefCount <font color="black">*</font>ptr<font color="black">)</font> <font color="black">{</font>
  <font color="blue">bool</font> res <font color="black">=</font> <font color="black">(</font>subtle<font color="black">:</font><font color="black">:</font>Acquire_Load<font color="black">(</font>ptr<font color="black">)</font> <font color="black">=</font><font color="black">=</font> <font color="maroon">1</font><font color="black">)</font>;
  <font color="blue">if</font> <font color="black">(</font>res<font color="black">)</font> <font color="black">{</font>
    ANNOTATE_HAPPENS_AFTER<font color="black">(</font>ptr<font color="black">)</font>;
  <font color="black">}</font>
  <font color="blue">return</font> res;
<font color="black">}</font>

<font color="green">// Return whether the reference count is zero.  With conventional object</font>
<font color="green">// referencing counting, the object will be destroyed, so the reference count</font>
<font color="green">// should never be zero.  Hence this is generally used for a debug check.</font>
<font color="blue">inline</font> <font color="blue">bool</font> AtomicRefCountIsZero<font color="black">(</font><font color="blue">volatile</font> AtomicRefCount <font color="black">*</font>ptr<font color="black">)</font> <font color="black">{</font>
  <font color="blue">bool</font> res <font color="black">=</font> <font color="black">(</font>subtle<font color="black">:</font><font color="black">:</font>Acquire_Load<font color="black">(</font>ptr<font color="black">)</font> <font color="black">=</font><font color="black">=</font> <font color="maroon">0</font><font color="black">)</font>;
  <font color="blue">if</font> <font color="black">(</font>res<font color="black">)</font> <font color="black">{</font>
    ANNOTATE_HAPPENS_AFTER<font color="black">(</font>ptr<font color="black">)</font>;
  <font color="black">}</font>
  <font color="blue">return</font> res;
<font color="black">}</font>

<font color="black">}</font>  <font color="green">// namespace base</font>

<font color="blue">#endif</font>  <font color="green">// !BUILDING_CEF_SHARED</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_CEF_ATOMIC_REF_COUNT_H_</font>

</PRE>
</BODY>
</HTML>
