<HTML>
<HEAD>
<TITLE>
cef_bind_helpers.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. Portions copyright (c) 2011</font>
<font color="green">// Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="green">// This defines a set of argument wrappers and related factory methods that</font>
<font color="green">// can be used specify the refcounting and reference semantics of arguments</font>
<font color="green">// that are bound by the Bind() function in base/bind.h.</font>
<font color="green">//</font>
<font color="green">// It also defines a set of simple functions and utilities that people want</font>
<font color="green">// when using Callback&#60;&#62; and Bind().</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// ARGUMENT BINDING WRAPPERS</font>
<font color="green">//</font>
<font color="green">// The wrapper functions are base::Unretained(), base::Owned(), base::Passed(),</font>
<font color="green">// base::ConstRef(), and base::IgnoreResult().</font>
<font color="green">//</font>
<font color="green">// Unretained() allows Bind() to bind a non-refcounted class, and to disable</font>
<font color="green">// refcounting on arguments that are refcounted objects.</font>
<font color="green">//</font>
<font color="green">// Owned() transfers ownership of an object to the Callback resulting from</font>
<font color="green">// bind; the object will be deleted when the Callback is deleted.</font>
<font color="green">//</font>
<font color="green">// Passed() is for transferring movable-but-not-copyable types (eg. scoped_ptr)</font>
<font color="green">// through a Callback. Logically, this signifies a destructive transfer of</font>
<font color="green">// the state of the argument into the target function.  Invoking</font>
<font color="green">// Callback::Run() twice on a Callback that was created with a Passed()</font>
<font color="green">// argument will CHECK() because the first invocation would have already</font>
<font color="green">// transferred ownership to the target function.</font>
<font color="green">//</font>
<font color="green">// ConstRef() allows binding a constant reference to an argument rather</font>
<font color="green">// than a copy.</font>
<font color="green">//</font>
<font color="green">// IgnoreResult() is used to adapt a function or Callback with a return type to</font>
<font color="green">// one with a void return. This is most useful if you have a function with,</font>
<font color="green">// say, a pesky ignorable bool return that you want to use with PostTask or</font>
<font color="green">// something else that expect a Callback with a void return.</font>
<font color="green">//</font>
<font color="green">// EXAMPLE OF Unretained():</font>
<font color="green">//</font>
<font color="green">//   class Foo {</font>
<font color="green">//    public:</font>
<font color="green">//     void func() { cout &#60;&#60; "Foo:f" &#60;&#60; endl; }</font>
<font color="green">//   };</font>
<font color="green">//</font>
<font color="green">//   // In some function somewhere.</font>
<font color="green">//   Foo foo;</font>
<font color="green">//   Closure foo_callback =</font>
<font color="green">//       Bind(&Foo::func, Unretained(&foo));</font>
<font color="green">//   foo_callback.Run();  // Prints "Foo:f".</font>
<font color="green">//</font>
<font color="green">// Without the Unretained() wrapper on |&foo|, the above call would fail</font>
<font color="green">// to compile because Foo does not support the AddRef() and Release() methods.</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// EXAMPLE OF Owned():</font>
<font color="green">//</font>
<font color="green">//   void foo(int* arg) { cout &#60;&#60; *arg &#60;&#60; endl }</font>
<font color="green">//</font>
<font color="green">//   int* pn = new int(1);</font>
<font color="green">//   Closure foo_callback = Bind(&foo, Owned(pn));</font>
<font color="green">//</font>
<font color="green">//   foo_callback.Run();  // Prints "1"</font>
<font color="green">//   foo_callback.Run();  // Prints "1"</font>
<font color="green">//   *n = 2;</font>
<font color="green">//   foo_callback.Run();  // Prints "2"</font>
<font color="green">//</font>
<font color="green">//   foo_callback.Reset();  // |pn| is deleted.  Also will happen when</font>
<font color="green">//                          // |foo_callback| goes out of scope.</font>
<font color="green">//</font>
<font color="green">// Without Owned(), someone would have to know to delete |pn| when the last</font>
<font color="green">// reference to the Callback is deleted.</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// EXAMPLE OF ConstRef():</font>
<font color="green">//</font>
<font color="green">//   void foo(int arg) { cout &#60;&#60; arg &#60;&#60; endl }</font>
<font color="green">//</font>
<font color="green">//   int n = 1;</font>
<font color="green">//   Closure no_ref = Bind(&foo, n);</font>
<font color="green">//   Closure has_ref = Bind(&foo, ConstRef(n));</font>
<font color="green">//</font>
<font color="green">//   no_ref.Run();  // Prints "1"</font>
<font color="green">//   has_ref.Run();  // Prints "1"</font>
<font color="green">//</font>
<font color="green">//   n = 2;</font>
<font color="green">//   no_ref.Run();  // Prints "1"</font>
<font color="green">//   has_ref.Run();  // Prints "2"</font>
<font color="green">//</font>
<font color="green">// Note that because ConstRef() takes a reference on |n|, |n| must outlive all</font>
<font color="green">// its bound callbacks.</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// EXAMPLE OF IgnoreResult():</font>
<font color="green">//</font>
<font color="green">//   int DoSomething(int arg) { cout &#60;&#60; arg &#60;&#60; endl; }</font>
<font color="green">//</font>
<font color="green">//   // Assign to a Callback with a void return type.</font>
<font color="green">//   Callback&#60;void(int)&#62; cb = Bind(IgnoreResult(&DoSomething));</font>
<font color="green">//   cb-&#62;Run(1);  // Prints "1".</font>
<font color="green">//</font>
<font color="green">//   // Prints "1" on |ml|.</font>
<font color="green">//   ml-&#62;PostTask(FROM_HERE, Bind(IgnoreResult(&DoSomething), 1);</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// EXAMPLE OF Passed():</font>
<font color="green">//</font>
<font color="green">//   void TakesOwnership(scoped_ptr&#60;Foo&#62; arg) { }</font>
<font color="green">//   scoped_ptr&#60;Foo&#62; CreateFoo() { return scoped_ptr&#60;Foo&#62;(new Foo()); }</font>
<font color="green">//</font>
<font color="green">//   scoped_ptr&#60;Foo&#62; f(new Foo());</font>
<font color="green">//</font>
<font color="green">//   // |cb| is given ownership of Foo(). |f| is now NULL.</font>
<font color="green">//   // You can use f.Pass() in place of &f, but it's more verbose.</font>
<font color="green">//   Closure cb = Bind(&TakesOwnership, Passed(&f));</font>
<font color="green">//</font>
<font color="green">//   // Run was never called so |cb| still owns Foo() and deletes</font>
<font color="green">//   // it on Reset().</font>
<font color="green">//   cb.Reset();</font>
<font color="green">//</font>
<font color="green">//   // |cb| is given a new Foo created by CreateFoo().</font>
<font color="green">//   cb = Bind(&TakesOwnership, Passed(CreateFoo()));</font>
<font color="green">//</font>
<font color="green">//   // |arg| in TakesOwnership() is given ownership of Foo(). |cb|</font>
<font color="green">//   // no longer owns Foo() and, if reset, would not delete Foo().</font>
<font color="green">//   cb.Run();  // Foo() is now transferred to |arg| and deleted.</font>
<font color="green">//   cb.Run();  // This CHECK()s since Foo() already been used once.</font>
<font color="green">//</font>
<font color="green">// Passed() is particularly useful with PostTask() when you are transferring</font>
<font color="green">// ownership of an argument into a task, but don't necessarily know if the</font>
<font color="green">// task will always be executed. This can happen if the task is cancellable</font>
<font color="green">// or if it is posted to a MessageLoopProxy.</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// SIMPLE FUNCTIONS AND UTILITIES.</font>
<font color="green">//</font>
<font color="green">//   DoNothing() - Useful for creating a Closure that does nothing when called.</font>
<font color="green">//   DeletePointer&#60;T&#62;() - Useful for creating a Closure that will delete a</font>
<font color="green">//                        pointer when invoked. Only use this when necessary.</font>
<font color="green">//                        In most cases MessageLoop::DeleteSoon() is a better</font>
<font color="green">//                        fit.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_CEF_BIND_HELPERS_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_CEF_BIND_HELPERS_H_
<font color="blue">#pragma</font> once

<font color="blue">#if</font> defined<font color="black">(</font>BASE_BIND_HELPERS_H_<font color="black">)</font>
<font color="green">// Do nothing if the Chromium header has already been included.</font>
<font color="green">// This can happen in cases where Chromium code is used directly by the</font>
<font color="green">// client application. When using Chromium code directly always include</font>
<font color="green">// the Chromium header first to avoid type conflicts.</font>
<font color="blue">#elif</font> defined<font color="black">(</font>BUILDING_CEF_SHARED<font color="black">)</font>
<font color="green">// When building CEF include the Chromium header directly.</font>
<font color="blue">#include</font> <font color="maroon">"base/bind_helpers.h"</font>
<font color="blue">#else</font>  <font color="green">// !BUILDING_CEF_SHARED</font>
<font color="green">// The following is substantially similar to the Chromium implementation.</font>
<font color="green">// If the Chromium implementation diverges the below implementation should be</font>
<font color="green">// updated to match.</font>

<font color="blue">#include</font> <font color="maroon">"include/base/cef_basictypes.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_callback.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_template_util.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_weak_ptr.h"</font>

<font color="blue">namespace</font> base <font color="black">{</font>
<font color="blue">namespace</font> internal <font color="black">{</font>

<font color="green">// Use the Substitution Failure Is Not An Error (SFINAE) trick to inspect T</font>
<font color="green">// for the existence of AddRef() and Release() functions of the correct</font>
<font color="green">// signature.</font>
<font color="green">//</font>
<font color="green">// http://en.wikipedia.org/wiki/Substitution_failure_is_not_an_error</font>
<font color="green">// http://stackoverflow.com/questions/257288/is-it-possible-to-write-a-c-template-to-check-for-a-functions-existence</font>
<font color="green">// http://stackoverflow.com/questions/4358584/sfinae-approach-comparison</font>
<font color="green">// http://stackoverflow.com/questions/1966362/sfinae-to-check-for-inherited-member-functions</font>
<font color="green">//</font>
<font color="green">// The last link in particular show the method used below.</font>
<font color="green">//</font>
<font color="green">// For SFINAE to work with inherited methods, we need to pull some extra tricks</font>
<font color="green">// with multiple inheritance.  In the more standard formulation, the overloads</font>
<font color="green">// of Check would be:</font>
<font color="green">//</font>
<font color="green">//   template &#60;typename C&#62;</font>
<font color="green">//   Yes NotTheCheckWeWant(Helper&#60;&C::TargetFunc&#62;*);</font>
<font color="green">//</font>
<font color="green">//   template &#60;typename C&#62;</font>
<font color="green">//   No NotTheCheckWeWant(...);</font>
<font color="green">//</font>
<font color="green">//   static const bool value = sizeof(NotTheCheckWeWant&#60;T&#62;(0)) == sizeof(Yes);</font>
<font color="green">//</font>
<font color="green">// The problem here is that template resolution will not match</font>
<font color="green">// C::TargetFunc if TargetFunc does not exist directly in C.  That is, if</font>
<font color="green">// TargetFunc in inherited from an ancestor, &C::TargetFunc will not match,</font>
<font color="green">// |value| will be false.  This formulation only checks for whether or</font>
<font color="green">// not TargetFunc exist directly in the class being introspected.</font>
<font color="green">//</font>
<font color="green">// To get around this, we play a dirty trick with multiple inheritance.</font>
<font color="green">// First, We create a class BaseMixin that declares each function that we</font>
<font color="green">// want to probe for.  Then we create a class Base that inherits from both T</font>
<font color="green">// (the class we wish to probe) and BaseMixin.  Note that the function</font>
<font color="green">// signature in BaseMixin does not need to match the signature of the function</font>
<font color="green">// we are probing for; thus it's easiest to just use void(void).</font>
<font color="green">//</font>
<font color="green">// Now, if TargetFunc exists somewhere in T, then &Base::TargetFunc has an</font>
<font color="green">// ambiguous resolution between BaseMixin and T.  This lets us write the</font>
<font color="green">// following:</font>
<font color="green">//</font>
<font color="green">//   template &#60;typename C&#62;</font>
<font color="green">//   No GoodCheck(Helper&#60;&C::TargetFunc&#62;*);</font>
<font color="green">//</font>
<font color="green">//   template &#60;typename C&#62;</font>
<font color="green">//   Yes GoodCheck(...);</font>
<font color="green">//</font>
<font color="green">//   static const bool value = sizeof(GoodCheck&#60;Base&#62;(0)) == sizeof(Yes);</font>
<font color="green">//</font>
<font color="green">// Notice here that the variadic version of GoodCheck() returns Yes here</font>
<font color="green">// instead of No like the previous one. Also notice that we calculate |value|</font>
<font color="green">// by specializing GoodCheck() on Base instead of T.</font>
<font color="green">//</font>
<font color="green">// We've reversed the roles of the variadic, and Helper overloads.</font>
<font color="green">// GoodCheck(Helper&#60;&C::TargetFunc&#62;*), when C = Base, fails to be a valid</font>
<font color="green">// substitution if T::TargetFunc exists. Thus GoodCheck&#60;Base&#62;(0) will resolve</font>
<font color="green">// to the variadic version if T has TargetFunc.  If T::TargetFunc does not</font>
<font color="green">// exist, then &C::TargetFunc is not ambiguous, and the overload resolution</font>
<font color="green">// will prefer GoodCheck(Helper&#60;&C::TargetFunc&#62;*).</font>
<font color="green">//</font>
<font color="green">// This method of SFINAE will correctly probe for inherited names, but it cannot</font>
<font color="green">// typecheck those names.  It's still a good enough sanity check though.</font>
<font color="green">//</font>
<font color="green">// Works on gcc-4.2, gcc-4.4, and Visual Studio 2008.</font>
<font color="green">//</font>
<font color="green">// TODO(ajwong): Move to ref_counted.h or template_util.h when we've vetted</font>
<font color="green">// this works well.</font>
<font color="green">//</font>
<font color="green">// TODO(ajwong): Make this check for Release() as well.</font>
<font color="green">// See http://crbug.com/82038.</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">class</font> SupportsAddRefAndRelease <font color="black">{</font>
  <font color="blue">typedef</font> <font color="blue">char</font> Yes<font color="black">[</font><font color="maroon">1</font><font color="black">]</font>;
  <font color="blue">typedef</font> <font color="blue">char</font> No<font color="black">[</font><font color="maroon">2</font><font color="black">]</font>;

  <font color="blue">struct</font> BaseMixin <font color="black">{</font>
    <font color="blue">void</font> AddRef<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>;

<font color="green">// MSVC warns when you try to use Base if T has a private destructor, the</font>
<font color="green">// common pattern for refcounted types. It does this even though no attempt to</font>
<font color="green">// instantiate Base is made.  We disable the warning for this definition.</font>
<font color="blue">#if</font> defined<font color="black">(</font>OS_WIN<font color="black">)</font>
<font color="blue">#pragma</font> <font color="blue">warning</font><font color="black">(</font>push<font color="black">)</font>
<font color="blue">#pragma</font> <font color="blue">warning</font><font color="black">(</font>disable<font color="black">:</font><font color="maroon">4624</font><font color="black">)</font>
<font color="blue">#endif</font>
  <font color="blue">struct</font> Base <font color="black">:</font> <font color="blue">public</font> T, <font color="blue">public</font> BaseMixin <font color="black">{</font>
  <font color="black">}</font>;
<font color="blue">#if</font> defined<font color="black">(</font>OS_WIN<font color="black">)</font>
<font color="blue">#pragma</font> <font color="blue">warning</font><font color="black">(</font>pop<font color="black">)</font>
<font color="blue">#endif</font>

  <font color="blue">template</font> <font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>BaseMixin<font color="black">:</font><font color="black">:</font><font color="black">*</font><font color="black">)</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="black">&#62;</font> <font color="blue">struct</font> Helper <font color="black">{</font><font color="black">}</font>;

  <font color="blue">template</font> <font color="black">&#60;</font>typename C<font color="black">&#62;</font>
  <font color="blue">static</font> No<font color="black">&</font> Check<font color="black">(</font>Helper<font color="black">&#60;</font><font color="black">&</font>C<font color="black">:</font><font color="black">:</font>AddRef<font color="black">&#62;</font><font color="black">*</font><font color="black">)</font>;

  <font color="blue">template</font> <font color="black">&#60;</font>typename <font color="black">&#62;</font>
  <font color="blue">static</font> Yes<font color="black">&</font> Check<font color="black">(</font>...<font color="black">)</font>;

 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">static</font> <font color="blue">const</font> <font color="blue">bool</font> value <font color="black">=</font> <font color="blue">sizeof</font><font color="black">(</font>Check<font color="black">&#60;</font>Base<font color="black">&#62;</font><font color="black">(</font><font color="maroon">0</font><font color="black">)</font><font color="black">)</font> <font color="black">=</font><font color="black">=</font> <font color="blue">sizeof</font><font color="black">(</font>Yes<font color="black">)</font>;
<font color="black">}</font>;

<font color="green">// Helpers to assert that arguments of a recounted type are bound with a</font>
<font color="green">// scoped_refptr.</font>
<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">bool</font> IsClasstype, typename T<font color="black">&#62;</font>
<font color="blue">struct</font> UnsafeBindtoRefCountedArgHelper <font color="black">:</font> false_type <font color="black">{</font>
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> UnsafeBindtoRefCountedArgHelper<font color="black">&#60;</font><font color="blue">true</font>, T<font color="black">&#62;</font>
    <font color="black">:</font> integral_constant<font color="black">&#60;</font><font color="blue">bool</font>, SupportsAddRefAndRelease<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value<font color="black">&#62;</font> <font color="black">{</font>
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> UnsafeBindtoRefCountedArg <font color="black">:</font> false_type <font color="black">{</font>
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> UnsafeBindtoRefCountedArg<font color="black">&#60;</font>T<font color="black">*</font><font color="black">&#62;</font>
    <font color="black">:</font> UnsafeBindtoRefCountedArgHelper<font color="black">&#60;</font>is_class<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value, T<font color="black">&#62;</font> <font color="black">{</font>
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">class</font> HasIsMethodTag <font color="black">{</font>
  <font color="blue">typedef</font> <font color="blue">char</font> Yes<font color="black">[</font><font color="maroon">1</font><font color="black">]</font>;
  <font color="blue">typedef</font> <font color="blue">char</font> No<font color="black">[</font><font color="maroon">2</font><font color="black">]</font>;

  <font color="blue">template</font> <font color="black">&#60;</font>typename U<font color="black">&#62;</font>
  <font color="blue">static</font> Yes<font color="black">&</font> Check<font color="black">(</font>typename U<font color="black">:</font><font color="black">:</font>IsMethod<font color="black">*</font><font color="black">)</font>;

  <font color="blue">template</font> <font color="black">&#60;</font>typename U<font color="black">&#62;</font>
  <font color="blue">static</font> No<font color="black">&</font> Check<font color="black">(</font>...<font color="black">)</font>;

 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">static</font> <font color="blue">const</font> <font color="blue">bool</font> value <font color="black">=</font> <font color="blue">sizeof</font><font color="black">(</font>Check<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">(</font><font color="maroon">0</font><font color="black">)</font><font color="black">)</font> <font color="black">=</font><font color="black">=</font> <font color="blue">sizeof</font><font color="black">(</font>Yes<font color="black">)</font>;
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">class</font> UnretainedWrapper <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  explicit UnretainedWrapper<font color="black">(</font>T<font color="black">*</font> o<font color="black">)</font> <font color="black">:</font> ptr_<font color="black">(</font>o<font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  T<font color="black">*</font> get<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font> <font color="blue">return</font> ptr_; <font color="black">}</font>
 <font color="blue">private</font><font color="black">:</font>
  T<font color="black">*</font> ptr_;
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">class</font> ConstRefWrapper <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  explicit ConstRefWrapper<font color="black">(</font><font color="blue">const</font> T<font color="black">&</font> o<font color="black">)</font> <font color="black">:</font> ptr_<font color="black">(</font><font color="black">&</font>o<font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  <font color="blue">const</font> T<font color="black">&</font> get<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font> <font color="blue">return</font> <font color="black">*</font>ptr_; <font color="black">}</font>
 <font color="blue">private</font><font color="black">:</font>
  <font color="blue">const</font> T<font color="black">*</font> ptr_;
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> IgnoreResultHelper <font color="black">{</font>
  explicit IgnoreResultHelper<font color="black">(</font>T functor<font color="black">)</font> <font color="black">:</font> functor_<font color="black">(</font>functor<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  T functor_;
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> IgnoreResultHelper<font color="black">&#60;</font>Callback<font color="black">&#60;</font>T<font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">{</font>
  explicit IgnoreResultHelper<font color="black">(</font><font color="blue">const</font> Callback<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">&</font> functor<font color="black">)</font> <font color="black">:</font> functor_<font color="black">(</font>functor<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="blue">const</font> Callback<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">&</font> functor_;
<font color="black">}</font>;

<font color="green">// An alternate implementation is to avoid the destructive copy, and instead</font>
<font color="green">// specialize ParamTraits&#60;&#62; for OwnedWrapper&#60;&#62; to change the StorageType to</font>
<font color="green">// a class that is essentially a scoped_ptr&#60;&#62;.</font>
<font color="green">//</font>
<font color="green">// The current implementation has the benefit though of leaving ParamTraits&#60;&#62;</font>
<font color="green">// fully in callback_internal.h as well as avoiding type conversions during</font>
<font color="green">// storage.</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">class</font> OwnedWrapper <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  explicit OwnedWrapper<font color="black">(</font>T<font color="black">*</font> o<font color="black">)</font> <font color="black">:</font> ptr_<font color="black">(</font>o<font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  ~OwnedWrapper<font color="black">(</font><font color="black">)</font> <font color="black">{</font> <font color="blue">delete</font> ptr_; <font color="black">}</font>
  T<font color="black">*</font> get<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font> <font color="blue">return</font> ptr_; <font color="black">}</font>
  OwnedWrapper<font color="black">(</font><font color="blue">const</font> OwnedWrapper<font color="black">&</font> other<font color="black">)</font> <font color="black">{</font>
    ptr_ <font color="black">=</font> other.ptr_;
    other.ptr_ <font color="black">=</font> NULL;
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  mutable T<font color="black">*</font> ptr_;
<font color="black">}</font>;

<font color="green">// PassedWrapper is a copyable adapter for a scoper that ignores const.</font>
<font color="green">//</font>
<font color="green">// It is needed to get around the fact that Bind() takes a const reference to</font>
<font color="green">// all its arguments.  Because Bind() takes a const reference to avoid</font>
<font color="green">// unnecessary copies, it is incompatible with movable-but-not-copyable</font>
<font color="green">// types; doing a destructive "move" of the type into Bind() would violate</font>
<font color="green">// the const correctness.</font>
<font color="green">//</font>
<font color="green">// This conundrum cannot be solved without either C++11 rvalue references or</font>
<font color="green">// a O(2^n) blowup of Bind() templates to handle each combination of regular</font>
<font color="green">// types and movable-but-not-copyable types.  Thus we introduce a wrapper type</font>
<font color="green">// that is copyable to transmit the correct type information down into</font>
<font color="green">// BindState&#60;&#62;. Ignoring const in this type makes sense because it is only</font>
<font color="green">// created when we are explicitly trying to do a destructive move.</font>
<font color="green">//</font>
<font color="green">// Two notes:</font>
<font color="green">//  1) PassedWrapper supports any type that has a "Pass()" function.</font>
<font color="green">//     This is intentional. The whitelisting of which specific types we</font>
<font color="green">//     support is maintained by CallbackParamTraits&#60;&#62;.</font>
<font color="green">//  2) is_valid_ is distinct from NULL because it is valid to bind a "NULL"</font>
<font color="green">//     scoper to a Callback and allow the Callback to execute once.</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">class</font> PassedWrapper <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  explicit PassedWrapper<font color="black">(</font>T scoper<font color="black">)</font> <font color="black">:</font> is_valid_<font color="black">(</font><font color="blue">true</font><font color="black">)</font>, scoper_<font color="black">(</font>scoper.Pass<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  PassedWrapper<font color="black">(</font><font color="blue">const</font> PassedWrapper<font color="black">&</font> other<font color="black">)</font>
      <font color="black">:</font> is_valid_<font color="black">(</font>other.is_valid_<font color="black">)</font>, scoper_<font color="black">(</font>other.scoper_.Pass<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
  <font color="black">}</font>
  T Pass<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    CHECK<font color="black">(</font>is_valid_<font color="black">)</font>;
    is_valid_ <font color="black">=</font> <font color="blue">false</font>;
    <font color="blue">return</font> scoper_.Pass<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  mutable <font color="blue">bool</font> is_valid_;
  mutable T scoper_;
<font color="black">}</font>;

<font color="green">// Unwrap the stored parameters for the wrappers above.</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> UnwrapTraits <font color="black">{</font>
  <font color="blue">typedef</font> <font color="blue">const</font> T<font color="black">&</font> ForwardType;
  <font color="blue">static</font> ForwardType Unwrap<font color="black">(</font><font color="blue">const</font> T<font color="black">&</font> o<font color="black">)</font> <font color="black">{</font> <font color="blue">return</font> o; <font color="black">}</font>
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> UnwrapTraits<font color="black">&#60;</font>UnretainedWrapper<font color="black">&#60;</font>T<font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">{</font>
  <font color="blue">typedef</font> T<font color="black">*</font> ForwardType;
  <font color="blue">static</font> ForwardType Unwrap<font color="black">(</font>UnretainedWrapper<font color="black">&#60;</font>T<font color="black">&#62;</font> unretained<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> unretained.get<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> UnwrapTraits<font color="black">&#60;</font>ConstRefWrapper<font color="black">&#60;</font>T<font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">{</font>
  <font color="blue">typedef</font> <font color="blue">const</font> T<font color="black">&</font> ForwardType;
  <font color="blue">static</font> ForwardType Unwrap<font color="black">(</font>ConstRefWrapper<font color="black">&#60;</font>T<font color="black">&#62;</font> const_ref<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> const_ref.get<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> UnwrapTraits<font color="black">&#60;</font>scoped_refptr<font color="black">&#60;</font>T<font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">{</font>
  <font color="blue">typedef</font> T<font color="black">*</font> ForwardType;
  <font color="blue">static</font> ForwardType Unwrap<font color="black">(</font><font color="blue">const</font> scoped_refptr<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">&</font> o<font color="black">)</font> <font color="black">{</font> <font color="blue">return</font> o.get<font color="black">(</font><font color="black">)</font>; <font color="black">}</font>
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> UnwrapTraits<font color="black">&#60;</font>WeakPtr<font color="black">&#60;</font>T<font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">{</font>
  <font color="blue">typedef</font> <font color="blue">const</font> WeakPtr<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">&</font> ForwardType;
  <font color="blue">static</font> ForwardType Unwrap<font color="black">(</font><font color="blue">const</font> WeakPtr<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">&</font> o<font color="black">)</font> <font color="black">{</font> <font color="blue">return</font> o; <font color="black">}</font>
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> UnwrapTraits<font color="black">&#60;</font>OwnedWrapper<font color="black">&#60;</font>T<font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">{</font>
  <font color="blue">typedef</font> T<font color="black">*</font> ForwardType;
  <font color="blue">static</font> ForwardType Unwrap<font color="black">(</font><font color="blue">const</font> OwnedWrapper<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">&</font> o<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> o.get<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> UnwrapTraits<font color="black">&#60;</font>PassedWrapper<font color="black">&#60;</font>T<font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">{</font>
  <font color="blue">typedef</font> T ForwardType;
  <font color="blue">static</font> T Unwrap<font color="black">(</font>PassedWrapper<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">&</font> o<font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> o.Pass<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>
<font color="black">}</font>;

<font color="green">// Utility for handling different refcounting semantics in the Bind()</font>
<font color="green">// function.</font>
<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">bool</font> is_method, typename T<font color="black">&#62;</font>
<font color="blue">struct</font> MaybeRefcount;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> MaybeRefcount<font color="black">&#60;</font><font color="blue">false</font>, T<font color="black">&#62;</font> <font color="black">{</font>
  <font color="blue">static</font> <font color="blue">void</font> AddRef<font color="black">(</font><font color="blue">const</font> T<font color="black">&</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  <font color="blue">static</font> <font color="blue">void</font> Release<font color="black">(</font><font color="blue">const</font> T<font color="black">&</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T, size_t n<font color="black">&#62;</font>
<font color="blue">struct</font> MaybeRefcount<font color="black">&#60;</font><font color="blue">false</font>, T<font color="black">[</font>n<font color="black">]</font><font color="black">&#62;</font> <font color="black">{</font>
  <font color="blue">static</font> <font color="blue">void</font> AddRef<font color="black">(</font><font color="blue">const</font> T<font color="black">*</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  <font color="blue">static</font> <font color="blue">void</font> Release<font color="black">(</font><font color="blue">const</font> T<font color="black">*</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> MaybeRefcount<font color="black">&#60;</font><font color="blue">true</font>, T<font color="black">&#62;</font> <font color="black">{</font>
  <font color="blue">static</font> <font color="blue">void</font> AddRef<font color="black">(</font><font color="blue">const</font> T<font color="black">&</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  <font color="blue">static</font> <font color="blue">void</font> Release<font color="black">(</font><font color="blue">const</font> T<font color="black">&</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> MaybeRefcount<font color="black">&#60;</font><font color="blue">true</font>, T<font color="black">*</font><font color="black">&#62;</font> <font color="black">{</font>
  <font color="blue">static</font> <font color="blue">void</font> AddRef<font color="black">(</font>T<font color="black">*</font> o<font color="black">)</font> <font color="black">{</font> o<font color="black">-</font><font color="black">&#62;</font>AddRef<font color="black">(</font><font color="black">)</font>; <font color="black">}</font>
  <font color="blue">static</font> <font color="blue">void</font> Release<font color="black">(</font>T<font color="black">*</font> o<font color="black">)</font> <font color="black">{</font> o<font color="black">-</font><font color="black">&#62;</font>Release<font color="black">(</font><font color="black">)</font>; <font color="black">}</font>
<font color="black">}</font>;

<font color="green">// No need to additionally AddRef() and Release() since we are storing a</font>
<font color="green">// scoped_refptr&#60;&#62; inside the storage object already.</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> MaybeRefcount<font color="black">&#60;</font><font color="blue">true</font>, scoped_refptr<font color="black">&#60;</font>T<font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">{</font>
  <font color="blue">static</font> <font color="blue">void</font> AddRef<font color="black">(</font><font color="blue">const</font> scoped_refptr<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">&</font> o<font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  <font color="blue">static</font> <font color="blue">void</font> Release<font color="black">(</font><font color="blue">const</font> scoped_refptr<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">&</font> o<font color="black">)</font> <font color="black">{</font><font color="black">}</font>
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> MaybeRefcount<font color="black">&#60;</font><font color="blue">true</font>, <font color="blue">const</font> T<font color="black">*</font><font color="black">&#62;</font> <font color="black">{</font>
  <font color="blue">static</font> <font color="blue">void</font> AddRef<font color="black">(</font><font color="blue">const</font> T<font color="black">*</font> o<font color="black">)</font> <font color="black">{</font> o<font color="black">-</font><font color="black">&#62;</font>AddRef<font color="black">(</font><font color="black">)</font>; <font color="black">}</font>
  <font color="blue">static</font> <font color="blue">void</font> Release<font color="black">(</font><font color="blue">const</font> T<font color="black">*</font> o<font color="black">)</font> <font color="black">{</font> o<font color="black">-</font><font color="black">&#62;</font>Release<font color="black">(</font><font color="black">)</font>; <font color="black">}</font>
<font color="black">}</font>;

<font color="green">// IsWeakMethod is a helper that determine if we are binding a WeakPtr&#60;&#62; to a</font>
<font color="green">// method.  It is used internally by Bind() to select the correct</font>
<font color="green">// InvokeHelper that will no-op itself in the event the WeakPtr&#60;&#62; for</font>
<font color="green">// the target object is invalidated.</font>
<font color="green">//</font>
<font color="green">// P1 should be the type of the object that will be received of the method.</font>
<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">bool</font> IsMethod, typename P1<font color="black">&#62;</font>
<font color="blue">struct</font> IsWeakMethod <font color="black">:</font> <font color="blue">public</font> false_type <font color="black">{</font><font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> IsWeakMethod<font color="black">&#60;</font><font color="blue">true</font>, WeakPtr<font color="black">&#60;</font>T<font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">:</font> <font color="blue">public</font> true_type <font color="black">{</font><font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> IsWeakMethod<font color="black">&#60;</font><font color="blue">true</font>, ConstRefWrapper<font color="black">&#60;</font>WeakPtr<font color="black">&#60;</font>T<font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">:</font> <font color="blue">public</font> true_type <font color="black">{</font><font color="black">}</font>;

<font color="black">}</font>  <font color="green">// namespace internal</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">static</font> <font color="blue">inline</font> internal<font color="black">:</font><font color="black">:</font>UnretainedWrapper<font color="black">&#60;</font>T<font color="black">&#62;</font> Unretained<font color="black">(</font>T<font color="black">*</font> o<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> internal<font color="black">:</font><font color="black">:</font>UnretainedWrapper<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">(</font>o<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">static</font> <font color="blue">inline</font> internal<font color="black">:</font><font color="black">:</font>ConstRefWrapper<font color="black">&#60;</font>T<font color="black">&#62;</font> ConstRef<font color="black">(</font><font color="blue">const</font> T<font color="black">&</font> o<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> internal<font color="black">:</font><font color="black">:</font>ConstRefWrapper<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">(</font>o<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">static</font> <font color="blue">inline</font> internal<font color="black">:</font><font color="black">:</font>OwnedWrapper<font color="black">&#60;</font>T<font color="black">&#62;</font> Owned<font color="black">(</font>T<font color="black">*</font> o<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> internal<font color="black">:</font><font color="black">:</font>OwnedWrapper<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">(</font>o<font color="black">)</font>;
<font color="black">}</font>

<font color="green">// We offer 2 syntaxes for calling Passed().  The first takes a temporary and</font>
<font color="green">// is best suited for use with the return value of a function. The second</font>
<font color="green">// takes a pointer to the scoper and is just syntactic sugar to avoid having</font>
<font color="green">// to write Passed(scoper.Pass()).</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">static</font> <font color="blue">inline</font> internal<font color="black">:</font><font color="black">:</font>PassedWrapper<font color="black">&#60;</font>T<font color="black">&#62;</font> Passed<font color="black">(</font>T scoper<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> internal<font color="black">:</font><font color="black">:</font>PassedWrapper<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">(</font>scoper.Pass<font color="black">(</font><font color="black">)</font><font color="black">)</font>;
<font color="black">}</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">static</font> <font color="blue">inline</font> internal<font color="black">:</font><font color="black">:</font>PassedWrapper<font color="black">&#60;</font>T<font color="black">&#62;</font> Passed<font color="black">(</font>T<font color="black">*</font> scoper<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> internal<font color="black">:</font><font color="black">:</font>PassedWrapper<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">(</font>scoper<font color="black">-</font><font color="black">&#62;</font>Pass<font color="black">(</font><font color="black">)</font><font color="black">)</font>;
<font color="black">}</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">static</font> <font color="blue">inline</font> internal<font color="black">:</font><font color="black">:</font>IgnoreResultHelper<font color="black">&#60;</font>T<font color="black">&#62;</font> IgnoreResult<font color="black">(</font>T data<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> internal<font color="black">:</font><font color="black">:</font>IgnoreResultHelper<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">(</font>data<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">static</font> <font color="blue">inline</font> internal<font color="black">:</font><font color="black">:</font>IgnoreResultHelper<font color="black">&#60;</font>Callback<font color="black">&#60;</font>T<font color="black">&#62;</font> <font color="black">&#62;</font>
IgnoreResult<font color="black">(</font><font color="blue">const</font> Callback<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">&</font> data<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> internal<font color="black">:</font><font color="black">:</font>IgnoreResultHelper<font color="black">&#60;</font>Callback<font color="black">&#60;</font>T<font color="black">&#62;</font> <font color="black">&#62;</font><font color="black">(</font>data<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">void</font> DoNothing<font color="black">(</font><font color="black">)</font>;

<font color="blue">template</font><font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">void</font> DeletePointer<font color="black">(</font>T<font color="black">*</font> obj<font color="black">)</font> <font color="black">{</font>
  <font color="blue">delete</font> obj;
<font color="black">}</font>

<font color="black">}</font>  <font color="green">// namespace base</font>

<font color="blue">#endif</font>  <font color="green">// !BUILDING_CEF_SHARED</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_CEF_BIND_HELPERS_H_</font>

</PRE>
</BODY>
</HTML>
