<HTML>
<HEAD>
<TITLE>
cef_cancelable_callback.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. Portions copyright (c) 2011</font>
<font color="green">// Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// CancelableCallback is a wrapper around base::Callback that allows</font>
<font color="green">// cancellation of a callback. CancelableCallback takes a reference on the</font>
<font color="green">// wrapped callback until this object is destroyed or Reset()/Cancel() are</font>
<font color="green">// called.</font>
<font color="green">//</font>
<font color="green">// NOTE:</font>
<font color="green">//</font>
<font color="green">// Calling CancelableCallback::Cancel() brings the object back to its natural,</font>
<font color="green">// default-constructed state, i.e., CancelableCallback::callback() will return</font>
<font color="green">// a null callback.</font>
<font color="green">//</font>
<font color="green">// THREAD-SAFETY:</font>
<font color="green">//</font>
<font color="green">// CancelableCallback objects must be created on, posted to, cancelled on, and</font>
<font color="green">// destroyed on the same thread.</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// EXAMPLE USAGE:</font>
<font color="green">//</font>
<font color="green">// In the following example, the test is verifying that RunIntensiveTest()</font>
<font color="green">// Quit()s the message loop within 4 seconds. The cancelable callback is posted</font>
<font color="green">// to the message loop, the intensive test runs, the message loop is run,</font>
<font color="green">// then the callback is cancelled.</font>
<font color="green">//</font>
<font color="green">// void TimeoutCallback(const std::string& timeout_message) {</font>
<font color="green">//   FAIL() &#60;&#60; timeout_message;</font>
<font color="green">//   MessageLoop::current()-&#62;QuitWhenIdle();</font>
<font color="green">// }</font>
<font color="green">//</font>
<font color="green">// CancelableClosure timeout(base::Bind(&TimeoutCallback, "Test timed out."));</font>
<font color="green">// MessageLoop::current()-&#62;PostDelayedTask(FROM_HERE, timeout.callback(),</font>
<font color="green">//                                         4000)  // 4 seconds to run.</font>
<font color="green">// RunIntensiveTest();</font>
<font color="green">// MessageLoop::current()-&#62;Run();</font>
<font color="green">// timeout.Cancel();  // Hopefully this is hit before the timeout callback runs.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_CEF_CANCELABLE_CALLBACK_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_CEF_CANCELABLE_CALLBACK_H_
<font color="blue">#pragma</font> once

<font color="blue">#if</font> defined<font color="black">(</font>BASE_CANCELABLE_CALLBACK_H_<font color="black">)</font>
<font color="green">// Do nothing if the Chromium header has already been included.</font>
<font color="green">// This can happen in cases where Chromium code is used directly by the</font>
<font color="green">// client application. When using Chromium code directly always include</font>
<font color="green">// the Chromium header first to avoid type conflicts.</font>
<font color="blue">#elif</font> defined<font color="black">(</font>BUILDING_CEF_SHARED<font color="black">)</font>
<font color="green">// When building CEF include the Chromium header directly.</font>
<font color="blue">#include</font> <font color="maroon">"base/cancelable_callback.h"</font>
<font color="blue">#else</font>  <font color="green">// !BUILDING_CEF_SHARED</font>
<font color="green">// The following is substantially similar to the Chromium implementation.</font>
<font color="green">// If the Chromium implementation diverges the below implementation should be</font>
<font color="green">// updated to match.</font>

<font color="blue">#include</font> <font color="maroon">"include/base/cef_bind.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_callback.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_build.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_logging.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_macros.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_weak_ptr.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/internal/cef_callback_internal.h"</font>

<font color="blue">namespace</font> base <font color="black">{</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename Sig<font color="black">&#62;</font>
<font color="blue">class</font> CancelableCallback;

<font color="blue">template</font> <font color="black">&#60;</font><font color="black">&#62;</font>
<font color="blue">class</font> CancelableCallback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="black">&#62;</font> <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  CancelableCallback<font color="black">(</font><font color="black">)</font> <font color="black">:</font> weak_factory_<font color="black">(</font><font color="blue">this</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">// |callback| must not be null.</font>
  explicit CancelableCallback<font color="black">(</font><font color="blue">const</font> base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="black">&#62;</font><font color="black">&</font> callback<font color="black">)</font>
      <font color="black">:</font> weak_factory_<font color="black">(</font><font color="blue">this</font><font color="black">)</font>,
        callback_<font color="black">(</font>callback<font color="black">)</font> <font color="black">{</font>
    DCHECK<font color="black">(</font><font color="black">!</font>callback.is_null<font color="black">(</font><font color="black">)</font><font color="black">)</font>;
    InitializeForwarder<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  ~CancelableCallback<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">// Cancels and drops the reference to the wrapped callback.</font>
  <font color="blue">void</font> Cancel<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    weak_factory_.InvalidateWeakPtrs<font color="black">(</font><font color="black">)</font>;
    forwarder_.Reset<font color="black">(</font><font color="black">)</font>;
    callback_.Reset<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  <font color="green">// Returns true if the wrapped callback has been cancelled.</font>
  <font color="blue">bool</font> IsCancelled<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">return</font> callback_.is_null<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  <font color="green">// Sets |callback| as the closure that may be cancelled. |callback| may not</font>
  <font color="green">// be null. Outstanding and any previously wrapped callbacks are cancelled.</font>
  <font color="blue">void</font> Reset<font color="black">(</font><font color="blue">const</font> base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="black">&#62;</font><font color="black">&</font> callback<font color="black">)</font> <font color="black">{</font>
    DCHECK<font color="black">(</font><font color="black">!</font>callback.is_null<font color="black">(</font><font color="black">)</font><font color="black">)</font>;

    <font color="green">// Outstanding tasks (e.g., posted to a message loop) must not be called.</font>
    Cancel<font color="black">(</font><font color="black">)</font>;

    <font color="green">// |forwarder_| is no longer valid after Cancel(), so re-bind.</font>
    InitializeForwarder<font color="black">(</font><font color="black">)</font>;

    callback_ <font color="black">=</font> callback;
  <font color="black">}</font>

  <font color="green">// Returns a callback that can be disabled by calling Cancel().</font>
  <font color="blue">const</font> base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="black">&#62;</font><font color="black">&</font> callback<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">return</font> forwarder_;
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  <font color="blue">void</font> Forward<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    callback_.Run<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  <font color="green">// Helper method to bind |forwarder_| using a weak pointer from</font>
  <font color="green">// |weak_factory_|.</font>
  <font color="blue">void</font> InitializeForwarder<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    forwarder_ <font color="black">=</font> base<font color="black">:</font><font color="black">:</font>Bind<font color="black">(</font><font color="black">&</font>CancelableCallback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>Forward,
                            weak_factory_.GetWeakPtr<font color="black">(</font><font color="black">)</font><font color="black">)</font>;
  <font color="black">}</font>

  <font color="green">// Used to ensure Forward() is not run when this object is destroyed.</font>
  base<font color="black">:</font><font color="black">:</font>WeakPtrFactory<font color="black">&#60;</font>CancelableCallback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="black">&#62;</font> <font color="black">&#62;</font> weak_factory_;

  <font color="green">// The wrapper closure.</font>
  base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="black">&#62;</font> forwarder_;

  <font color="green">// The stored closure that may be cancelled.</font>
  base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="black">&#62;</font> callback_;

  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>CancelableCallback<font color="black">)</font>;
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename A1<font color="black">&#62;</font>
<font color="blue">class</font> CancelableCallback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1<font color="black">)</font><font color="black">&#62;</font> <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  CancelableCallback<font color="black">(</font><font color="black">)</font> <font color="black">:</font> weak_factory_<font color="black">(</font><font color="blue">this</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">// |callback| must not be null.</font>
  explicit CancelableCallback<font color="black">(</font><font color="blue">const</font> base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1<font color="black">)</font><font color="black">&#62;</font><font color="black">&</font> callback<font color="black">)</font>
      <font color="black">:</font> weak_factory_<font color="black">(</font><font color="blue">this</font><font color="black">)</font>,
        callback_<font color="black">(</font>callback<font color="black">)</font> <font color="black">{</font>
    DCHECK<font color="black">(</font><font color="black">!</font>callback.is_null<font color="black">(</font><font color="black">)</font><font color="black">)</font>;
    InitializeForwarder<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  ~CancelableCallback<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">// Cancels and drops the reference to the wrapped callback.</font>
  <font color="blue">void</font> Cancel<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    weak_factory_.InvalidateWeakPtrs<font color="black">(</font><font color="black">)</font>;
    forwarder_.Reset<font color="black">(</font><font color="black">)</font>;
    callback_.Reset<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  <font color="green">// Returns true if the wrapped callback has been cancelled.</font>
  <font color="blue">bool</font> IsCancelled<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">return</font> callback_.is_null<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  <font color="green">// Sets |callback| as the closure that may be cancelled. |callback| may not</font>
  <font color="green">// be null. Outstanding and any previously wrapped callbacks are cancelled.</font>
  <font color="blue">void</font> Reset<font color="black">(</font><font color="blue">const</font> base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1<font color="black">)</font><font color="black">&#62;</font><font color="black">&</font> callback<font color="black">)</font> <font color="black">{</font>
    DCHECK<font color="black">(</font><font color="black">!</font>callback.is_null<font color="black">(</font><font color="black">)</font><font color="black">)</font>;

    <font color="green">// Outstanding tasks (e.g., posted to a message loop) must not be called.</font>
    Cancel<font color="black">(</font><font color="black">)</font>;

    <font color="green">// |forwarder_| is no longer valid after Cancel(), so re-bind.</font>
    InitializeForwarder<font color="black">(</font><font color="black">)</font>;

    callback_ <font color="black">=</font> callback;
  <font color="black">}</font>

  <font color="green">// Returns a callback that can be disabled by calling Cancel().</font>
  <font color="blue">const</font> base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1<font color="black">)</font><font color="black">&#62;</font><font color="black">&</font> callback<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">return</font> forwarder_;
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  <font color="blue">void</font> Forward<font color="black">(</font>A1 a1<font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    callback_.Run<font color="black">(</font>a1<font color="black">)</font>;
  <font color="black">}</font>

  <font color="green">// Helper method to bind |forwarder_| using a weak pointer from</font>
  <font color="green">// |weak_factory_|.</font>
  <font color="blue">void</font> InitializeForwarder<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    forwarder_ <font color="black">=</font> base<font color="black">:</font><font color="black">:</font>Bind<font color="black">(</font><font color="black">&</font>CancelableCallback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1<font color="black">)</font><font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>Forward,
                            weak_factory_.GetWeakPtr<font color="black">(</font><font color="black">)</font><font color="black">)</font>;
  <font color="black">}</font>

  <font color="green">// Used to ensure Forward() is not run when this object is destroyed.</font>
  base<font color="black">:</font><font color="black">:</font>WeakPtrFactory<font color="black">&#60;</font>CancelableCallback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1<font color="black">)</font><font color="black">&#62;</font> <font color="black">&#62;</font> weak_factory_;

  <font color="green">// The wrapper closure.</font>
  base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1<font color="black">)</font><font color="black">&#62;</font> forwarder_;

  <font color="green">// The stored closure that may be cancelled.</font>
  base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1<font color="black">)</font><font color="black">&#62;</font> callback_;

  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>CancelableCallback<font color="black">)</font>;
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename A1, typename A2<font color="black">&#62;</font>
<font color="blue">class</font> CancelableCallback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2<font color="black">)</font><font color="black">&#62;</font> <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  CancelableCallback<font color="black">(</font><font color="black">)</font> <font color="black">:</font> weak_factory_<font color="black">(</font><font color="blue">this</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">// |callback| must not be null.</font>
  explicit CancelableCallback<font color="black">(</font><font color="blue">const</font> base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2<font color="black">)</font><font color="black">&#62;</font><font color="black">&</font> callback<font color="black">)</font>
      <font color="black">:</font> weak_factory_<font color="black">(</font><font color="blue">this</font><font color="black">)</font>,
        callback_<font color="black">(</font>callback<font color="black">)</font> <font color="black">{</font>
    DCHECK<font color="black">(</font><font color="black">!</font>callback.is_null<font color="black">(</font><font color="black">)</font><font color="black">)</font>;
    InitializeForwarder<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  ~CancelableCallback<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">// Cancels and drops the reference to the wrapped callback.</font>
  <font color="blue">void</font> Cancel<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    weak_factory_.InvalidateWeakPtrs<font color="black">(</font><font color="black">)</font>;
    forwarder_.Reset<font color="black">(</font><font color="black">)</font>;
    callback_.Reset<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  <font color="green">// Returns true if the wrapped callback has been cancelled.</font>
  <font color="blue">bool</font> IsCancelled<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">return</font> callback_.is_null<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

  <font color="green">// Sets |callback| as the closure that may be cancelled. |callback| may not</font>
  <font color="green">// be null. Outstanding and any previously wrapped callbacks are cancelled.</font>
  <font color="blue">void</font> Reset<font color="black">(</font><font color="blue">const</font> base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2<font color="black">)</font><font color="black">&#62;</font><font color="black">&</font> callback<font color="black">)</font> <font color="black">{</font>
    DCHECK<font color="black">(</font><font color="black">!</font>callback.is_null<font color="black">(</font><font color="black">)</font><font color="black">)</font>;

    <font color="green">// Outstanding tasks (e.g., posted to a message loop) must not be called.</font>
    Cancel<font color="black">(</font><font color="black">)</font>;

    <font color="green">// |forwarder_| is no longer valid after Cancel(), so re-bind.</font>
    InitializeForwarder<font color="black">(</font><font color="black">)</font>;

    callback_ <font color="black">=</font> callback;
  <font color="black">}</font>

  <font color="green">// Returns a callback that can be disabled by calling Cancel().</font>
  <font color="blue">const</font> base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2<font color="black">)</font><font color="black">&#62;</font><font color="black">&</font> callback<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">return</font> forwarder_;
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  <font color="blue">void</font> Forward<font color="black">(</font>A1 a1, A2 a2<font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    callback_.Run<font color="black">(</font>a1, a2<font color="black">)</font>;
  <font color="black">}</font>

  <font color="green">// Helper method to bind |forwarder_| using a weak pointer from</font>
  <font color="green">// |weak_factory_|.</font>
  <font color="blue">void</font> InitializeForwarder<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    forwarder_ <font color="black">=</font> base<font color="black">:</font><font color="black">:</font>Bind<font color="black">(</font><font color="black">&</font>CancelableCallback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2<font color="black">)</font><font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>Forward,
                            weak_factory_.GetWeakPtr<font color="black">(</font><font color="black">)</font><font color="black">)</font>;
  <font color="black">}</font>

  <font color="green">// Used to ensure Forward() is not run when this object is destroyed.</font>
  base<font color="black">:</font><font color="black">:</font>WeakPtrFactory<font color="black">&#60;</font>CancelableCallback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2<font color="black">)</font><font color="black">&#62;</font> <font color="black">&#62;</font> weak_factory_;

  <font color="green">// The wrapper closure.</font>
  base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2<font color="black">)</font><font color="black">&#62;</font> forwarder_;

  <font color="green">// The stored closure that may be cancelled.</font>
  base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2<font color="black">)</font><font color="black">&#62;</font> callback_;

  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>CancelableCallback<font color="black">)</font>;
<font color="black">}</font>;

<font color="blue">typedef</font> CancelableCallback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="black">&#62;</font> CancelableClosure;

<font color="black">}</font>  <font color="green">// namespace base</font>

<font color="blue">#endif</font>  <font color="green">// !BUILDING_CEF_SHARED</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_CEF_CANCELABLE_CALLBACK_H_</font>

</PRE>
</BODY>
</HTML>
