<HTML>
<HEAD>
<TITLE>
cef_bind.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. Portions copyright (c) 2011</font>
<font color="green">// Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_CEF_BIND_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_CEF_BIND_H_
<font color="blue">#pragma</font> once

<font color="blue">#if</font> defined<font color="black">(</font>BASE_BIND_H_<font color="black">)</font>
<font color="green">// Do nothing if the Chromium header has already been included.</font>
<font color="green">// This can happen in cases where Chromium code is used directly by the</font>
<font color="green">// client application. When using Chromium code directly always include</font>
<font color="green">// the Chromium header first to avoid type conflicts.</font>
<font color="blue">#elif</font> defined<font color="black">(</font>BUILDING_CEF_SHARED<font color="black">)</font>
<font color="green">// When building CEF include the Chromium header directly.</font>
<font color="blue">#include</font> <font color="maroon">"base/bind.h"</font>
<font color="blue">#else</font>  <font color="green">// !BUILDING_CEF_SHARED</font>
<font color="green">// The following is substantially similar to the Chromium implementation.</font>
<font color="green">// If the Chromium implementation diverges the below implementation should be</font>
<font color="green">// updated to match.</font>

<font color="blue">#include</font> <font color="maroon">"include/base/internal/cef_bind_internal.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/internal/cef_callback_internal.h"</font>

<font color="green">// -----------------------------------------------------------------------------</font>
<font color="green">// Usage documentation</font>
<font color="green">// -----------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// See base/cef_callback.h for documentation.</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// -----------------------------------------------------------------------------</font>
<font color="green">// Implementation notes</font>
<font color="green">// -----------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// If you're reading the implementation, before proceeding further, you should</font>
<font color="green">// read the top comment of base/bind_internal.h for a definition of common</font>
<font color="green">// terms and concepts.</font>
<font color="green">//</font>
<font color="green">// RETURN TYPES</font>
<font color="green">//</font>
<font color="green">// Though Bind()'s result is meant to be stored in a Callback&#60;&#62; type, it</font>
<font color="green">// cannot actually return the exact type without requiring a large amount</font>
<font color="green">// of extra template specializations. The problem is that in order to</font>
<font color="green">// discern the correct specialization of Callback&#60;&#62;, Bind would need to</font>
<font color="green">// unwrap the function signature to determine the signature's arity, and</font>
<font color="green">// whether or not it is a method.</font>
<font color="green">//</font>
<font color="green">// Each unique combination of (arity, function_type, num_prebound) where</font>
<font color="green">// function_type is one of {function, method, const_method} would require</font>
<font color="green">// one specialization.  We eventually have to do a similar number of</font>
<font color="green">// specializations anyways in the implementation (see the Invoker&#60;&#62;,</font>
<font color="green">// classes).  However, it is avoidable in Bind if we return the result</font>
<font color="green">// via an indirection like we do below.</font>
<font color="green">//</font>
<font color="green">// TODO(ajwong): We might be able to avoid this now, but need to test.</font>
<font color="green">//</font>
<font color="green">// It is possible to move most of the COMPILE_ASSERT asserts into BindState&#60;&#62;,</font>
<font color="green">// but it feels a little nicer to have the asserts here so people do not</font>
<font color="green">// need to crack open bind_internal.h.  On the other hand, it makes Bind()</font>
<font color="green">// harder to read.</font>

<font color="blue">namespace</font> base <font color="black">{</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename Functor<font color="black">&#62;</font>
base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font>
    typename internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>
        typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunnableType,
        typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunType,
        <font color="blue">void</font><font color="black">(</font><font color="black">)</font><font color="black">&#62;</font>
            <font color="black">:</font><font color="black">:</font>UnboundRunType<font color="black">&#62;</font>
Bind<font color="black">(</font>Functor functor<font color="black">)</font> <font color="black">{</font>
  <font color="green">// Typedefs for how to store and run the functor.</font>
  <font color="blue">typedef</font> typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunnableType RunnableType;
  <font color="blue">typedef</font> typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunType RunType;

  <font color="blue">typedef</font> internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>RunnableType, RunType, <font color="blue">void</font><font color="black">(</font><font color="black">)</font><font color="black">&#62;</font> BindState;


  <font color="blue">return</font> Callback<font color="black">&#60;</font>typename BindState<font color="black">:</font><font color="black">:</font>UnboundRunType<font color="black">&#62;</font><font color="black">(</font>
      <font color="blue">new</font> BindState<font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>MakeRunnable<font color="black">(</font>functor<font color="black">)</font><font color="black">)</font><font color="black">)</font>;
<font color="black">}</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename Functor, typename P1<font color="black">&#62;</font>
base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font>
    typename internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>
        typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunnableType,
        typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunType,
        <font color="blue">void</font><font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType<font color="black">)</font><font color="black">&#62;</font>
            <font color="black">:</font><font color="black">:</font>UnboundRunType<font color="black">&#62;</font>
Bind<font color="black">(</font>Functor functor, <font color="blue">const</font> P1<font color="black">&</font> p1<font color="black">)</font> <font color="black">{</font>
  <font color="green">// Typedefs for how to store and run the functor.</font>
  <font color="blue">typedef</font> typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunnableType RunnableType;
  <font color="blue">typedef</font> typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunType RunType;

  <font color="green">// Use RunnableType::RunType instead of RunType above because our</font>
  <font color="green">// checks should below for bound references need to know what the actual</font>
  <font color="green">// functor is going to interpret the argument as.</font>
  <font color="blue">typedef</font> internal<font color="black">:</font><font color="black">:</font>FunctionTraits<font color="black">&#60;</font>typename RunnableType<font color="black">:</font><font color="black">:</font>RunType<font color="black">&#62;</font>
      BoundFunctorTraits;

  <font color="green">// Do not allow binding a non-const reference parameter. Non-const reference</font>
  <font color="green">// parameters are disallowed by the Google style guide.  Also, binding a</font>
  <font color="green">// non-const reference parameter can make for subtle bugs because the</font>
  <font color="green">// invoked function will receive a reference to the stored copy of the</font>
  <font color="green">// argument and not the original.</font>
  COMPILE_ASSERT<font color="black">(</font>
      <font color="black">!</font><font color="black">(</font>is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A1Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">)</font>,
      do_not_bind_functions_with_nonconst_ref<font color="black">)</font>;

  <font color="green">// For methods, we need to be careful for parameter 1.  We do not require</font>
  <font color="green">// a scoped_refptr because BindState&#60;&#62; itself takes care of AddRef() for</font>
  <font color="green">// methods. We also disallow binding of an array as the method's target</font>
  <font color="green">// object.</font>
  COMPILE_ASSERT<font color="black">(</font>
      internal<font color="black">:</font><font color="black">:</font>HasIsMethodTag<font color="black">&#60;</font>RunnableType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          <font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
      p1_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>HasIsMethodTag<font color="black">&#60;</font>RunnableType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
                     <font color="black">!</font>is_array<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 first_bound_argument_to_method_cannot_be_array<font color="black">)</font>;
  <font color="blue">typedef</font> internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>RunnableType, RunType,
      <font color="blue">void</font><font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType<font color="black">)</font><font color="black">&#62;</font> BindState;


  <font color="blue">return</font> Callback<font color="black">&#60;</font>typename BindState<font color="black">:</font><font color="black">:</font>UnboundRunType<font color="black">&#62;</font><font color="black">(</font>
      <font color="blue">new</font> BindState<font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>MakeRunnable<font color="black">(</font>functor<font color="black">)</font>, p1<font color="black">)</font><font color="black">)</font>;
<font color="black">}</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename Functor, typename P1, typename P2<font color="black">&#62;</font>
base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font>
    typename internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>
        typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunnableType,
        typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunType,
        <font color="blue">void</font><font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType<font color="black">)</font><font color="black">&#62;</font>
            <font color="black">:</font><font color="black">:</font>UnboundRunType<font color="black">&#62;</font>
Bind<font color="black">(</font>Functor functor, <font color="blue">const</font> P1<font color="black">&</font> p1, <font color="blue">const</font> P2<font color="black">&</font> p2<font color="black">)</font> <font color="black">{</font>
  <font color="green">// Typedefs for how to store and run the functor.</font>
  <font color="blue">typedef</font> typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunnableType RunnableType;
  <font color="blue">typedef</font> typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunType RunType;

  <font color="green">// Use RunnableType::RunType instead of RunType above because our</font>
  <font color="green">// checks should below for bound references need to know what the actual</font>
  <font color="green">// functor is going to interpret the argument as.</font>
  <font color="blue">typedef</font> internal<font color="black">:</font><font color="black">:</font>FunctionTraits<font color="black">&#60;</font>typename RunnableType<font color="black">:</font><font color="black">:</font>RunType<font color="black">&#62;</font>
      BoundFunctorTraits;

  <font color="green">// Do not allow binding a non-const reference parameter. Non-const reference</font>
  <font color="green">// parameters are disallowed by the Google style guide.  Also, binding a</font>
  <font color="green">// non-const reference parameter can make for subtle bugs because the</font>
  <font color="green">// invoked function will receive a reference to the stored copy of the</font>
  <font color="green">// argument and not the original.</font>
  COMPILE_ASSERT<font color="black">(</font>
      <font color="black">!</font><font color="black">(</font>is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A1Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A2Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">)</font>,
      do_not_bind_functions_with_nonconst_ref<font color="black">)</font>;

  <font color="green">// For methods, we need to be careful for parameter 1.  We do not require</font>
  <font color="green">// a scoped_refptr because BindState&#60;&#62; itself takes care of AddRef() for</font>
  <font color="green">// methods. We also disallow binding of an array as the method's target</font>
  <font color="green">// object.</font>
  COMPILE_ASSERT<font color="black">(</font>
      internal<font color="black">:</font><font color="black">:</font>HasIsMethodTag<font color="black">&#60;</font>RunnableType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          <font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
      p1_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>HasIsMethodTag<font color="black">&#60;</font>RunnableType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
                     <font color="black">!</font>is_array<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 first_bound_argument_to_method_cannot_be_array<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p2_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  <font color="blue">typedef</font> internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>RunnableType, RunType,
      <font color="blue">void</font><font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType<font color="black">)</font><font color="black">&#62;</font> BindState;


  <font color="blue">return</font> Callback<font color="black">&#60;</font>typename BindState<font color="black">:</font><font color="black">:</font>UnboundRunType<font color="black">&#62;</font><font color="black">(</font>
      <font color="blue">new</font> BindState<font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>MakeRunnable<font color="black">(</font>functor<font color="black">)</font>, p1, p2<font color="black">)</font><font color="black">)</font>;
<font color="black">}</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename Functor, typename P1, typename P2, typename P3<font color="black">&#62;</font>
base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font>
    typename internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>
        typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunnableType,
        typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunType,
        <font color="blue">void</font><font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType<font color="black">)</font><font color="black">&#62;</font>
            <font color="black">:</font><font color="black">:</font>UnboundRunType<font color="black">&#62;</font>
Bind<font color="black">(</font>Functor functor, <font color="blue">const</font> P1<font color="black">&</font> p1, <font color="blue">const</font> P2<font color="black">&</font> p2, <font color="blue">const</font> P3<font color="black">&</font> p3<font color="black">)</font> <font color="black">{</font>
  <font color="green">// Typedefs for how to store and run the functor.</font>
  <font color="blue">typedef</font> typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunnableType RunnableType;
  <font color="blue">typedef</font> typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunType RunType;

  <font color="green">// Use RunnableType::RunType instead of RunType above because our</font>
  <font color="green">// checks should below for bound references need to know what the actual</font>
  <font color="green">// functor is going to interpret the argument as.</font>
  <font color="blue">typedef</font> internal<font color="black">:</font><font color="black">:</font>FunctionTraits<font color="black">&#60;</font>typename RunnableType<font color="black">:</font><font color="black">:</font>RunType<font color="black">&#62;</font>
      BoundFunctorTraits;

  <font color="green">// Do not allow binding a non-const reference parameter. Non-const reference</font>
  <font color="green">// parameters are disallowed by the Google style guide.  Also, binding a</font>
  <font color="green">// non-const reference parameter can make for subtle bugs because the</font>
  <font color="green">// invoked function will receive a reference to the stored copy of the</font>
  <font color="green">// argument and not the original.</font>
  COMPILE_ASSERT<font color="black">(</font>
      <font color="black">!</font><font color="black">(</font>is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A1Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A2Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A3Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">)</font>,
      do_not_bind_functions_with_nonconst_ref<font color="black">)</font>;

  <font color="green">// For methods, we need to be careful for parameter 1.  We do not require</font>
  <font color="green">// a scoped_refptr because BindState&#60;&#62; itself takes care of AddRef() for</font>
  <font color="green">// methods. We also disallow binding of an array as the method's target</font>
  <font color="green">// object.</font>
  COMPILE_ASSERT<font color="black">(</font>
      internal<font color="black">:</font><font color="black">:</font>HasIsMethodTag<font color="black">&#60;</font>RunnableType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          <font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
      p1_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>HasIsMethodTag<font color="black">&#60;</font>RunnableType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
                     <font color="black">!</font>is_array<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 first_bound_argument_to_method_cannot_be_array<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p2_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p3_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  <font color="blue">typedef</font> internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>RunnableType, RunType,
      <font color="blue">void</font><font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType<font color="black">)</font><font color="black">&#62;</font> BindState;


  <font color="blue">return</font> Callback<font color="black">&#60;</font>typename BindState<font color="black">:</font><font color="black">:</font>UnboundRunType<font color="black">&#62;</font><font color="black">(</font>
      <font color="blue">new</font> BindState<font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>MakeRunnable<font color="black">(</font>functor<font color="black">)</font>, p1, p2, p3<font color="black">)</font><font color="black">)</font>;
<font color="black">}</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename Functor, typename P1, typename P2, typename P3, typename P4<font color="black">&#62;</font>
base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font>
    typename internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>
        typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunnableType,
        typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunType,
        <font color="blue">void</font><font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType<font color="black">)</font><font color="black">&#62;</font>
            <font color="black">:</font><font color="black">:</font>UnboundRunType<font color="black">&#62;</font>
Bind<font color="black">(</font>Functor functor, <font color="blue">const</font> P1<font color="black">&</font> p1, <font color="blue">const</font> P2<font color="black">&</font> p2, <font color="blue">const</font> P3<font color="black">&</font> p3, <font color="blue">const</font> P4<font color="black">&</font> p4<font color="black">)</font> <font color="black">{</font>
  <font color="green">// Typedefs for how to store and run the functor.</font>
  <font color="blue">typedef</font> typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunnableType RunnableType;
  <font color="blue">typedef</font> typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunType RunType;

  <font color="green">// Use RunnableType::RunType instead of RunType above because our</font>
  <font color="green">// checks should below for bound references need to know what the actual</font>
  <font color="green">// functor is going to interpret the argument as.</font>
  <font color="blue">typedef</font> internal<font color="black">:</font><font color="black">:</font>FunctionTraits<font color="black">&#60;</font>typename RunnableType<font color="black">:</font><font color="black">:</font>RunType<font color="black">&#62;</font>
      BoundFunctorTraits;

  <font color="green">// Do not allow binding a non-const reference parameter. Non-const reference</font>
  <font color="green">// parameters are disallowed by the Google style guide.  Also, binding a</font>
  <font color="green">// non-const reference parameter can make for subtle bugs because the</font>
  <font color="green">// invoked function will receive a reference to the stored copy of the</font>
  <font color="green">// argument and not the original.</font>
  COMPILE_ASSERT<font color="black">(</font>
      <font color="black">!</font><font color="black">(</font>is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A1Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A2Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A3Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A4Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">)</font>,
      do_not_bind_functions_with_nonconst_ref<font color="black">)</font>;

  <font color="green">// For methods, we need to be careful for parameter 1.  We do not require</font>
  <font color="green">// a scoped_refptr because BindState&#60;&#62; itself takes care of AddRef() for</font>
  <font color="green">// methods. We also disallow binding of an array as the method's target</font>
  <font color="green">// object.</font>
  COMPILE_ASSERT<font color="black">(</font>
      internal<font color="black">:</font><font color="black">:</font>HasIsMethodTag<font color="black">&#60;</font>RunnableType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          <font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
      p1_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>HasIsMethodTag<font color="black">&#60;</font>RunnableType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
                     <font color="black">!</font>is_array<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 first_bound_argument_to_method_cannot_be_array<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p2_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p3_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p4_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  <font color="blue">typedef</font> internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>RunnableType, RunType,
      <font color="blue">void</font><font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType<font color="black">)</font><font color="black">&#62;</font> BindState;


  <font color="blue">return</font> Callback<font color="black">&#60;</font>typename BindState<font color="black">:</font><font color="black">:</font>UnboundRunType<font color="black">&#62;</font><font color="black">(</font>
      <font color="blue">new</font> BindState<font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>MakeRunnable<font color="black">(</font>functor<font color="black">)</font>, p1, p2, p3, p4<font color="black">)</font><font color="black">)</font>;
<font color="black">}</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename Functor, typename P1, typename P2, typename P3, typename P4,
    typename P5<font color="black">&#62;</font>
base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font>
    typename internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>
        typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunnableType,
        typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunType,
        <font color="blue">void</font><font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P5<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType<font color="black">)</font><font color="black">&#62;</font>
            <font color="black">:</font><font color="black">:</font>UnboundRunType<font color="black">&#62;</font>
Bind<font color="black">(</font>Functor functor, <font color="blue">const</font> P1<font color="black">&</font> p1, <font color="blue">const</font> P2<font color="black">&</font> p2, <font color="blue">const</font> P3<font color="black">&</font> p3, <font color="blue">const</font> P4<font color="black">&</font> p4,
    <font color="blue">const</font> P5<font color="black">&</font> p5<font color="black">)</font> <font color="black">{</font>
  <font color="green">// Typedefs for how to store and run the functor.</font>
  <font color="blue">typedef</font> typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunnableType RunnableType;
  <font color="blue">typedef</font> typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunType RunType;

  <font color="green">// Use RunnableType::RunType instead of RunType above because our</font>
  <font color="green">// checks should below for bound references need to know what the actual</font>
  <font color="green">// functor is going to interpret the argument as.</font>
  <font color="blue">typedef</font> internal<font color="black">:</font><font color="black">:</font>FunctionTraits<font color="black">&#60;</font>typename RunnableType<font color="black">:</font><font color="black">:</font>RunType<font color="black">&#62;</font>
      BoundFunctorTraits;

  <font color="green">// Do not allow binding a non-const reference parameter. Non-const reference</font>
  <font color="green">// parameters are disallowed by the Google style guide.  Also, binding a</font>
  <font color="green">// non-const reference parameter can make for subtle bugs because the</font>
  <font color="green">// invoked function will receive a reference to the stored copy of the</font>
  <font color="green">// argument and not the original.</font>
  COMPILE_ASSERT<font color="black">(</font>
      <font color="black">!</font><font color="black">(</font>is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A1Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A2Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A3Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A4Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A5Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">)</font>,
      do_not_bind_functions_with_nonconst_ref<font color="black">)</font>;

  <font color="green">// For methods, we need to be careful for parameter 1.  We do not require</font>
  <font color="green">// a scoped_refptr because BindState&#60;&#62; itself takes care of AddRef() for</font>
  <font color="green">// methods. We also disallow binding of an array as the method's target</font>
  <font color="green">// object.</font>
  COMPILE_ASSERT<font color="black">(</font>
      internal<font color="black">:</font><font color="black">:</font>HasIsMethodTag<font color="black">&#60;</font>RunnableType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          <font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
      p1_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>HasIsMethodTag<font color="black">&#60;</font>RunnableType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
                     <font color="black">!</font>is_array<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 first_bound_argument_to_method_cannot_be_array<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p2_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p3_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p4_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P5<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p5_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  <font color="blue">typedef</font> internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>RunnableType, RunType,
      <font color="blue">void</font><font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P5<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType<font color="black">)</font><font color="black">&#62;</font> BindState;


  <font color="blue">return</font> Callback<font color="black">&#60;</font>typename BindState<font color="black">:</font><font color="black">:</font>UnboundRunType<font color="black">&#62;</font><font color="black">(</font>
      <font color="blue">new</font> BindState<font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>MakeRunnable<font color="black">(</font>functor<font color="black">)</font>, p1, p2, p3, p4, p5<font color="black">)</font><font color="black">)</font>;
<font color="black">}</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename Functor, typename P1, typename P2, typename P3, typename P4,
    typename P5, typename P6<font color="black">&#62;</font>
base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font>
    typename internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>
        typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunnableType,
        typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunType,
        <font color="blue">void</font><font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P5<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P6<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType<font color="black">)</font><font color="black">&#62;</font>
            <font color="black">:</font><font color="black">:</font>UnboundRunType<font color="black">&#62;</font>
Bind<font color="black">(</font>Functor functor, <font color="blue">const</font> P1<font color="black">&</font> p1, <font color="blue">const</font> P2<font color="black">&</font> p2, <font color="blue">const</font> P3<font color="black">&</font> p3, <font color="blue">const</font> P4<font color="black">&</font> p4,
    <font color="blue">const</font> P5<font color="black">&</font> p5, <font color="blue">const</font> P6<font color="black">&</font> p6<font color="black">)</font> <font color="black">{</font>
  <font color="green">// Typedefs for how to store and run the functor.</font>
  <font color="blue">typedef</font> typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunnableType RunnableType;
  <font color="blue">typedef</font> typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunType RunType;

  <font color="green">// Use RunnableType::RunType instead of RunType above because our</font>
  <font color="green">// checks should below for bound references need to know what the actual</font>
  <font color="green">// functor is going to interpret the argument as.</font>
  <font color="blue">typedef</font> internal<font color="black">:</font><font color="black">:</font>FunctionTraits<font color="black">&#60;</font>typename RunnableType<font color="black">:</font><font color="black">:</font>RunType<font color="black">&#62;</font>
      BoundFunctorTraits;

  <font color="green">// Do not allow binding a non-const reference parameter. Non-const reference</font>
  <font color="green">// parameters are disallowed by the Google style guide.  Also, binding a</font>
  <font color="green">// non-const reference parameter can make for subtle bugs because the</font>
  <font color="green">// invoked function will receive a reference to the stored copy of the</font>
  <font color="green">// argument and not the original.</font>
  COMPILE_ASSERT<font color="black">(</font>
      <font color="black">!</font><font color="black">(</font>is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A1Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A2Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A3Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A4Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A5Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A6Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">)</font>,
      do_not_bind_functions_with_nonconst_ref<font color="black">)</font>;

  <font color="green">// For methods, we need to be careful for parameter 1.  We do not require</font>
  <font color="green">// a scoped_refptr because BindState&#60;&#62; itself takes care of AddRef() for</font>
  <font color="green">// methods. We also disallow binding of an array as the method's target</font>
  <font color="green">// object.</font>
  COMPILE_ASSERT<font color="black">(</font>
      internal<font color="black">:</font><font color="black">:</font>HasIsMethodTag<font color="black">&#60;</font>RunnableType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          <font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
      p1_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>HasIsMethodTag<font color="black">&#60;</font>RunnableType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
                     <font color="black">!</font>is_array<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 first_bound_argument_to_method_cannot_be_array<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p2_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p3_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p4_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P5<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p5_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P6<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p6_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  <font color="blue">typedef</font> internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>RunnableType, RunType,
      <font color="blue">void</font><font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P5<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P6<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType<font color="black">)</font><font color="black">&#62;</font> BindState;


  <font color="blue">return</font> Callback<font color="black">&#60;</font>typename BindState<font color="black">:</font><font color="black">:</font>UnboundRunType<font color="black">&#62;</font><font color="black">(</font>
      <font color="blue">new</font> BindState<font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>MakeRunnable<font color="black">(</font>functor<font color="black">)</font>, p1, p2, p3, p4, p5, p6<font color="black">)</font><font color="black">)</font>;
<font color="black">}</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename Functor, typename P1, typename P2, typename P3, typename P4,
    typename P5, typename P6, typename P7<font color="black">&#62;</font>
base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font>
    typename internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>
        typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunnableType,
        typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunType,
        <font color="blue">void</font><font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P5<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P6<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
            typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P7<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType<font color="black">)</font><font color="black">&#62;</font>
            <font color="black">:</font><font color="black">:</font>UnboundRunType<font color="black">&#62;</font>
Bind<font color="black">(</font>Functor functor, <font color="blue">const</font> P1<font color="black">&</font> p1, <font color="blue">const</font> P2<font color="black">&</font> p2, <font color="blue">const</font> P3<font color="black">&</font> p3, <font color="blue">const</font> P4<font color="black">&</font> p4,
    <font color="blue">const</font> P5<font color="black">&</font> p5, <font color="blue">const</font> P6<font color="black">&</font> p6, <font color="blue">const</font> P7<font color="black">&</font> p7<font color="black">)</font> <font color="black">{</font>
  <font color="green">// Typedefs for how to store and run the functor.</font>
  <font color="blue">typedef</font> typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunnableType RunnableType;
  <font color="blue">typedef</font> typename internal<font color="black">:</font><font color="black">:</font>FunctorTraits<font color="black">&#60;</font>Functor<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>RunType RunType;

  <font color="green">// Use RunnableType::RunType instead of RunType above because our</font>
  <font color="green">// checks should below for bound references need to know what the actual</font>
  <font color="green">// functor is going to interpret the argument as.</font>
  <font color="blue">typedef</font> internal<font color="black">:</font><font color="black">:</font>FunctionTraits<font color="black">&#60;</font>typename RunnableType<font color="black">:</font><font color="black">:</font>RunType<font color="black">&#62;</font>
      BoundFunctorTraits;

  <font color="green">// Do not allow binding a non-const reference parameter. Non-const reference</font>
  <font color="green">// parameters are disallowed by the Google style guide.  Also, binding a</font>
  <font color="green">// non-const reference parameter can make for subtle bugs because the</font>
  <font color="green">// invoked function will receive a reference to the stored copy of the</font>
  <font color="green">// argument and not the original.</font>
  COMPILE_ASSERT<font color="black">(</font>
      <font color="black">!</font><font color="black">(</font>is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A1Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A2Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A3Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A4Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A5Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A6Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          is_non_const_reference<font color="black">&#60;</font>typename BoundFunctorTraits<font color="black">:</font><font color="black">:</font>A7Type<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">)</font>,
      do_not_bind_functions_with_nonconst_ref<font color="black">)</font>;

  <font color="green">// For methods, we need to be careful for parameter 1.  We do not require</font>
  <font color="green">// a scoped_refptr because BindState&#60;&#62; itself takes care of AddRef() for</font>
  <font color="green">// methods. We also disallow binding of an array as the method's target</font>
  <font color="green">// object.</font>
  COMPILE_ASSERT<font color="black">(</font>
      internal<font color="black">:</font><font color="black">:</font>HasIsMethodTag<font color="black">&#60;</font>RunnableType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
          <font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
      p1_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>HasIsMethodTag<font color="black">&#60;</font>RunnableType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value <font color="black">|</font><font color="black">|</font>
                     <font color="black">!</font>is_array<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 first_bound_argument_to_method_cannot_be_array<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p2_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p3_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p4_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P5<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p5_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P6<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p6_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  COMPILE_ASSERT<font color="black">(</font><font color="black">!</font>internal<font color="black">:</font><font color="black">:</font>NeedsScopedRefptrButGetsRawPtr<font color="black">&#60;</font>P7<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value,
                 p7_is_refcounted_type_and_needs_scoped_refptr<font color="black">)</font>;
  <font color="blue">typedef</font> internal<font color="black">:</font><font color="black">:</font>BindState<font color="black">&#60;</font>RunnableType, RunType,
      <font color="blue">void</font><font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P5<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P6<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType,
      typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>P7<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>StorageType<font color="black">)</font><font color="black">&#62;</font> BindState;


  <font color="blue">return</font> Callback<font color="black">&#60;</font>typename BindState<font color="black">:</font><font color="black">:</font>UnboundRunType<font color="black">&#62;</font><font color="black">(</font>
      <font color="blue">new</font> BindState<font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>MakeRunnable<font color="black">(</font>functor<font color="black">)</font>, p1, p2, p3, p4, p5, p6,
          p7<font color="black">)</font><font color="black">)</font>;
<font color="black">}</font>

<font color="black">}</font>  <font color="green">// namespace base</font>

<font color="blue">#endif</font>  <font color="green">// !BUILDING_CEF_SHARED</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_CEF_BIND_H_</font>

</PRE>
</BODY>
</HTML>
