<HTML>
<HEAD>
<TITLE>
cef_template_util.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. Portions copyright (c) 2011</font>
<font color="green">// Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_CEF_TEMPLATE_UTIL_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_CEF_TEMPLATE_UTIL_H_
<font color="blue">#pragma</font> once

<font color="blue">#if</font> defined<font color="black">(</font>BASE_TEMPLATE_UTIL_H_<font color="black">)</font>
<font color="green">// Do nothing if the Chromium header has already been included.</font>
<font color="green">// This can happen in cases where Chromium code is used directly by the</font>
<font color="green">// client application. When using Chromium code directly always include</font>
<font color="green">// the Chromium header first to avoid type conflicts.</font>
<font color="blue">#elif</font> defined<font color="black">(</font>BUILDING_CEF_SHARED<font color="black">)</font>
<font color="green">// When building CEF include the Chromium header directly.</font>
<font color="blue">#include</font> <font color="maroon">"base/template_util.h"</font>
<font color="blue">#else</font>  <font color="green">// !BUILDING_CEF_SHARED</font>
<font color="green">// The following is substantially similar to the Chromium implementation.</font>
<font color="green">// If the Chromium implementation diverges the below implementation should be</font>
<font color="green">// updated to match.</font>

<font color="blue">#include</font> <font color="maroon">&#60;cstddef&#62;</font>  <font color="green">// For size_t.</font>

<font color="blue">#include</font> <font color="maroon">"include/base/cef_build.h"</font>

<font color="blue">namespace</font> base <font color="black">{</font>

<font color="green">// template definitions from tr1</font>

<font color="blue">template</font><font color="black">&#60;</font><font color="blue">class</font> T, T v<font color="black">&#62;</font>
<font color="blue">struct</font> integral_constant <font color="black">{</font>
  <font color="blue">static</font> <font color="blue">const</font> T value <font color="black">=</font> v;
  <font color="blue">typedef</font> T value_type;
  <font color="blue">typedef</font> integral_constant<font color="black">&#60;</font>T, v<font color="black">&#62;</font> type;
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">class</font> T, T v<font color="black">&#62;</font> <font color="blue">const</font> T integral_constant<font color="black">&#60;</font>T, v<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value;

<font color="blue">typedef</font> integral_constant<font color="black">&#60;</font><font color="blue">bool</font>, <font color="blue">true</font><font color="black">&#62;</font> true_type;
<font color="blue">typedef</font> integral_constant<font color="black">&#60;</font><font color="blue">bool</font>, <font color="blue">false</font><font color="black">&#62;</font> false_type;

<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">class</font> T<font color="black">&#62;</font> <font color="blue">struct</font> is_pointer <font color="black">:</font> false_type <font color="black">{</font><font color="black">}</font>;
<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">class</font> T<font color="black">&#62;</font> <font color="blue">struct</font> is_pointer<font color="black">&#60;</font>T<font color="black">*</font><font color="black">&#62;</font> <font color="black">:</font> true_type <font color="black">{</font><font color="black">}</font>;

<font color="green">// Member function pointer detection up to four params. Add more as needed</font>
<font color="green">// below. This is built-in to C++ 11, and we can remove this when we switch.</font>
<font color="blue">template</font><font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> is_member_function_pointer <font color="black">:</font> false_type <font color="black">{</font><font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename R, typename Z<font color="black">&#62;</font>
<font color="blue">struct</font> is_member_function_pointer<font color="black">&#60;</font>R<font color="black">(</font>Z<font color="black">:</font><font color="black">:</font><font color="black">*</font><font color="black">)</font><font color="black">(</font><font color="black">)</font><font color="black">&#62;</font> <font color="black">:</font> true_type <font color="black">{</font><font color="black">}</font>;
<font color="blue">template</font> <font color="black">&#60;</font>typename R, typename Z<font color="black">&#62;</font>
<font color="blue">struct</font> is_member_function_pointer<font color="black">&#60;</font>R<font color="black">(</font>Z<font color="black">:</font><font color="black">:</font><font color="black">*</font><font color="black">)</font><font color="black">(</font><font color="black">)</font> <font color="blue">const</font><font color="black">&#62;</font> <font color="black">:</font> true_type <font color="black">{</font><font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename R, typename Z, typename A<font color="black">&#62;</font>
<font color="blue">struct</font> is_member_function_pointer<font color="black">&#60;</font>R<font color="black">(</font>Z<font color="black">:</font><font color="black">:</font><font color="black">*</font><font color="black">)</font><font color="black">(</font>A<font color="black">)</font><font color="black">&#62;</font> <font color="black">:</font> true_type <font color="black">{</font><font color="black">}</font>;
<font color="blue">template</font> <font color="black">&#60;</font>typename R, typename Z, typename A<font color="black">&#62;</font>
<font color="blue">struct</font> is_member_function_pointer<font color="black">&#60;</font>R<font color="black">(</font>Z<font color="black">:</font><font color="black">:</font><font color="black">*</font><font color="black">)</font><font color="black">(</font>A<font color="black">)</font> <font color="blue">const</font><font color="black">&#62;</font> <font color="black">:</font> true_type <font color="black">{</font><font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename R, typename Z, typename A, typename B<font color="black">&#62;</font>
<font color="blue">struct</font> is_member_function_pointer<font color="black">&#60;</font>R<font color="black">(</font>Z<font color="black">:</font><font color="black">:</font><font color="black">*</font><font color="black">)</font><font color="black">(</font>A, B<font color="black">)</font><font color="black">&#62;</font> <font color="black">:</font> true_type <font color="black">{</font><font color="black">}</font>;
<font color="blue">template</font> <font color="black">&#60;</font>typename R, typename Z, typename A, typename B<font color="black">&#62;</font>
<font color="blue">struct</font> is_member_function_pointer<font color="black">&#60;</font>R<font color="black">(</font>Z<font color="black">:</font><font color="black">:</font><font color="black">*</font><font color="black">)</font><font color="black">(</font>A, B<font color="black">)</font> <font color="blue">const</font><font color="black">&#62;</font> <font color="black">:</font> true_type <font color="black">{</font><font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename R, typename Z, typename A, typename B, typename C<font color="black">&#62;</font>
<font color="blue">struct</font> is_member_function_pointer<font color="black">&#60;</font>R<font color="black">(</font>Z<font color="black">:</font><font color="black">:</font><font color="black">*</font><font color="black">)</font><font color="black">(</font>A, B, C<font color="black">)</font><font color="black">&#62;</font> <font color="black">:</font> true_type <font color="black">{</font><font color="black">}</font>;
<font color="blue">template</font> <font color="black">&#60;</font>typename R, typename Z, typename A, typename B, typename C<font color="black">&#62;</font>
<font color="blue">struct</font> is_member_function_pointer<font color="black">&#60;</font>R<font color="black">(</font>Z<font color="black">:</font><font color="black">:</font><font color="black">*</font><font color="black">)</font><font color="black">(</font>A, B, C<font color="black">)</font> <font color="blue">const</font><font color="black">&#62;</font> <font color="black">:</font> true_type <font color="black">{</font><font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename R, typename Z, typename A, typename B, typename C,
          typename D<font color="black">&#62;</font>
<font color="blue">struct</font> is_member_function_pointer<font color="black">&#60;</font>R<font color="black">(</font>Z<font color="black">:</font><font color="black">:</font><font color="black">*</font><font color="black">)</font><font color="black">(</font>A, B, C, D<font color="black">)</font><font color="black">&#62;</font> <font color="black">:</font> true_type <font color="black">{</font><font color="black">}</font>;
<font color="blue">template</font> <font color="black">&#60;</font>typename R, typename Z, typename A, typename B, typename C,
          typename D<font color="black">&#62;</font>
<font color="blue">struct</font> is_member_function_pointer<font color="black">&#60;</font>R<font color="black">(</font>Z<font color="black">:</font><font color="black">:</font><font color="black">*</font><font color="black">)</font><font color="black">(</font>A, B, C, D<font color="black">)</font> <font color="blue">const</font><font color="black">&#62;</font> <font color="black">:</font> true_type <font color="black">{</font><font color="black">}</font>;


<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">class</font> T, <font color="blue">class</font> U<font color="black">&#62;</font> <font color="blue">struct</font> is_same <font color="black">:</font> <font color="blue">public</font> false_type <font color="black">{</font><font color="black">}</font>;
<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">class</font> T<font color="black">&#62;</font> <font color="blue">struct</font> is_same<font color="black">&#60;</font>T,T<font color="black">&#62;</font> <font color="black">:</font> true_type <font color="black">{</font><font color="black">}</font>;

<font color="blue">template</font><font color="black">&#60;</font><font color="blue">class</font><font color="black">&#62;</font> <font color="blue">struct</font> is_array <font color="black">:</font> <font color="blue">public</font> false_type <font color="black">{</font><font color="black">}</font>;
<font color="blue">template</font><font color="black">&#60;</font><font color="blue">class</font> T, size_t n<font color="black">&#62;</font> <font color="blue">struct</font> is_array<font color="black">&#60;</font>T<font color="black">[</font>n<font color="black">]</font><font color="black">&#62;</font> <font color="black">:</font> <font color="blue">public</font> true_type <font color="black">{</font><font color="black">}</font>;
<font color="blue">template</font><font color="black">&#60;</font><font color="blue">class</font> T<font color="black">&#62;</font> <font color="blue">struct</font> is_array<font color="black">&#60;</font>T<font color="black">[</font><font color="black">]</font><font color="black">&#62;</font> <font color="black">:</font> <font color="blue">public</font> true_type <font color="black">{</font><font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">class</font> T<font color="black">&#62;</font> <font color="blue">struct</font> is_non_const_reference <font color="black">:</font> false_type <font color="black">{</font><font color="black">}</font>;
<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">class</font> T<font color="black">&#62;</font> <font color="blue">struct</font> is_non_const_reference<font color="black">&#60;</font>T<font color="black">&</font><font color="black">&#62;</font> <font color="black">:</font> true_type <font color="black">{</font><font color="black">}</font>;
<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">class</font> T<font color="black">&#62;</font> <font color="blue">struct</font> is_non_const_reference<font color="black">&#60;</font><font color="blue">const</font> T<font color="black">&</font><font color="black">&#62;</font> <font color="black">:</font> false_type <font color="black">{</font><font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">class</font> T<font color="black">&#62;</font> <font color="blue">struct</font> is_const <font color="black">:</font> false_type <font color="black">{</font><font color="black">}</font>;
<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">class</font> T<font color="black">&#62;</font> <font color="blue">struct</font> is_const<font color="black">&#60;</font><font color="blue">const</font> T<font color="black">&#62;</font> <font color="black">:</font> true_type <font color="black">{</font><font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font><font color="blue">class</font> T<font color="black">&#62;</font> <font color="blue">struct</font> is_void <font color="black">:</font> false_type <font color="black">{</font><font color="black">}</font>;
<font color="blue">template</font> <font color="black">&#60;</font><font color="black">&#62;</font> <font color="blue">struct</font> is_void<font color="black">&#60;</font><font color="blue">void</font><font color="black">&#62;</font> <font color="black">:</font> true_type <font color="black">{</font><font color="black">}</font>;

<font color="blue">namespace</font> internal <font color="black">{</font>

<font color="green">// Types YesType and NoType are guaranteed such that sizeof(YesType) &#60;</font>
<font color="green">// sizeof(NoType).</font>
<font color="blue">typedef</font> <font color="blue">char</font> YesType;

<font color="blue">struct</font> NoType <font color="black">{</font>
  YesType dummy<font color="black">[</font><font color="maroon">2</font><font color="black">]</font>;
<font color="black">}</font>;

<font color="green">// This class is an implementation detail for is_convertible, and you</font>
<font color="green">// don't need to know how it works to use is_convertible. For those</font>
<font color="green">// who care: we declare two different functions, one whose argument is</font>
<font color="green">// of type To and one with a variadic argument list. We give them</font>
<font color="green">// return types of different size, so we can use sizeof to trick the</font>
<font color="green">// compiler into telling us which function it would have chosen if we</font>
<font color="green">// had called it with an argument of type From.  See Alexandrescu's</font>
<font color="green">// _Modern C++ Design_ for more details on this sort of trick.</font>

<font color="blue">struct</font> ConvertHelper <font color="black">{</font>
  <font color="blue">template</font> <font color="black">&#60;</font>typename To<font color="black">&#62;</font>
  <font color="blue">static</font> YesType Test<font color="black">(</font>To<font color="black">)</font>;

  <font color="blue">template</font> <font color="black">&#60;</font>typename To<font color="black">&#62;</font>
  <font color="blue">static</font> NoType Test<font color="black">(</font>...<font color="black">)</font>;

  <font color="blue">template</font> <font color="black">&#60;</font>typename From<font color="black">&#62;</font>
  <font color="blue">static</font> From<font color="black">&</font> Create<font color="black">(</font><font color="black">)</font>;
<font color="black">}</font>;

<font color="green">// Used to determine if a type is a struct/union/class. Inspired by Boost's</font>
<font color="green">// is_class type_trait implementation.</font>
<font color="blue">struct</font> IsClassHelper <font color="black">{</font>
  <font color="blue">template</font> <font color="black">&#60;</font>typename C<font color="black">&#62;</font>
  <font color="blue">static</font> YesType Test<font color="black">(</font><font color="blue">void</font><font color="black">(</font>C<font color="black">:</font><font color="black">:</font><font color="black">*</font><font color="black">)</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="black">)</font>;

  <font color="blue">template</font> <font color="black">&#60;</font>typename C<font color="black">&#62;</font>
  <font color="blue">static</font> NoType Test<font color="black">(</font>...<font color="black">)</font>;
<font color="black">}</font>;

<font color="black">}</font>  <font color="green">// namespace internal</font>

<font color="green">// Inherits from true_type if From is convertible to To, false_type otherwise.</font>
<font color="green">//</font>
<font color="green">// Note that if the type is convertible, this will be a true_type REGARDLESS</font>
<font color="green">// of whether or not the conversion would emit a warning.</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename From, typename To<font color="black">&#62;</font>
<font color="blue">struct</font> is_convertible
    <font color="black">:</font> integral_constant<font color="black">&#60;</font><font color="blue">bool</font>,
                        <font color="blue">sizeof</font><font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>ConvertHelper<font color="black">:</font><font color="black">:</font>Test<font color="black">&#60;</font>To<font color="black">&#62;</font><font color="black">(</font>
                                   internal<font color="black">:</font><font color="black">:</font>ConvertHelper<font color="black">:</font><font color="black">:</font>Create<font color="black">&#60;</font>From<font color="black">&#62;</font><font color="black">(</font><font color="black">)</font><font color="black">)</font><font color="black">)</font> <font color="black">=</font><font color="black">=</font>
                        <font color="blue">sizeof</font><font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>YesType<font color="black">)</font><font color="black">&#62;</font> <font color="black">{</font>
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> is_class
    <font color="black">:</font> integral_constant<font color="black">&#60;</font><font color="blue">bool</font>,
                        <font color="blue">sizeof</font><font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>IsClassHelper<font color="black">:</font><font color="black">:</font>Test<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">(</font><font color="maroon">0</font><font color="black">)</font><font color="black">)</font> <font color="black">=</font><font color="black">=</font>
                            <font color="blue">sizeof</font><font color="black">(</font>internal<font color="black">:</font><font color="black">:</font>YesType<font color="black">)</font><font color="black">&#62;</font> <font color="black">{</font>
<font color="black">}</font>;

<font color="blue">template</font><font color="black">&#60;</font><font color="blue">bool</font> B, <font color="blue">class</font> T <font color="black">=</font> <font color="blue">void</font><font color="black">&#62;</font>
<font color="blue">struct</font> enable_if <font color="black">{</font><font color="black">}</font>;

<font color="blue">template</font><font color="black">&#60;</font><font color="blue">class</font> T<font color="black">&#62;</font>
<font color="blue">struct</font> enable_if<font color="black">&#60;</font><font color="blue">true</font>, T<font color="black">&#62;</font> <font color="black">{</font> <font color="blue">typedef</font> T type; <font color="black">}</font>;

<font color="black">}</font>  <font color="green">// namespace base</font>

<font color="blue">#endif</font>  <font color="green">// !BUILDING_CEF_SHARED</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_CEF_TEMPLATE_UTIL_H_</font>

</PRE>
</BODY>
</HTML>
