<HTML>
<HEAD>
<TITLE>
cef_urlrequest.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// The contents of this file must follow a specific format in order to</font>
<font color="green">// support the CEF translator tool. See the translator.README.txt file in the</font>
<font color="green">// tools directory for more information.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_URLREQUEST_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_URLREQUEST_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/cef_auth_callback.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_base.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_request.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_response.h"</font>

<font color="blue">class</font> CefURLRequestClient;

<font color="green">///</font>
<font color="green">// Class used to make a URL request. URL requests are not associated with a</font>
<font color="green">// browser instance so no CefClient callbacks will be executed. URL requests</font>
<font color="green">// can be created on any valid CEF thread in either the browser or render</font>
<font color="green">// process. Once created the methods of the URL request object must be accessed</font>
<font color="green">// on the same thread that created it.</font>
<font color="green">///</font>
<font color="green">/*--cef(source=library)--*/</font>
<font color="blue">class</font> CefURLRequest <font color="black">:</font> <font color="blue">public</font> virtual CefBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> cef_urlrequest_status_t Status;
  <font color="blue">typedef</font> cef_errorcode_t ErrorCode;

  <font color="green">///</font>
  <font color="green">// Create a new URL request. Only GET, POST, HEAD, DELETE and PUT request</font>
  <font color="green">// methods are supported. Multiple post data elements are not supported and</font>
  <font color="green">// elements of type PDE_TYPE_FILE are only supported for requests originating</font>
  <font color="green">// from the browser process. Requests originating from the render process will</font>
  <font color="green">// receive the same handling as requests originating from Web content -- if</font>
  <font color="green">// the response contains Content-Disposition or Mime-Type header values that</font>
  <font color="green">// would not normally be rendered then the response may receive special</font>
  <font color="green">// handling inside the browser (for example, via the file download code path</font>
  <font color="green">// instead of the URL request code path). The |request| object will be marked</font>
  <font color="green">// as read-only after calling this method.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  <font color="blue">static</font> CefRefPtr<font color="black">&#60;</font>CefURLRequest<font color="black">&#62;</font> Create<font color="black">(</font>
      CefRefPtr<font color="black">&#60;</font>CefRequest<font color="black">&#62;</font> request,
      CefRefPtr<font color="black">&#60;</font>CefURLRequestClient<font color="black">&#62;</font> client<font color="black">)</font>;

  <font color="green">///</font>
  <font color="green">// Returns the request object used to create this URL request. The returned</font>
  <font color="green">// object is read-only and should not be modified.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefRefPtr<font color="black">&#60;</font>CefRequest<font color="black">&#62;</font> GetRequest<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the client.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefRefPtr<font color="black">&#60;</font>CefURLRequestClient<font color="black">&#62;</font> GetClient<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the request status.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(default_retval=UR_UNKNOWN)--*/</font>
  virtual Status GetRequestStatus<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the request error if status is UR_CANCELED or UR_FAILED, or 0</font>
  <font color="green">// otherwise.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(default_retval=ERR_NONE)--*/</font>
  virtual ErrorCode GetRequestError<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the response, or NULL if no response information is available.</font>
  <font color="green">// Response information will only be available after the upload has completed.</font>
  <font color="green">// The returned object is read-only and should not be modified.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefRefPtr<font color="black">&#60;</font>CefResponse<font color="black">&#62;</font> GetResponse<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Cancel the request.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> Cancel<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Interface that should be implemented by the CefURLRequest client. The</font>
<font color="green">// methods of this class will be called on the same thread that created the</font>
<font color="green">// request unless otherwise documented.</font>
<font color="green">///</font>
<font color="green">/*--cef(source=client)--*/</font>
<font color="blue">class</font> CefURLRequestClient <font color="black">:</font> <font color="blue">public</font> virtual CefBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="green">///</font>
  <font color="green">// Notifies the client that the request has completed. Use the</font>
  <font color="green">// CefURLRequest::GetRequestStatus method to determine if the request was</font>
  <font color="green">// successful or not.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnRequestComplete<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefURLRequest<font color="black">&#62;</font> request<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Notifies the client of upload progress. |current| denotes the number of</font>
  <font color="green">// bytes sent so far and |total| is the total size of uploading data (or -1 if</font>
  <font color="green">// chunked upload is enabled). This method will only be called if the</font>
  <font color="green">// UR_FLAG_REPORT_UPLOAD_PROGRESS flag is set on the request.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnUploadProgress<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefURLRequest<font color="black">&#62;</font> request,
                                uint64 current,
                                uint64 total<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Notifies the client of download progress. |current| denotes the number of</font>
  <font color="green">// bytes received up to the call and |total| is the expected total size of the</font>
  <font color="green">// response (or -1 if not determined).</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnDownloadProgress<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefURLRequest<font color="black">&#62;</font> request,
                                  uint64 current,
                                  uint64 total<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Called when some part of the response is read. |data| contains the current</font>
  <font color="green">// bytes received since the last call. This method will not be called if the</font>
  <font color="green">// UR_FLAG_NO_DOWNLOAD_DATA flag is set on the request.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnDownloadData<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefURLRequest<font color="black">&#62;</font> request,
                              <font color="blue">const</font> <font color="blue">void</font><font color="black">*</font> data,
                              size_t data_length<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Called on the IO thread when the browser needs credentials from the user.</font>
  <font color="green">// |isProxy| indicates whether the host is a proxy server. |host| contains the</font>
  <font color="green">// hostname and |port| contains the port number. Return true to continue the</font>
  <font color="green">// request and call CefAuthCallback::Continue() when the authentication</font>
  <font color="green">// information is available. Return false to cancel the request. This method</font>
  <font color="green">// will only be called for requests initiated from the browser process.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(optional_param=realm)--*/</font>
  virtual <font color="blue">bool</font> GetAuthCredentials<font color="black">(</font><font color="blue">bool</font> isProxy,
                                  <font color="blue">const</font> CefString<font color="black">&</font> host,
                                  <font color="blue">int</font> port,
                                  <font color="blue">const</font> CefString<font color="black">&</font> realm,
                                  <font color="blue">const</font> CefString<font color="black">&</font> scheme,
                                  CefRefPtr<font color="black">&#60;</font>CefAuthCallback<font color="black">&#62;</font> callback<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;
<font color="black">}</font>;

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_URLREQUEST_H_</font>

</PRE>
</BODY>
</HTML>
