<HTML>
<HEAD>
<TITLE>
cef_callback_internal.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2012 Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="green">// Do not include this header file directly. Use base/cef_bind.h or</font>
<font color="green">// base/cef_callback.h instead.</font>

<font color="green">// This file contains utility functions and classes that help the</font>
<font color="green">// implementation, and management of the Callback objects.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_INTERNAL_CEF_CALLBACK_INTERNAL_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_INTERNAL_CEF_CALLBACK_INTERNAL_H_

<font color="blue">#include</font> <font color="maroon">&#60;stddef.h&#62;</font>

<font color="blue">#include</font> <font color="maroon">"include/base/cef_ref_counted.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_scoped_ptr.h"</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">class</font> ScopedVector;

<font color="blue">namespace</font> base <font color="black">{</font>
<font color="blue">namespace</font> internal <font color="black">{</font>

<font color="green">// BindStateBase is used to provide an opaque handle that the Callback</font>
<font color="green">// class can use to represent a function object with bound arguments.  It</font>
<font color="green">// behaves as an existential type that is used by a corresponding</font>
<font color="green">// DoInvoke function to perform the function execution.  This allows</font>
<font color="green">// us to shield the Callback class from the types of the bound argument via</font>
<font color="green">// "type erasure."</font>
<font color="blue">class</font> BindStateBase <font color="black">:</font> <font color="blue">public</font> RefCountedThreadSafe<font color="black">&#60;</font>BindStateBase<font color="black">&#62;</font> <font color="black">{</font>
 <font color="blue">protected</font><font color="black">:</font>
  <font color="blue">friend</font> <font color="blue">class</font> RefCountedThreadSafe<font color="black">&#60;</font>BindStateBase<font color="black">&#62;</font>;
  virtual ~BindStateBase<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>
<font color="black">}</font>;

<font color="green">// Holds the Callback methods that don't require specialization to reduce</font>
<font color="green">// template bloat.</font>
<font color="blue">class</font> CallbackBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="green">// Returns true if Callback is null (doesn't refer to anything).</font>
  <font color="blue">bool</font> is_null<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font> <font color="blue">return</font> bind_state_.get<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="black">=</font> NULL; <font color="black">}</font>

  <font color="green">// Returns the Callback into an uninitialized state.</font>
  <font color="blue">void</font> Reset<font color="black">(</font><font color="black">)</font>;

 <font color="blue">protected</font><font color="black">:</font>
  <font color="green">// In C++, it is safe to cast function pointers to function pointers of</font>
  <font color="green">// another type. It is not okay to use void*. We create a InvokeFuncStorage</font>
  <font color="green">// that that can store our function pointer, and then cast it back to</font>
  <font color="green">// the original type on usage.</font>
  <font color="blue">typedef</font> <font color="blue">void</font><font color="black">(</font><font color="black">*</font>InvokeFuncStorage<font color="black">)</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font>;

  <font color="green">// Returns true if this callback equals |other|. |other| may be null.</font>
  <font color="blue">bool</font> Equals<font color="black">(</font><font color="blue">const</font> CallbackBase<font color="black">&</font> other<font color="black">)</font> <font color="blue">const</font>;

  <font color="green">// Allow initializing of |bind_state_| via the constructor to avoid default</font>
  <font color="green">// initialization of the scoped_refptr.  We do not also initialize</font>
  <font color="green">// |polymorphic_invoke_| here because doing a normal assignment in the</font>
  <font color="green">// derived Callback templates makes for much nicer compiler errors.</font>
  explicit CallbackBase<font color="black">(</font>BindStateBase<font color="black">*</font> bind_state<font color="black">)</font>;

  <font color="green">// Force the destructor to be instantiated inside this translation unit so</font>
  <font color="green">// that our subclasses will not get inlined versions.  Avoids more template</font>
  <font color="green">// bloat.</font>
  ~CallbackBase<font color="black">(</font><font color="black">)</font>;

  scoped_refptr<font color="black">&#60;</font>BindStateBase<font color="black">&#62;</font> bind_state_;
  InvokeFuncStorage polymorphic_invoke_;
<font color="black">}</font>;

<font color="green">// A helper template to determine if given type is non-const move-only-type,</font>
<font color="green">// i.e. if a value of the given type should be passed via .Pass() in a</font>
<font color="green">// destructive way.</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font> <font color="blue">struct</font> IsMoveOnlyType <font color="black">{</font>
  <font color="blue">template</font> <font color="black">&#60;</font>typename U<font color="black">&#62;</font>
  <font color="blue">static</font> YesType Test<font color="black">(</font><font color="blue">const</font> typename U<font color="black">:</font><font color="black">:</font>MoveOnlyTypeForCPP03<font color="black">*</font><font color="black">)</font>;

  <font color="blue">template</font> <font color="black">&#60;</font>typename U<font color="black">&#62;</font>
  <font color="blue">static</font> NoType Test<font color="black">(</font>...<font color="black">)</font>;

  <font color="blue">static</font> <font color="blue">const</font> <font color="blue">bool</font> value <font color="black">=</font> <font color="blue">sizeof</font><font color="black">(</font>Test<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">(</font><font color="maroon">0</font><font color="black">)</font><font color="black">)</font> <font color="black">=</font><font color="black">=</font> <font color="blue">sizeof</font><font color="black">(</font>YesType<font color="black">)</font> <font color="black">&</font><font color="black">&</font>
                            <font color="black">!</font>is_const<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value;
<font color="black">}</font>;

<font color="green">// This is a typetraits object that's used to take an argument type, and</font>
<font color="green">// extract a suitable type for storing and forwarding arguments.</font>
<font color="green">//</font>
<font color="green">// In particular, it strips off references, and converts arrays to</font>
<font color="green">// pointers for storage; and it avoids accidentally trying to create a</font>
<font color="green">// "reference of a reference" if the argument is a reference type.</font>
<font color="green">//</font>
<font color="green">// This array type becomes an issue for storage because we are passing bound</font>
<font color="green">// parameters by const reference. In this case, we end up passing an actual</font>
<font color="green">// array type in the initializer list which C++ does not allow.  This will</font>
<font color="green">// break passing of C-string literals.</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename T, <font color="blue">bool</font> is_move_only <font color="black">=</font> IsMoveOnlyType<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value<font color="black">&#62;</font>
<font color="blue">struct</font> CallbackParamTraits <font color="black">{</font>
  <font color="blue">typedef</font> <font color="blue">const</font> T<font color="black">&</font> ForwardType;
  <font color="blue">typedef</font> T StorageType;
<font color="black">}</font>;

<font color="green">// The Storage should almost be impossible to trigger unless someone manually</font>
<font color="green">// specifies type of the bind parameters.  However, in case they do,</font>
<font color="green">// this will guard against us accidentally storing a reference parameter.</font>
<font color="green">//</font>
<font color="green">// The ForwardType should only be used for unbound arguments.</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> CallbackParamTraits<font color="black">&#60;</font>T<font color="black">&</font>, <font color="blue">false</font><font color="black">&#62;</font> <font color="black">{</font>
  <font color="blue">typedef</font> T<font color="black">&</font> ForwardType;
  <font color="blue">typedef</font> T StorageType;
<font color="black">}</font>;

<font color="green">// Note that for array types, we implicitly add a const in the conversion. This</font>
<font color="green">// means that it is not possible to bind array arguments to functions that take</font>
<font color="green">// a non-const pointer. Trying to specialize the template based on a "const</font>
<font color="green">// T[n]" does not seem to match correctly, so we are stuck with this</font>
<font color="green">// restriction.</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename T, size_t n<font color="black">&#62;</font>
<font color="blue">struct</font> CallbackParamTraits<font color="black">&#60;</font>T<font color="black">[</font>n<font color="black">]</font>, <font color="blue">false</font><font color="black">&#62;</font> <font color="black">{</font>
  <font color="blue">typedef</font> <font color="blue">const</font> T<font color="black">*</font> ForwardType;
  <font color="blue">typedef</font> <font color="blue">const</font> T<font color="black">*</font> StorageType;
<font color="black">}</font>;

<font color="green">// See comment for CallbackParamTraits&#60;T[n]&#62;.</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> CallbackParamTraits<font color="black">&#60;</font>T<font color="black">[</font><font color="black">]</font>, <font color="blue">false</font><font color="black">&#62;</font> <font color="black">{</font>
  <font color="blue">typedef</font> <font color="blue">const</font> T<font color="black">*</font> ForwardType;
  <font color="blue">typedef</font> <font color="blue">const</font> T<font color="black">*</font> StorageType;
<font color="black">}</font>;

<font color="green">// Parameter traits for movable-but-not-copyable scopers.</font>
<font color="green">//</font>
<font color="green">// Callback&#60;&#62;/Bind() understands movable-but-not-copyable semantics where</font>
<font color="green">// the type cannot be copied but can still have its state destructively</font>
<font color="green">// transferred (aka. moved) to another instance of the same type by calling a</font>
<font color="green">// helper function.  When used with Bind(), this signifies transferal of the</font>
<font color="green">// object's state to the target function.</font>
<font color="green">//</font>
<font color="green">// For these types, the ForwardType must not be a const reference, or a</font>
<font color="green">// reference.  A const reference is inappropriate, and would break const</font>
<font color="green">// correctness, because we are implementing a destructive move.  A non-const</font>
<font color="green">// reference cannot be used with temporaries which means the result of a</font>
<font color="green">// function or a cast would not be usable with Callback&#60;&#62; or Bind().</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
<font color="blue">struct</font> CallbackParamTraits<font color="black">&#60;</font>T, <font color="blue">true</font><font color="black">&#62;</font> <font color="black">{</font>
  <font color="blue">typedef</font> T ForwardType;
  <font color="blue">typedef</font> T StorageType;
<font color="black">}</font>;

<font color="green">// CallbackForward() is a very limited simulation of C++11's std::forward()</font>
<font color="green">// used by the Callback/Bind system for a set of movable-but-not-copyable</font>
<font color="green">// types.  It is needed because forwarding a movable-but-not-copyable</font>
<font color="green">// argument to another function requires us to invoke the proper move</font>
<font color="green">// operator to create a rvalue version of the type.  The supported types are</font>
<font color="green">// whitelisted below as overloads of the CallbackForward() function. The</font>
<font color="green">// default template compiles out to be a no-op.</font>
<font color="green">//</font>
<font color="green">// In C++11, std::forward would replace all uses of this function.  However, it</font>
<font color="green">// is impossible to implement a general std::forward with C++11 due to a lack</font>
<font color="green">// of rvalue references.</font>
<font color="green">//</font>
<font color="green">// In addition to Callback/Bind, this is used by PostTaskAndReplyWithResult to</font>
<font color="green">// simulate std::forward() and forward the result of one Callback as a</font>
<font color="green">// parameter to another callback. This is to support Callbacks that return</font>
<font color="green">// the movable-but-not-copyable types whitelisted above.</font>
<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
typename enable_if<font color="black">&#60;</font><font color="black">!</font>IsMoveOnlyType<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value, T<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>type<font color="black">&</font> CallbackForward<font color="black">(</font>T<font color="black">&</font> t<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> t;
<font color="black">}</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename T<font color="black">&#62;</font>
typename enable_if<font color="black">&#60;</font>IsMoveOnlyType<font color="black">&#60;</font>T<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>value, T<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>type CallbackForward<font color="black">(</font>T<font color="black">&</font> t<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> t.Pass<font color="black">(</font><font color="black">)</font>;
<font color="black">}</font>

<font color="black">}</font>  <font color="green">// namespace internal</font>
<font color="black">}</font>  <font color="green">// namespace base</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_INTERNAL_CEF_CALLBACK_INTERNAL_H_</font>

</PRE>
</BODY>
</HTML>
