<HTML>
<HEAD>
<TITLE>
cef_version.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// This file is generated by the make_version_header.py tool.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_VERSION_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_VERSION_H_

<font color="blue">#define</font> CEF_VERSION_MAJOR <font color="maroon">3</font>
<font color="blue">#define</font> CEF_REVISION <font color="maroon">1956</font>
<font color="blue">#define</font> COPYRIGHT_YEAR <font color="maroon">2014</font>

<font color="blue">#define</font> CHROME_VERSION_MAJOR <font color="maroon">39</font>
<font color="blue">#define</font> CHROME_VERSION_MINOR <font color="maroon">0</font>
<font color="blue">#define</font> CHROME_VERSION_BUILD <font color="maroon">2171</font>
<font color="blue">#define</font> CHROME_VERSION_PATCH <font color="maroon">95</font>

<font color="blue">#define</font> DO_MAKE_STRING<font color="black">(</font>p<font color="black">)</font> #p
<font color="blue">#define</font> MAKE_STRING<font color="black">(</font>p<font color="black">)</font> DO_MAKE_STRING<font color="black">(</font>p<font color="black">)</font>

<font color="blue">#ifndef</font> APSTUDIO_HIDDEN_SYMBOLS

<font color="blue">#include</font> <font color="maroon">"include/internal/cef_export.h"</font>

<font color="blue">#ifdef</font> __cplusplus
<font color="blue">extern</font> <font color="maroon">"C"</font> <font color="black">{</font>
<font color="blue">#endif</font>

<font color="green">// The API hash is created by analyzing CEF header files for C API type</font>
<font color="green">// definitions. The hash value will change when header files are modified</font>
<font color="green">// in a way that may cause binary incompatibility with other builds. The</font>
<font color="green">// universal hash value will change if any platform is affected whereas the</font>
<font color="green">// platform hash values will change only if that particular platform is</font>
<font color="green">// affected.</font>
<font color="blue">#define</font> CEF_API_HASH_UNIVERSAL <font color="maroon">"45820f043326b9ef42f6cb68dc257c0f91442428"</font>
<font color="blue">#if</font> defined<font color="black">(</font>OS_WIN<font color="black">)</font>
<font color="blue">#define</font> CEF_API_HASH_PLATFORM <font color="maroon">"1051c471f09e2ad841a331540a5ccd583e4b4704"</font>
<font color="blue">#elif</font> defined<font color="black">(</font>OS_MACOSX<font color="black">)</font>
<font color="blue">#define</font> CEF_API_HASH_PLATFORM <font color="maroon">"c2d2321d0bd2f7cf0023a407e13df0c42c478d34"</font>
<font color="blue">#elif</font> defined<font color="black">(</font>OS_LINUX<font color="black">)</font>
<font color="blue">#define</font> CEF_API_HASH_PLATFORM <font color="maroon">"e3e43a5d2801816451413dbe70dc361a615867c7"</font>
<font color="blue">#endif</font>

<font color="green">///</font>
<font color="green">// Returns the CEF build revision for the libcef library.</font>
<font color="green">///</font>
CEF_EXPORT <font color="blue">int</font> cef_build_revision<font color="black">(</font><font color="black">)</font>;

<font color="green">///</font>
<font color="green">// Returns CEF version information for the libcef library. The |entry|</font>
<font color="green">// parameter describes which version component will be returned:</font>
<font color="green">// 0 - CEF_VERSION_MAJOR</font>
<font color="green">// 1 - CEF_REVISION</font>
<font color="green">// 2 - CHROME_VERSION_MAJOR</font>
<font color="green">// 3 - CHROME_VERSION_MINOR</font>
<font color="green">// 4 - CHROME_VERSION_BUILD</font>
<font color="green">// 5 - CHROME_VERSION_PATCH</font>
<font color="green">///</font>
CEF_EXPORT <font color="blue">int</font> cef_version_info<font color="black">(</font><font color="blue">int</font> entry<font color="black">)</font>;

<font color="green">///</font>
<font color="green">// Returns CEF API hashes for the libcef library. The returned string is owned</font>
<font color="green">// by the library and should not be freed. The |entry| parameter describes which</font>
<font color="green">// hash value will be returned:</font>
<font color="green">// 0 - CEF_API_HASH_PLATFORM</font>
<font color="green">// 1 - CEF_API_HASH_UNIVERSAL</font>
<font color="green">///</font>
CEF_EXPORT <font color="blue">const</font> <font color="blue">char</font><font color="black">*</font> cef_api_hash<font color="black">(</font><font color="blue">int</font> entry<font color="black">)</font>;

<font color="blue">#ifdef</font> __cplusplus
<font color="black">}</font>
<font color="blue">#endif</font>

<font color="blue">#endif</font>  <font color="green">// APSTUDIO_HIDDEN_SYMBOLS</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_VERSION_H_</font>

</PRE>
</BODY>
</HTML>
