<HTML>
<HEAD>
<TITLE>
cef_browser.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// The contents of this file must follow a specific format in order to</font>
<font color="green">// support the CEF translator tool. See the translator.README.txt file in the</font>
<font color="green">// tools directory for more information.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_BROWSER_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_BROWSER_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/cef_base.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_drag_data.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_frame.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_navigation_entry.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_process_message.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_request_context.h"</font>
<font color="blue">#include</font> <font color="maroon">&#60;vector&#62;</font>

<font color="blue">class</font> CefBrowserHost;
<font color="blue">class</font> CefClient;


<font color="green">///</font>
<font color="green">// Class used to represent a browser window. When used in the browser process</font>
<font color="green">// the methods of this class may be called on any thread unless otherwise</font>
<font color="green">// indicated in the comments. When used in the render process the methods of</font>
<font color="green">// this class may only be called on the main thread.</font>
<font color="green">///</font>
<font color="green">/*--cef(source=library)--*/</font>
<font color="blue">class</font> CefBrowser <font color="black">:</font> <font color="blue">public</font> virtual CefBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="green">///</font>
  <font color="green">// Returns the browser host object. This method can only be called in the</font>
  <font color="green">// browser process.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefRefPtr<font color="black">&#60;</font>CefBrowserHost<font color="black">&#62;</font> GetHost<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns true if the browser can navigate backwards.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> CanGoBack<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Navigate backwards.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> GoBack<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns true if the browser can navigate forwards.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> CanGoForward<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Navigate forwards.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> GoForward<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns true if the browser is currently loading.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> IsLoading<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Reload the current page.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> Reload<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Reload the current page ignoring any cached data.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> ReloadIgnoreCache<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Stop loading the page.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> StopLoad<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the globally unique identifier for this browser.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">int</font> GetIdentifier<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns true if this object is pointing to the same handle as |that|</font>
  <font color="green">// object.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> IsSame<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> that<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns true if the window is a popup window.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> IsPopup<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns true if a document has been loaded in the browser.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> HasDocument<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the main (top-level) frame for the browser window.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefRefPtr<font color="black">&#60;</font>CefFrame<font color="black">&#62;</font> GetMainFrame<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the focused frame for the browser window.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefRefPtr<font color="black">&#60;</font>CefFrame<font color="black">&#62;</font> GetFocusedFrame<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the frame with the specified identifier, or NULL if not found.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(capi_name=get_frame_byident)--*/</font>
  virtual CefRefPtr<font color="black">&#60;</font>CefFrame<font color="black">&#62;</font> GetFrame<font color="black">(</font>int64 identifier<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the frame with the specified name, or NULL if not found.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(optional_param=name)--*/</font>
  virtual CefRefPtr<font color="black">&#60;</font>CefFrame<font color="black">&#62;</font> GetFrame<font color="black">(</font><font color="blue">const</font> CefString<font color="black">&</font> <font color="blue">name</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the number of frames that currently exist.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual size_t GetFrameCount<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the identifiers of all existing frames.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(count_func=identifiers:GetFrameCount)--*/</font>
  virtual <font color="blue">void</font> GetFrameIdentifiers<font color="black">(</font>std<font color="black">:</font><font color="black">:</font>vector<font color="black">&#60;</font>int64<font color="black">&#62;</font><font color="black">&</font> identifiers<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the names of all existing frames.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> GetFrameNames<font color="black">(</font>std<font color="black">:</font><font color="black">:</font>vector<font color="black">&#60;</font>CefString<font color="black">&#62;</font><font color="black">&</font> names<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">//</font>
  <font color="green">// Send a message to the specified |target_process|. Returns true if the</font>
  <font color="green">// message was sent successfully.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> SendProcessMessage<font color="black">(</font>CefProcessId target_process,
                                  CefRefPtr<font color="black">&#60;</font>CefProcessMessage<font color="black">&#62;</font> message<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;
<font color="black">}</font>;


<font color="green">///</font>
<font color="green">// Callback interface for CefBrowserHost::RunFileDialog. The methods of this</font>
<font color="green">// class will be called on the browser process UI thread.</font>
<font color="green">///</font>
<font color="green">/*--cef(source=client)--*/</font>
<font color="blue">class</font> CefRunFileDialogCallback <font color="black">:</font> <font color="blue">public</font> virtual CefBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="green">///</font>
  <font color="green">// Called asynchronously after the file dialog is dismissed. If the selection</font>
  <font color="green">// was successful |file_paths| will be a single value or a list of values</font>
  <font color="green">// depending on the dialog mode. If the selection was cancelled |file_paths|</font>
  <font color="green">// will be empty.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(capi_name=cont)--*/</font>
  virtual <font color="blue">void</font> OnFileDialogDismissed<font color="black">(</font>
      CefRefPtr<font color="black">&#60;</font>CefBrowserHost<font color="black">&#62;</font> browser_host,
      <font color="blue">const</font> std<font color="black">:</font><font color="black">:</font>vector<font color="black">&#60;</font>CefString<font color="black">&#62;</font><font color="black">&</font> file_paths<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;
<font color="black">}</font>;


<font color="green">///</font>
<font color="green">// Callback interface for CefBrowserHost::GetNavigationEntries. The methods of</font>
<font color="green">// this class will be called on the browser process UI thread.</font>
<font color="green">///</font>
<font color="green">/*--cef(source=client)--*/</font>
<font color="blue">class</font> CefNavigationEntryVisitor <font color="black">:</font> <font color="blue">public</font> virtual CefBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="green">///</font>
  <font color="green">// Method that will be executed. Do not keep a reference to |entry| outside of</font>
  <font color="green">// this callback. Return true to continue visiting entries or false to stop.</font>
  <font color="green">// |current| is true if this entry is the currently loaded navigation entry.</font>
  <font color="green">// |index| is the 0-based index of this entry and |total| is the total number</font>
  <font color="green">// of entries.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> Visit<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefNavigationEntry<font color="black">&#62;</font> entry,
                     <font color="blue">bool</font> current,
                     <font color="blue">int</font> index,
                     <font color="blue">int</font> total<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;
<font color="black">}</font>;


<font color="green">///</font>
<font color="green">// Class used to represent the browser process aspects of a browser window. The</font>
<font color="green">// methods of this class can only be called in the browser process. They may be</font>
<font color="green">// called on any thread in that process unless otherwise indicated in the</font>
<font color="green">// comments.</font>
<font color="green">///</font>
<font color="green">/*--cef(source=library)--*/</font>
<font color="blue">class</font> CefBrowserHost <font color="black">:</font> <font color="blue">public</font> virtual CefBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> cef_drag_operations_mask_t DragOperationsMask;
  <font color="blue">typedef</font> cef_file_dialog_mode_t FileDialogMode;
  <font color="blue">typedef</font> cef_mouse_button_type_t MouseButtonType;
  <font color="blue">typedef</font> cef_paint_element_type_t PaintElementType;

  <font color="green">///</font>
  <font color="green">// Create a new browser window using the window parameters specified by</font>
  <font color="green">// |windowInfo|. All values will be copied internally and the actual window</font>
  <font color="green">// will be created on the UI thread. If |request_context| is empty the</font>
  <font color="green">// global request context will be used. This method can be called on any</font>
  <font color="green">// browser process thread and will not block.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(optional_param=client,optional_param=url,
          optional_param=request_context)--*/</font>
  <font color="blue">static</font> <font color="blue">bool</font> CreateBrowser<font color="black">(</font><font color="blue">const</font> CefWindowInfo<font color="black">&</font> windowInfo,
                            CefRefPtr<font color="black">&#60;</font>CefClient<font color="black">&#62;</font> client,
                            <font color="blue">const</font> CefString<font color="black">&</font> url,
                            <font color="blue">const</font> CefBrowserSettings<font color="black">&</font> settings,
                            CefRefPtr<font color="black">&#60;</font>CefRequestContext<font color="black">&#62;</font> request_context<font color="black">)</font>;

  <font color="green">///</font>
  <font color="green">// Create a new browser window using the window parameters specified by</font>
  <font color="green">// |windowInfo|. If |request_context| is empty the global request context</font>
  <font color="green">// will be used. This method can only be called on the browser process UI</font>
  <font color="green">// thread.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(optional_param=client,optional_param=url,
          optional_param=request_context)--*/</font>
  <font color="blue">static</font> CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> CreateBrowserSync<font color="black">(</font>
      <font color="blue">const</font> CefWindowInfo<font color="black">&</font> windowInfo,
      CefRefPtr<font color="black">&#60;</font>CefClient<font color="black">&#62;</font> client,
      <font color="blue">const</font> CefString<font color="black">&</font> url,
      <font color="blue">const</font> CefBrowserSettings<font color="black">&</font> settings,
      CefRefPtr<font color="black">&#60;</font>CefRequestContext<font color="black">&#62;</font> request_context<font color="black">)</font>;

  <font color="green">///</font>
  <font color="green">// Returns the hosted browser object.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> GetBrowser<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Request that the browser close. The JavaScript 'onbeforeunload' event will</font>
  <font color="green">// be fired. If |force_close| is false the event handler, if any, will be</font>
  <font color="green">// allowed to prompt the user and the user can optionally cancel the close.</font>
  <font color="green">// If |force_close| is true the prompt will not be displayed and the close</font>
  <font color="green">// will proceed. Results in a call to CefLifeSpanHandler::DoClose() if the</font>
  <font color="green">// event handler allows the close or if |force_close| is true. See</font>
  <font color="green">// CefLifeSpanHandler::DoClose() documentation for additional usage</font>
  <font color="green">// information.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> CloseBrowser<font color="black">(</font><font color="blue">bool</font> force_close<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Set whether the browser is focused.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> SetFocus<font color="black">(</font><font color="blue">bool</font> focus<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Set whether the window containing the browser is visible</font>
  <font color="green">// (minimized/unminimized, app hidden/unhidden, etc). Only used on Mac OS X.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> SetWindowVisibility<font color="black">(</font><font color="blue">bool</font> visible<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Retrieve the window handle for this browser.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefWindowHandle GetWindowHandle<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Retrieve the window handle of the browser that opened this browser. Will</font>
  <font color="green">// return NULL for non-popup windows. This method can be used in combination</font>
  <font color="green">// with custom handling of modal windows.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefWindowHandle GetOpenerWindowHandle<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the client for this browser.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefRefPtr<font color="black">&#60;</font>CefClient<font color="black">&#62;</font> GetClient<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns the request context for this browser.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefRefPtr<font color="black">&#60;</font>CefRequestContext<font color="black">&#62;</font> GetRequestContext<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Get the current zoom level. The default zoom level is 0.0. This method can</font>
  <font color="green">// only be called on the UI thread.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">double</font> GetZoomLevel<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Change the zoom level to the specified value. Specify 0.0 to reset the</font>
  <font color="green">// zoom level. If called on the UI thread the change will be applied</font>
  <font color="green">// immediately. Otherwise, the change will be applied asynchronously on the</font>
  <font color="green">// UI thread.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> SetZoomLevel<font color="black">(</font><font color="blue">double</font> zoomLevel<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Call to run a file chooser dialog. Only a single file chooser dialog may be</font>
  <font color="green">// pending at any given time. |mode| represents the type of dialog to display.</font>
  <font color="green">// |title| to the title to be used for the dialog and may be empty to show the</font>
  <font color="green">// default title ("Open" or "Save" depending on the mode). |default_file_name|</font>
  <font color="green">// is the default file name to select in the dialog. |accept_types| is a list</font>
  <font color="green">// of valid lower-cased MIME types or file extensions specified in an input</font>
  <font color="green">// element and is used to restrict selectable files to such types. |callback|</font>
  <font color="green">// will be executed after the dialog is dismissed or immediately if another</font>
  <font color="green">// dialog is already pending. The dialog will be initiated asynchronously on</font>
  <font color="green">// the UI thread.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(optional_param=title,optional_param=default_file_name,
          optional_param=accept_types)--*/</font>
  virtual <font color="blue">void</font> RunFileDialog<font color="black">(</font>FileDialogMode mode,
                             <font color="blue">const</font> CefString<font color="black">&</font> title,
                             <font color="blue">const</font> CefString<font color="black">&</font> default_file_name,
                             <font color="blue">const</font> std<font color="black">:</font><font color="black">:</font>vector<font color="black">&#60;</font>CefString<font color="black">&#62;</font><font color="black">&</font> accept_types,
                             CefRefPtr<font color="black">&#60;</font>CefRunFileDialogCallback<font color="black">&#62;</font> callback<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Download the file at |url| using CefDownloadHandler.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> StartDownload<font color="black">(</font><font color="blue">const</font> CefString<font color="black">&</font> url<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Print the current browser contents.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> Print<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Search for |searchText|. |identifier| can be used to have multiple searches</font>
  <font color="green">// running simultaniously. |forward| indicates whether to search forward or</font>
  <font color="green">// backward within the page. |matchCase| indicates whether the search should</font>
  <font color="green">// be case-sensitive. |findNext| indicates whether this is the first request</font>
  <font color="green">// or a follow-up.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> Find<font color="black">(</font><font color="blue">int</font> identifier, <font color="blue">const</font> CefString<font color="black">&</font> searchText,
                    <font color="blue">bool</font> forward, <font color="blue">bool</font> matchCase, <font color="blue">bool</font> findNext<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Cancel all searches that are currently going on.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> StopFinding<font color="black">(</font><font color="blue">bool</font> clearSelection<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Open developer tools in its own window. If |inspect_element_at| is non-</font>
  <font color="green">// empty the element at the specified (x,y) location will be inspected.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(optional_param=inspect_element_at)--*/</font>
  virtual <font color="blue">void</font> ShowDevTools<font color="black">(</font><font color="blue">const</font> CefWindowInfo<font color="black">&</font> windowInfo,
                            CefRefPtr<font color="black">&#60;</font>CefClient<font color="black">&#62;</font> client,
                            <font color="blue">const</font> CefBrowserSettings<font color="black">&</font> settings,
                            <font color="blue">const</font> CefPoint<font color="black">&</font> inspect_element_at<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Explicitly close the developer tools window if one exists for this browser</font>
  <font color="green">// instance.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> CloseDevTools<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Retrieve a snapshot of current navigation entries as values sent to the</font>
  <font color="green">// specified visitor. If |current_only| is true only the current navigation</font>
  <font color="green">// entry will be sent, otherwise all navigation entries will be sent.</font>
  <font color="green">///</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> GetNavigationEntries<font color="black">(</font>
      CefRefPtr<font color="black">&#60;</font>CefNavigationEntryVisitor<font color="black">&#62;</font> visitor,
      <font color="blue">bool</font> current_only<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Set whether mouse cursor change is disabled.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> SetMouseCursorChangeDisabled<font color="black">(</font><font color="blue">bool</font> disabled<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns true if mouse cursor change is disabled.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> IsMouseCursorChangeDisabled<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// If a misspelled word is currently selected in an editable node calling</font>
  <font color="green">// this method will replace it with the specified |word|.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> ReplaceMisspelling<font color="black">(</font><font color="blue">const</font> CefString<font color="black">&</font> word<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Add the specified |word| to the spelling dictionary.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> AddWordToDictionary<font color="black">(</font><font color="blue">const</font> CefString<font color="black">&</font> word<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Returns true if window rendering is disabled.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">bool</font> IsWindowRenderingDisabled<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Notify the browser that the widget has been resized. The browser will first</font>
  <font color="green">// call CefRenderHandler::GetViewRect to get the new size and then call</font>
  <font color="green">// CefRenderHandler::OnPaint asynchronously with the updated regions. This</font>
  <font color="green">// method is only used when window rendering is disabled.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> WasResized<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Notify the browser that it has been hidden or shown. Layouting and</font>
  <font color="green">// CefRenderHandler::OnPaint notification will stop when the browser is</font>
  <font color="green">// hidden. This method is only used when window rendering is disabled.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> WasHidden<font color="black">(</font><font color="blue">bool</font> hidden<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Send a notification to the browser that the screen info has changed. The</font>
  <font color="green">// browser will then call CefRenderHandler::GetScreenInfo to update the</font>
  <font color="green">// screen information with the new values. This simulates moving the webview</font>
  <font color="green">// window from one display to another, or changing the properties of the</font>
  <font color="green">// current display. This method is only used when window rendering is</font>
  <font color="green">// disabled.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> NotifyScreenInfoChanged<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Invalidate the view. The browser will call CefRenderHandler::OnPaint</font>
  <font color="green">// asynchronously. This method is only used when window rendering is</font>
  <font color="green">// disabled.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> Invalidate<font color="black">(</font>PaintElementType type<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Send a key event to the browser.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> SendKeyEvent<font color="black">(</font><font color="blue">const</font> CefKeyEvent<font color="black">&</font> event<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Send a mouse click event to the browser. The |x| and |y| coordinates are</font>
  <font color="green">// relative to the upper-left corner of the view.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> SendMouseClickEvent<font color="black">(</font><font color="blue">const</font> CefMouseEvent<font color="black">&</font> event,
                                   MouseButtonType type,
                                   <font color="blue">bool</font> mouseUp, <font color="blue">int</font> clickCount<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Send a mouse move event to the browser. The |x| and |y| coordinates are</font>
  <font color="green">// relative to the upper-left corner of the view.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> SendMouseMoveEvent<font color="black">(</font><font color="blue">const</font> CefMouseEvent<font color="black">&</font> event,
                                  <font color="blue">bool</font> mouseLeave<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Send a mouse wheel event to the browser. The |x| and |y| coordinates are</font>
  <font color="green">// relative to the upper-left corner of the view. The |deltaX| and |deltaY|</font>
  <font color="green">// values represent the movement delta in the X and Y directions respectively.</font>
  <font color="green">// In order to scroll inside select popups with window rendering disabled</font>
  <font color="green">// CefRenderHandler::GetScreenPoint should be implemented properly.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> SendMouseWheelEvent<font color="black">(</font><font color="blue">const</font> CefMouseEvent<font color="black">&</font> event,
                                   <font color="blue">int</font> deltaX, <font color="blue">int</font> deltaY<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Send a focus event to the browser.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> SendFocusEvent<font color="black">(</font><font color="blue">bool</font> setFocus<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Send a capture lost event to the browser.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> SendCaptureLostEvent<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Notify the browser that the window hosting it is about to be moved or</font>
  <font color="green">// resized. This method is only used on Windows and Linux.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> NotifyMoveOrResizeStarted<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Get the NSTextInputContext implementation for enabling IME on Mac when</font>
  <font color="green">// window rendering is disabled.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(default_retval=NULL)--*/</font>
  virtual CefTextInputContext GetNSTextInputContext<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Handles a keyDown event prior to passing it through the NSTextInputClient</font>
  <font color="green">// machinery.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> HandleKeyEventBeforeTextInputClient<font color="black">(</font>CefEventHandle keyEvent<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Performs any additional actions after NSTextInputClient handles the event.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> HandleKeyEventAfterTextInputClient<font color="black">(</font>CefEventHandle keyEvent<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Call this method when the user drags the mouse into the web view (before</font>
  <font color="green">// calling DragTargetDragOver/DragTargetLeave/DragTargetDrop).</font>
  <font color="green">// |drag_data| should not contain file contents as this type of data is not</font>
  <font color="green">// allowed to be dragged into the web view. File contents can be removed using</font>
  <font color="green">// CefDragData::ResetFileContents (for example, if |drag_data| comes from</font>
  <font color="green">// CefRenderHandler::StartDragging).</font>
  <font color="green">// This method is only used when window rendering is disabled.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> DragTargetDragEnter<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefDragData<font color="black">&#62;</font> drag_data,
                                  <font color="blue">const</font> CefMouseEvent<font color="black">&</font> event,
                                  DragOperationsMask allowed_ops<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Call this method each time the mouse is moved across the web view during</font>
  <font color="green">// a drag operation (after calling DragTargetDragEnter and before calling</font>
  <font color="green">// DragTargetDragLeave/DragTargetDrop).</font>
  <font color="green">// This method is only used when window rendering is disabled.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> DragTargetDragOver<font color="black">(</font><font color="blue">const</font> CefMouseEvent<font color="black">&</font> event,
                                  DragOperationsMask allowed_ops<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Call this method when the user drags the mouse out of the web view (after</font>
  <font color="green">// calling DragTargetDragEnter).</font>
  <font color="green">// This method is only used when window rendering is disabled.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> DragTargetDragLeave<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Call this method when the user completes the drag operation by dropping</font>
  <font color="green">// the object onto the web view (after calling DragTargetDragEnter).</font>
  <font color="green">// The object being dropped is |drag_data|, given as an argument to</font>
  <font color="green">// the previous DragTargetDragEnter call.</font>
  <font color="green">// This method is only used when window rendering is disabled.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> DragTargetDrop<font color="black">(</font><font color="blue">const</font> CefMouseEvent<font color="black">&</font> event<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Call this method when the drag operation started by a</font>
  <font color="green">// CefRenderHandler::StartDragging call has ended either in a drop or</font>
  <font color="green">// by being cancelled. |x| and |y| are mouse coordinates relative to the</font>
  <font color="green">// upper-left corner of the view. If the web view is both the drag source</font>
  <font color="green">// and the drag target then all DragTarget* methods should be called before</font>
  <font color="green">// DragSource* mthods.</font>
  <font color="green">// This method is only used when window rendering is disabled.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> DragSourceEndedAt<font color="black">(</font><font color="blue">int</font> x, <font color="blue">int</font> y, DragOperationsMask op<font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;

  <font color="green">///</font>
  <font color="green">// Call this method when the drag operation started by a</font>
  <font color="green">// CefRenderHandler::StartDragging call has completed. This method may be</font>
  <font color="green">// called immediately without first calling DragSourceEndedAt to cancel a</font>
  <font color="green">// drag operation. If the web view is both the drag source and the drag</font>
  <font color="green">// target then all DragTarget* methods should be called before DragSource*</font>
  <font color="green">// mthods.</font>
  <font color="green">// This method is only used when window rendering is disabled.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> DragSourceSystemDragEnded<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="maroon">0</font>;
<font color="black">}</font>;

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_BROWSER_H_</font>

</PRE>
</BODY>
</HTML>
