<HTML>
<HEAD>
<TITLE>
cef_atomicops_atomicword_compat.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2011 Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="green">// Do not include this header file directly. Use base/cef_atomicops.h</font>
<font color="green">// instead.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_INTERNAL_CEF_ATOMICOPS_ATOMICWORD_COMPAT_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_INTERNAL_CEF_ATOMICOPS_ATOMICWORD_COMPAT_H_

<font color="green">// AtomicWord is a synonym for intptr_t, and Atomic32 is a synonym for int32,</font>
<font color="green">// which in turn means int. On some LP32 platforms, intptr_t is an int, but</font>
<font color="green">// on others, it's a long. When AtomicWord and Atomic32 are based on different</font>
<font color="green">// fundamental types, their pointers are incompatible.</font>
<font color="green">//</font>
<font color="green">// This file defines function overloads to allow both AtomicWord and Atomic32</font>
<font color="green">// data to be used with this interface.</font>
<font color="green">//</font>
<font color="green">// On LP64 platforms, AtomicWord and Atomic64 are both always long,</font>
<font color="green">// so this problem doesn't occur.</font>

<font color="blue">#if</font> <font color="black">!</font>defined<font color="black">(</font>ARCH_CPU_64_BITS<font color="black">)</font>

<font color="blue">namespace</font> base <font color="black">{</font>
<font color="blue">namespace</font> subtle <font color="black">{</font>

<font color="blue">inline</font> AtomicWord NoBarrier_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> AtomicWord<font color="black">*</font> ptr,
                                           AtomicWord old_value,
                                           AtomicWord new_value<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> NoBarrier_CompareAndSwap<font color="black">(</font>
      reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> Atomic32<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font>, old_value, new_value<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> AtomicWord NoBarrier_AtomicExchange<font color="black">(</font><font color="blue">volatile</font> AtomicWord<font color="black">*</font> ptr,
                                           AtomicWord new_value<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> NoBarrier_AtomicExchange<font color="black">(</font>
      reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> Atomic32<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font>, new_value<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> AtomicWord NoBarrier_AtomicIncrement<font color="black">(</font><font color="blue">volatile</font> AtomicWord<font color="black">*</font> ptr,
                                            AtomicWord increment<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> NoBarrier_AtomicIncrement<font color="black">(</font>
      reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> Atomic32<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font>, increment<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> AtomicWord Barrier_AtomicIncrement<font color="black">(</font><font color="blue">volatile</font> AtomicWord<font color="black">*</font> ptr,
                                          AtomicWord increment<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> Barrier_AtomicIncrement<font color="black">(</font>
      reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> Atomic32<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font>, increment<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> AtomicWord Acquire_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> AtomicWord<font color="black">*</font> ptr,
                                         AtomicWord old_value,
                                         AtomicWord new_value<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> base<font color="black">:</font><font color="black">:</font>subtle<font color="black">:</font><font color="black">:</font>Acquire_CompareAndSwap<font color="black">(</font>
      reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> Atomic32<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font>, old_value, new_value<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> AtomicWord Release_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> AtomicWord<font color="black">*</font> ptr,
                                         AtomicWord old_value,
                                         AtomicWord new_value<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> base<font color="black">:</font><font color="black">:</font>subtle<font color="black">:</font><font color="black">:</font>Release_CompareAndSwap<font color="black">(</font>
      reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> Atomic32<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font>, old_value, new_value<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> <font color="blue">void</font> NoBarrier_Store<font color="black">(</font><font color="blue">volatile</font> AtomicWord <font color="black">*</font>ptr, AtomicWord value<font color="black">)</font> <font color="black">{</font>
  NoBarrier_Store<font color="black">(</font>
      reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> Atomic32<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font>, value<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> <font color="blue">void</font> Acquire_Store<font color="black">(</font><font color="blue">volatile</font> AtomicWord<font color="black">*</font> ptr, AtomicWord value<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> base<font color="black">:</font><font color="black">:</font>subtle<font color="black">:</font><font color="black">:</font>Acquire_Store<font color="black">(</font>
      reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> Atomic32<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font>, value<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> <font color="blue">void</font> Release_Store<font color="black">(</font><font color="blue">volatile</font> AtomicWord<font color="black">*</font> ptr, AtomicWord value<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> base<font color="black">:</font><font color="black">:</font>subtle<font color="black">:</font><font color="black">:</font>Release_Store<font color="black">(</font>
      reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> Atomic32<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font>, value<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> AtomicWord NoBarrier_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> AtomicWord <font color="black">*</font>ptr<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> NoBarrier_Load<font color="black">(</font>
      reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic32<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font><font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> AtomicWord Acquire_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> AtomicWord<font color="black">*</font> ptr<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> base<font color="black">:</font><font color="black">:</font>subtle<font color="black">:</font><font color="black">:</font>Acquire_Load<font color="black">(</font>
      reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic32<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font><font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> AtomicWord Release_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> AtomicWord<font color="black">*</font> ptr<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> base<font color="black">:</font><font color="black">:</font>subtle<font color="black">:</font><font color="black">:</font>Release_Load<font color="black">(</font>
      reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic32<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font><font color="black">)</font>;
<font color="black">}</font>

<font color="black">}</font>   <font color="green">// namespace base::subtle</font>
<font color="black">}</font>   <font color="green">// namespace base</font>

<font color="blue">#endif</font>  <font color="green">// !defined(ARCH_CPU_64_BITS)</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_INTERNAL_CEF_ATOMICOPS_ATOMICWORD_COMPAT_H_</font>

</PRE>
</BODY>
</HTML>
