<HTML>
<HEAD>
<TITLE>
cef_browser_process_handler.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// The contents of this file must follow a specific format in order to</font>
<font color="green">// support the CEF translator tool. See the translator.README.txt file in the</font>
<font color="green">// tools directory for more information.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_BROWSER_PROCESS_HANDLER_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_BROWSER_PROCESS_HANDLER_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/cef_base.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_command_line.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_print_handler.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_values.h"</font>

<font color="green">///</font>
<font color="green">// Class used to implement browser process callbacks. The methods of this class</font>
<font color="green">// will be called on the browser process main thread unless otherwise indicated.</font>
<font color="green">///</font>
<font color="green">/*--cef(source=client)--*/</font>
<font color="blue">class</font> CefBrowserProcessHandler <font color="black">:</font> <font color="blue">public</font> virtual CefBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="green">///</font>
  <font color="green">// Called on the browser process UI thread immediately after the CEF context</font>
  <font color="green">// has been initialized.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnContextInitialized<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called before a child process is launched. Will be called on the browser</font>
  <font color="green">// process UI thread when launching a render process and on the browser</font>
  <font color="green">// process IO thread when launching a GPU or plugin process. Provides an</font>
  <font color="green">// opportunity to modify the child process command line. Do not keep a</font>
  <font color="green">// reference to |command_line| outside of this method.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnBeforeChildProcessLaunch<font color="black">(</font>
      CefRefPtr<font color="black">&#60;</font>CefCommandLine<font color="black">&#62;</font> command_line<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called on the browser process IO thread after the main thread has been</font>
  <font color="green">// created for a new render process. Provides an opportunity to specify extra</font>
  <font color="green">// information that will be passed to</font>
  <font color="green">// CefRenderProcessHandler::OnRenderThreadCreated() in the render process. Do</font>
  <font color="green">// not keep a reference to |extra_info| outside of this method.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnRenderProcessThreadCreated<font color="black">(</font>
      CefRefPtr<font color="black">&#60;</font>CefListValue<font color="black">&#62;</font> extra_info<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Return the handler for printing on Linux. If a print handler is not</font>
  <font color="green">// provided then printing will not be supported on the Linux platform.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefRefPtr<font color="black">&#60;</font>CefPrintHandler<font color="black">&#62;</font> GetPrintHandler<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> NULL;
  <font color="black">}</font>
<font color="black">}</font>;

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_BROWSER_PROCESS_HANDLER_H_</font>

</PRE>
</BODY>
</HTML>
