<HTML>
<HEAD>
<TITLE>
cef_application_mac.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2011 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_APPLICATION_MAC_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_APPLICATION_MAC_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/cef_base.h"</font>

<font color="blue">#if</font> defined<font color="black">(</font>OS_MACOSX<font color="black">)</font> <font color="black">&</font><font color="black">&</font> defined<font color="black">(</font>__OBJC__<font color="black">)</font>

<font color="blue">#ifdef</font> BUILDING_CEF_SHARED

<font color="green">// Use the existing CrAppControlProtocol definition.</font>
<font color="blue">#import</font> <font color="maroon">"base/mac/scoped_sending_event.h"</font>

<font color="green">// Use the existing CrAppProtocol definition.</font>
<font color="blue">#import</font> <font color="maroon">"base/message_loop/message_pump_mac.h"</font>

<font color="green">// Use the existing UnderlayableSurface definition.</font>
<font color="blue">#import</font> <font color="maroon">"ui/base/cocoa/underlay_opengl_hosting_window.h"</font>

<font color="green">// Use the existing empty protocol definitions.</font>
<font color="blue">#import</font> <font color="maroon">"base/mac/cocoa_protocols.h"</font>

<font color="green">// Use the existing empty protocol definitions.</font>
<font color="blue">#import</font> <font color="maroon">"base/mac/sdk_forward_declarations.h"</font>

<font color="blue">#else</font>  <font color="green">// BUILDING_CEF_SHARED</font>

<font color="blue">#import</font> <font color="black">&#60;</font>AppKit<font color="black">/</font>AppKit.h<font color="black">&#62;</font>
<font color="blue">#import</font> <font color="black">&#60;</font>Cocoa<font color="black">/</font>Cocoa.h<font color="black">&#62;</font>

<font color="green">// Copy of definition from base/message_loop/message_pump_mac.h.</font>
@protocol CrAppProtocol
<font color="green">// Must return true if -[NSApplication sendEvent:] is currently on the stack.</font>
<font color="black">-</font><font color="black">(</font>BOOL<font color="black">)</font>isHandlingSendEvent;
@end

<font color="green">// Copy of definition from base/mac/scoped_sending_event.h.</font>
@protocol CrAppControlProtocol<font color="black">&#60;</font>CrAppProtocol<font color="black">&#62;</font>
<font color="black">-</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font>setHandlingSendEvent<font color="black">:</font><font color="black">(</font>BOOL<font color="black">)</font>handlingSendEvent;
@end

<font color="green">// Copy of definition from ui/base/cocoa/underlay_opengl_hosting_window.h.</font>
<font color="green">// Common base class for windows that host a OpenGL surface that renders under</font>
<font color="green">// the window. Contains methods relating to hole punching so that the OpenGL</font>
<font color="green">// surface is visible through the window.</font>
@interface UnderlayOpenGLHostingWindow <font color="black">:</font> NSWindow
@end

<font color="green">// Copy of definitions from base/mac/sdk_forward_declarations.h.</font>
<font color="green">// Forward declarations for APIs that are part of the 10.7 SDK. This will allow</font>
<font color="green">// using them when building with the 10.6 SDK.</font>

<font color="blue">#if</font> <font color="black">!</font>defined<font color="black">(</font>MAC_OS_X_VERSION_10_7<font color="black">)</font> <font color="black">|</font><font color="black">|</font> \
    MAC_OS_X_VERSION_MAX_ALLOWED <font color="black">&#60;</font> MAC_OS_X_VERSION_10_7

<font color="blue">enum</font> <font color="black">{</font>
  NSEventPhaseNone        <font color="black">=</font> <font color="maroon">0</font>, <font color="green">// event not associated with a phase.</font>
  NSEventPhaseBegan       <font color="black">=</font> <font color="maroon">0x1</font> <font color="black">&#60;</font><font color="black">&#60;</font> <font color="maroon">0</font>,
  NSEventPhaseStationary  <font color="black">=</font> <font color="maroon">0x1</font> <font color="black">&#60;</font><font color="black">&#60;</font> <font color="maroon">1</font>,
  NSEventPhaseChanged     <font color="black">=</font> <font color="maroon">0x1</font> <font color="black">&#60;</font><font color="black">&#60;</font> <font color="maroon">2</font>,
  NSEventPhaseEnded       <font color="black">=</font> <font color="maroon">0x1</font> <font color="black">&#60;</font><font color="black">&#60;</font> <font color="maroon">3</font>,
  NSEventPhaseCancelled   <font color="black">=</font> <font color="maroon">0x1</font> <font color="black">&#60;</font><font color="black">&#60;</font> <font color="maroon">4</font>,
<font color="black">}</font>;
<font color="blue">typedef</font> NSUInteger NSEventPhase;

@interface NSEvent <font color="black">(</font>LionSDK<font color="black">)</font>
<font color="black">+</font> <font color="black">(</font>BOOL<font color="black">)</font>isSwipeTrackingFromScrollEventsEnabled;

<font color="black">-</font><font color="black">(</font>NSEventPhase<font color="black">)</font>phase;
<font color="black">-</font><font color="black">(</font>CGFloat<font color="black">)</font>scrollingDeltaX;
<font color="black">-</font><font color="black">(</font>CGFloat<font color="black">)</font>scrollingDeltaY;
<font color="black">-</font><font color="black">(</font>BOOL<font color="black">)</font>isDirectionInvertedFromDevice;
@end

@interface NSScreen <font color="black">(</font>LionSDK<font color="black">)</font>
<font color="black">-</font><font color="black">(</font>CGFloat<font color="black">)</font>backingScaleFactor;
<font color="black">-</font><font color="black">(</font>NSRect<font color="black">)</font>convertRectToBacking<font color="black">:</font><font color="black">(</font>NSRect<font color="black">)</font>aRect;
@end

@interface NSWindow <font color="black">(</font>LionSDK<font color="black">)</font>
<font color="black">-</font><font color="black">(</font>CGFloat<font color="black">)</font>backingScaleFactor;
@end

<font color="blue">#endif</font>  <font color="green">// MAC_OS_X_VERSION_10_7</font>

<font color="green">// The Mac OS X 10.6 SDK introduced new protocols used for delegates.  These</font>
<font color="green">// protocol defintions were not present in earlier releases of the Mac OS X</font>
<font color="green">// SDK.  In order to support building against the new SDK, which requires</font>
<font color="green">// delegates to conform to these protocols, and earlier SDKs, which do not</font>
<font color="green">// define these protocols at all, this file will provide empty protocol</font>
<font color="green">// definitions when used with earlier SDK versions.</font>

<font color="blue">#if</font> <font color="black">!</font>defined<font color="black">(</font>MAC_OS_X_VERSION_10_6<font color="black">)</font> <font color="black">|</font><font color="black">|</font> \
MAC_OS_X_VERSION_MAX_ALLOWED <font color="black">&#60;</font> MAC_OS_X_VERSION_10_6

<font color="blue">#define</font> DEFINE_EMPTY_PROTOCOL<font color="black">(</font>p<font color="black">)</font> \
@protocol p \
@end

DEFINE_EMPTY_PROTOCOL<font color="black">(</font>NSAlertDelegate<font color="black">)</font>
DEFINE_EMPTY_PROTOCOL<font color="black">(</font>NSApplicationDelegate<font color="black">)</font>
DEFINE_EMPTY_PROTOCOL<font color="black">(</font>NSControlTextEditingDelegate<font color="black">)</font>
DEFINE_EMPTY_PROTOCOL<font color="black">(</font>NSMatrixDelegate<font color="black">)</font>
DEFINE_EMPTY_PROTOCOL<font color="black">(</font>NSMenuDelegate<font color="black">)</font>
DEFINE_EMPTY_PROTOCOL<font color="black">(</font>NSOpenSavePanelDelegate<font color="black">)</font>
DEFINE_EMPTY_PROTOCOL<font color="black">(</font>NSOutlineViewDataSource<font color="black">)</font>
DEFINE_EMPTY_PROTOCOL<font color="black">(</font>NSOutlineViewDelegate<font color="black">)</font>
DEFINE_EMPTY_PROTOCOL<font color="black">(</font>NSSpeechSynthesizerDelegate<font color="black">)</font>
DEFINE_EMPTY_PROTOCOL<font color="black">(</font>NSSplitViewDelegate<font color="black">)</font>
DEFINE_EMPTY_PROTOCOL<font color="black">(</font>NSTableViewDataSource<font color="black">)</font>
DEFINE_EMPTY_PROTOCOL<font color="black">(</font>NSTableViewDelegate<font color="black">)</font>
DEFINE_EMPTY_PROTOCOL<font color="black">(</font>NSTextFieldDelegate<font color="black">)</font>
DEFINE_EMPTY_PROTOCOL<font color="black">(</font>NSTextViewDelegate<font color="black">)</font>
DEFINE_EMPTY_PROTOCOL<font color="black">(</font>NSWindowDelegate<font color="black">)</font>

<font color="blue">#undef</font> DEFINE_EMPTY_PROTOCOL

<font color="blue">#endif</font>

<font color="blue">#endif</font>  <font color="green">// BUILDING_CEF_SHARED</font>

<font color="green">// Forward declarations for APIs that are part of the 10.7 SDK. This will allow</font>
<font color="green">// using them when building with the 10.6 SDK.</font>

<font color="blue">#if</font> <font color="black">!</font>defined<font color="black">(</font>MAC_OS_X_VERSION_10_7<font color="black">)</font> <font color="black">|</font><font color="black">|</font> \
    MAC_OS_X_VERSION_MAX_ALLOWED <font color="black">&#60;</font> MAC_OS_X_VERSION_10_7

@interface NSView <font color="black">(</font>NSOpenGLSurfaceResolutionLionAPI<font color="black">)</font>
<font color="black">-</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font>setWantsBestResolutionOpenGLSurface<font color="black">:</font><font color="black">(</font>BOOL<font color="black">)</font>flag;
@end

@interface NSView <font color="black">(</font>LionAPI<font color="black">)</font>
<font color="black">-</font><font color="black">(</font>NSSize<font color="black">)</font>convertSizeToBacking<font color="black">:</font><font color="black">(</font>NSSize<font color="black">)</font>aSize;
<font color="black">-</font><font color="black">(</font>NSRect<font color="black">)</font>convertRectToBacking<font color="black">:</font><font color="black">(</font>NSRect<font color="black">)</font>aRect;
<font color="black">-</font><font color="black">(</font>NSRect<font color="black">)</font>convertRectFromBacking<font color="black">:</font><font color="black">(</font>NSRect<font color="black">)</font>aRect;
@end

<font color="blue">static</font> NSString<font color="black">*</font> <font color="blue">const</font> NSWindowDidChangeBackingPropertiesNotification <font color="black">=</font>
    @<font color="maroon">"NSWindowDidChangeBackingPropertiesNotification"</font>;
<font color="blue">static</font> NSString<font color="black">*</font> <font color="blue">const</font> NSBackingPropertyOldScaleFactorKey <font color="black">=</font>
    @<font color="maroon">"NSBackingPropertyOldScaleFactorKey"</font>;

<font color="blue">#endif</font>  <font color="green">// MAC_OS_X_VERSION_10_7</font>

<font color="green">// All CEF client applications must subclass NSApplication and implement this</font>
<font color="green">// protocol.</font>
@protocol CefAppProtocol<font color="black">&#60;</font>CrAppControlProtocol<font color="black">&#62;</font>
@end

<font color="green">// Controls the state of |isHandlingSendEvent| in the event loop so that it is</font>
<font color="green">// reset properly.</font>
<font color="blue">class</font> CefScopedSendingEvent <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  CefScopedSendingEvent<font color="black">(</font><font color="black">)</font>
    <font color="black">:</font> app_<font color="black">(</font>static_cast<font color="black">&#60;</font>NSApplication<font color="black">&#60;</font>CefAppProtocol<font color="black">&#62;</font><font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>
              <font color="black">[</font>NSApplication sharedApplication<font color="black">]</font><font color="black">)</font><font color="black">)</font>,
      handling_<font color="black">(</font><font color="black">[</font>app_ isHandlingSendEvent<font color="black">]</font><font color="black">)</font> <font color="black">{</font>
    <font color="black">[</font>app_ setHandlingSendEvent<font color="black">:</font>YES<font color="black">]</font>;
  <font color="black">}</font>
  ~CefScopedSendingEvent<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    <font color="black">[</font>app_ setHandlingSendEvent<font color="black">:</font>handling_<font color="black">]</font>;
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  NSApplication<font color="black">&#60;</font>CefAppProtocol<font color="black">&#62;</font><font color="black">*</font> app_;
  BOOL handling_;
<font color="black">}</font>;

<font color="blue">#endif</font>  <font color="green">// defined(OS_MACOSX) && defined(__OBJC__)</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_APPLICATION_MAC_H_</font>

</PRE>
</BODY>
</HTML>
