<HTML>
<HEAD>
<TITLE>
cef_display_handler.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// The contents of this file must follow a specific format in order to</font>
<font color="green">// support the CEF translator tool. See the translator.README.txt file in the</font>
<font color="green">// tools directory for more information.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_DISPLAY_HANDLER_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_DISPLAY_HANDLER_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/cef_base.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_browser.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_frame.h"</font>

<font color="green">///</font>
<font color="green">// Implement this interface to handle events related to browser display state.</font>
<font color="green">// The methods of this class will be called on the UI thread.</font>
<font color="green">///</font>
<font color="green">/*--cef(source=client)--*/</font>
<font color="blue">class</font> CefDisplayHandler <font color="black">:</font> <font color="blue">public</font> virtual CefBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="green">///</font>
  <font color="green">// Called when a frame's address has changed.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnAddressChange<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                               CefRefPtr<font color="black">&#60;</font>CefFrame<font color="black">&#62;</font> frame,
                               <font color="blue">const</font> CefString<font color="black">&</font> url<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called when the page title changes.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(optional_param=title)--*/</font>
  virtual <font color="blue">void</font> OnTitleChange<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                             <font color="blue">const</font> CefString<font color="black">&</font> title<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called when the browser is about to display a tooltip. |text| contains the</font>
  <font color="green">// text that will be displayed in the tooltip. To handle the display of the</font>
  <font color="green">// tooltip yourself return true. Otherwise, you can optionally modify |text|</font>
  <font color="green">// and then return false to allow the browser to display the tooltip.</font>
  <font color="green">// When window rendering is disabled the application is responsible for</font>
  <font color="green">// drawing tooltips and the return value is ignored.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(optional_param=text)--*/</font>
  virtual <font color="blue">bool</font> OnTooltip<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                         CefString<font color="black">&</font> text<font color="black">)</font> <font color="black">{</font> <font color="blue">return</font> <font color="blue">false</font>; <font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called when the browser receives a status message. |value| contains the</font>
  <font color="green">// text that will be displayed in the status message.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(optional_param=value)--*/</font>
  virtual <font color="blue">void</font> OnStatusMessage<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                               <font color="blue">const</font> CefString<font color="black">&</font> value<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Called to display a console message. Return true to stop the message from</font>
  <font color="green">// being output to the console.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(optional_param=message,optional_param=source)--*/</font>
  virtual <font color="blue">bool</font> OnConsoleMessage<font color="black">(</font>CefRefPtr<font color="black">&#60;</font>CefBrowser<font color="black">&#62;</font> browser,
                                <font color="blue">const</font> CefString<font color="black">&</font> message,
                                <font color="blue">const</font> CefString<font color="black">&</font> source,
                                <font color="blue">int</font> <font color="blue">line</font><font color="black">)</font> <font color="black">{</font> <font color="blue">return</font> <font color="blue">false</font>; <font color="black">}</font>
<font color="black">}</font>;

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_DISPLAY_HANDLER_H_</font>

</PRE>
</BODY>
</HTML>
