<HTML>
<HEAD>
<TITLE>
cef_url.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// The contents of this file must follow a specific format in order to</font>
<font color="green">// support the CEF translator tool. See the translator.README.txt file in the</font>
<font color="green">// tools directory for more information.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_URL_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_URL_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">&#60;vector&#62;</font>

<font color="blue">#include</font> <font color="maroon">"include/cef_base.h"</font>

<font color="green">///</font>
<font color="green">// Parse the specified |url| into its component parts.</font>
<font color="green">// Returns false if the URL is empty or invalid.</font>
<font color="green">///</font>
<font color="green">/*--cef()--*/</font>
<font color="blue">bool</font> CefParseURL<font color="black">(</font><font color="blue">const</font> CefString<font color="black">&</font> url,
                 CefURLParts<font color="black">&</font> parts<font color="black">)</font>;

<font color="green">///</font>
<font color="green">// Creates a URL from the specified |parts|, which must contain a non-empty</font>
<font color="green">// spec or a non-empty host and path (at a minimum), but not both.</font>
<font color="green">// Returns false if |parts| isn't initialized as described.</font>
<font color="green">///</font>
<font color="green">/*--cef()--*/</font>
<font color="blue">bool</font> CefCreateURL<font color="black">(</font><font color="blue">const</font> CefURLParts<font color="black">&</font> parts,
                  CefString<font color="black">&</font> url<font color="black">)</font>;

<font color="green">///</font>
<font color="green">// Returns the mime type for the specified file extension or an empty string if</font>
<font color="green">// unknown.</font>
<font color="green">///</font>
<font color="green">/*--cef()--*/</font>
CefString CefGetMimeType<font color="black">(</font><font color="blue">const</font> CefString<font color="black">&</font> extension<font color="black">)</font>;

<font color="green">// Get the extensions associated with the given mime type. This should be passed</font>
<font color="green">// in lower case. There could be multiple extensions for a given mime type, like</font>
<font color="green">// "html,htm" for "text/html", or "txt,text,html,..." for "text/*". Any existing</font>
<font color="green">// elements in the provided vector will not be erased.</font>
<font color="green">/*--cef()--*/</font>
<font color="blue">void</font> CefGetExtensionsForMimeType<font color="black">(</font><font color="blue">const</font> CefString<font color="black">&</font> mime_type,
                                 std<font color="black">:</font><font color="black">:</font>vector<font color="black">&#60;</font>CefString<font color="black">&#62;</font><font color="black">&</font> extensions<font color="black">)</font>;

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_URL_H_</font>

</PRE>
</BODY>
</HTML>
