<HTML>
<HEAD>
<TITLE>
cef_build.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2011 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>


<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_CEF_BUILD_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_CEF_BUILD_H_
<font color="blue">#pragma</font> once

<font color="blue">#if</font> defined<font color="black">(</font>BUILDING_CEF_SHARED<font color="black">)</font>
<font color="green">// When building CEF include the Chromium header directly.</font>
<font color="blue">#include</font> <font color="maroon">"base/compiler_specific.h"</font>
<font color="blue">#else</font>  <font color="green">// !BUILDING_CEF_SHARED</font>
<font color="green">// The following is substantially similar to the Chromium implementation.</font>
<font color="green">// If the Chromium implementation diverges the below implementation should be</font>
<font color="green">// updated to match.</font>

<font color="blue">#if</font> defined<font color="black">(</font>_WIN32<font color="black">)</font>
<font color="blue">#ifndef</font> OS_WIN
<font color="blue">#define</font> OS_WIN <font color="maroon">1</font>
<font color="blue">#endif</font>
<font color="blue">#elif</font> defined<font color="black">(</font>__APPLE__<font color="black">)</font>
<font color="blue">#ifndef</font> OS_MACOSX
<font color="blue">#define</font> OS_MACOSX <font color="maroon">1</font>
<font color="blue">#endif</font>
<font color="blue">#elif</font> defined<font color="black">(</font>__linux__<font color="black">)</font>
<font color="blue">#ifndef</font> OS_LINUX
<font color="blue">#define</font> OS_LINUX <font color="maroon">1</font>
<font color="blue">#endif</font>
<font color="blue">#else</font>
<font color="blue">#error</font> Please add support <font color="blue">for</font> your platform in cef_build.h
<font color="blue">#endif</font>

<font color="green">// For access to standard POSIXish features, use OS_POSIX instead of a</font>
<font color="green">// more specific macro.</font>
<font color="blue">#if</font> defined<font color="black">(</font>OS_MACOSX<font color="black">)</font> <font color="black">|</font><font color="black">|</font> defined<font color="black">(</font>OS_LINUX<font color="black">)</font>
<font color="blue">#ifndef</font> OS_POSIX
<font color="blue">#define</font> OS_POSIX <font color="maroon">1</font>
<font color="blue">#endif</font>
<font color="blue">#endif</font>

<font color="green">// Compiler detection.</font>
<font color="blue">#if</font> defined<font color="black">(</font>__GNUC__<font color="black">)</font>
<font color="blue">#ifndef</font> COMPILER_GCC
<font color="blue">#define</font> COMPILER_GCC <font color="maroon">1</font>
<font color="blue">#endif</font>
<font color="blue">#elif</font> defined<font color="black">(</font>_MSC_VER<font color="black">)</font>
<font color="blue">#ifndef</font> COMPILER_MSVC
<font color="blue">#define</font> COMPILER_MSVC <font color="maroon">1</font>
<font color="blue">#endif</font>
<font color="blue">#else</font>
<font color="blue">#error</font> Please add support <font color="blue">for</font> your compiler in cef_build.h
<font color="blue">#endif</font>

<font color="green">// Processor architecture detection.  For more info on what's defined, see:</font>
<font color="green">//   http://msdn.microsoft.com/en-us/library/b0084kay.aspx</font>
<font color="green">//   http://www.agner.org/optimize/calling_conventions.pdf</font>
<font color="green">//   or with gcc, run: "echo | gcc -E -dM -"</font>
<font color="blue">#if</font> defined<font color="black">(</font>_M_X64<font color="black">)</font> <font color="black">|</font><font color="black">|</font> defined<font color="black">(</font>__x86_64__<font color="black">)</font>
<font color="blue">#define</font> ARCH_CPU_X86_FAMILY <font color="maroon">1</font>
<font color="blue">#define</font> ARCH_CPU_X86_64 <font color="maroon">1</font>
<font color="blue">#define</font> ARCH_CPU_64_BITS <font color="maroon">1</font>
<font color="blue">#define</font> ARCH_CPU_LITTLE_ENDIAN <font color="maroon">1</font>
<font color="blue">#elif</font> defined<font color="black">(</font>_M_IX86<font color="black">)</font> <font color="black">|</font><font color="black">|</font> defined<font color="black">(</font>__i386__<font color="black">)</font>
<font color="blue">#define</font> ARCH_CPU_X86_FAMILY <font color="maroon">1</font>
<font color="blue">#define</font> ARCH_CPU_X86 <font color="maroon">1</font>
<font color="blue">#define</font> ARCH_CPU_32_BITS <font color="maroon">1</font>
<font color="blue">#define</font> ARCH_CPU_LITTLE_ENDIAN <font color="maroon">1</font>
<font color="blue">#elif</font> defined<font color="black">(</font>__ARMEL__<font color="black">)</font>
<font color="blue">#define</font> ARCH_CPU_ARM_FAMILY <font color="maroon">1</font>
<font color="blue">#define</font> ARCH_CPU_ARMEL <font color="maroon">1</font>
<font color="blue">#define</font> ARCH_CPU_32_BITS <font color="maroon">1</font>
<font color="blue">#define</font> ARCH_CPU_LITTLE_ENDIAN <font color="maroon">1</font>
<font color="blue">#elif</font> defined<font color="black">(</font>__aarch64__<font color="black">)</font>
<font color="blue">#define</font> ARCH_CPU_ARM_FAMILY <font color="maroon">1</font>
<font color="blue">#define</font> ARCH_CPU_ARM64 <font color="maroon">1</font>
<font color="blue">#define</font> ARCH_CPU_64_BITS <font color="maroon">1</font>
<font color="blue">#define</font> ARCH_CPU_LITTLE_ENDIAN <font color="maroon">1</font>
<font color="blue">#elif</font> defined<font color="black">(</font>__pnacl__<font color="black">)</font>
<font color="blue">#define</font> ARCH_CPU_32_BITS <font color="maroon">1</font>
<font color="blue">#define</font> ARCH_CPU_LITTLE_ENDIAN <font color="maroon">1</font>
<font color="blue">#elif</font> defined<font color="black">(</font>__MIPSEL__<font color="black">)</font>
<font color="blue">#define</font> ARCH_CPU_MIPS_FAMILY <font color="maroon">1</font>
<font color="blue">#define</font> ARCH_CPU_MIPSEL <font color="maroon">1</font>
<font color="blue">#define</font> ARCH_CPU_32_BITS <font color="maroon">1</font>
<font color="blue">#define</font> ARCH_CPU_LITTLE_ENDIAN <font color="maroon">1</font>
<font color="blue">#else</font>
<font color="blue">#error</font> Please add support <font color="blue">for</font> your architecture in cef_build.h
<font color="blue">#endif</font>

<font color="green">// Type detection for wchar_t.</font>
<font color="blue">#if</font> defined<font color="black">(</font>OS_WIN<font color="black">)</font>
<font color="blue">#define</font> WCHAR_T_IS_UTF16
<font color="blue">#elif</font> defined<font color="black">(</font>OS_POSIX<font color="black">)</font> <font color="black">&</font><font color="black">&</font> defined<font color="black">(</font>COMPILER_GCC<font color="black">)</font> <font color="black">&</font><font color="black">&</font> \
    defined<font color="black">(</font>__WCHAR_MAX__<font color="black">)</font> <font color="black">&</font><font color="black">&</font> \
    <font color="black">(</font>__WCHAR_MAX__ <font color="black">=</font><font color="black">=</font> <font color="maroon">0x7fffffff</font> <font color="black">|</font><font color="black">|</font> __WCHAR_MAX__ <font color="black">=</font><font color="black">=</font> <font color="maroon">0xffffffff</font><font color="black">)</font>
<font color="blue">#define</font> WCHAR_T_IS_UTF32
<font color="blue">#elif</font> defined<font color="black">(</font>OS_POSIX<font color="black">)</font> <font color="black">&</font><font color="black">&</font> defined<font color="black">(</font>COMPILER_GCC<font color="black">)</font> <font color="black">&</font><font color="black">&</font> \
    defined<font color="black">(</font>__WCHAR_MAX__<font color="black">)</font> <font color="black">&</font><font color="black">&</font> \
    <font color="black">(</font>__WCHAR_MAX__ <font color="black">=</font><font color="black">=</font> <font color="maroon">0x7fff</font> <font color="black">|</font><font color="black">|</font> __WCHAR_MAX__ <font color="black">=</font><font color="black">=</font> <font color="maroon">0xffff</font><font color="black">)</font>
<font color="green">// On Posix, we'll detect short wchar_t, but projects aren't guaranteed to</font>
<font color="green">// compile in this mode (in particular, Chrome doesn't). This is intended for</font>
<font color="green">// other projects using base who manage their own dependencies and make sure</font>
<font color="green">// short wchar works for them.</font>
<font color="blue">#define</font> WCHAR_T_IS_UTF16
<font color="blue">#else</font>
<font color="blue">#error</font> Please add support <font color="blue">for</font> your compiler in cef_build.h
<font color="blue">#endif</font>

<font color="green">// Annotate a virtual method indicating it must be overriding a virtual</font>
<font color="green">// method in the parent class.</font>
<font color="green">// Use like:</font>
<font color="green">//   virtual void foo() OVERRIDE;</font>
<font color="blue">#ifndef</font> OVERRIDE
<font color="blue">#if</font> defined<font color="black">(</font>__clang__<font color="black">)</font> <font color="black">|</font><font color="black">|</font> defined<font color="black">(</font>COMPILER_MSVC<font color="black">)</font>
<font color="blue">#define</font> OVERRIDE override
<font color="blue">#elif</font> defined<font color="black">(</font>COMPILER_GCC<font color="black">)</font> <font color="black">&</font><font color="black">&</font> __cplusplus <font color="black">&#62;</font><font color="black">=</font> <font color="maroon">201103</font> <font color="black">&</font><font color="black">&</font> \
      <font color="black">(</font>__GNUC__ <font color="black">*</font> <font color="maroon">10000</font> <font color="black">+</font> __GNUC_MINOR__ <font color="black">*</font> <font color="maroon">100</font><font color="black">)</font> <font color="black">&#62;</font><font color="black">=</font> <font color="maroon">40700</font>
<font color="green">// GCC 4.7 supports explicit virtual overrides when C++11 support is enabled.</font>
<font color="blue">#define</font> OVERRIDE override
<font color="blue">#else</font>
<font color="blue">#define</font> OVERRIDE
<font color="blue">#endif</font>
<font color="blue">#endif</font>  <font color="green">// OVERRIDE</font>

<font color="green">// Annotate a function indicating the caller must examine the return value.</font>
<font color="green">// Use like:</font>
<font color="green">//   int foo() WARN_UNUSED_RESULT;</font>
<font color="green">// To explicitly ignore a result, see |ignore_result()| in &#60;base/basictypes.h&#62;.</font>
<font color="blue">#ifndef</font> WARN_UNUSED_RESULT
<font color="blue">#if</font> defined<font color="black">(</font>COMPILER_GCC<font color="black">)</font>
<font color="blue">#define</font> WARN_UNUSED_RESULT __attribute__<font color="black">(</font><font color="black">(</font>warn_unused_result<font color="black">)</font><font color="black">)</font>
<font color="blue">#else</font>
<font color="blue">#define</font> WARN_UNUSED_RESULT
<font color="blue">#endif</font>
<font color="blue">#endif</font>  <font color="green">// WARN_UNUSED_RESULT</font>

<font color="green">// Annotate a variable indicating it's ok if the variable is not used.</font>
<font color="green">// (Typically used to silence a compiler warning when the assignment</font>
<font color="green">// is important for some other reason.)</font>
<font color="green">// Use like:</font>
<font color="green">//   int x ALLOW_UNUSED = ...;</font>
<font color="blue">#ifndef</font> ALLOW_UNUSED
<font color="blue">#if</font> defined<font color="black">(</font>COMPILER_GCC<font color="black">)</font>
<font color="blue">#define</font> ALLOW_UNUSED __attribute__<font color="black">(</font><font color="black">(</font>unused<font color="black">)</font><font color="black">)</font>
<font color="blue">#else</font>
<font color="blue">#define</font> ALLOW_UNUSED
<font color="blue">#endif</font>
<font color="blue">#endif</font>  <font color="green">// ALLOW_UNUSED</font>

<font color="blue">#endif</font>  <font color="green">// !BUILDING_CEF_SHARED</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_CEF_BUILD_H_</font>

</PRE>
</BODY>
</HTML>
