<HTML>
<HEAD>
<TITLE>
cef_callback_list.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. Portions copyright (c) 2013</font>
<font color="green">// Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_CEF_CALLBACK_LIST_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_CEF_CALLBACK_LIST_H_
<font color="blue">#pragma</font> once

<font color="blue">#if</font> defined<font color="black">(</font>BASE_CALLBACK_LIST_H_<font color="black">)</font>
<font color="green">// Do nothing if the Chromium header has already been included.</font>
<font color="green">// This can happen in cases where Chromium code is used directly by the</font>
<font color="green">// client application. When using Chromium code directly always include</font>
<font color="green">// the Chromium header first to avoid type conflicts.</font>
<font color="blue">#elif</font> defined<font color="black">(</font>BUILDING_CEF_SHARED<font color="black">)</font>
<font color="green">// When building CEF include the Chromium header directly.</font>
<font color="blue">#include</font> <font color="maroon">"base/callback_list.h"</font>
<font color="blue">#else</font>  <font color="green">// !BUILDING_CEF_SHARED</font>
<font color="green">// The following is substantially similar to the Chromium implementation.</font>
<font color="green">// If the Chromium implementation diverges the below implementation should be</font>
<font color="green">// updated to match.</font>

<font color="blue">#include</font> <font color="maroon">&#60;list&#62;</font>

<font color="blue">#include</font> <font color="maroon">"include/base/cef_basictypes.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_callback.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/internal/cef_callback_internal.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_build.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_logging.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_macros.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_scoped_ptr.h"</font>

<font color="green">// OVERVIEW:</font>
<font color="green">//</font>
<font color="green">// A container for a list of callbacks.  Unlike a normal STL vector or list,</font>
<font color="green">// this container can be modified during iteration without invalidating the</font>
<font color="green">// iterator. It safely handles the case of a callback removing itself</font>
<font color="green">// or another callback from the list while callbacks are being run.</font>
<font color="green">//</font>
<font color="green">// TYPICAL USAGE:</font>
<font color="green">//</font>
<font color="green">// class MyWidget {</font>
<font color="green">//  public:</font>
<font color="green">//   ...</font>
<font color="green">//</font>
<font color="green">//   typedef base::Callback&#60;void(const Foo&)&#62; OnFooCallback;</font>
<font color="green">//</font>
<font color="green">//   scoped_ptr&#60;base::CallbackList&#60;void(const Foo&)&#62;::Subscription&#62;</font>
<font color="green">//   RegisterCallback(const OnFooCallback& cb) {</font>
<font color="green">//     return callback_list_.Add(cb);</font>
<font color="green">//   }</font>
<font color="green">//</font>
<font color="green">//  private:</font>
<font color="green">//   void NotifyFoo(const Foo& foo) {</font>
<font color="green">//      callback_list_.Notify(foo);</font>
<font color="green">//   }</font>
<font color="green">//</font>
<font color="green">//   base::CallbackList&#60;void(const Foo&)&#62; callback_list_;</font>
<font color="green">//</font>
<font color="green">//   DISALLOW_COPY_AND_ASSIGN(MyWidget);</font>
<font color="green">// };</font>
<font color="green">//</font>
<font color="green">//</font>
<font color="green">// class MyWidgetListener {</font>
<font color="green">//  public:</font>
<font color="green">//   MyWidgetListener::MyWidgetListener() {</font>
<font color="green">//     foo_subscription_ = MyWidget::GetCurrent()-&#62;RegisterCallback(</font>
<font color="green">//             base::Bind(&MyWidgetListener::OnFoo, this)));</font>
<font color="green">//   }</font>
<font color="green">//</font>
<font color="green">//   MyWidgetListener::~MyWidgetListener() {</font>
<font color="green">//      // Subscription gets deleted automatically and will deregister</font>
<font color="green">//      // the callback in the process.</font>
<font color="green">//   }</font>
<font color="green">//</font>
<font color="green">//  private:</font>
<font color="green">//   void OnFoo(const Foo& foo) {</font>
<font color="green">//     // Do something.</font>
<font color="green">//   }</font>
<font color="green">//</font>
<font color="green">//   scoped_ptr&#60;base::CallbackList&#60;void(const Foo&)&#62;::Subscription&#62;</font>
<font color="green">//       foo_subscription_;</font>
<font color="green">//</font>
<font color="green">//   DISALLOW_COPY_AND_ASSIGN(MyWidgetListener);</font>
<font color="green">// };</font>

<font color="blue">namespace</font> base <font color="black">{</font>

<font color="blue">namespace</font> internal <font color="black">{</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename CallbackType<font color="black">&#62;</font>
<font color="blue">class</font> CallbackListBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">class</font> Subscription <font color="black">{</font>
   <font color="blue">public</font><font color="black">:</font>
    Subscription<font color="black">(</font>CallbackListBase<font color="black">&#60;</font>CallbackType<font color="black">&#62;</font><font color="black">*</font> list,
                 typename std<font color="black">:</font><font color="black">:</font>list<font color="black">&#60;</font>CallbackType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>iterator iter<font color="black">)</font>
        <font color="black">:</font> list_<font color="black">(</font>list<font color="black">)</font>,
          iter_<font color="black">(</font>iter<font color="black">)</font> <font color="black">{</font>
    <font color="black">}</font>

    ~Subscription<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
      <font color="blue">if</font> <font color="black">(</font>list_<font color="black">-</font><font color="black">&#62;</font>active_iterator_count_<font color="black">)</font> <font color="black">{</font>
        iter_<font color="black">-</font><font color="black">&#62;</font>Reset<font color="black">(</font><font color="black">)</font>;
      <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
        list_<font color="black">-</font><font color="black">&#62;</font>callbacks_.erase<font color="black">(</font>iter_<font color="black">)</font>;
        <font color="blue">if</font> <font color="black">(</font><font color="black">!</font>list_<font color="black">-</font><font color="black">&#62;</font>removal_callback_.is_null<font color="black">(</font><font color="black">)</font><font color="black">)</font>
          list_<font color="black">-</font><font color="black">&#62;</font>removal_callback_.Run<font color="black">(</font><font color="black">)</font>;
      <font color="black">}</font>
    <font color="black">}</font>

   <font color="blue">private</font><font color="black">:</font>
    CallbackListBase<font color="black">&#60;</font>CallbackType<font color="black">&#62;</font><font color="black">*</font> list_;
    typename std<font color="black">:</font><font color="black">:</font>list<font color="black">&#60;</font>CallbackType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>iterator iter_;

    DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>Subscription<font color="black">)</font>;
  <font color="black">}</font>;

  <font color="green">// Add a callback to the list. The callback will remain registered until the</font>
  <font color="green">// returned Subscription is destroyed, which must occur before the</font>
  <font color="green">// CallbackList is destroyed.</font>
  scoped_ptr<font color="black">&#60;</font>Subscription<font color="black">&#62;</font> Add<font color="black">(</font><font color="blue">const</font> CallbackType<font color="black">&</font> cb<font color="black">)</font> WARN_UNUSED_RESULT <font color="black">{</font>
    DCHECK<font color="black">(</font><font color="black">!</font>cb.is_null<font color="black">(</font><font color="black">)</font><font color="black">)</font>;
    <font color="blue">return</font> scoped_ptr<font color="black">&#60;</font>Subscription<font color="black">&#62;</font><font color="black">(</font>
        <font color="blue">new</font> Subscription<font color="black">(</font><font color="blue">this</font>, callbacks_.insert<font color="black">(</font>callbacks_.end<font color="black">(</font><font color="black">)</font>, cb<font color="black">)</font><font color="black">)</font><font color="black">)</font>;
  <font color="black">}</font>

  <font color="green">// Sets a callback which will be run when a subscription list is changed.</font>
  <font color="blue">void</font> set_removal_callback<font color="black">(</font><font color="blue">const</font> Closure<font color="black">&</font> callback<font color="black">)</font> <font color="black">{</font>
    removal_callback_ <font color="black">=</font> callback;
  <font color="black">}</font>

  <font color="green">// Returns true if there are no subscriptions. This is only valid to call when</font>
  <font color="green">// not looping through the list.</font>
  <font color="blue">bool</font> empty<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    DCHECK_EQ<font color="black">(</font><font color="maroon">0</font>, active_iterator_count_<font color="black">)</font>;
    <font color="blue">return</font> callbacks_.empty<font color="black">(</font><font color="black">)</font>;
  <font color="black">}</font>

 <font color="blue">protected</font><font color="black">:</font>
  <font color="green">// An iterator class that can be used to access the list of callbacks.</font>
  <font color="blue">class</font> Iterator <font color="black">{</font>
   <font color="blue">public</font><font color="black">:</font>
    explicit Iterator<font color="black">(</font>CallbackListBase<font color="black">&#60;</font>CallbackType<font color="black">&#62;</font><font color="black">*</font> list<font color="black">)</font>
        <font color="black">:</font> list_<font color="black">(</font>list<font color="black">)</font>,
          list_iter_<font color="black">(</font>list_<font color="black">-</font><font color="black">&#62;</font>callbacks_.begin<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
      <font color="black">+</font><font color="black">+</font>list_<font color="black">-</font><font color="black">&#62;</font>active_iterator_count_;
    <font color="black">}</font>

    Iterator<font color="black">(</font><font color="blue">const</font> Iterator<font color="black">&</font> iter<font color="black">)</font>
        <font color="black">:</font> list_<font color="black">(</font>iter.list_<font color="black">)</font>,
          list_iter_<font color="black">(</font>iter.list_iter_<font color="black">)</font> <font color="black">{</font>
      <font color="black">+</font><font color="black">+</font>list_<font color="black">-</font><font color="black">&#62;</font>active_iterator_count_;
    <font color="black">}</font>

    ~Iterator<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
      <font color="blue">if</font> <font color="black">(</font>list_ <font color="black">&</font><font color="black">&</font> <font color="black">-</font><font color="black">-</font>list_<font color="black">-</font><font color="black">&#62;</font>active_iterator_count_ <font color="black">=</font><font color="black">=</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
        list_<font color="black">-</font><font color="black">&#62;</font>Compact<font color="black">(</font><font color="black">)</font>;
      <font color="black">}</font>
    <font color="black">}</font>

    CallbackType<font color="black">*</font> GetNext<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
      <font color="blue">while</font> <font color="black">(</font><font color="black">(</font>list_iter_ <font color="black">!</font><font color="black">=</font> list_<font color="black">-</font><font color="black">&#62;</font>callbacks_.end<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">&</font><font color="black">&</font> list_iter_<font color="black">-</font><font color="black">&#62;</font>is_null<font color="black">(</font><font color="black">)</font><font color="black">)</font>
        <font color="black">+</font><font color="black">+</font>list_iter_;

      CallbackType<font color="black">*</font> cb <font color="black">=</font> NULL;
      <font color="blue">if</font> <font color="black">(</font>list_iter_ <font color="black">!</font><font color="black">=</font> list_<font color="black">-</font><font color="black">&#62;</font>callbacks_.end<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
        cb <font color="black">=</font> <font color="black">&</font><font color="black">(</font><font color="black">*</font>list_iter_<font color="black">)</font>;
        <font color="black">+</font><font color="black">+</font>list_iter_;
      <font color="black">}</font>
      <font color="blue">return</font> cb;
    <font color="black">}</font>

   <font color="blue">private</font><font color="black">:</font>
    CallbackListBase<font color="black">&#60;</font>CallbackType<font color="black">&#62;</font><font color="black">*</font> list_;
    typename std<font color="black">:</font><font color="black">:</font>list<font color="black">&#60;</font>CallbackType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>iterator list_iter_;
  <font color="black">}</font>;

  CallbackListBase<font color="black">(</font><font color="black">)</font> <font color="black">:</font> active_iterator_count_<font color="black">(</font><font color="maroon">0</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  ~CallbackListBase<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    DCHECK_EQ<font color="black">(</font><font color="maroon">0</font>, active_iterator_count_<font color="black">)</font>;
    DCHECK_EQ<font color="black">(</font>0U, callbacks_.size<font color="black">(</font><font color="black">)</font><font color="black">)</font>;
  <font color="black">}</font>

  <font color="green">// Returns an instance of a CallbackListBase::Iterator which can be used</font>
  <font color="green">// to run callbacks.</font>
  Iterator GetIterator<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> Iterator<font color="black">(</font><font color="blue">this</font><font color="black">)</font>;
  <font color="black">}</font>

  <font color="green">// Compact the list: remove any entries which were NULLed out during</font>
  <font color="green">// iteration.</font>
  <font color="blue">void</font> Compact<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    typename std<font color="black">:</font><font color="black">:</font>list<font color="black">&#60;</font>CallbackType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>iterator it <font color="black">=</font> callbacks_.begin<font color="black">(</font><font color="black">)</font>;
    <font color="blue">bool</font> updated <font color="black">=</font> <font color="blue">false</font>;
    <font color="blue">while</font> <font color="black">(</font>it <font color="black">!</font><font color="black">=</font> callbacks_.end<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
      <font color="blue">if</font> <font color="black">(</font><font color="black">(</font><font color="black">*</font>it<font color="black">)</font>.is_null<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
        updated <font color="black">=</font> <font color="blue">true</font>;
        it <font color="black">=</font> callbacks_.erase<font color="black">(</font>it<font color="black">)</font>;
      <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
        <font color="black">+</font><font color="black">+</font>it;
      <font color="black">}</font>

      <font color="blue">if</font> <font color="black">(</font>updated <font color="black">&</font><font color="black">&</font> <font color="black">!</font>removal_callback_.is_null<font color="black">(</font><font color="black">)</font><font color="black">)</font>
        removal_callback_.Run<font color="black">(</font><font color="black">)</font>;
    <font color="black">}</font>
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  std<font color="black">:</font><font color="black">:</font>list<font color="black">&#60;</font>CallbackType<font color="black">&#62;</font> callbacks_;
  <font color="blue">int</font> active_iterator_count_;
  Closure removal_callback_;

  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>CallbackListBase<font color="black">)</font>;
<font color="black">}</font>;

<font color="black">}</font>  <font color="green">// namespace internal</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename Sig<font color="black">&#62;</font> <font color="blue">class</font> CallbackList;

<font color="blue">template</font> <font color="black">&#60;</font><font color="black">&#62;</font>
<font color="blue">class</font> CallbackList<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="black">&#62;</font>
    <font color="black">:</font> <font color="blue">public</font> internal<font color="black">:</font><font color="black">:</font>CallbackListBase<font color="black">&#60;</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font><font color="blue">void</font><font color="black">)</font><font color="black">&#62;</font> CallbackType;

  CallbackList<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="blue">void</font> Notify<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    internal<font color="black">:</font><font color="black">:</font>CallbackListBase<font color="black">&#60;</font>CallbackType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>Iterator it <font color="black">=</font>
        <font color="blue">this</font><font color="black">-</font><font color="black">&#62;</font>GetIterator<font color="black">(</font><font color="black">)</font>;
    CallbackType<font color="black">*</font> cb;
    <font color="blue">while</font> <font color="black">(</font><font color="black">(</font>cb <font color="black">=</font> it.GetNext<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">!</font><font color="black">=</font> NULL<font color="black">)</font> <font color="black">{</font>
      cb<font color="black">-</font><font color="black">&#62;</font>Run<font color="black">(</font><font color="black">)</font>;
    <font color="black">}</font>
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>CallbackList<font color="black">)</font>;
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename A1<font color="black">&#62;</font>
<font color="blue">class</font> CallbackList<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1<font color="black">)</font><font color="black">&#62;</font>
    <font color="black">:</font> <font color="blue">public</font> internal<font color="black">:</font><font color="black">:</font>CallbackListBase<font color="black">&#60;</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1<font color="black">)</font><font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1<font color="black">)</font><font color="black">&#62;</font> CallbackType;

  CallbackList<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="blue">void</font> Notify<font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a1<font color="black">)</font> <font color="black">{</font>
    typename internal<font color="black">:</font><font color="black">:</font>CallbackListBase<font color="black">&#60;</font>CallbackType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>Iterator it <font color="black">=</font>
        <font color="blue">this</font><font color="black">-</font><font color="black">&#62;</font>GetIterator<font color="black">(</font><font color="black">)</font>;
    CallbackType<font color="black">*</font> cb;
    <font color="blue">while</font> <font color="black">(</font><font color="black">(</font>cb <font color="black">=</font> it.GetNext<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">!</font><font color="black">=</font> NULL<font color="black">)</font> <font color="black">{</font>
      cb<font color="black">-</font><font color="black">&#62;</font>Run<font color="black">(</font>a1<font color="black">)</font>;
    <font color="black">}</font>
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>CallbackList<font color="black">)</font>;
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename A1, typename A2<font color="black">&#62;</font>
<font color="blue">class</font> CallbackList<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2<font color="black">)</font><font color="black">&#62;</font>
    <font color="black">:</font> <font color="blue">public</font> internal<font color="black">:</font><font color="black">:</font>CallbackListBase<font color="black">&#60;</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2<font color="black">)</font><font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2<font color="black">)</font><font color="black">&#62;</font> CallbackType;

  CallbackList<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="blue">void</font> Notify<font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a1,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a2<font color="black">)</font> <font color="black">{</font>
    typename internal<font color="black">:</font><font color="black">:</font>CallbackListBase<font color="black">&#60;</font>CallbackType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>Iterator it <font color="black">=</font>
        <font color="blue">this</font><font color="black">-</font><font color="black">&#62;</font>GetIterator<font color="black">(</font><font color="black">)</font>;
    CallbackType<font color="black">*</font> cb;
    <font color="blue">while</font> <font color="black">(</font><font color="black">(</font>cb <font color="black">=</font> it.GetNext<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">!</font><font color="black">=</font> NULL<font color="black">)</font> <font color="black">{</font>
      cb<font color="black">-</font><font color="black">&#62;</font>Run<font color="black">(</font>a1, a2<font color="black">)</font>;
    <font color="black">}</font>
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>CallbackList<font color="black">)</font>;
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename A1, typename A2, typename A3<font color="black">&#62;</font>
<font color="blue">class</font> CallbackList<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2, A3<font color="black">)</font><font color="black">&#62;</font>
    <font color="black">:</font> <font color="blue">public</font> internal<font color="black">:</font><font color="black">:</font>CallbackListBase<font color="black">&#60;</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2, A3<font color="black">)</font><font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2, A3<font color="black">)</font><font color="black">&#62;</font> CallbackType;

  CallbackList<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="blue">void</font> Notify<font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a1,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a2,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a3<font color="black">)</font> <font color="black">{</font>
    typename internal<font color="black">:</font><font color="black">:</font>CallbackListBase<font color="black">&#60;</font>CallbackType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>Iterator it <font color="black">=</font>
        <font color="blue">this</font><font color="black">-</font><font color="black">&#62;</font>GetIterator<font color="black">(</font><font color="black">)</font>;
    CallbackType<font color="black">*</font> cb;
    <font color="blue">while</font> <font color="black">(</font><font color="black">(</font>cb <font color="black">=</font> it.GetNext<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">!</font><font color="black">=</font> NULL<font color="black">)</font> <font color="black">{</font>
      cb<font color="black">-</font><font color="black">&#62;</font>Run<font color="black">(</font>a1, a2, a3<font color="black">)</font>;
    <font color="black">}</font>
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>CallbackList<font color="black">)</font>;
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename A1, typename A2, typename A3, typename A4<font color="black">&#62;</font>
<font color="blue">class</font> CallbackList<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2, A3, A4<font color="black">)</font><font color="black">&#62;</font>
    <font color="black">:</font> <font color="blue">public</font> internal<font color="black">:</font><font color="black">:</font>CallbackListBase<font color="black">&#60;</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2, A3, A4<font color="black">)</font><font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2, A3, A4<font color="black">)</font><font color="black">&#62;</font> CallbackType;

  CallbackList<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="blue">void</font> Notify<font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a1,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a2,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a3,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a4<font color="black">)</font> <font color="black">{</font>
    typename internal<font color="black">:</font><font color="black">:</font>CallbackListBase<font color="black">&#60;</font>CallbackType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>Iterator it <font color="black">=</font>
        <font color="blue">this</font><font color="black">-</font><font color="black">&#62;</font>GetIterator<font color="black">(</font><font color="black">)</font>;
    CallbackType<font color="black">*</font> cb;
    <font color="blue">while</font> <font color="black">(</font><font color="black">(</font>cb <font color="black">=</font> it.GetNext<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">!</font><font color="black">=</font> NULL<font color="black">)</font> <font color="black">{</font>
      cb<font color="black">-</font><font color="black">&#62;</font>Run<font color="black">(</font>a1, a2, a3, a4<font color="black">)</font>;
    <font color="black">}</font>
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>CallbackList<font color="black">)</font>;
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename A1, typename A2, typename A3, typename A4, typename A5<font color="black">&#62;</font>
<font color="blue">class</font> CallbackList<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2, A3, A4, A5<font color="black">)</font><font color="black">&#62;</font>
    <font color="black">:</font> <font color="blue">public</font> internal<font color="black">:</font><font color="black">:</font>CallbackListBase<font color="black">&#60;</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2, A3, A4, A5<font color="black">)</font><font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2, A3, A4, A5<font color="black">)</font><font color="black">&#62;</font> CallbackType;

  CallbackList<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="blue">void</font> Notify<font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a1,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a2,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a3,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a4,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A5<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a5<font color="black">)</font> <font color="black">{</font>
    typename internal<font color="black">:</font><font color="black">:</font>CallbackListBase<font color="black">&#60;</font>CallbackType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>Iterator it <font color="black">=</font>
        <font color="blue">this</font><font color="black">-</font><font color="black">&#62;</font>GetIterator<font color="black">(</font><font color="black">)</font>;
    CallbackType<font color="black">*</font> cb;
    <font color="blue">while</font> <font color="black">(</font><font color="black">(</font>cb <font color="black">=</font> it.GetNext<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">!</font><font color="black">=</font> NULL<font color="black">)</font> <font color="black">{</font>
      cb<font color="black">-</font><font color="black">&#62;</font>Run<font color="black">(</font>a1, a2, a3, a4, a5<font color="black">)</font>;
    <font color="black">}</font>
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>CallbackList<font color="black">)</font>;
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename A1, typename A2, typename A3, typename A4, typename A5,
    typename A6<font color="black">&#62;</font>
<font color="blue">class</font> CallbackList<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2, A3, A4, A5, A6<font color="black">)</font><font color="black">&#62;</font>
    <font color="black">:</font> <font color="blue">public</font> internal<font color="black">:</font><font color="black">:</font>CallbackListBase<font color="black">&#60;</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2, A3, A4, A5,
        A6<font color="black">)</font><font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2, A3, A4, A5, A6<font color="black">)</font><font color="black">&#62;</font> CallbackType;

  CallbackList<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="blue">void</font> Notify<font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a1,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a2,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a3,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a4,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A5<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a5,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A6<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a6<font color="black">)</font> <font color="black">{</font>
    typename internal<font color="black">:</font><font color="black">:</font>CallbackListBase<font color="black">&#60;</font>CallbackType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>Iterator it <font color="black">=</font>
        <font color="blue">this</font><font color="black">-</font><font color="black">&#62;</font>GetIterator<font color="black">(</font><font color="black">)</font>;
    CallbackType<font color="black">*</font> cb;
    <font color="blue">while</font> <font color="black">(</font><font color="black">(</font>cb <font color="black">=</font> it.GetNext<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">!</font><font color="black">=</font> NULL<font color="black">)</font> <font color="black">{</font>
      cb<font color="black">-</font><font color="black">&#62;</font>Run<font color="black">(</font>a1, a2, a3, a4, a5, a6<font color="black">)</font>;
    <font color="black">}</font>
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>CallbackList<font color="black">)</font>;
<font color="black">}</font>;

<font color="blue">template</font> <font color="black">&#60;</font>typename A1, typename A2, typename A3, typename A4, typename A5,
    typename A6, typename A7<font color="black">&#62;</font>
<font color="blue">class</font> CallbackList<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2, A3, A4, A5, A6, A7<font color="black">)</font><font color="black">&#62;</font>
    <font color="black">:</font> <font color="blue">public</font> internal<font color="black">:</font><font color="black">:</font>CallbackListBase<font color="black">&#60;</font>Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2, A3, A4, A5, A6,
        A7<font color="black">)</font><font color="black">&#62;</font> <font color="black">&#62;</font> <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> Callback<font color="black">&#60;</font><font color="blue">void</font><font color="black">(</font>A1, A2, A3, A4, A5, A6, A7<font color="black">)</font><font color="black">&#62;</font> CallbackType;

  CallbackList<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="blue">void</font> Notify<font color="black">(</font>typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A1<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a1,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A2<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a2,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A3<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a3,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A4<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a4,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A5<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a5,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A6<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a6,
              typename internal<font color="black">:</font><font color="black">:</font>CallbackParamTraits<font color="black">&#60;</font>A7<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>ForwardType a7<font color="black">)</font> <font color="black">{</font>
    typename internal<font color="black">:</font><font color="black">:</font>CallbackListBase<font color="black">&#60;</font>CallbackType<font color="black">&#62;</font><font color="black">:</font><font color="black">:</font>Iterator it <font color="black">=</font>
        <font color="blue">this</font><font color="black">-</font><font color="black">&#62;</font>GetIterator<font color="black">(</font><font color="black">)</font>;
    CallbackType<font color="black">*</font> cb;
    <font color="blue">while</font> <font color="black">(</font><font color="black">(</font>cb <font color="black">=</font> it.GetNext<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">!</font><font color="black">=</font> NULL<font color="black">)</font> <font color="black">{</font>
      cb<font color="black">-</font><font color="black">&#62;</font>Run<font color="black">(</font>a1, a2, a3, a4, a5, a6, a7<font color="black">)</font>;
    <font color="black">}</font>
  <font color="black">}</font>

 <font color="blue">private</font><font color="black">:</font>
  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>CallbackList<font color="black">)</font>;
<font color="black">}</font>;

<font color="black">}</font>  <font color="green">// namespace base</font>

<font color="blue">#endif</font>  <font color="green">// !BUILDING_CEF_SHARED</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_CEF_CALLBACK_LIST_H_</font>

</PRE>
</BODY>
</HTML>
