<HTML>
<HEAD>
<TITLE>
cef_platform_thread.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. Portions copyright (c) 2011</font>
<font color="green">// Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="green">// WARNING: You should *NOT* be using this class directly.  PlatformThread is</font>
<font color="green">// the low-level platform-specific abstraction to the OS's threading interface.</font>
<font color="green">// You should instead be using a message-loop driven Thread, see thread.h.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_PLATFORM_THREAD_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_PLATFORM_THREAD_H_

<font color="blue">#if</font> defined<font color="black">(</font>BASE_THREADING_PLATFORM_THREAD_H_<font color="black">)</font>
<font color="green">// Do nothing if the Chromium header has already been included.</font>
<font color="green">// This can happen in cases where Chromium code is used directly by the</font>
<font color="green">// client application. When using Chromium code directly always include</font>
<font color="green">// the Chromium header first to avoid type conflicts.</font>
<font color="blue">#elif</font> defined<font color="black">(</font>BUILDING_CEF_SHARED<font color="black">)</font>
<font color="green">// When building CEF include the Chromium header directly.</font>
<font color="blue">#include</font> <font color="maroon">"base/threading/platform_thread.h"</font>
<font color="blue">#else</font>  <font color="green">// !BUILDING_CEF_SHARED</font>
<font color="green">// The following is substantially similar to the Chromium implementation.</font>
<font color="green">// If the Chromium implementation diverges the below implementation should be</font>
<font color="green">// updated to match.</font>

<font color="blue">#include</font> <font color="maroon">"include/base/cef_basictypes.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_build.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/internal/cef_thread_internal.h"</font>

<font color="blue">namespace</font> base <font color="black">{</font>

<font color="green">// Used for logging. Always an integer value.</font>
<font color="blue">typedef</font> cef_platform_thread_id_t PlatformThreadId;

<font color="green">// Used for thread checking and debugging.</font>
<font color="green">// Meant to be as fast as possible.</font>
<font color="green">// These are produced by PlatformThread::CurrentRef(), and used to later</font>
<font color="green">// check if we are on the same thread or not by using ==. These are safe</font>
<font color="green">// to copy between threads, but can't be copied to another process as they</font>
<font color="green">// have no meaning there. Also, the internal identifier can be re-used</font>
<font color="green">// after a thread dies, so a PlatformThreadRef cannot be reliably used</font>
<font color="green">// to distinguish a new thread from an old, dead thread.</font>
<font color="blue">class</font> PlatformThreadRef <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> cef_platform_thread_handle_t RefType;

  PlatformThreadRef<font color="black">(</font><font color="black">)</font>
      <font color="black">:</font> id_<font color="black">(</font><font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
  <font color="black">}</font>

  explicit PlatformThreadRef<font color="black">(</font>RefType id<font color="black">)</font>
      <font color="black">:</font> id_<font color="black">(</font>id<font color="black">)</font> <font color="black">{</font>
  <font color="black">}</font>

  <font color="blue">bool</font> <font color="blue">operator</font><font color="black">=</font><font color="black">=</font><font color="black">(</font>PlatformThreadRef other<font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">return</font> id_ <font color="black">=</font><font color="black">=</font> other.id_;
  <font color="black">}</font>

  <font color="blue">bool</font> is_null<font color="black">(</font><font color="black">)</font> <font color="blue">const</font> <font color="black">{</font>
    <font color="blue">return</font> id_ <font color="black">=</font><font color="black">=</font> <font color="maroon">0</font>;
  <font color="black">}</font>
 <font color="blue">private</font><font color="black">:</font>
  RefType id_;
<font color="black">}</font>;

<font color="green">// A namespace for low-level thread functions.</font>
<font color="green">// Chromium uses a class with static methods but CEF uses an actual namespace</font>
<font color="green">// to avoid linker problems with the sandbox libaries on Windows.</font>
<font color="blue">namespace</font> PlatformThread <font color="black">{</font>

<font color="green">// Gets the current thread id, which may be useful for logging purposes.</font>
<font color="blue">inline</font> PlatformThreadId CurrentId<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> cef_get_current_platform_thread_id<font color="black">(</font><font color="black">)</font>;
<font color="black">}</font>

<font color="green">// Gets the current thread reference, which can be used to check if</font>
<font color="green">// we're on the right thread quickly.</font>
<font color="blue">inline</font> PlatformThreadRef CurrentRef<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> PlatformThreadRef<font color="black">(</font>cef_get_current_platform_thread_handle<font color="black">(</font><font color="black">)</font><font color="black">)</font>;
<font color="black">}</font>

<font color="black">}</font>  <font color="green">// namespace PlatformThread</font>

<font color="black">}</font>  <font color="green">// namespace base</font>

<font color="blue">#endif</font>  <font color="green">// !BUILDING_CEF_SHARED</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_PLATFORM_THREAD_H_</font>

</PRE>
</BODY>
</HTML>
