<HTML>
<HEAD>
<TITLE>
cef_app.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2012 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// The contents of this file must follow a specific format in order to</font>
<font color="green">// support the CEF translator tool. See the translator.README.txt file in the</font>
<font color="green">// tools directory for more information.</font>
<font color="green">//</font>


<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_APP_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_APP_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/cef_base.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_browser_process_handler.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_command_line.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_render_process_handler.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_resource_bundle_handler.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/cef_scheme.h"</font>

<font color="blue">class</font> CefApp;

<font color="green">///</font>
<font color="green">// This function should be called from the application entry point function to</font>
<font color="green">// execute a secondary process. It can be used to run secondary processes from</font>
<font color="green">// the browser client executable (default behavior) or from a separate</font>
<font color="green">// executable specified by the CefSettings.browser_subprocess_path value. If</font>
<font color="green">// called for the browser process (identified by no "type" command-line value)</font>
<font color="green">// it will return immediately with a value of -1. If called for a recognized</font>
<font color="green">// secondary process it will block until the process should exit and then return</font>
<font color="green">// the process exit code. The |application| parameter may be empty. The</font>
<font color="green">// |windows_sandbox_info| parameter is only used on Windows and may be NULL (see</font>
<font color="green">// cef_sandbox_win.h for details).</font>
<font color="green">///</font>
<font color="green">/*--cef(api_hash_check,optional_param=application,
        optional_param=windows_sandbox_info)--*/</font>
<font color="blue">int</font> CefExecuteProcess<font color="black">(</font><font color="blue">const</font> CefMainArgs<font color="black">&</font> args,
                      CefRefPtr<font color="black">&#60;</font>CefApp<font color="black">&#62;</font> application,
                      <font color="blue">void</font><font color="black">*</font> windows_sandbox_info<font color="black">)</font>;

<font color="green">///</font>
<font color="green">// This function should be called on the main application thread to initialize</font>
<font color="green">// the CEF browser process. The |application| parameter may be empty. A return</font>
<font color="green">// value of true indicates that it succeeded and false indicates that it failed.</font>
<font color="green">// The |windows_sandbox_info| parameter is only used on Windows and may be NULL</font>
<font color="green">// (see cef_sandbox_win.h for details).</font>
<font color="green">///</font>
<font color="green">/*--cef(api_hash_check,optional_param=application,
        optional_param=windows_sandbox_info)--*/</font>
<font color="blue">bool</font> CefInitialize<font color="black">(</font><font color="blue">const</font> CefMainArgs<font color="black">&</font> args,
                   <font color="blue">const</font> CefSettings<font color="black">&</font> settings,
                   CefRefPtr<font color="black">&#60;</font>CefApp<font color="black">&#62;</font> application,
                   <font color="blue">void</font><font color="black">*</font> windows_sandbox_info<font color="black">)</font>;

<font color="green">///</font>
<font color="green">// This function should be called on the main application thread to shut down</font>
<font color="green">// the CEF browser process before the application exits.</font>
<font color="green">///</font>
<font color="green">/*--cef()--*/</font>
<font color="blue">void</font> CefShutdown<font color="black">(</font><font color="black">)</font>;

<font color="green">///</font>
<font color="green">// Perform a single iteration of CEF message loop processing. This function is</font>
<font color="green">// used to integrate the CEF message loop into an existing application message</font>
<font color="green">// loop. Care must be taken to balance performance against excessive CPU usage.</font>
<font color="green">// This function should only be called on the main application thread and only</font>
<font color="green">// if CefInitialize() is called with a CefSettings.multi_threaded_message_loop</font>
<font color="green">// value of false. This function will not block.</font>
<font color="green">///</font>
<font color="green">/*--cef()--*/</font>
<font color="blue">void</font> CefDoMessageLoopWork<font color="black">(</font><font color="black">)</font>;

<font color="green">///</font>
<font color="green">// Run the CEF message loop. Use this function instead of an application-</font>
<font color="green">// provided message loop to get the best balance between performance and CPU</font>
<font color="green">// usage. This function should only be called on the main application thread and</font>
<font color="green">// only if CefInitialize() is called with a</font>
<font color="green">// CefSettings.multi_threaded_message_loop value of false. This function will</font>
<font color="green">// block until a quit message is received by the system.</font>
<font color="green">///</font>
<font color="green">/*--cef()--*/</font>
<font color="blue">void</font> CefRunMessageLoop<font color="black">(</font><font color="black">)</font>;

<font color="green">///</font>
<font color="green">// Quit the CEF message loop that was started by calling CefRunMessageLoop().</font>
<font color="green">// This function should only be called on the main application thread and only</font>
<font color="green">// if CefRunMessageLoop() was used.</font>
<font color="green">///</font>
<font color="green">/*--cef()--*/</font>
<font color="blue">void</font> CefQuitMessageLoop<font color="black">(</font><font color="black">)</font>;

<font color="green">///</font>
<font color="green">// Set to true before calling Windows APIs like TrackPopupMenu that enter a</font>
<font color="green">// modal message loop. Set to false after exiting the modal message loop.</font>
<font color="green">///</font>
<font color="green">/*--cef()--*/</font>
<font color="blue">void</font> CefSetOSModalLoop<font color="black">(</font><font color="blue">bool</font> osModalLoop<font color="black">)</font>;

<font color="green">///</font>
<font color="green">// Implement this interface to provide handler implementations. Methods will be</font>
<font color="green">// called by the process and/or thread indicated.</font>
<font color="green">///</font>
<font color="green">/*--cef(source=client,no_debugct_check)--*/</font>
<font color="blue">class</font> CefApp <font color="black">:</font> <font color="blue">public</font> virtual CefBase <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  <font color="green">///</font>
  <font color="green">// Provides an opportunity to view and/or modify command-line arguments before</font>
  <font color="green">// processing by CEF and Chromium. The |process_type| value will be empty for</font>
  <font color="green">// the browser process. Do not keep a reference to the CefCommandLine object</font>
  <font color="green">// passed to this method. The CefSettings.command_line_args_disabled value</font>
  <font color="green">// can be used to start with an empty command-line object. Any values</font>
  <font color="green">// specified in CefSettings that equate to command-line arguments will be set</font>
  <font color="green">// before this method is called. Be cautious when using this method to modify</font>
  <font color="green">// command-line arguments for non-browser processes as this may result in</font>
  <font color="green">// undefined behavior including crashes.</font>
  <font color="green">///</font>
  <font color="green">/*--cef(optional_param=process_type)--*/</font>
  virtual <font color="blue">void</font> OnBeforeCommandLineProcessing<font color="black">(</font>
      <font color="blue">const</font> CefString<font color="black">&</font> process_type,
      CefRefPtr<font color="black">&#60;</font>CefCommandLine<font color="black">&#62;</font> command_line<font color="black">)</font> <font color="black">{</font>
  <font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Provides an opportunity to register custom schemes. Do not keep a reference</font>
  <font color="green">// to the |registrar| object. This method is called on the main thread for</font>
  <font color="green">// each process and the registered schemes should be the same across all</font>
  <font color="green">// processes.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual <font color="blue">void</font> OnRegisterCustomSchemes<font color="black">(</font>
      CefRefPtr<font color="black">&#60;</font>CefSchemeRegistrar<font color="black">&#62;</font> registrar<font color="black">)</font> <font color="black">{</font>
  <font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Return the handler for resource bundle events. If</font>
  <font color="green">// CefSettings.pack_loading_disabled is true a handler must be returned. If no</font>
  <font color="green">// handler is returned resources will be loaded from pack files. This method</font>
  <font color="green">// is called by the browser and render processes on multiple threads.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefRefPtr<font color="black">&#60;</font>CefResourceBundleHandler<font color="black">&#62;</font> GetResourceBundleHandler<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> NULL;
  <font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Return the handler for functionality specific to the browser process. This</font>
  <font color="green">// method is called on multiple threads in the browser process.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefRefPtr<font color="black">&#60;</font>CefBrowserProcessHandler<font color="black">&#62;</font> GetBrowserProcessHandler<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> NULL;
  <font color="black">}</font>

  <font color="green">///</font>
  <font color="green">// Return the handler for functionality specific to the render process. This</font>
  <font color="green">// method is called on the render process main thread.</font>
  <font color="green">///</font>
  <font color="green">/*--cef()--*/</font>
  virtual CefRefPtr<font color="black">&#60;</font>CefRenderProcessHandler<font color="black">&#62;</font> GetRenderProcessHandler<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
    <font color="blue">return</font> NULL;
  <font color="black">}</font>
<font color="black">}</font>;

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_APP_H_</font>

</PRE>
</BODY>
</HTML>
