<HTML>
<HEAD>
<TITLE>
cef_pack_resources.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>
<font color="green">//</font>
<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">//</font>
<font color="green">// This file is generated by the make_pack_header.py tool.</font>
<font color="green">//</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_CEF_PACK_RESOURCES_H_
<font color="blue">#define</font> CEF_INCLUDE_CEF_PACK_RESOURCES_H_
<font color="blue">#pragma</font> once

<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">// From blink_resources.h:</font>

<font color="blue">#define</font> IDR_UASTYLE_HTML_CSS <font color="maroon">30500</font>
<font color="blue">#define</font> IDR_UASTYLE_QUIRKS_CSS <font color="maroon">30501</font>
<font color="blue">#define</font> IDR_UASTYLE_VIEW_SOURCE_CSS <font color="maroon">30502</font>
<font color="blue">#define</font> IDR_UASTYLE_THEME_CHROMIUM_CSS <font color="maroon">30503</font>
<font color="blue">#define</font> IDR_UASTYLE_THEME_CHROMIUM_ANDROID_CSS <font color="maroon">30504</font>
<font color="blue">#define</font> IDR_UASTYLE_MEDIA_CONTROLS_ANDROID_CSS <font color="maroon">30505</font>
<font color="blue">#define</font> IDR_UASTYLE_THEME_CHROMIUM_LINUX_CSS <font color="maroon">30506</font>
<font color="blue">#define</font> IDR_UASTYLE_THEME_MAC_CSS <font color="maroon">30507</font>
<font color="blue">#define</font> IDR_UASTYLE_THEME_CHROMIUM_SKIA_CSS <font color="maroon">30508</font>
<font color="blue">#define</font> IDR_UASTYLE_THEME_INPUT_MULTIPLE_FIELDS_CSS <font color="maroon">30509</font>
<font color="blue">#define</font> IDR_UASTYLE_THEME_WIN_CSS <font color="maroon">30510</font>
<font color="blue">#define</font> IDR_UASTYLE_THEME_WIN_QUIRKS_CSS <font color="maroon">30511</font>
<font color="blue">#define</font> IDR_UASTYLE_SVG_CSS <font color="maroon">30512</font>
<font color="blue">#define</font> IDR_UASTYLE_NAVIGATION_TRANSITIONS_CSS <font color="maroon">30513</font>
<font color="blue">#define</font> IDR_UASTYLE_MATHML_CSS <font color="maroon">30514</font>
<font color="blue">#define</font> IDR_UASTYLE_MEDIA_CONTROLS_CSS <font color="maroon">30515</font>
<font color="blue">#define</font> IDR_UASTYLE_FULLSCREEN_CSS <font color="maroon">30516</font>
<font color="blue">#define</font> IDR_UASTYLE_XHTMLMP_CSS <font color="maroon">30517</font>
<font color="blue">#define</font> IDR_UASTYLE_VIEWPORT_ANDROID_CSS <font color="maroon">30518</font>
<font color="blue">#define</font> IDR_INSPECTOR_OVERLAY_PAGE_HTML <font color="maroon">30519</font>
<font color="blue">#define</font> IDR_INSPECTOR_INJECTED_SCRIPT_CANVAS_MODULE_SOURCE_JS <font color="maroon">30520</font>
<font color="blue">#define</font> IDR_INSPECTOR_INJECTED_SCRIPT_SOURCE_JS <font color="maroon">30521</font>
<font color="blue">#define</font> IDR_INSPECTOR_DEBUGGER_SCRIPT_SOURCE_JS <font color="maroon">30522</font>
<font color="blue">#define</font> IDR_PRIVATE_SCRIPT_DOCUMENTEXECCOMMAND_JS <font color="maroon">30523</font>
<font color="blue">#define</font> IDR_PRIVATE_SCRIPT_DOCUMENTXMLTREEVIEWER_JS <font color="maroon">30524</font>
<font color="blue">#define</font> IDR_PRIVATE_SCRIPT_HTMLMARQUEEELEMENT_JS <font color="maroon">30525</font>
<font color="blue">#define</font> IDR_PRIVATE_SCRIPT_PLUGINPLACEHOLDERELEMENT_JS <font color="maroon">30526</font>
<font color="blue">#define</font> IDR_PRIVATE_SCRIPT_PRIVATESCRIPTRUNNER_JS <font color="maroon">30527</font>
<font color="blue">#define</font> IDR_PICKER_COMMON_JS <font color="maroon">30528</font>
<font color="blue">#define</font> IDR_PICKER_COMMON_CSS <font color="maroon">30529</font>
<font color="blue">#define</font> IDR_CALENDAR_PICKER_CSS <font color="maroon">30530</font>
<font color="blue">#define</font> IDR_CALENDAR_PICKER_JS <font color="maroon">30531</font>
<font color="blue">#define</font> IDR_PICKER_BUTTON_CSS <font color="maroon">30532</font>
<font color="blue">#define</font> IDR_SUGGESTION_PICKER_CSS <font color="maroon">30533</font>
<font color="blue">#define</font> IDR_SUGGESTION_PICKER_JS <font color="maroon">30534</font>
<font color="blue">#define</font> IDR_COLOR_SUGGESTION_PICKER_CSS <font color="maroon">30535</font>
<font color="blue">#define</font> IDR_COLOR_SUGGESTION_PICKER_JS <font color="maroon">30536</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_COMPOSITE <font color="maroon">30537</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T000_P000 <font color="maroon">30538</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T000_P015 <font color="maroon">30539</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T000_P030 <font color="maroon">30540</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T000_P045 <font color="maroon">30541</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T000_P060 <font color="maroon">30542</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T000_P075 <font color="maroon">30543</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T000_P090 <font color="maroon">30544</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T000_P315 <font color="maroon">30545</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T000_P330 <font color="maroon">30546</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T000_P345 <font color="maroon">30547</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T015_P000 <font color="maroon">30548</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T015_P015 <font color="maroon">30549</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T015_P030 <font color="maroon">30550</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T015_P045 <font color="maroon">30551</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T015_P060 <font color="maroon">30552</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T015_P075 <font color="maroon">30553</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T015_P090 <font color="maroon">30554</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T015_P315 <font color="maroon">30555</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T015_P330 <font color="maroon">30556</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T015_P345 <font color="maroon">30557</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T030_P000 <font color="maroon">30558</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T030_P015 <font color="maroon">30559</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T030_P030 <font color="maroon">30560</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T030_P045 <font color="maroon">30561</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T030_P060 <font color="maroon">30562</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T030_P075 <font color="maroon">30563</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T030_P090 <font color="maroon">30564</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T030_P315 <font color="maroon">30565</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T030_P330 <font color="maroon">30566</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T030_P345 <font color="maroon">30567</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T045_P000 <font color="maroon">30568</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T045_P015 <font color="maroon">30569</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T045_P030 <font color="maroon">30570</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T045_P045 <font color="maroon">30571</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T045_P060 <font color="maroon">30572</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T045_P075 <font color="maroon">30573</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T045_P090 <font color="maroon">30574</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T045_P315 <font color="maroon">30575</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T045_P330 <font color="maroon">30576</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T045_P345 <font color="maroon">30577</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T060_P000 <font color="maroon">30578</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T060_P015 <font color="maroon">30579</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T060_P030 <font color="maroon">30580</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T060_P045 <font color="maroon">30581</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T060_P060 <font color="maroon">30582</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T060_P075 <font color="maroon">30583</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T060_P090 <font color="maroon">30584</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T060_P315 <font color="maroon">30585</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T060_P330 <font color="maroon">30586</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T060_P345 <font color="maroon">30587</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T075_P000 <font color="maroon">30588</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T075_P015 <font color="maroon">30589</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T075_P030 <font color="maroon">30590</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T075_P045 <font color="maroon">30591</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T075_P060 <font color="maroon">30592</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T075_P075 <font color="maroon">30593</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T075_P090 <font color="maroon">30594</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T075_P315 <font color="maroon">30595</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T075_P330 <font color="maroon">30596</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T075_P345 <font color="maroon">30597</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T090_P000 <font color="maroon">30598</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T090_P015 <font color="maroon">30599</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T090_P030 <font color="maroon">30600</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T090_P045 <font color="maroon">30601</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T090_P060 <font color="maroon">30602</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T090_P075 <font color="maroon">30603</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T090_P090 <font color="maroon">30604</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T090_P315 <font color="maroon">30605</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T090_P330 <font color="maroon">30606</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T090_P345 <font color="maroon">30607</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T105_P000 <font color="maroon">30608</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T105_P015 <font color="maroon">30609</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T105_P030 <font color="maroon">30610</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T105_P045 <font color="maroon">30611</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T105_P060 <font color="maroon">30612</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T105_P075 <font color="maroon">30613</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T105_P090 <font color="maroon">30614</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T105_P315 <font color="maroon">30615</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T105_P330 <font color="maroon">30616</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T105_P345 <font color="maroon">30617</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T120_P000 <font color="maroon">30618</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T120_P015 <font color="maroon">30619</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T120_P030 <font color="maroon">30620</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T120_P045 <font color="maroon">30621</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T120_P060 <font color="maroon">30622</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T120_P075 <font color="maroon">30623</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T120_P090 <font color="maroon">30624</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T120_P315 <font color="maroon">30625</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T120_P330 <font color="maroon">30626</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T120_P345 <font color="maroon">30627</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T135_P000 <font color="maroon">30628</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T135_P015 <font color="maroon">30629</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T135_P030 <font color="maroon">30630</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T135_P045 <font color="maroon">30631</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T135_P060 <font color="maroon">30632</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T135_P075 <font color="maroon">30633</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T135_P090 <font color="maroon">30634</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T135_P315 <font color="maroon">30635</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T135_P330 <font color="maroon">30636</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T135_P345 <font color="maroon">30637</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T150_P000 <font color="maroon">30638</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T150_P015 <font color="maroon">30639</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T150_P030 <font color="maroon">30640</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T150_P045 <font color="maroon">30641</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T150_P060 <font color="maroon">30642</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T150_P075 <font color="maroon">30643</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T150_P090 <font color="maroon">30644</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T150_P315 <font color="maroon">30645</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T150_P330 <font color="maroon">30646</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T150_P345 <font color="maroon">30647</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T165_P000 <font color="maroon">30648</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T165_P015 <font color="maroon">30649</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T165_P030 <font color="maroon">30650</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T165_P045 <font color="maroon">30651</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T165_P060 <font color="maroon">30652</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T165_P075 <font color="maroon">30653</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T165_P090 <font color="maroon">30654</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T165_P315 <font color="maroon">30655</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T165_P330 <font color="maroon">30656</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T165_P345 <font color="maroon">30657</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T180_P000 <font color="maroon">30658</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T180_P015 <font color="maroon">30659</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T180_P030 <font color="maroon">30660</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T180_P045 <font color="maroon">30661</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T180_P060 <font color="maroon">30662</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T180_P075 <font color="maroon">30663</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T180_P090 <font color="maroon">30664</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T180_P315 <font color="maroon">30665</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T180_P330 <font color="maroon">30666</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T180_P345 <font color="maroon">30667</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T195_P000 <font color="maroon">30668</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T195_P015 <font color="maroon">30669</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T195_P030 <font color="maroon">30670</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T195_P045 <font color="maroon">30671</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T195_P060 <font color="maroon">30672</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T195_P075 <font color="maroon">30673</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T195_P090 <font color="maroon">30674</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T195_P315 <font color="maroon">30675</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T195_P330 <font color="maroon">30676</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T195_P345 <font color="maroon">30677</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T210_P000 <font color="maroon">30678</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T210_P015 <font color="maroon">30679</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T210_P030 <font color="maroon">30680</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T210_P045 <font color="maroon">30681</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T210_P060 <font color="maroon">30682</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T210_P075 <font color="maroon">30683</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T210_P090 <font color="maroon">30684</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T210_P315 <font color="maroon">30685</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T210_P330 <font color="maroon">30686</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T210_P345 <font color="maroon">30687</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T225_P000 <font color="maroon">30688</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T225_P015 <font color="maroon">30689</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T225_P030 <font color="maroon">30690</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T225_P045 <font color="maroon">30691</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T225_P060 <font color="maroon">30692</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T225_P075 <font color="maroon">30693</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T225_P090 <font color="maroon">30694</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T225_P315 <font color="maroon">30695</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T225_P330 <font color="maroon">30696</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T225_P345 <font color="maroon">30697</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T240_P000 <font color="maroon">30698</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T240_P015 <font color="maroon">30699</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T240_P030 <font color="maroon">30700</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T240_P045 <font color="maroon">30701</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T240_P060 <font color="maroon">30702</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T240_P075 <font color="maroon">30703</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T240_P090 <font color="maroon">30704</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T240_P315 <font color="maroon">30705</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T240_P330 <font color="maroon">30706</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T240_P345 <font color="maroon">30707</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T255_P000 <font color="maroon">30708</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T255_P015 <font color="maroon">30709</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T255_P030 <font color="maroon">30710</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T255_P045 <font color="maroon">30711</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T255_P060 <font color="maroon">30712</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T255_P075 <font color="maroon">30713</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T255_P090 <font color="maroon">30714</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T255_P315 <font color="maroon">30715</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T255_P330 <font color="maroon">30716</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T255_P345 <font color="maroon">30717</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T270_P000 <font color="maroon">30718</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T270_P015 <font color="maroon">30719</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T270_P030 <font color="maroon">30720</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T270_P045 <font color="maroon">30721</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T270_P060 <font color="maroon">30722</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T270_P075 <font color="maroon">30723</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T270_P090 <font color="maroon">30724</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T270_P315 <font color="maroon">30725</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T270_P330 <font color="maroon">30726</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T270_P345 <font color="maroon">30727</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T285_P000 <font color="maroon">30728</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T285_P015 <font color="maroon">30729</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T285_P030 <font color="maroon">30730</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T285_P045 <font color="maroon">30731</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T285_P060 <font color="maroon">30732</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T285_P075 <font color="maroon">30733</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T285_P090 <font color="maroon">30734</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T285_P315 <font color="maroon">30735</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T285_P330 <font color="maroon">30736</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T285_P345 <font color="maroon">30737</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T300_P000 <font color="maroon">30738</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T300_P015 <font color="maroon">30739</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T300_P030 <font color="maroon">30740</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T300_P045 <font color="maroon">30741</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T300_P060 <font color="maroon">30742</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T300_P075 <font color="maroon">30743</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T300_P090 <font color="maroon">30744</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T300_P315 <font color="maroon">30745</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T300_P330 <font color="maroon">30746</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T300_P345 <font color="maroon">30747</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T315_P000 <font color="maroon">30748</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T315_P015 <font color="maroon">30749</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T315_P030 <font color="maroon">30750</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T315_P045 <font color="maroon">30751</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T315_P060 <font color="maroon">30752</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T315_P075 <font color="maroon">30753</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T315_P090 <font color="maroon">30754</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T315_P315 <font color="maroon">30755</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T315_P330 <font color="maroon">30756</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T315_P345 <font color="maroon">30757</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T330_P000 <font color="maroon">30758</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T330_P015 <font color="maroon">30759</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T330_P030 <font color="maroon">30760</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T330_P045 <font color="maroon">30761</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T330_P060 <font color="maroon">30762</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T330_P075 <font color="maroon">30763</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T330_P090 <font color="maroon">30764</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T330_P315 <font color="maroon">30765</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T330_P330 <font color="maroon">30766</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T330_P345 <font color="maroon">30767</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T345_P000 <font color="maroon">30768</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T345_P015 <font color="maroon">30769</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T345_P030 <font color="maroon">30770</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T345_P045 <font color="maroon">30771</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T345_P060 <font color="maroon">30772</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T345_P075 <font color="maroon">30773</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T345_P090 <font color="maroon">30774</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T345_P315 <font color="maroon">30775</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T345_P330 <font color="maroon">30776</font>
<font color="blue">#define</font> IDR_AUDIO_SPATIALIZATION_T345_P345 <font color="maroon">30777</font>

<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">// From cef_resources.h:</font>

<font color="blue">#define</font> IDR_CEF_DEVTOOLS_DISCOVERY_PAGE <font color="maroon">27500</font>
<font color="blue">#define</font> IDR_CEF_CREDITS_HTML <font color="maroon">27501</font>
<font color="blue">#define</font> IDR_CEF_CREDITS_JS <font color="maroon">27502</font>
<font color="blue">#define</font> IDR_CEF_LICENSE_TXT <font color="maroon">27503</font>
<font color="blue">#define</font> IDR_CEF_VERSION_HTML <font color="maroon">27504</font>
<font color="blue">#define</font> IDR_PRINT_PREVIEW_PAGE <font color="maroon">27505</font>

<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">// From content_resources.h:</font>

<font color="blue">#define</font> IDR_ACCESSIBILITY_HTML <font color="maroon">25000</font>
<font color="blue">#define</font> IDR_ACCESSIBILITY_CSS <font color="maroon">25001</font>
<font color="blue">#define</font> IDR_ACCESSIBILITY_JS <font color="maroon">25002</font>
<font color="blue">#define</font> IDR_DEVTOOLS_PINCH_CURSOR_ICON <font color="maroon">25003</font>
<font color="blue">#define</font> IDR_DEVTOOLS_PINCH_CURSOR_ICON_2X <font color="maroon">25004</font>
<font color="blue">#define</font> IDR_DEVTOOLS_TOUCH_CURSOR_ICON <font color="maroon">25005</font>
<font color="blue">#define</font> IDR_DEVTOOLS_TOUCH_CURSOR_ICON_2X <font color="maroon">25006</font>
<font color="blue">#define</font> IDR_GPU_INTERNALS_HTML <font color="maroon">25007</font>
<font color="blue">#define</font> IDR_GPU_INTERNALS_JS <font color="maroon">25008</font>
<font color="blue">#define</font> IDR_INDEXED_DB_INTERNALS_HTML <font color="maroon">25009</font>
<font color="blue">#define</font> IDR_INDEXED_DB_INTERNALS_JS <font color="maroon">25010</font>
<font color="blue">#define</font> IDR_INDEXED_DB_INTERNALS_CSS <font color="maroon">25011</font>
<font color="blue">#define</font> IDR_MEDIA_INTERNALS_HTML <font color="maroon">25012</font>
<font color="blue">#define</font> IDR_MEDIA_INTERNALS_JS <font color="maroon">25013</font>
<font color="blue">#define</font> IDR_SERVICE_WORKER_INTERNALS_HTML <font color="maroon">25014</font>
<font color="blue">#define</font> IDR_SERVICE_WORKER_INTERNALS_JS <font color="maroon">25015</font>
<font color="blue">#define</font> IDR_SERVICE_WORKER_INTERNALS_CSS <font color="maroon">25016</font>
<font color="blue">#define</font> IDR_WEBRTC_INTERNALS_HTML <font color="maroon">25017</font>
<font color="blue">#define</font> IDR_WEBRTC_INTERNALS_JS <font color="maroon">25018</font>
<font color="blue">#define</font> IDR_GPU_SANDBOX_PROFILE <font color="maroon">25019</font>
<font color="blue">#define</font> IDR_COMMON_SANDBOX_PROFILE <font color="maroon">25020</font>
<font color="blue">#define</font> IDR_PPAPI_SANDBOX_PROFILE <font color="maroon">25021</font>
<font color="blue">#define</font> IDR_RENDERER_SANDBOX_PROFILE <font color="maroon">25022</font>
<font color="blue">#define</font> IDR_UTILITY_SANDBOX_PROFILE <font color="maroon">25023</font>
<font color="blue">#define</font> IDR_MOJO_BUFFER_JS <font color="maroon">25024</font>
<font color="blue">#define</font> IDR_MOJO_CODEC_JS <font color="maroon">25025</font>
<font color="blue">#define</font> IDR_MOJO_CONNECTION_JS <font color="maroon">25026</font>
<font color="blue">#define</font> IDR_MOJO_CONNECTOR_JS <font color="maroon">25027</font>
<font color="blue">#define</font> IDR_MOJO_ROUTER_JS <font color="maroon">25028</font>
<font color="blue">#define</font> IDR_MOJO_UNICODE_JS <font color="maroon">25029</font>
<font color="blue">#define</font> IDR_MOJO_VALIDATOR_JS <font color="maroon">25030</font>

<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">// From devtools_resources.h:</font>

<font color="blue">#define</font> DEVTOOLS_CSS <font color="maroon">22000</font>
<font color="blue">#define</font> DEVTOOLS_HTML <font color="maroon">22001</font>
<font color="blue">#define</font> DEVTOOLS_JS <font color="maroon">22002</font>
<font color="blue">#define</font> TOOLBOX_CSS <font color="maroon">22003</font>
<font color="blue">#define</font> TOOLBOX_HTML <font color="maroon">22004</font>
<font color="blue">#define</font> TOOLBOX_JS <font color="maroon">22005</font>
<font color="blue">#define</font> AUDITS_MODULE_JS <font color="maroon">22006</font>
<font color="blue">#define</font> CONSOLE_MODULE_JS <font color="maroon">22007</font>
<font color="blue">#define</font> DEVICES_MODULE_JS <font color="maroon">22008</font>
<font color="blue">#define</font> DOCUMENTATION_MODULE_JS <font color="maroon">22009</font>
<font color="blue">#define</font> ELEMENTS_MODULE_JS <font color="maroon">22010</font>
<font color="blue">#define</font> EXTENSIONS_MODULE_JS <font color="maroon">22011</font>
<font color="blue">#define</font> HEAP_SNAPSHOT_WORKER_MODULE_JS <font color="maroon">22012</font>
<font color="blue">#define</font> LAYERS_MODULE_JS <font color="maroon">22013</font>
<font color="blue">#define</font> NETWORK_MODULE_JS <font color="maroon">22014</font>
<font color="blue">#define</font> PROFILER_MODULE_JS <font color="maroon">22015</font>
<font color="blue">#define</font> PROMISES_MODULE_JS <font color="maroon">22016</font>
<font color="blue">#define</font> RESOURCES_MODULE_JS <font color="maroon">22017</font>
<font color="blue">#define</font> SCRIPT_FORMATTER_WORKER_MODULE_JS <font color="maroon">22018</font>
<font color="blue">#define</font> SETTINGS_MODULE_JS <font color="maroon">22019</font>
<font color="blue">#define</font> SOURCE_FRAME_MODULE_JS <font color="maroon">22020</font>
<font color="blue">#define</font> SOURCES_MODULE_JS <font color="maroon">22021</font>
<font color="blue">#define</font> TEMP_STORAGE_SHARED_WORKER_MODULE_JS <font color="maroon">22022</font>
<font color="blue">#define</font> TIMELINE_MODULE_JS <font color="maroon">22023</font>
<font color="blue">#define</font> DEVTOOLS_EXTENSION_API_JS <font color="maroon">22024</font>
<font color="blue">#define</font> ACCELEROMETER_CSS <font color="maroon">22025</font>
<font color="blue">#define</font> AUDITSPANEL_CSS <font color="maroon">22026</font>
<font color="blue">#define</font> BREAKPOINTSLIST_CSS <font color="maroon">22027</font>
<font color="blue">#define</font> CANVASPROFILER_CSS <font color="maroon">22028</font>
<font color="blue">#define</font> CMDEVTOOLS_CSS <font color="maroon">22029</font>
<font color="blue">#define</font> DATAGRID_CSS <font color="maroon">22030</font>
<font color="blue">#define</font> DEVICESVIEW_CSS <font color="maroon">22031</font>
<font color="blue">#define</font> DOCUMENTATIONVIEW_CSS <font color="maroon">22032</font>
<font color="blue">#define</font> ELEMENTSPANEL_CSS <font color="maroon">22033</font>
<font color="blue">#define</font> FILTER_CSS <font color="maroon">22034</font>
<font color="blue">#define</font> FILTEREDITEMSELECTIONDIALOG_CSS <font color="maroon">22035</font>
<font color="blue">#define</font> FLAMECHART_CSS <font color="maroon">22036</font>
<font color="blue">#define</font> HEAPPROFILER_CSS <font color="maroon">22037</font>
<font color="blue">#define</font> HELPSCREEN_CSS <font color="maroon">22038</font>
<font color="blue">#define</font> INDEXEDDBVIEWS_CSS <font color="maroon">22039</font>
<font color="blue">#define</font> INSPECTORCOMMON_CSS <font color="maroon">22040</font>
<font color="blue">#define</font> INSPECTORSYNTAXHIGHLIGHT_CSS <font color="maroon">22041</font>
<font color="blue">#define</font> LAYERSPANEL_CSS <font color="maroon">22042</font>
<font color="blue">#define</font> NAVIGATORVIEW_CSS <font color="maroon">22043</font>
<font color="blue">#define</font> NETWORKLOGVIEW_CSS <font color="maroon">22044</font>
<font color="blue">#define</font> NETWORKPANEL_CSS <font color="maroon">22045</font>
<font color="blue">#define</font> OVERRIDES_CSS <font color="maroon">22046</font>
<font color="blue">#define</font> OVERVIEWGRID_CSS <font color="maroon">22047</font>
<font color="blue">#define</font> PANELENABLERVIEW_CSS <font color="maroon">22048</font>
<font color="blue">#define</font> PIECHART_CSS <font color="maroon">22049</font>
<font color="blue">#define</font> PROFILESPANEL_CSS <font color="maroon">22050</font>
<font color="blue">#define</font> PROMISESPANEL_CSS <font color="maroon">22051</font>
<font color="blue">#define</font> REQUESTCOOKIESVIEW_CSS <font color="maroon">22052</font>
<font color="blue">#define</font> REQUESTHEADERSVIEW_CSS <font color="maroon">22053</font>
<font color="blue">#define</font> RESOURCESPANEL_CSS <font color="maroon">22054</font>
<font color="blue">#define</font> RESOURCEVIEW_CSS <font color="maroon">22055</font>
<font color="blue">#define</font> RESPONSIVEDESIGNVIEW_CSS <font color="maroon">22056</font>
<font color="blue">#define</font> REVISIONHISTORY_CSS <font color="maroon">22057</font>
<font color="blue">#define</font> SCREENCASTVIEW_CSS <font color="maroon">22058</font>
<font color="blue">#define</font> SOURCESPANEL_CSS <font color="maroon">22059</font>
<font color="blue">#define</font> SOURCESVIEW_CSS <font color="maroon">22060</font>
<font color="blue">#define</font> SPECTRUM_CSS <font color="maroon">22061</font>
<font color="blue">#define</font> TIMELINEPANEL_CSS <font color="maroon">22062</font>
<font color="blue">#define</font> WEBSOCKETFRAMEVIEW_CSS <font color="maroon">22063</font>
<font color="blue">#define</font> CM_CODEMIRROR_CSS <font color="maroon">22064</font>
<font color="blue">#define</font> IMAGES_APPLICATIONCACHE_PNG <font color="maroon">22065</font>
<font color="blue">#define</font> IMAGES_BACK_PNG <font color="maroon">22066</font>
<font color="blue">#define</font> IMAGES_BREAKPOINT_PNG <font color="maroon">22067</font>
<font color="blue">#define</font> IMAGES_BREAKPOINTCONDITIONAL_PNG <font color="maroon">22068</font>
<font color="blue">#define</font> IMAGES_BREAKPOINTCONDITIONAL_2X_PNG <font color="maroon">22069</font>
<font color="blue">#define</font> IMAGES_BREAKPOINT_2X_PNG <font color="maroon">22070</font>
<font color="blue">#define</font> IMAGES_CHECKER_PNG <font color="maroon">22071</font>
<font color="blue">#define</font> IMAGES_CHROMEDISABLEDSELECT_PNG <font color="maroon">22072</font>
<font color="blue">#define</font> IMAGES_CHROMEDISABLEDSELECT_2X_PNG <font color="maroon">22073</font>
<font color="blue">#define</font> IMAGES_CHROMESELECT_PNG <font color="maroon">22074</font>
<font color="blue">#define</font> IMAGES_CHROMESELECT_2X_PNG <font color="maroon">22075</font>
<font color="blue">#define</font> IMAGES_COOKIE_PNG <font color="maroon">22076</font>
<font color="blue">#define</font> IMAGES_DATABASE_PNG <font color="maroon">22077</font>
<font color="blue">#define</font> IMAGES_DATABASETABLE_PNG <font color="maroon">22078</font>
<font color="blue">#define</font> IMAGES_DELETEICON_PNG <font color="maroon">22079</font>
<font color="blue">#define</font> IMAGES_DOMAIN_PNG <font color="maroon">22080</font>
<font color="blue">#define</font> IMAGES_ERRORWAVE_PNG <font color="maroon">22081</font>
<font color="blue">#define</font> IMAGES_ERRORWAVE_2X_PNG <font color="maroon">22082</font>
<font color="blue">#define</font> IMAGES_FILESYSTEM_PNG <font color="maroon">22083</font>
<font color="blue">#define</font> IMAGES_FORWARD_PNG <font color="maroon">22084</font>
<font color="blue">#define</font> IMAGES_FRAME_PNG <font color="maroon">22085</font>
<font color="blue">#define</font> IMAGES_GRAPHLABELCALLOUTLEFT_PNG <font color="maroon">22086</font>
<font color="blue">#define</font> IMAGES_GRAPHLABELCALLOUTRIGHT_PNG <font color="maroon">22087</font>
<font color="blue">#define</font> IMAGES_INDEXEDDB_PNG <font color="maroon">22088</font>
<font color="blue">#define</font> IMAGES_INDEXEDDBINDEX_PNG <font color="maroon">22089</font>
<font color="blue">#define</font> IMAGES_INDEXEDDBOBJECTSTORE_PNG <font color="maroon">22090</font>
<font color="blue">#define</font> IMAGES_LOCALSTORAGE_PNG <font color="maroon">22091</font>
<font color="blue">#define</font> IMAGES_NAVIGATIONCONTROLS_PNG <font color="maroon">22092</font>
<font color="blue">#define</font> IMAGES_NAVIGATIONCONTROLS_2X_PNG <font color="maroon">22093</font>
<font color="blue">#define</font> IMAGES_PANEADDBUTTONS_PNG <font color="maroon">22094</font>
<font color="blue">#define</font> IMAGES_PANEELEMENTSTATEBUTTONS_PNG <font color="maroon">22095</font>
<font color="blue">#define</font> IMAGES_PANEFILTERBUTTONS_PNG <font color="maroon">22096</font>
<font color="blue">#define</font> IMAGES_PANEREFRESHBUTTONS_PNG <font color="maroon">22097</font>
<font color="blue">#define</font> IMAGES_POPOVERARROWS_PNG <font color="maroon">22098</font>
<font color="blue">#define</font> IMAGES_POPOVERBACKGROUND_PNG <font color="maroon">22099</font>
<font color="blue">#define</font> IMAGES_PROFILEGROUPICON_PNG <font color="maroon">22100</font>
<font color="blue">#define</font> IMAGES_PROFILEICON_PNG <font color="maroon">22101</font>
<font color="blue">#define</font> IMAGES_PROFILESMALLICON_PNG <font color="maroon">22102</font>
<font color="blue">#define</font> IMAGES_RADIODOT_PNG <font color="maroon">22103</font>
<font color="blue">#define</font> IMAGES_RESOURCECSSICON_PNG <font color="maroon">22104</font>
<font color="blue">#define</font> IMAGES_RESOURCEDOCUMENTICON_PNG <font color="maroon">22105</font>
<font color="blue">#define</font> IMAGES_RESOURCEDOCUMENTICONSMALL_PNG <font color="maroon">22106</font>
<font color="blue">#define</font> IMAGES_RESOURCEJSICON_PNG <font color="maroon">22107</font>
<font color="blue">#define</font> IMAGES_RESOURCEPLAINICON_PNG <font color="maroon">22108</font>
<font color="blue">#define</font> IMAGES_RESOURCEPLAINICONSMALL_PNG <font color="maroon">22109</font>
<font color="blue">#define</font> IMAGES_RESOURCESTIMEGRAPHICON_PNG <font color="maroon">22110</font>
<font color="blue">#define</font> IMAGES_RESPONSIVEDESIGN_PNG <font color="maroon">22111</font>
<font color="blue">#define</font> IMAGES_RESPONSIVEDESIGN_2X_PNG <font color="maroon">22112</font>
<font color="blue">#define</font> IMAGES_SEARCHNEXT_PNG <font color="maroon">22113</font>
<font color="blue">#define</font> IMAGES_SEARCHPREV_PNG <font color="maroon">22114</font>
<font color="blue">#define</font> IMAGES_SESSIONSTORAGE_PNG <font color="maroon">22115</font>
<font color="blue">#define</font> IMAGES_SETTINGSLISTREMOVE_PNG <font color="maroon">22116</font>
<font color="blue">#define</font> IMAGES_SETTINGSLISTREMOVE_2X_PNG <font color="maroon">22117</font>
<font color="blue">#define</font> IMAGES_STATUSBARBUTTONGLYPHS_PNG <font color="maroon">22118</font>
<font color="blue">#define</font> IMAGES_STATUSBARBUTTONGLYPHS_2X_PNG <font color="maroon">22119</font>
<font color="blue">#define</font> IMAGES_STATUSBARRESIZERHORIZONTAL_PNG <font color="maroon">22120</font>
<font color="blue">#define</font> IMAGES_STATUSBARRESIZERVERTICAL_PNG <font color="maroon">22121</font>
<font color="blue">#define</font> IMAGES_THUMBACTIVEHORIZ_PNG <font color="maroon">22122</font>
<font color="blue">#define</font> IMAGES_THUMBACTIVEVERT_PNG <font color="maroon">22123</font>
<font color="blue">#define</font> IMAGES_THUMBHORIZ_PNG <font color="maroon">22124</font>
<font color="blue">#define</font> IMAGES_THUMBHOVERHORIZ_PNG <font color="maroon">22125</font>
<font color="blue">#define</font> IMAGES_THUMBHOVERVERT_PNG <font color="maroon">22126</font>
<font color="blue">#define</font> IMAGES_THUMBVERT_PNG <font color="maroon">22127</font>
<font color="blue">#define</font> IMAGES_TOOLBARITEMSELECTED_PNG <font color="maroon">22128</font>
<font color="blue">#define</font> IMAGES_TOUCHCURSOR_PNG <font color="maroon">22129</font>
<font color="blue">#define</font> IMAGES_TOUCHCURSOR_2X_PNG <font color="maroon">22130</font>
<font color="blue">#define</font> IMAGES_TRANSFORMCONTROLS_PNG <font color="maroon">22131</font>
<font color="blue">#define</font> IMAGES_TRANSFORMCONTROLS_2X_PNG <font color="maroon">22132</font>

<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">// From net_resources.h:</font>

<font color="blue">#define</font> IDR_DIR_HEADER_HTML <font color="maroon">4000</font>

<font color="green">// ---------------------------------------------------------------------------</font>
<font color="green">// From ui_resources.h:</font>

<font color="blue">#define</font> IDR_APP_LIST_APPS_ICON <font color="maroon">5500</font>
<font color="blue">#define</font> IDR_APP_LIST_EXPERIMENTAL_ICON <font color="maroon">5501</font>
<font color="blue">#define</font> IDR_APP_LIST_ITEM_PROGRESS_BACKGROUND <font color="maroon">5502</font>
<font color="blue">#define</font> IDR_APP_LIST_ITEM_PROGRESS_LEFT <font color="maroon">5503</font>
<font color="blue">#define</font> IDR_APP_LIST_ITEM_PROGRESS_CENTER <font color="maroon">5504</font>
<font color="blue">#define</font> IDR_APP_LIST_ITEM_PROGRESS_RIGHT <font color="maroon">5505</font>
<font color="blue">#define</font> IDR_APP_LIST_NOTIFICATIONS_ICON <font color="maroon">5506</font>
<font color="blue">#define</font> IDR_APP_LIST_TOOLS_HOVER <font color="maroon">5507</font>
<font color="blue">#define</font> IDR_APP_LIST_TOOLS_NORMAL <font color="maroon">5508</font>
<font color="blue">#define</font> IDR_APP_LIST_TOOLS_PRESSED <font color="maroon">5509</font>
<font color="blue">#define</font> IDR_APP_LIST_FOLDER_BACK_NORMAL <font color="maroon">5510</font>
<font color="blue">#define</font> IDR_APP_LIST_SEARCH_ICON <font color="maroon">5511</font>
<font color="blue">#define</font> IDR_APP_LIST_SPEECH_MIC_ON <font color="maroon">5512</font>
<font color="blue">#define</font> IDR_APP_LIST_SPEECH_MIC_OFF <font color="maroon">5513</font>
<font color="blue">#define</font> IDR_APP_LIST_SPEECH_MIC_RECORDING <font color="maroon">5514</font>
<font color="blue">#define</font> IDR_APP_LIST_USER_INDICATOR <font color="maroon">5515</font>
<font color="blue">#define</font> IDR_APP_TOP_CENTER <font color="maroon">5516</font>
<font color="blue">#define</font> IDR_APP_TOP_LEFT <font color="maroon">5517</font>
<font color="blue">#define</font> IDR_APP_TOP_RIGHT <font color="maroon">5518</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_ALIAS <font color="maroon">5519</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_CELL <font color="maroon">5520</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_COL_RESIZE <font color="maroon">5521</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_CONTEXT_MENU <font color="maroon">5522</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_COPY <font color="maroon">5523</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_CROSSHAIR <font color="maroon">5524</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_EAST_RESIZE <font color="maroon">5525</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_EAST_WEST_RESIZE <font color="maroon">5526</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_HAND <font color="maroon">5527</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_HELP <font color="maroon">5528</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_IBEAM <font color="maroon">5529</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_MOVE <font color="maroon">5530</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_NORTH_EAST_RESIZE <font color="maroon">5531</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_NORTH_EAST_SOUTH_WEST_RESIZE <font color="maroon">5532</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_NORTH_RESIZE <font color="maroon">5533</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_NORTH_SOUTH_RESIZE <font color="maroon">5534</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_NORTH_WEST_RESIZE <font color="maroon">5535</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_NORTH_WEST_SOUTH_EAST_RESIZE <font color="maroon">5536</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_NO_DROP <font color="maroon">5537</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_PTR <font color="maroon">5538</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_ROW_RESIZE <font color="maroon">5539</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_SOUTH_EAST_RESIZE <font color="maroon">5540</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_SOUTH_RESIZE <font color="maroon">5541</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_SOUTH_WEST_RESIZE <font color="maroon">5542</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_WEST_RESIZE <font color="maroon">5543</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_XTERM_HORIZ <font color="maroon">5544</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_ZOOM_IN <font color="maroon">5545</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_ZOOM_OUT <font color="maroon">5546</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_GRAB <font color="maroon">5547</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_BIG_GRABBING <font color="maroon">5548</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_ALIAS <font color="maroon">5549</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_CELL <font color="maroon">5550</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_COL_RESIZE <font color="maroon">5551</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_CONTEXT_MENU <font color="maroon">5552</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_COPY <font color="maroon">5553</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_CROSSHAIR <font color="maroon">5554</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_EAST_RESIZE <font color="maroon">5555</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_EAST_WEST_RESIZE <font color="maroon">5556</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_HAND <font color="maroon">5557</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_HELP <font color="maroon">5558</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_IBEAM <font color="maroon">5559</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_MOVE <font color="maroon">5560</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_NORTH_EAST_RESIZE <font color="maroon">5561</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_NORTH_EAST_SOUTH_WEST_RESIZE <font color="maroon">5562</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_NORTH_RESIZE <font color="maroon">5563</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_NORTH_SOUTH_RESIZE <font color="maroon">5564</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_NORTH_WEST_RESIZE <font color="maroon">5565</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_NORTH_WEST_SOUTH_EAST_RESIZE <font color="maroon">5566</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_NO_DROP <font color="maroon">5567</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_PTR <font color="maroon">5568</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_ROW_RESIZE <font color="maroon">5569</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_SOUTH_EAST_RESIZE <font color="maroon">5570</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_SOUTH_RESIZE <font color="maroon">5571</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_SOUTH_WEST_RESIZE <font color="maroon">5572</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_WEST_RESIZE <font color="maroon">5573</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_XTERM_HORIZ <font color="maroon">5574</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_ZOOM_IN <font color="maroon">5575</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_ZOOM_OUT <font color="maroon">5576</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_GRAB <font color="maroon">5577</font>
<font color="blue">#define</font> IDR_AURA_CURSOR_GRABBING <font color="maroon">5578</font>
<font color="blue">#define</font> IDR_AURA_SHADOW_ACTIVE <font color="maroon">5579</font>
<font color="blue">#define</font> IDR_AURA_SHADOW_INACTIVE <font color="maroon">5580</font>
<font color="blue">#define</font> IDR_BACK_ARROW <font color="maroon">5581</font>
<font color="blue">#define</font> IDR_FORWARD_ARROW <font color="maroon">5582</font>
<font color="blue">#define</font> IDR_BROWSER_ACTION_BADGE_CENTER <font color="maroon">5583</font>
<font color="blue">#define</font> IDR_BROWSER_ACTION_BADGE_LEFT <font color="maroon">5584</font>
<font color="blue">#define</font> IDR_BROWSER_ACTION_BADGE_RIGHT <font color="maroon">5585</font>
<font color="blue">#define</font> IDR_BUBBLE_B <font color="maroon">5586</font>
<font color="blue">#define</font> IDR_BUBBLE_BL <font color="maroon">5587</font>
<font color="blue">#define</font> IDR_BUBBLE_BR <font color="maroon">5588</font>
<font color="blue">#define</font> IDR_BUBBLE_B_ARROW <font color="maroon">5589</font>
<font color="blue">#define</font> IDR_BUBBLE_L <font color="maroon">5590</font>
<font color="blue">#define</font> IDR_BUBBLE_L_ARROW <font color="maroon">5591</font>
<font color="blue">#define</font> IDR_BUBBLE_R <font color="maroon">5592</font>
<font color="blue">#define</font> IDR_BUBBLE_R_ARROW <font color="maroon">5593</font>
<font color="blue">#define</font> IDR_BUBBLE_T <font color="maroon">5594</font>
<font color="blue">#define</font> IDR_BUBBLE_TL <font color="maroon">5595</font>
<font color="blue">#define</font> IDR_BUBBLE_TR <font color="maroon">5596</font>
<font color="blue">#define</font> IDR_BUBBLE_T_ARROW <font color="maroon">5597</font>
<font color="blue">#define</font> IDR_BUTTON_DISABLED <font color="maroon">5598</font>
<font color="blue">#define</font> IDR_BUTTON_FOCUSED_HOVER <font color="maroon">5599</font>
<font color="blue">#define</font> IDR_BUTTON_FOCUSED_NORMAL <font color="maroon">5600</font>
<font color="blue">#define</font> IDR_BUTTON_FOCUSED_PRESSED <font color="maroon">5601</font>
<font color="blue">#define</font> IDR_BUTTON_HOVER <font color="maroon">5602</font>
<font color="blue">#define</font> IDR_BUTTON_NORMAL <font color="maroon">5603</font>
<font color="blue">#define</font> IDR_BUTTON_PRESSED <font color="maroon">5604</font>
<font color="blue">#define</font> IDR_BLUE_BUTTON_DISABLED <font color="maroon">5605</font>
<font color="blue">#define</font> IDR_BLUE_BUTTON_FOCUSED_HOVER <font color="maroon">5606</font>
<font color="blue">#define</font> IDR_BLUE_BUTTON_FOCUSED_NORMAL <font color="maroon">5607</font>
<font color="blue">#define</font> IDR_BLUE_BUTTON_FOCUSED_PRESSED <font color="maroon">5608</font>
<font color="blue">#define</font> IDR_BLUE_BUTTON_HOVER <font color="maroon">5609</font>
<font color="blue">#define</font> IDR_BLUE_BUTTON_NORMAL <font color="maroon">5610</font>
<font color="blue">#define</font> IDR_BLUE_BUTTON_PRESSED <font color="maroon">5611</font>
<font color="blue">#define</font> IDR_CHECKBOX <font color="maroon">5612</font>
<font color="blue">#define</font> IDR_CHECKBOX_CHECKED <font color="maroon">5613</font>
<font color="blue">#define</font> IDR_CHECKBOX_CHECKED_DISABLED <font color="maroon">5614</font>
<font color="blue">#define</font> IDR_CHECKBOX_CHECKED_HOVER <font color="maroon">5615</font>
<font color="blue">#define</font> IDR_CHECKBOX_CHECKED_PRESSED <font color="maroon">5616</font>
<font color="blue">#define</font> IDR_CHECKBOX_DISABLED <font color="maroon">5617</font>
<font color="blue">#define</font> IDR_CHECKBOX_FOCUSED <font color="maroon">5618</font>
<font color="blue">#define</font> IDR_CHECKBOX_FOCUSED_CHECKED <font color="maroon">5619</font>
<font color="blue">#define</font> IDR_CHECKBOX_FOCUSED_CHECKED_HOVER <font color="maroon">5620</font>
<font color="blue">#define</font> IDR_CHECKBOX_FOCUSED_CHECKED_PRESSED <font color="maroon">5621</font>
<font color="blue">#define</font> IDR_CHECKBOX_FOCUSED_HOVER <font color="maroon">5622</font>
<font color="blue">#define</font> IDR_CHECKBOX_FOCUSED_PRESSED <font color="maroon">5623</font>
<font color="blue">#define</font> IDR_CHECKBOX_HOVER <font color="maroon">5624</font>
<font color="blue">#define</font> IDR_CHECKBOX_PRESSED <font color="maroon">5625</font>
<font color="blue">#define</font> IDR_CHECKMARK <font color="maroon">5626</font>
<font color="blue">#define</font> IDR_CLOSE <font color="maroon">5627</font>
<font color="blue">#define</font> IDR_CLOSE_2 <font color="maroon">5628</font>
<font color="blue">#define</font> IDR_CLOSE_2_H <font color="maroon">5629</font>
<font color="blue">#define</font> IDR_CLOSE_2_MASK <font color="maroon">5630</font>
<font color="blue">#define</font> IDR_CLOSE_2_P <font color="maroon">5631</font>
<font color="blue">#define</font> IDR_CLOSE_3_MASK <font color="maroon">5632</font>
<font color="blue">#define</font> IDR_CLOSE_DIALOG <font color="maroon">5633</font>
<font color="blue">#define</font> IDR_CLOSE_DIALOG_H <font color="maroon">5634</font>
<font color="blue">#define</font> IDR_CLOSE_DIALOG_P <font color="maroon">5635</font>
<font color="blue">#define</font> IDR_CLOSE_H <font color="maroon">5636</font>
<font color="blue">#define</font> IDR_CLOSE_P <font color="maroon">5637</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_BOTTOM <font color="maroon">5638</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_H_BOTTOM <font color="maroon">5639</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_P_BOTTOM <font color="maroon">5640</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_BOTTOM_LEFT <font color="maroon">5641</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_H_BOTTOM_LEFT <font color="maroon">5642</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_P_BOTTOM_LEFT <font color="maroon">5643</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_BOTTOM_RIGHT <font color="maroon">5644</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_H_BOTTOM_RIGHT <font color="maroon">5645</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_P_BOTTOM_RIGHT <font color="maroon">5646</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_CENTER <font color="maroon">5647</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_H_CENTER <font color="maroon">5648</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_P_CENTER <font color="maroon">5649</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_LEFT <font color="maroon">5650</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_H_LEFT <font color="maroon">5651</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_P_LEFT <font color="maroon">5652</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_RIGHT <font color="maroon">5653</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_H_RIGHT <font color="maroon">5654</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_P_RIGHT <font color="maroon">5655</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_MENU_BOTTOM <font color="maroon">5656</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_H_MENU_BOTTOM <font color="maroon">5657</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_P_MENU_BOTTOM <font color="maroon">5658</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_MENU_CENTER <font color="maroon">5659</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_H_MENU_CENTER <font color="maroon">5660</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_P_MENU_CENTER <font color="maroon">5661</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_MENU_TOP <font color="maroon">5662</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_H_MENU_TOP <font color="maroon">5663</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_P_MENU_TOP <font color="maroon">5664</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_TOP <font color="maroon">5665</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_H_TOP <font color="maroon">5666</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_P_TOP <font color="maroon">5667</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_TOP_LEFT <font color="maroon">5668</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_H_TOP_LEFT <font color="maroon">5669</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_P_TOP_LEFT <font color="maroon">5670</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_TOP_RIGHT <font color="maroon">5671</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_H_TOP_RIGHT <font color="maroon">5672</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_P_TOP_RIGHT <font color="maroon">5673</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_BOTTOM <font color="maroon">5674</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_H_BOTTOM <font color="maroon">5675</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_P_BOTTOM <font color="maroon">5676</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_BOTTOM_LEFT <font color="maroon">5677</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_H_BOTTOM_LEFT <font color="maroon">5678</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_P_BOTTOM_LEFT <font color="maroon">5679</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_BOTTOM_RIGHT <font color="maroon">5680</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_H_BOTTOM_RIGHT <font color="maroon">5681</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_P_BOTTOM_RIGHT <font color="maroon">5682</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_CENTER <font color="maroon">5683</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_H_CENTER <font color="maroon">5684</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_P_CENTER <font color="maroon">5685</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_LEFT <font color="maroon">5686</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_H_LEFT <font color="maroon">5687</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_P_LEFT <font color="maroon">5688</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_RIGHT <font color="maroon">5689</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_H_RIGHT <font color="maroon">5690</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_P_RIGHT <font color="maroon">5691</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_MENU_BOTTOM <font color="maroon">5692</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_H_MENU_BOTTOM <font color="maroon">5693</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_P_MENU_BOTTOM <font color="maroon">5694</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_MENU_CENTER <font color="maroon">5695</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_H_MENU_CENTER <font color="maroon">5696</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_P_MENU_CENTER <font color="maroon">5697</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_MENU_TOP <font color="maroon">5698</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_H_MENU_TOP <font color="maroon">5699</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_P_MENU_TOP <font color="maroon">5700</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_TOP <font color="maroon">5701</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_H_TOP <font color="maroon">5702</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_P_TOP <font color="maroon">5703</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_TOP_LEFT <font color="maroon">5704</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_H_TOP_LEFT <font color="maroon">5705</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_P_TOP_LEFT <font color="maroon">5706</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_TOP_RIGHT <font color="maroon">5707</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_H_TOP_RIGHT <font color="maroon">5708</font>
<font color="blue">#define</font> IDR_COMBOBOX_BUTTON_F_P_TOP_RIGHT <font color="maroon">5709</font>
<font color="blue">#define</font> IDR_CONTENT_BOTTOM_CENTER <font color="maroon">5710</font>
<font color="blue">#define</font> IDR_CONTENT_BOTTOM_LEFT_CORNER <font color="maroon">5711</font>
<font color="blue">#define</font> IDR_CONTENT_BOTTOM_RIGHT_CORNER <font color="maroon">5712</font>
<font color="blue">#define</font> IDR_CONTENT_LEFT_SIDE <font color="maroon">5713</font>
<font color="blue">#define</font> IDR_CONTENT_RIGHT_SIDE <font color="maroon">5714</font>
<font color="blue">#define</font> IDR_DEFAULT_FAVICON <font color="maroon">5715</font>
<font color="blue">#define</font> IDR_DEFAULT_FAVICON_32 <font color="maroon">5716</font>
<font color="blue">#define</font> IDR_DEFAULT_FAVICON_64 <font color="maroon">5717</font>
<font color="blue">#define</font> IDR_EASY_UNLOCK_HARDLOCKED <font color="maroon">5718</font>
<font color="blue">#define</font> IDR_EASY_UNLOCK_HARDLOCKED_HOVER <font color="maroon">5719</font>
<font color="blue">#define</font> IDR_EASY_UNLOCK_HARDLOCKED_PRESSED <font color="maroon">5720</font>
<font color="blue">#define</font> IDR_EASY_UNLOCK_LOCKED <font color="maroon">5721</font>
<font color="blue">#define</font> IDR_EASY_UNLOCK_LOCKED_HOVER <font color="maroon">5722</font>
<font color="blue">#define</font> IDR_EASY_UNLOCK_LOCKED_PRESSED <font color="maroon">5723</font>
<font color="blue">#define</font> IDR_EASY_UNLOCK_SPINNER <font color="maroon">5724</font>
<font color="blue">#define</font> IDR_EASY_UNLOCK_UNLOCKED <font color="maroon">5725</font>
<font color="blue">#define</font> IDR_EASY_UNLOCK_UNLOCKED_HOVER <font color="maroon">5726</font>
<font color="blue">#define</font> IDR_EASY_UNLOCK_UNLOCKED_PRESSED <font color="maroon">5727</font>
<font color="blue">#define</font> IDR_FOLDER_CLOSED <font color="maroon">5728</font>
<font color="blue">#define</font> IDR_FOLDER_CLOSED_RTL <font color="maroon">5729</font>
<font color="blue">#define</font> IDR_FOLDER_OPEN <font color="maroon">5730</font>
<font color="blue">#define</font> IDR_FOLDER_OPEN_RTL <font color="maroon">5731</font>
<font color="blue">#define</font> IDR_FRAME <font color="maroon">5732</font>
<font color="blue">#define</font> IDR_FRAME_APP_PANEL <font color="maroon">5733</font>
<font color="blue">#define</font> IDR_FRAME_INACTIVE <font color="maroon">5734</font>
<font color="blue">#define</font> IDR_MAXIMIZE <font color="maroon">5735</font>
<font color="blue">#define</font> IDR_MAXIMIZE_H <font color="maroon">5736</font>
<font color="blue">#define</font> IDR_MAXIMIZE_P <font color="maroon">5737</font>
<font color="blue">#define</font> IDR_MENU_HIERARCHY_ARROW <font color="maroon">5738</font>
<font color="blue">#define</font> IDR_MENU_HIERARCHY_ARROW_DARK_BACKGROUND <font color="maroon">5739</font>
<font color="blue">#define</font> IDR_MENU_CHECK <font color="maroon">5740</font>
<font color="blue">#define</font> IDR_MENU_CHECK_CHECKED <font color="maroon">5741</font>
<font color="blue">#define</font> IDR_MENU_CHECK_CHECKED_DARK_BACKGROUND <font color="maroon">5742</font>
<font color="blue">#define</font> IDR_MENU_RADIO_EMPTY <font color="maroon">5743</font>
<font color="blue">#define</font> IDR_MENU_RADIO_SELECTED <font color="maroon">5744</font>
<font color="blue">#define</font> IDR_SLIDER_ACTIVE_LEFT <font color="maroon">5745</font>
<font color="blue">#define</font> IDR_SLIDER_ACTIVE_RIGHT <font color="maroon">5746</font>
<font color="blue">#define</font> IDR_SLIDER_ACTIVE_CENTER <font color="maroon">5747</font>
<font color="blue">#define</font> IDR_SLIDER_DISABLED_LEFT <font color="maroon">5748</font>
<font color="blue">#define</font> IDR_SLIDER_DISABLED_RIGHT <font color="maroon">5749</font>
<font color="blue">#define</font> IDR_SLIDER_DISABLED_CENTER <font color="maroon">5750</font>
<font color="blue">#define</font> IDR_SLIDER_PRESSED_LEFT <font color="maroon">5751</font>
<font color="blue">#define</font> IDR_SLIDER_PRESSED_RIGHT <font color="maroon">5752</font>
<font color="blue">#define</font> IDR_SLIDER_PRESSED_CENTER <font color="maroon">5753</font>
<font color="blue">#define</font> IDR_SLIDER_ACTIVE_THUMB <font color="maroon">5754</font>
<font color="blue">#define</font> IDR_SLIDER_DISABLED_THUMB <font color="maroon">5755</font>
<font color="blue">#define</font> IDR_MENU_DROPARROW <font color="maroon">5756</font>
<font color="blue">#define</font> IDR_MESSAGE_CLOSE <font color="maroon">5757</font>
<font color="blue">#define</font> IDR_MINIMIZE <font color="maroon">5758</font>
<font color="blue">#define</font> IDR_MINIMIZE_H <font color="maroon">5759</font>
<font color="blue">#define</font> IDR_MINIMIZE_P <font color="maroon">5760</font>
<font color="blue">#define</font> IDR_NOTIFICATION_ARROW <font color="maroon">5761</font>
<font color="blue">#define</font> IDR_NOTIFICATION_ARROW_HOVER <font color="maroon">5762</font>
<font color="blue">#define</font> IDR_NOTIFICATION_ARROW_PRESSED <font color="maroon">5763</font>
<font color="blue">#define</font> IDR_NOTIFICATION_ADVANCED_SETTINGS <font color="maroon">5764</font>
<font color="blue">#define</font> IDR_NOTIFICATION_ADVANCED_SETTINGS_HOVER <font color="maroon">5765</font>
<font color="blue">#define</font> IDR_NOTIFICATION_ADVANCED_SETTINGS_PRESSED <font color="maroon">5766</font>
<font color="blue">#define</font> IDR_NOTIFICATION_CLEAR_ALL <font color="maroon">5767</font>
<font color="blue">#define</font> IDR_NOTIFICATION_CLEAR_ALL_DISABLED <font color="maroon">5768</font>
<font color="blue">#define</font> IDR_NOTIFICATION_CLEAR_ALL_HOVER <font color="maroon">5769</font>
<font color="blue">#define</font> IDR_NOTIFICATION_CLEAR_ALL_PRESSED <font color="maroon">5770</font>
<font color="blue">#define</font> IDR_NOTIFICATION_CLOSE <font color="maroon">5771</font>
<font color="blue">#define</font> IDR_NOTIFICATION_CLOSE_HOVER <font color="maroon">5772</font>
<font color="blue">#define</font> IDR_NOTIFICATION_CLOSE_PRESSED <font color="maroon">5773</font>
<font color="blue">#define</font> IDR_NOTIFICATION_BUBBLE_CLOSE <font color="maroon">5774</font>
<font color="blue">#define</font> IDR_NOTIFICATION_BUBBLE_CLOSE_HOVER <font color="maroon">5775</font>
<font color="blue">#define</font> IDR_NOTIFICATION_BUBBLE_CLOSE_PRESSED <font color="maroon">5776</font>
<font color="blue">#define</font> IDR_NOTIFICATION_DO_NOT_DISTURB <font color="maroon">5777</font>
<font color="blue">#define</font> IDR_NOTIFICATION_DO_NOT_DISTURB_HOVER <font color="maroon">5778</font>
<font color="blue">#define</font> IDR_NOTIFICATION_DO_NOT_DISTURB_PRESSED <font color="maroon">5779</font>
<font color="blue">#define</font> IDR_NOTIFICATION_SETTINGS <font color="maroon">5780</font>
<font color="blue">#define</font> IDR_NOTIFICATION_SETTINGS_HOVER <font color="maroon">5781</font>
<font color="blue">#define</font> IDR_NOTIFICATION_SETTINGS_PRESSED <font color="maroon">5782</font>
<font color="blue">#define</font> IDR_LOCAL_NTP_IMAGES_LOGO_PNG <font color="maroon">5783</font>
<font color="blue">#define</font> IDR_LOCAL_NTP_IMAGES_WHITE_LOGO_PNG <font color="maroon">5784</font>
<font color="blue">#define</font> IDR_NTP_DEFAULT_FAVICON <font color="maroon">5785</font>
<font color="blue">#define</font> IDR_OOBE_ACTION_BOX_BUTTON_HOVER <font color="maroon">5786</font>
<font color="blue">#define</font> IDR_OOBE_ACTION_BOX_BUTTON_NORMAL <font color="maroon">5787</font>
<font color="blue">#define</font> IDR_OOBE_ACTION_BOX_BUTTON_PRESSED <font color="maroon">5788</font>
<font color="blue">#define</font> IDR_PANEL_TOP_LEFT_CORNER <font color="maroon">5789</font>
<font color="blue">#define</font> IDR_PANEL_TOP_RIGHT_CORNER <font color="maroon">5790</font>
<font color="blue">#define</font> IDR_PANEL_BOTTOM_LEFT_CORNER <font color="maroon">5791</font>
<font color="blue">#define</font> IDR_PANEL_BOTTOM_RIGHT_CORNER <font color="maroon">5792</font>
<font color="blue">#define</font> IDR_PROGRESS_BAR <font color="maroon">5793</font>
<font color="blue">#define</font> IDR_PROGRESS_BORDER_LEFT <font color="maroon">5794</font>
<font color="blue">#define</font> IDR_PROGRESS_BORDER_RIGHT <font color="maroon">5795</font>
<font color="blue">#define</font> IDR_PROGRESS_VALUE <font color="maroon">5796</font>
<font color="blue">#define</font> IDR_RADIO <font color="maroon">5797</font>
<font color="blue">#define</font> IDR_RADIO_CHECKED <font color="maroon">5798</font>
<font color="blue">#define</font> IDR_RADIO_CHECKED_DISABLED <font color="maroon">5799</font>
<font color="blue">#define</font> IDR_RADIO_CHECKED_HOVER <font color="maroon">5800</font>
<font color="blue">#define</font> IDR_RADIO_CHECKED_PRESSED <font color="maroon">5801</font>
<font color="blue">#define</font> IDR_RADIO_DISABLED <font color="maroon">5802</font>
<font color="blue">#define</font> IDR_RADIO_FOCUSED <font color="maroon">5803</font>
<font color="blue">#define</font> IDR_RADIO_FOCUSED_CHECKED <font color="maroon">5804</font>
<font color="blue">#define</font> IDR_RADIO_FOCUSED_CHECKED_HOVER <font color="maroon">5805</font>
<font color="blue">#define</font> IDR_RADIO_FOCUSED_CHECKED_PRESSED <font color="maroon">5806</font>
<font color="blue">#define</font> IDR_RADIO_FOCUSED_HOVER <font color="maroon">5807</font>
<font color="blue">#define</font> IDR_RADIO_FOCUSED_PRESSED <font color="maroon">5808</font>
<font color="blue">#define</font> IDR_RADIO_HOVER <font color="maroon">5809</font>
<font color="blue">#define</font> IDR_RADIO_PRESSED <font color="maroon">5810</font>
<font color="blue">#define</font> IDR_RESTORE <font color="maroon">5811</font>
<font color="blue">#define</font> IDR_RESTORE_H <font color="maroon">5812</font>
<font color="blue">#define</font> IDR_RESTORE_P <font color="maroon">5813</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_BOTTOM <font color="maroon">5814</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_BOTTOM_LEFT <font color="maroon">5815</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_BOTTOM_RIGHT <font color="maroon">5816</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_CENTER <font color="maroon">5817</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_LEFT <font color="maroon">5818</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_RIGHT <font color="maroon">5819</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_TOP <font color="maroon">5820</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_TOP_LEFT <font color="maroon">5821</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_HOVER_TOP_RIGHT <font color="maroon">5822</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_BOTTOM <font color="maroon">5823</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_BOTTOM_LEFT <font color="maroon">5824</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_BOTTOM_RIGHT <font color="maroon">5825</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_CENTER <font color="maroon">5826</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_LEFT <font color="maroon">5827</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_RIGHT <font color="maroon">5828</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_TOP <font color="maroon">5829</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_TOP_LEFT <font color="maroon">5830</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_NORMAL_TOP_RIGHT <font color="maroon">5831</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_BOTTOM <font color="maroon">5832</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_BOTTOM_LEFT <font color="maroon">5833</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_BOTTOM_RIGHT <font color="maroon">5834</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_CENTER <font color="maroon">5835</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_LEFT <font color="maroon">5836</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_RIGHT <font color="maroon">5837</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_TOP <font color="maroon">5838</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_TOP_LEFT <font color="maroon">5839</font>
<font color="blue">#define</font> IDR_SCROLLBAR_ARROW_BUTTON_BASE_PRESSED_TOP_RIGHT <font color="maroon">5840</font>
<font color="blue">#define</font> IDR_SCROLLBAR_BASE_BOTTOM <font color="maroon">5841</font>
<font color="blue">#define</font> IDR_SCROLLBAR_BASE_BOTTOM_LEFT <font color="maroon">5842</font>
<font color="blue">#define</font> IDR_SCROLLBAR_BASE_BOTTOM_RIGHT <font color="maroon">5843</font>
<font color="blue">#define</font> IDR_SCROLLBAR_BASE_CENTER <font color="maroon">5844</font>
<font color="blue">#define</font> IDR_SCROLLBAR_BASE_LEFT <font color="maroon">5845</font>
<font color="blue">#define</font> IDR_SCROLLBAR_BASE_RIGHT <font color="maroon">5846</font>
<font color="blue">#define</font> IDR_SCROLLBAR_BASE_TOP <font color="maroon">5847</font>
<font color="blue">#define</font> IDR_SCROLLBAR_BASE_TOP_LEFT <font color="maroon">5848</font>
<font color="blue">#define</font> IDR_SCROLLBAR_BASE_TOP_RIGHT <font color="maroon">5849</font>
<font color="blue">#define</font> IDR_SCROLLBAR_OVERLAY_THUMB_FILL_BOTTOM <font color="maroon">5850</font>
<font color="blue">#define</font> IDR_SCROLLBAR_OVERLAY_THUMB_FILL_BOTTOM_LEFT <font color="maroon">5851</font>
<font color="blue">#define</font> IDR_SCROLLBAR_OVERLAY_THUMB_FILL_BOTTOM_RIGHT <font color="maroon">5852</font>
<font color="blue">#define</font> IDR_SCROLLBAR_OVERLAY_THUMB_FILL_CENTER <font color="maroon">5853</font>
<font color="blue">#define</font> IDR_SCROLLBAR_OVERLAY_THUMB_FILL_LEFT <font color="maroon">5854</font>
<font color="blue">#define</font> IDR_SCROLLBAR_OVERLAY_THUMB_FILL_RIGHT <font color="maroon">5855</font>
<font color="blue">#define</font> IDR_SCROLLBAR_OVERLAY_THUMB_FILL_TOP <font color="maroon">5856</font>
<font color="blue">#define</font> IDR_SCROLLBAR_OVERLAY_THUMB_FILL_TOP_LEFT <font color="maroon">5857</font>
<font color="blue">#define</font> IDR_SCROLLBAR_OVERLAY_THUMB_FILL_TOP_RIGHT <font color="maroon">5858</font>
<font color="blue">#define</font> IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_BOTTOM <font color="maroon">5859</font>
<font color="blue">#define</font> IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_BOTTOM_LEFT <font color="maroon">5860</font>
<font color="blue">#define</font> IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_BOTTOM_RIGHT <font color="maroon">5861</font>
<font color="blue">#define</font> IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_LEFT <font color="maroon">5862</font>
<font color="blue">#define</font> IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_RIGHT <font color="maroon">5863</font>
<font color="blue">#define</font> IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_TOP <font color="maroon">5864</font>
<font color="blue">#define</font> IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_TOP_LEFT <font color="maroon">5865</font>
<font color="blue">#define</font> IDR_SCROLLBAR_OVERLAY_THUMB_STROKE_TOP_RIGHT <font color="maroon">5866</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_HOVER_BOTTOM <font color="maroon">5867</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_HOVER_BOTTOM_LEFT <font color="maroon">5868</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_HOVER_BOTTOM_RIGHT <font color="maroon">5869</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_HOVER_CENTER <font color="maroon">5870</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_HOVER_LEFT <font color="maroon">5871</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_HOVER_RIGHT <font color="maroon">5872</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_HOVER_TOP <font color="maroon">5873</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_HOVER_TOP_LEFT <font color="maroon">5874</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_HOVER_TOP_RIGHT <font color="maroon">5875</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_NORMAL_BOTTOM <font color="maroon">5876</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_NORMAL_BOTTOM_LEFT <font color="maroon">5877</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_NORMAL_BOTTOM_RIGHT <font color="maroon">5878</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_NORMAL_CENTER <font color="maroon">5879</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_NORMAL_LEFT <font color="maroon">5880</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_NORMAL_RIGHT <font color="maroon">5881</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_NORMAL_TOP <font color="maroon">5882</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_NORMAL_TOP_LEFT <font color="maroon">5883</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_NORMAL_TOP_RIGHT <font color="maroon">5884</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_PRESSED_BOTTOM <font color="maroon">5885</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_PRESSED_BOTTOM_LEFT <font color="maroon">5886</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_PRESSED_BOTTOM_RIGHT <font color="maroon">5887</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_PRESSED_CENTER <font color="maroon">5888</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_PRESSED_LEFT <font color="maroon">5889</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_PRESSED_RIGHT <font color="maroon">5890</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_PRESSED_TOP <font color="maroon">5891</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_PRESSED_TOP_LEFT <font color="maroon">5892</font>
<font color="blue">#define</font> IDR_SCROLLBAR_THUMB_BASE_PRESSED_TOP_RIGHT <font color="maroon">5893</font>
<font color="blue">#define</font> IDR_TEXTBUTTON_HOVER_BOTTOM <font color="maroon">5894</font>
<font color="blue">#define</font> IDR_TEXTBUTTON_HOVER_BOTTOM_LEFT <font color="maroon">5895</font>
<font color="blue">#define</font> IDR_TEXTBUTTON_HOVER_BOTTOM_RIGHT <font color="maroon">5896</font>
<font color="blue">#define</font> IDR_TEXTBUTTON_HOVER_CENTER <font color="maroon">5897</font>
<font color="blue">#define</font> IDR_TEXTBUTTON_HOVER_LEFT <font color="maroon">5898</font>
<font color="blue">#define</font> IDR_TEXTBUTTON_HOVER_RIGHT <font color="maroon">5899</font>
<font color="blue">#define</font> IDR_TEXTBUTTON_HOVER_TOP <font color="maroon">5900</font>
<font color="blue">#define</font> IDR_TEXTBUTTON_HOVER_TOP_LEFT <font color="maroon">5901</font>
<font color="blue">#define</font> IDR_TEXTBUTTON_HOVER_TOP_RIGHT <font color="maroon">5902</font>
<font color="blue">#define</font> IDR_TEXTBUTTON_PRESSED_BOTTOM <font color="maroon">5903</font>
<font color="blue">#define</font> IDR_TEXTBUTTON_PRESSED_BOTTOM_LEFT <font color="maroon">5904</font>
<font color="blue">#define</font> IDR_TEXTBUTTON_PRESSED_BOTTOM_RIGHT <font color="maroon">5905</font>
<font color="blue">#define</font> IDR_TEXTBUTTON_PRESSED_CENTER <font color="maroon">5906</font>
<font color="blue">#define</font> IDR_TEXTBUTTON_PRESSED_LEFT <font color="maroon">5907</font>
<font color="blue">#define</font> IDR_TEXTBUTTON_PRESSED_RIGHT <font color="maroon">5908</font>
<font color="blue">#define</font> IDR_TEXTBUTTON_PRESSED_TOP <font color="maroon">5909</font>
<font color="blue">#define</font> IDR_TEXTBUTTON_PRESSED_TOP_LEFT <font color="maroon">5910</font>
<font color="blue">#define</font> IDR_TEXTBUTTON_PRESSED_TOP_RIGHT <font color="maroon">5911</font>
<font color="blue">#define</font> IDR_TEXT_SELECTION_HANDLE <font color="maroon">5912</font>
<font color="blue">#define</font> IDR_THROBBER <font color="maroon">5913</font>
<font color="blue">#define</font> IDR_TOUCH_DRAG_TIP_COPY <font color="maroon">5914</font>
<font color="blue">#define</font> IDR_TOUCH_DRAG_TIP_MOVE <font color="maroon">5915</font>
<font color="blue">#define</font> IDR_TOUCH_DRAG_TIP_LINK <font color="maroon">5916</font>
<font color="blue">#define</font> IDR_TOUCH_DRAG_TIP_NODROP <font color="maroon">5917</font>
<font color="blue">#define</font> IDR_DARK_TRAY_ATTENTION <font color="maroon">5918</font>
<font color="blue">#define</font> IDR_DARK_TRAY_PRESSED <font color="maroon">5919</font>
<font color="blue">#define</font> IDR_DARK_TRAY_DO_NOT_DISTURB_ATTENTION <font color="maroon">5920</font>
<font color="blue">#define</font> IDR_DARK_TRAY_DO_NOT_DISTURB_PRESSED <font color="maroon">5921</font>
<font color="blue">#define</font> IDR_DARK_TRAY_DO_NOT_DISTURB_EMPTY <font color="maroon">5922</font>
<font color="blue">#define</font> IDR_DARK_TRAY_EMPTY <font color="maroon">5923</font>
<font color="blue">#define</font> IDR_TRAY_ATTENTION <font color="maroon">5924</font>
<font color="blue">#define</font> IDR_TRAY_ATTENTION_PRESSED <font color="maroon">5925</font>
<font color="blue">#define</font> IDR_TRAY_DO_NOT_DISTURB_ATTENTION <font color="maroon">5926</font>
<font color="blue">#define</font> IDR_TRAY_DO_NOT_DISTURB_ATTENTION_PRESSED <font color="maroon">5927</font>
<font color="blue">#define</font> IDR_TRAY_DO_NOT_DISTURB_EMPTY <font color="maroon">5928</font>
<font color="blue">#define</font> IDR_TRAY_DO_NOT_DISTURB_EMPTY_PRESSED <font color="maroon">5929</font>
<font color="blue">#define</font> IDR_TRAY_EMPTY <font color="maroon">5930</font>
<font color="blue">#define</font> IDR_TRAY_EMPTY_PRESSED <font color="maroon">5931</font>
<font color="blue">#define</font> IDR_WINDOW_BOTTOM_CENTER <font color="maroon">5932</font>
<font color="blue">#define</font> IDR_WINDOW_BOTTOM_LEFT_CORNER <font color="maroon">5933</font>
<font color="blue">#define</font> IDR_WINDOW_BOTTOM_RIGHT_CORNER <font color="maroon">5934</font>
<font color="blue">#define</font> IDR_WINDOW_LEFT_SIDE <font color="maroon">5935</font>
<font color="blue">#define</font> IDR_WINDOW_RIGHT_SIDE <font color="maroon">5936</font>
<font color="blue">#define</font> IDR_WINDOW_TOP_CENTER <font color="maroon">5937</font>
<font color="blue">#define</font> IDR_WINDOW_TOP_LEFT_CORNER <font color="maroon">5938</font>
<font color="blue">#define</font> IDR_WINDOW_TOP_RIGHT_CORNER <font color="maroon">5939</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_BIG_BOTTOM <font color="maroon">5940</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_BIG_BOTTOM_LEFT <font color="maroon">5941</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_BIG_BOTTOM_RIGHT <font color="maroon">5942</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_BIG_LEFT <font color="maroon">5943</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_BIG_RIGHT <font color="maroon">5944</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_BIG_TOP <font color="maroon">5945</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_BIG_TOP_LEFT <font color="maroon">5946</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_BIG_TOP_RIGHT <font color="maroon">5947</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_SPIKE_BIG_BOTTOM <font color="maroon">5948</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_SPIKE_BIG_LEFT <font color="maroon">5949</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_SPIKE_BIG_RIGHT <font color="maroon">5950</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_SPIKE_BIG_TOP <font color="maroon">5951</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_SMALL <font color="maroon">5952</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_SMALL_BOTTOM <font color="maroon">5953</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_SMALL_BOTTOM_LEFT <font color="maroon">5954</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_SMALL_BOTTOM_RIGHT <font color="maroon">5955</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_SMALL_LEFT <font color="maroon">5956</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_SMALL_RIGHT <font color="maroon">5957</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_SMALL_TOP <font color="maroon">5958</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_SMALL_TOP_LEFT <font color="maroon">5959</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_SMALL_TOP_RIGHT <font color="maroon">5960</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_SPIKE_SMALL_BOTTOM <font color="maroon">5961</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_SPIKE_SMALL_LEFT <font color="maroon">5962</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_SPIKE_SMALL_RIGHT <font color="maroon">5963</font>
<font color="blue">#define</font> IDR_WINDOW_BUBBLE_SHADOW_SPIKE_SMALL_TOP <font color="maroon">5964</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_CEF_PACK_RESOURCES_H_</font>

</PRE>
</BODY>
</HTML>
