<HTML>
<HEAD>
<TITLE>
cef_atomicops_x86_msvc.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2008 Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="green">// Do not include this header file directly. Use base/cef_atomicops.h</font>
<font color="green">// instead.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_INTERNAL_CEF_ATOMICOPS_X86_MSVC_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_INTERNAL_CEF_ATOMICOPS_X86_MSVC_H_

<font color="blue">#include</font> <font color="maroon">&#60;windows.h&#62;</font>

<font color="blue">#include</font> <font color="maroon">&#60;intrin.h&#62;</font>

<font color="blue">#include</font> <font color="maroon">"include/base/cef_macros.h"</font>

<font color="blue">#if</font> defined<font color="black">(</font>ARCH_CPU_64_BITS<font color="black">)</font>
<font color="green">// windows.h #defines this (only on x64). This causes problems because the</font>
<font color="green">// public API also uses MemoryBarrier at the public name for this fence. So, on</font>
<font color="green">// X64, undef it, and call its documented</font>
<font color="green">// (http://msdn.microsoft.com/en-us/library/windows/desktop/ms684208.aspx)</font>
<font color="green">// implementation directly.</font>
<font color="blue">#undef</font> MemoryBarrier
<font color="blue">#endif</font>

<font color="blue">namespace</font> base <font color="black">{</font>
<font color="blue">namespace</font> subtle <font color="black">{</font>

<font color="blue">inline</font> Atomic32 NoBarrier_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr,
                                         Atomic32 old_value,
                                         Atomic32 new_value<font color="black">)</font> <font color="black">{</font>
  LONG result <font color="black">=</font> _InterlockedCompareExchange<font color="black">(</font>
      reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> LONG<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font>,
      static_cast<font color="black">&#60;</font>LONG<font color="black">&#62;</font><font color="black">(</font>new_value<font color="black">)</font>,
      static_cast<font color="black">&#60;</font>LONG<font color="black">&#62;</font><font color="black">(</font>old_value<font color="black">)</font><font color="black">)</font>;
  <font color="blue">return</font> static_cast<font color="black">&#60;</font>Atomic32<font color="black">&#62;</font><font color="black">(</font>result<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> Atomic32 NoBarrier_AtomicExchange<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr,
                                         Atomic32 new_value<font color="black">)</font> <font color="black">{</font>
  LONG result <font color="black">=</font> _InterlockedExchange<font color="black">(</font>
      reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> LONG<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font>,
      static_cast<font color="black">&#60;</font>LONG<font color="black">&#62;</font><font color="black">(</font>new_value<font color="black">)</font><font color="black">)</font>;
  <font color="blue">return</font> static_cast<font color="black">&#60;</font>Atomic32<font color="black">&#62;</font><font color="black">(</font>result<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> Atomic32 Barrier_AtomicIncrement<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr,
                                        Atomic32 increment<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> _InterlockedExchangeAdd<font color="black">(</font>
      reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> LONG<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font>,
      static_cast<font color="black">&#60;</font>LONG<font color="black">&#62;</font><font color="black">(</font>increment<font color="black">)</font><font color="black">)</font> <font color="black">+</font> increment;
<font color="black">}</font>

<font color="blue">inline</font> Atomic32 NoBarrier_AtomicIncrement<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr,
                                          Atomic32 increment<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> Barrier_AtomicIncrement<font color="black">(</font>ptr, increment<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">#if</font> <font color="black">!</font><font color="black">(</font>defined<font color="black">(</font>_MSC_VER<font color="black">)</font> <font color="black">&</font><font color="black">&</font> _MSC_VER <font color="black">&#62;</font><font color="black">=</font> <font color="maroon">1400</font><font color="black">)</font>
<font color="blue">#error</font> <font color="maroon">"We require at least vs2005 for MemoryBarrier"</font>
<font color="blue">#endif</font>
<font color="blue">inline</font> <font color="blue">void</font> MemoryBarrier<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
<font color="blue">#if</font> defined<font color="black">(</font>ARCH_CPU_64_BITS<font color="black">)</font>
  <font color="green">// See #undef and note at the top of this file.</font>
  __faststorefence<font color="black">(</font><font color="black">)</font>;
<font color="blue">#else</font>
  <font color="green">// We use MemoryBarrier from WinNT.h</font>
  <font color="black">:</font><font color="black">:</font>MemoryBarrier<font color="black">(</font><font color="black">)</font>;
<font color="blue">#endif</font>
<font color="black">}</font>

<font color="blue">inline</font> Atomic32 Acquire_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr,
                                       Atomic32 old_value,
                                       Atomic32 new_value<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> NoBarrier_CompareAndSwap<font color="black">(</font>ptr, old_value, new_value<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> Atomic32 Release_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr,
                                       Atomic32 old_value,
                                       Atomic32 new_value<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> NoBarrier_CompareAndSwap<font color="black">(</font>ptr, old_value, new_value<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> <font color="blue">void</font> NoBarrier_Store<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr, Atomic32 value<font color="black">)</font> <font color="black">{</font>
  <font color="black">*</font>ptr <font color="black">=</font> value;
<font color="black">}</font>

<font color="blue">inline</font> <font color="blue">void</font> Acquire_Store<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr, Atomic32 value<font color="black">)</font> <font color="black">{</font>
  NoBarrier_AtomicExchange<font color="black">(</font>ptr, value<font color="black">)</font>;
              <font color="green">// acts as a barrier in this implementation</font>
<font color="black">}</font>

<font color="blue">inline</font> <font color="blue">void</font> Release_Store<font color="black">(</font><font color="blue">volatile</font> Atomic32<font color="black">*</font> ptr, Atomic32 value<font color="black">)</font> <font color="black">{</font>
  <font color="black">*</font>ptr <font color="black">=</font> value; <font color="green">// works w/o barrier for current Intel chips as of June 2005</font>
  <font color="green">// See comments in Atomic64 version of Release_Store() below.</font>
<font color="black">}</font>

<font color="blue">inline</font> Atomic32 NoBarrier_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic32<font color="black">*</font> ptr<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> <font color="black">*</font>ptr;
<font color="black">}</font>

<font color="blue">inline</font> Atomic32 Acquire_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic32<font color="black">*</font> ptr<font color="black">)</font> <font color="black">{</font>
  Atomic32 value <font color="black">=</font> <font color="black">*</font>ptr;
  <font color="blue">return</font> value;
<font color="black">}</font>

<font color="blue">inline</font> Atomic32 Release_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic32<font color="black">*</font> ptr<font color="black">)</font> <font color="black">{</font>
  MemoryBarrier<font color="black">(</font><font color="black">)</font>;
  <font color="blue">return</font> <font color="black">*</font>ptr;
<font color="black">}</font>

<font color="blue">#if</font> defined<font color="black">(</font>_WIN64<font color="black">)</font>

<font color="green">// 64-bit low-level operations on 64-bit platform.</font>

COMPILE_ASSERT<font color="black">(</font><font color="blue">sizeof</font><font color="black">(</font>Atomic64<font color="black">)</font> <font color="black">=</font><font color="black">=</font> <font color="blue">sizeof</font><font color="black">(</font>PVOID<font color="black">)</font>, atomic_word_is_atomic<font color="black">)</font>;

<font color="blue">inline</font> Atomic64 NoBarrier_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr,
                                         Atomic64 old_value,
                                         Atomic64 new_value<font color="black">)</font> <font color="black">{</font>
  PVOID result <font color="black">=</font> InterlockedCompareExchangePointer<font color="black">(</font>
    reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> PVOID<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font>,
    reinterpret_cast<font color="black">&#60;</font>PVOID<font color="black">&#62;</font><font color="black">(</font>new_value<font color="black">)</font>, reinterpret_cast<font color="black">&#60;</font>PVOID<font color="black">&#62;</font><font color="black">(</font>old_value<font color="black">)</font><font color="black">)</font>;
  <font color="blue">return</font> reinterpret_cast<font color="black">&#60;</font>Atomic64<font color="black">&#62;</font><font color="black">(</font>result<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> Atomic64 NoBarrier_AtomicExchange<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr,
                                         Atomic64 new_value<font color="black">)</font> <font color="black">{</font>
  PVOID result <font color="black">=</font> InterlockedExchangePointer<font color="black">(</font>
    reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> PVOID<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font>,
    reinterpret_cast<font color="black">&#60;</font>PVOID<font color="black">&#62;</font><font color="black">(</font>new_value<font color="black">)</font><font color="black">)</font>;
  <font color="blue">return</font> reinterpret_cast<font color="black">&#60;</font>Atomic64<font color="black">&#62;</font><font color="black">(</font>result<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> Atomic64 Barrier_AtomicIncrement<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr,
                                        Atomic64 increment<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> InterlockedExchangeAdd64<font color="black">(</font>
      reinterpret_cast<font color="black">&#60;</font><font color="blue">volatile</font> LONGLONG<font color="black">*</font><font color="black">&#62;</font><font color="black">(</font>ptr<font color="black">)</font>,
      static_cast<font color="black">&#60;</font>LONGLONG<font color="black">&#62;</font><font color="black">(</font>increment<font color="black">)</font><font color="black">)</font> <font color="black">+</font> increment;
<font color="black">}</font>

<font color="blue">inline</font> Atomic64 NoBarrier_AtomicIncrement<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr,
                                          Atomic64 increment<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> Barrier_AtomicIncrement<font color="black">(</font>ptr, increment<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> <font color="blue">void</font> NoBarrier_Store<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr, Atomic64 value<font color="black">)</font> <font color="black">{</font>
  <font color="black">*</font>ptr <font color="black">=</font> value;
<font color="black">}</font>

<font color="blue">inline</font> <font color="blue">void</font> Acquire_Store<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr, Atomic64 value<font color="black">)</font> <font color="black">{</font>
  NoBarrier_AtomicExchange<font color="black">(</font>ptr, value<font color="black">)</font>;
              <font color="green">// acts as a barrier in this implementation</font>
<font color="black">}</font>

<font color="blue">inline</font> <font color="blue">void</font> Release_Store<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr, Atomic64 value<font color="black">)</font> <font color="black">{</font>
  <font color="black">*</font>ptr <font color="black">=</font> value; <font color="green">// works w/o barrier for current Intel chips as of June 2005</font>

  <font color="green">// When new chips come out, check:</font>
  <font color="green">//  IA-32 Intel Architecture Software Developer's Manual, Volume 3:</font>
  <font color="green">//  System Programming Guide, Chatper 7: Multiple-processor management,</font>
  <font color="green">//  Section 7.2, Memory Ordering.</font>
  <font color="green">// Last seen at:</font>
  <font color="green">//   http://developer.intel.com/design/pentium4/manuals/index_new.htm</font>
<font color="black">}</font>

<font color="blue">inline</font> Atomic64 NoBarrier_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic64<font color="black">*</font> ptr<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> <font color="black">*</font>ptr;
<font color="black">}</font>

<font color="blue">inline</font> Atomic64 Acquire_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic64<font color="black">*</font> ptr<font color="black">)</font> <font color="black">{</font>
  Atomic64 value <font color="black">=</font> <font color="black">*</font>ptr;
  <font color="blue">return</font> value;
<font color="black">}</font>

<font color="blue">inline</font> Atomic64 Release_Load<font color="black">(</font><font color="blue">volatile</font> <font color="blue">const</font> Atomic64<font color="black">*</font> ptr<font color="black">)</font> <font color="black">{</font>
  MemoryBarrier<font color="black">(</font><font color="black">)</font>;
  <font color="blue">return</font> <font color="black">*</font>ptr;
<font color="black">}</font>

<font color="blue">inline</font> Atomic64 Acquire_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr,
                                       Atomic64 old_value,
                                       Atomic64 new_value<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> NoBarrier_CompareAndSwap<font color="black">(</font>ptr, old_value, new_value<font color="black">)</font>;
<font color="black">}</font>

<font color="blue">inline</font> Atomic64 Release_CompareAndSwap<font color="black">(</font><font color="blue">volatile</font> Atomic64<font color="black">*</font> ptr,
                                       Atomic64 old_value,
                                       Atomic64 new_value<font color="black">)</font> <font color="black">{</font>
  <font color="blue">return</font> NoBarrier_CompareAndSwap<font color="black">(</font>ptr, old_value, new_value<font color="black">)</font>;
<font color="black">}</font>


<font color="blue">#endif</font>  <font color="green">// defined(_WIN64)</font>

<font color="black">}</font>  <font color="green">// namespace base::subtle</font>
<font color="black">}</font>  <font color="green">// namespace base</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_INTERNAL_CEF_ATOMICOPS_X86_MSVC_H_</font>

</PRE>
</BODY>
</HTML>
