<HTML>
<HEAD>
<TITLE>
cef_callback_helpers.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. Portions copyright (c) 2012</font>
<font color="green">// Google Inc. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="green">// This defines helpful methods for dealing with Callbacks.  Because Callbacks</font>
<font color="green">// are implemented using templates, with a class per callback signature, adding</font>
<font color="green">// methods to Callback&#60;&#62; itself is unattractive (lots of extra code gets</font>
<font color="green">// generated).  Instead, consider adding methods here.</font>
<font color="green">//</font>
<font color="green">// ResetAndReturn(&cb) is like cb.Reset() but allows executing a callback (via a</font>
<font color="green">// copy) after the original callback is Reset().  This can be handy if Run()</font>
<font color="green">// reads/writes the variable holding the Callback.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_BASE_CEF_CALLBACK_HELPERS_H_
<font color="blue">#define</font> CEF_INCLUDE_BASE_CEF_CALLBACK_HELPERS_H_
<font color="blue">#pragma</font> once

<font color="blue">#if</font> defined<font color="black">(</font>BASE_CALLBACK_HELPERS_H_<font color="black">)</font>
<font color="green">// Do nothing if the Chromium header has already been included.</font>
<font color="green">// This can happen in cases where Chromium code is used directly by the</font>
<font color="green">// client application. When using Chromium code directly always include</font>
<font color="green">// the Chromium header first to avoid type conflicts.</font>
<font color="blue">#elif</font> defined<font color="black">(</font>BUILDING_CEF_SHARED<font color="black">)</font>
<font color="green">// When building CEF include the Chromium header directly.</font>
<font color="blue">#include</font> <font color="maroon">"base/callback_helpers.h"</font>
<font color="blue">#else</font>  <font color="green">// !BUILDING_CEF_SHARED</font>
<font color="green">// The following is substantially similar to the Chromium implementation.</font>
<font color="green">// If the Chromium implementation diverges the below implementation should be</font>
<font color="green">// updated to match.</font>

<font color="blue">#include</font> <font color="maroon">"include/base/cef_basictypes.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_build.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_callback.h"</font>
<font color="blue">#include</font> <font color="maroon">"include/base/cef_macros.h"</font>

<font color="blue">namespace</font> base <font color="black">{</font>

<font color="blue">template</font> <font color="black">&#60;</font>typename Sig<font color="black">&#62;</font>
base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font>Sig<font color="black">&#62;</font> ResetAndReturn<font color="black">(</font>base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font>Sig<font color="black">&#62;</font><font color="black">*</font> cb<font color="black">)</font> <font color="black">{</font>
  base<font color="black">:</font><font color="black">:</font>Callback<font color="black">&#60;</font>Sig<font color="black">&#62;</font> ret<font color="black">(</font><font color="black">*</font>cb<font color="black">)</font>;
  cb<font color="black">-</font><font color="black">&#62;</font>Reset<font color="black">(</font><font color="black">)</font>;
  <font color="blue">return</font> ret;
<font color="black">}</font>

<font color="green">// ScopedClosureRunner is akin to scoped_ptr for Closures. It ensures that the</font>
<font color="green">// Closure is executed and deleted no matter how the current scope exits.</font>
<font color="blue">class</font> ScopedClosureRunner <font color="black">{</font>
 <font color="blue">public</font><font color="black">:</font>
  ScopedClosureRunner<font color="black">(</font><font color="black">)</font>;
  explicit ScopedClosureRunner<font color="black">(</font><font color="blue">const</font> Closure<font color="black">&</font> closure<font color="black">)</font>;
  ~ScopedClosureRunner<font color="black">(</font><font color="black">)</font>;

  <font color="blue">void</font> Reset<font color="black">(</font><font color="black">)</font>;
  <font color="blue">void</font> Reset<font color="black">(</font><font color="blue">const</font> Closure<font color="black">&</font> closure<font color="black">)</font>;
  Closure Release<font color="black">(</font><font color="black">)</font> WARN_UNUSED_RESULT;

 <font color="blue">private</font><font color="black">:</font>
  Closure closure_;

  DISALLOW_COPY_AND_ASSIGN<font color="black">(</font>ScopedClosureRunner<font color="black">)</font>;
<font color="black">}</font>;

<font color="black">}</font>  <font color="green">// namespace base</font>

<font color="blue">#endif</font>  <font color="green">// !BUILDING_CEF_SHARED</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_BASE_CEF_CALLBACK_HELPERS_H_</font>

</PRE>
</BODY>
</HTML>
