<HTML>
<HEAD>
<TITLE>
cef_logging_internal.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2014 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="blue">#ifndef</font> CEF_INCLUDE_INTERNAL_CEF_LOGGING_INTERNAL_H_
<font color="blue">#define</font> CEF_INCLUDE_INTERNAL_CEF_LOGGING_INTERNAL_H_
<font color="blue">#pragma</font> once

<font color="blue">#include</font> <font color="maroon">"include/internal/cef_export.h"</font>

<font color="blue">#ifdef</font> __cplusplus
<font color="blue">extern</font> <font color="maroon">"C"</font> <font color="black">{</font>
<font color="blue">#endif</font>

<font color="green">// See include/base/cef_logging.h for macros and intended usage.</font>

<font color="green">///</font>
<font color="green">// Gets the current log level.</font>
<font color="green">///</font>
CEF_EXPORT <font color="blue">int</font> cef_get_min_log_level<font color="black">(</font><font color="black">)</font>;

<font color="green">///</font>
<font color="green">// Gets the current vlog level for the given file (usually taken from</font>
<font color="green">// __FILE__). Note that |N| is the size *with* the null terminator.</font>
<font color="green">///</font>
CEF_EXPORT <font color="blue">int</font> cef_get_vlog_level<font color="black">(</font><font color="blue">const</font> <font color="blue">char</font><font color="black">*</font> file_start, size_t N<font color="black">)</font>;

<font color="green">///</font>
<font color="green">// Add a log message. See the LogSeverity defines for supported |severity|</font>
<font color="green">// values.</font>
<font color="green">///</font>
CEF_EXPORT <font color="blue">void</font> cef_log<font color="black">(</font><font color="blue">const</font> <font color="blue">char</font><font color="black">*</font> file,
                        <font color="blue">int</font> <font color="blue">line</font>,
                        <font color="blue">int</font> severity,
                        <font color="blue">const</font> <font color="blue">char</font><font color="black">*</font> message<font color="black">)</font>;

<font color="blue">#ifdef</font> __cplusplus
<font color="black">}</font>
<font color="blue">#endif</font>  <font color="green">// __cplusplus</font>

<font color="blue">#endif</font>  <font color="green">// CEF_INCLUDE_INTERNAL_CEF_LOGGING_INTERNAL_H_</font>

</PRE>
</BODY>
</HTML>
