<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on January 27, 2015 at 16:06-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF3 C++ API Docs - Revision 1979: CefBrowserHost</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefBrowserHost.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefBrowserHost</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefBrowserHost</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_browser.h.html">cef_browser.h</A><BR>
<HR>
<DL>
<DT>class <B>CefBrowserHost</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Class used to represent the browser process aspects of a browser window. The
methods of this class can only be called in the browser process. They may be
called on any thread in that process unless otherwise indicated in the
comments.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefBrowserHost..DragOperationsMask.html">CefBrowserHost::DragOperationsMask</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefBrowserHost..FileDialogMode.html">CefBrowserHost::FileDialogMode</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefBrowserHost..MouseButtonType.html">CefBrowserHost::MouseButtonType</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefBrowserHost..PaintElementType.html">CefBrowserHost::PaintElementType</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddWordToDictionary(constCefString&)">AddWordToDictionary</a></B>( const <a href="../(default)/CefString.html">CefString</a>& word )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified |word| to the spelling dictionary.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#CloseBrowser(bool)">CloseBrowser</a></B>( bool force_close )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request that the browser close.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#CloseDevTools()">CloseDevTools</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly close the developer tools window if one exists for this browser
instance.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CreateBrowser(constCefWindowInfo&,CefRefPtr<CefClient>,constCefString&,constCefBrowserSettings&,CefRefPtr<CefRequestContext>)">CreateBrowser</a></B>( const <a href="../(default)/CefWindowInfo.html">CefWindowInfo</a>& windowInfo, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefClient.html">CefClient</a> > client, const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefBrowserSettings.html">CefBrowserSettings</a>& settings, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequestContext.html">CefRequestContext</a> > request_context )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new browser window using the window parameters specified by
|windowInfo|.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateBrowserSync(constCefWindowInfo&,CefRefPtr<CefClient>,constCefString&,constCefBrowserSettings&,CefRefPtr<CefRequestContext>)">CreateBrowserSync</a></B>( const <a href="../(default)/CefWindowInfo.html">CefWindowInfo</a>& windowInfo, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefClient.html">CefClient</a> > client, const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefBrowserSettings.html">CefBrowserSettings</a>& settings, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequestContext.html">CefRequestContext</a> > request_context )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new browser window using the window parameters specified by
|windowInfo|.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#DragSourceEndedAt(int,int,DragOperationsMask)">DragSourceEndedAt</a></B>( int x, int y, <a href="../(default)/CefBrowserHost..DragOperationsMask.html">CefBrowserHost::DragOperationsMask</a> op )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method when the drag operation started by a
CefRenderHandler::StartDragging call has ended either in a drop or
by being cancelled.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#DragSourceSystemDragEnded()">DragSourceSystemDragEnded</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method when the drag operation started by a
CefRenderHandler::StartDragging call has completed.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#DragTargetDragEnter(CefRefPtr<CefDragData>,constCefMouseEvent&,DragOperationsMask)">DragTargetDragEnter</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDragData.html">CefDragData</a> > drag_data, const <a href="../(default)/CefMouseEvent.html">CefMouseEvent</a>& event, <a href="../(default)/CefBrowserHost..DragOperationsMask.html">CefBrowserHost::DragOperationsMask</a> allowed_ops )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method when the user drags the mouse into the web view (before
calling DragTargetDragOver/DragTargetLeave/DragTargetDrop).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#DragTargetDragLeave()">DragTargetDragLeave</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method when the user drags the mouse out of the web view (after
calling DragTargetDragEnter).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#DragTargetDragOver(constCefMouseEvent&,DragOperationsMask)">DragTargetDragOver</a></B>( const <a href="../(default)/CefMouseEvent.html">CefMouseEvent</a>& event, <a href="../(default)/CefBrowserHost..DragOperationsMask.html">CefBrowserHost::DragOperationsMask</a> allowed_ops )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method each time the mouse is moved across the web view during
a drag operation (after calling DragTargetDragEnter and before calling
DragTargetDragLeave/DragTargetDrop).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#DragTargetDrop(constCefMouseEvent&)">DragTargetDrop</a></B>( const <a href="../(default)/CefMouseEvent.html">CefMouseEvent</a>& event )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method when the user completes the drag operation by dropping
the object onto the web view (after calling DragTargetDragEnter).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Find(int,constCefString&,bool,bool,bool)">Find</a></B>( int identifier, const <a href="../(default)/CefString.html">CefString</a>& searchText, bool forward, bool matchCase, bool findNext )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for |searchText|.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetBrowser()">GetBrowser</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hosted browser object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefClient.html">CefClient</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetClient()">GetClient</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client for this browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#GetNavigationEntries(CefRefPtr<CefNavigationEntryVisitor>,bool)">GetNavigationEntries</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefNavigationEntryVisitor.html">CefNavigationEntryVisitor</a> > visitor, bool current_only )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*--cef()--*</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual CefTextInputContext</CODE></FONT></TD>
<TD><CODE><B><a href="#GetNSTextInputContext()">GetNSTextInputContext</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NSTextInputContext implementation for enabling IME on Mac when
window rendering is disabled.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual CefWindowHandle</CODE></FONT></TD>
<TD><CODE><B><a href="#GetOpenerWindowHandle()">GetOpenerWindowHandle</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the window handle of the browser that opened this browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequestContext.html">CefRequestContext</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetRequestContext()">GetRequestContext</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request context for this browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual CefWindowHandle</CODE></FONT></TD>
<TD><CODE><B><a href="#GetWindowHandle()">GetWindowHandle</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the window handle for this browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual double</CODE></FONT></TD>
<TD><CODE><B><a href="#GetZoomLevel()">GetZoomLevel</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current zoom level.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#HandleKeyEventAfterTextInputClient(CefEventHandle)">HandleKeyEventAfterTextInputClient</a></B>( CefEventHandle keyEvent )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any additional actions after NSTextInputClient handles the event.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#HandleKeyEventBeforeTextInputClient(CefEventHandle)">HandleKeyEventBeforeTextInputClient</a></B>( CefEventHandle keyEvent )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a keyDown event prior to passing it through the NSTextInputClient
machinery.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Invalidate(PaintElementType)">Invalidate</a></B>( <a href="../(default)/CefBrowserHost..PaintElementType.html">CefBrowserHost::PaintElementType</a> type )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate the view.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsMouseCursorChangeDisabled()">IsMouseCursorChangeDisabled</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if mouse cursor change is disabled.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsWindowRenderingDisabled()">IsWindowRenderingDisabled</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if window rendering is disabled.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#NotifyMoveOrResizeStarted()">NotifyMoveOrResizeStarted</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the browser that the window hosting it is about to be moved or
resized.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#NotifyScreenInfoChanged()">NotifyScreenInfoChanged</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a notification to the browser that the screen info has changed.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Print()">Print</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the current browser contents.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#ReplaceMisspelling(constCefString&)">ReplaceMisspelling</a></B>( const <a href="../(default)/CefString.html">CefString</a>& word )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a misspelled word is currently selected in an editable node calling
this method will replace it with the specified |word|.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#RunFileDialog(FileDialogMode,constCefString&,constCefString&,conststd::vector<CefString>&,CefRefPtr<CefRunFileDialogCallback>)">RunFileDialog</a></B>( <a href="../(default)/CefBrowserHost..FileDialogMode.html">CefBrowserHost::FileDialogMode</a> mode, const <a href="../(default)/CefString.html">CefString</a>& title, const <a href="../(default)/CefString.html">CefString</a>& default_file_name, const std::vector< <a href="../(default)/CefString.html">CefString</a> >& accept_types, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRunFileDialogCallback.html">CefRunFileDialogCallback</a> > callback )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to run a file chooser dialog.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SendCaptureLostEvent()">SendCaptureLostEvent</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a capture lost event to the browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SendFocusEvent(bool)">SendFocusEvent</a></B>( bool setFocus )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a focus event to the browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SendKeyEvent(constCefKeyEvent&)">SendKeyEvent</a></B>( const <a href="../(default)/CefKeyEvent.html">CefKeyEvent</a>& event )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a key event to the browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SendMouseClickEvent(constCefMouseEvent&,MouseButtonType,bool,int)">SendMouseClickEvent</a></B>( const <a href="../(default)/CefMouseEvent.html">CefMouseEvent</a>& event, <a href="../(default)/CefBrowserHost..MouseButtonType.html">CefBrowserHost::MouseButtonType</a> type, bool mouseUp, int clickCount )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a mouse click event to the browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SendMouseMoveEvent(constCefMouseEvent&,bool)">SendMouseMoveEvent</a></B>( const <a href="../(default)/CefMouseEvent.html">CefMouseEvent</a>& event, bool mouseLeave )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a mouse move event to the browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SendMouseWheelEvent(constCefMouseEvent&,int,int)">SendMouseWheelEvent</a></B>( const <a href="../(default)/CefMouseEvent.html">CefMouseEvent</a>& event, int deltaX, int deltaY )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a mouse wheel event to the browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetFocus(bool)">SetFocus</a></B>( bool focus )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the browser is focused.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetMouseCursorChangeDisabled(bool)">SetMouseCursorChangeDisabled</a></B>( bool disabled )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether mouse cursor change is disabled.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetWindowVisibility(bool)">SetWindowVisibility</a></B>( bool visible )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the window containing the browser is visible
(minimized/unminimized, app hidden/unhidden, etc).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetZoomLevel(double)">SetZoomLevel</a></B>( double zoomLevel )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the zoom level to the specified value.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#ShowDevTools(constCefWindowInfo&,CefRefPtr<CefClient>,constCefBrowserSettings&,constCefPoint&)">ShowDevTools</a></B>( const <a href="../(default)/CefWindowInfo.html">CefWindowInfo</a>& windowInfo, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefClient.html">CefClient</a> > client, const <a href="../(default)/CefBrowserSettings.html">CefBrowserSettings</a>& settings, const <a href="../(default)/CefPoint.html">CefPoint</a>& inspect_element_at )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open developer tools in its own window.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#StartDownload(constCefString&)">StartDownload</a></B>( const <a href="../(default)/CefString.html">CefString</a>& url )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download the file at |url| using CefDownloadHandler.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#StopFinding(bool)">StopFinding</a></B>( bool clearSelection )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel all searches that are currently going on.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#WasHidden(bool)">WasHidden</a></B>( bool hidden )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the browser that it has been hidden or shown.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#WasResized()">WasResized</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the browser that the widget has been resized.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#HasOneRef()">HasOneRef</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddWordToDictionary(constCefString&)"><!-- --></A>
<A NAME="AddWordToDictionary"><!-- --></A>
<H3>AddWordToDictionary</H3>
<PRE>
public virtual void <B>AddWordToDictionary</B>( const <a href="../(default)/CefString.html">CefString</a>& word )= 0;
</PRE>
<DL>
<DD>Add the specified |word| to the spelling dictionary.
</DD>

</DL>
<HR>

<A NAME="CloseBrowser(bool)"><!-- --></A>
<A NAME="CloseBrowser"><!-- --></A>
<H3>CloseBrowser</H3>
<PRE>
public virtual void <B>CloseBrowser</B>( bool force_close )= 0;
</PRE>
<DL>
<DD>Request that the browser close. The JavaScript 'onbeforeunload' event will
be fired. If |force_close| is false the event handler, if any, will be
allowed to prompt the user and the user can optionally cancel the close.
If |force_close| is true the prompt will not be displayed and the close
will proceed. Results in a call to CefLifeSpanHandler::DoClose() if the
event handler allows the close or if |force_close| is true. See
CefLifeSpanHandler::DoClose() documentation for additional usage
information.
</DD>

</DL>
<HR>

<A NAME="CloseDevTools()"><!-- --></A>
<A NAME="CloseDevTools"><!-- --></A>
<H3>CloseDevTools</H3>
<PRE>
public virtual void <B>CloseDevTools</B>()= 0;
</PRE>
<DL>
<DD>Explicitly close the developer tools window if one exists for this browser
instance.
</DD>

</DL>
<HR>

<A NAME="CreateBrowser(constCefWindowInfo&,CefRefPtr<CefClient>,constCefString&,constCefBrowserSettings&,CefRefPtr<CefRequestContext>)"><!-- --></A>
<A NAME="CreateBrowser"><!-- --></A>
<H3>CreateBrowser</H3>
<PRE>
public static bool <B>CreateBrowser</B>( const <a href="../(default)/CefWindowInfo.html">CefWindowInfo</a>& windowInfo, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefClient.html">CefClient</a> > client, const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefBrowserSettings.html">CefBrowserSettings</a>& settings, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequestContext.html">CefRequestContext</a> > request_context );
</PRE>
<DL>
<DD>Create a new browser window using the window parameters specified by
|windowInfo|. All values will be copied internally and the actual window
will be created on the UI thread. If |request_context| is empty the
global request context will be used. This method can be called on any
browser process thread and will not block.
</DD>

</DL>
<HR>

<A NAME="CreateBrowserSync(constCefWindowInfo&,CefRefPtr<CefClient>,constCefString&,constCefBrowserSettings&,CefRefPtr<CefRequestContext>)"><!-- --></A>
<A NAME="CreateBrowserSync"><!-- --></A>
<H3>CreateBrowserSync</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > <B>CreateBrowserSync</B>( const <a href="../(default)/CefWindowInfo.html">CefWindowInfo</a>& windowInfo, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefClient.html">CefClient</a> > client, const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefBrowserSettings.html">CefBrowserSettings</a>& settings, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequestContext.html">CefRequestContext</a> > request_context );
</PRE>
<DL>
<DD>Create a new browser window using the window parameters specified by
|windowInfo|. If |request_context| is empty the global request context
will be used. This method can only be called on the browser process UI
thread.
</DD>

</DL>
<HR>

<A NAME="DragSourceEndedAt(int,int,DragOperationsMask)"><!-- --></A>
<A NAME="DragSourceEndedAt"><!-- --></A>
<H3>DragSourceEndedAt</H3>
<PRE>
public virtual void <B>DragSourceEndedAt</B>( int x, int y, <a href="../(default)/CefBrowserHost..DragOperationsMask.html">CefBrowserHost::DragOperationsMask</a> op )= 0;
</PRE>
<DL>
<DD>Call this method when the drag operation started by a
CefRenderHandler::StartDragging call has ended either in a drop or
by being cancelled. |x| and |y| are mouse coordinates relative to the
upper-left corner of the view. If the web view is both the drag source
and the drag target then all DragTarget* methods should be called before
DragSource* mthods.
This method is only used when window rendering is disabled.
</DD>

</DL>
<HR>

<A NAME="DragSourceSystemDragEnded()"><!-- --></A>
<A NAME="DragSourceSystemDragEnded"><!-- --></A>
<H3>DragSourceSystemDragEnded</H3>
<PRE>
public virtual void <B>DragSourceSystemDragEnded</B>()= 0;
</PRE>
<DL>
<DD>Call this method when the drag operation started by a
CefRenderHandler::StartDragging call has completed. This method may be
called immediately without first calling DragSourceEndedAt to cancel a
drag operation. If the web view is both the drag source and the drag
target then all DragTarget* methods should be called before DragSource*
mthods.
This method is only used when window rendering is disabled.
</DD>

</DL>
<HR>

<A NAME="DragTargetDragEnter(CefRefPtr<CefDragData>,constCefMouseEvent&,DragOperationsMask)"><!-- --></A>
<A NAME="DragTargetDragEnter"><!-- --></A>
<H3>DragTargetDragEnter</H3>
<PRE>
public virtual void <B>DragTargetDragEnter</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDragData.html">CefDragData</a> > drag_data, const <a href="../(default)/CefMouseEvent.html">CefMouseEvent</a>& event, <a href="../(default)/CefBrowserHost..DragOperationsMask.html">CefBrowserHost::DragOperationsMask</a> allowed_ops )= 0;
</PRE>
<DL>
<DD>Call this method when the user drags the mouse into the web view (before
calling DragTargetDragOver/DragTargetLeave/DragTargetDrop).
|drag_data| should not contain file contents as this type of data is not
allowed to be dragged into the web view. File contents can be removed using
CefDragData::ResetFileContents (for example, if |drag_data| comes from
CefRenderHandler::StartDragging).
This method is only used when window rendering is disabled.
</DD>

</DL>
<HR>

<A NAME="DragTargetDragLeave()"><!-- --></A>
<A NAME="DragTargetDragLeave"><!-- --></A>
<H3>DragTargetDragLeave</H3>
<PRE>
public virtual void <B>DragTargetDragLeave</B>()= 0;
</PRE>
<DL>
<DD>Call this method when the user drags the mouse out of the web view (after
calling DragTargetDragEnter).
This method is only used when window rendering is disabled.
</DD>

</DL>
<HR>

<A NAME="DragTargetDragOver(constCefMouseEvent&,DragOperationsMask)"><!-- --></A>
<A NAME="DragTargetDragOver"><!-- --></A>
<H3>DragTargetDragOver</H3>
<PRE>
public virtual void <B>DragTargetDragOver</B>( const <a href="../(default)/CefMouseEvent.html">CefMouseEvent</a>& event, <a href="../(default)/CefBrowserHost..DragOperationsMask.html">CefBrowserHost::DragOperationsMask</a> allowed_ops )= 0;
</PRE>
<DL>
<DD>Call this method each time the mouse is moved across the web view during
a drag operation (after calling DragTargetDragEnter and before calling
DragTargetDragLeave/DragTargetDrop).
This method is only used when window rendering is disabled.
</DD>

</DL>
<HR>

<A NAME="DragTargetDrop(constCefMouseEvent&)"><!-- --></A>
<A NAME="DragTargetDrop"><!-- --></A>
<H3>DragTargetDrop</H3>
<PRE>
public virtual void <B>DragTargetDrop</B>( const <a href="../(default)/CefMouseEvent.html">CefMouseEvent</a>& event )= 0;
</PRE>
<DL>
<DD>Call this method when the user completes the drag operation by dropping
the object onto the web view (after calling DragTargetDragEnter).
The object being dropped is |drag_data|, given as an argument to
the previous DragTargetDragEnter call.
This method is only used when window rendering is disabled.
</DD>

</DL>
<HR>

<A NAME="Find(int,constCefString&,bool,bool,bool)"><!-- --></A>
<A NAME="Find"><!-- --></A>
<H3>Find</H3>
<PRE>
public virtual void <B>Find</B>( int identifier, const <a href="../(default)/CefString.html">CefString</a>& searchText, bool forward, bool matchCase, bool findNext )= 0;
</PRE>
<DL>
<DD>Search for |searchText|. |identifier| can be used to have multiple searches
running simultaniously. |forward| indicates whether to search forward or
backward within the page. |matchCase| indicates whether the search should
be case-sensitive. |findNext| indicates whether this is the first request
or a follow-up.
</DD>

</DL>
<HR>

<A NAME="GetBrowser()"><!-- --></A>
<A NAME="GetBrowser"><!-- --></A>
<H3>GetBrowser</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > <B>GetBrowser</B>()= 0;
</PRE>
<DL>
<DD>Returns the hosted browser object.
</DD>

</DL>
<HR>

<A NAME="GetClient()"><!-- --></A>
<A NAME="GetClient"><!-- --></A>
<H3>GetClient</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefClient.html">CefClient</a> > <B>GetClient</B>()= 0;
</PRE>
<DL>
<DD>Returns the client for this browser.
</DD>

</DL>
<HR>

<A NAME="GetNavigationEntries(CefRefPtr<CefNavigationEntryVisitor>,bool)"><!-- --></A>
<A NAME="GetNavigationEntries"><!-- --></A>
<H3>GetNavigationEntries</H3>
<PRE>
public virtual void <B>GetNavigationEntries</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefNavigationEntryVisitor.html">CefNavigationEntryVisitor</a> > visitor, bool current_only )= 0;
</PRE>
<DL>
<DD>*--cef()--*
</DD>

</DL>
<HR>

<A NAME="GetNSTextInputContext()"><!-- --></A>
<A NAME="GetNSTextInputContext"><!-- --></A>
<H3>GetNSTextInputContext</H3>
<PRE>
public virtual CefTextInputContext <B>GetNSTextInputContext</B>()= 0;
</PRE>
<DL>
<DD>Get the NSTextInputContext implementation for enabling IME on Mac when
window rendering is disabled.
</DD>

</DL>
<HR>

<A NAME="GetOpenerWindowHandle()"><!-- --></A>
<A NAME="GetOpenerWindowHandle"><!-- --></A>
<H3>GetOpenerWindowHandle</H3>
<PRE>
public virtual CefWindowHandle <B>GetOpenerWindowHandle</B>()= 0;
</PRE>
<DL>
<DD>Retrieve the window handle of the browser that opened this browser. Will
return NULL for non-popup windows. This method can be used in combination
with custom handling of modal windows.
</DD>

</DL>
<HR>

<A NAME="GetRequestContext()"><!-- --></A>
<A NAME="GetRequestContext"><!-- --></A>
<H3>GetRequestContext</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequestContext.html">CefRequestContext</a> > <B>GetRequestContext</B>()= 0;
</PRE>
<DL>
<DD>Returns the request context for this browser.
</DD>

</DL>
<HR>

<A NAME="GetWindowHandle()"><!-- --></A>
<A NAME="GetWindowHandle"><!-- --></A>
<H3>GetWindowHandle</H3>
<PRE>
public virtual CefWindowHandle <B>GetWindowHandle</B>()= 0;
</PRE>
<DL>
<DD>Retrieve the window handle for this browser.
</DD>

</DL>
<HR>

<A NAME="GetZoomLevel()"><!-- --></A>
<A NAME="GetZoomLevel"><!-- --></A>
<H3>GetZoomLevel</H3>
<PRE>
public virtual double <B>GetZoomLevel</B>()= 0;
</PRE>
<DL>
<DD>Get the current zoom level. The default zoom level is 0.0. This method can
only be called on the UI thread.
</DD>

</DL>
<HR>

<A NAME="HandleKeyEventAfterTextInputClient(CefEventHandle)"><!-- --></A>
<A NAME="HandleKeyEventAfterTextInputClient"><!-- --></A>
<H3>HandleKeyEventAfterTextInputClient</H3>
<PRE>
public virtual void <B>HandleKeyEventAfterTextInputClient</B>( CefEventHandle keyEvent )= 0;
</PRE>
<DL>
<DD>Performs any additional actions after NSTextInputClient handles the event.
</DD>

</DL>
<HR>

<A NAME="HandleKeyEventBeforeTextInputClient(CefEventHandle)"><!-- --></A>
<A NAME="HandleKeyEventBeforeTextInputClient"><!-- --></A>
<H3>HandleKeyEventBeforeTextInputClient</H3>
<PRE>
public virtual void <B>HandleKeyEventBeforeTextInputClient</B>( CefEventHandle keyEvent )= 0;
</PRE>
<DL>
<DD>Handles a keyDown event prior to passing it through the NSTextInputClient
machinery.
</DD>

</DL>
<HR>

<A NAME="Invalidate(PaintElementType)"><!-- --></A>
<A NAME="Invalidate"><!-- --></A>
<H3>Invalidate</H3>
<PRE>
public virtual void <B>Invalidate</B>( <a href="../(default)/CefBrowserHost..PaintElementType.html">CefBrowserHost::PaintElementType</a> type )= 0;
</PRE>
<DL>
<DD>Invalidate the view. The browser will call CefRenderHandler::OnPaint
asynchronously. This method is only used when window rendering is
disabled.
</DD>

</DL>
<HR>

<A NAME="IsMouseCursorChangeDisabled()"><!-- --></A>
<A NAME="IsMouseCursorChangeDisabled"><!-- --></A>
<H3>IsMouseCursorChangeDisabled</H3>
<PRE>
public virtual bool <B>IsMouseCursorChangeDisabled</B>()= 0;
</PRE>
<DL>
<DD>Returns true if mouse cursor change is disabled.
</DD>

</DL>
<HR>

<A NAME="IsWindowRenderingDisabled()"><!-- --></A>
<A NAME="IsWindowRenderingDisabled"><!-- --></A>
<H3>IsWindowRenderingDisabled</H3>
<PRE>
public virtual bool <B>IsWindowRenderingDisabled</B>()= 0;
</PRE>
<DL>
<DD>Returns true if window rendering is disabled.
</DD>

</DL>
<HR>

<A NAME="NotifyMoveOrResizeStarted()"><!-- --></A>
<A NAME="NotifyMoveOrResizeStarted"><!-- --></A>
<H3>NotifyMoveOrResizeStarted</H3>
<PRE>
public virtual void <B>NotifyMoveOrResizeStarted</B>()= 0;
</PRE>
<DL>
<DD>Notify the browser that the window hosting it is about to be moved or
resized. This method is only used on Windows and Linux.
</DD>

</DL>
<HR>

<A NAME="NotifyScreenInfoChanged()"><!-- --></A>
<A NAME="NotifyScreenInfoChanged"><!-- --></A>
<H3>NotifyScreenInfoChanged</H3>
<PRE>
public virtual void <B>NotifyScreenInfoChanged</B>()= 0;
</PRE>
<DL>
<DD>Send a notification to the browser that the screen info has changed. The
browser will then call CefRenderHandler::GetScreenInfo to update the
screen information with the new values. This simulates moving the webview
window from one display to another, or changing the properties of the
current display. This method is only used when window rendering is
disabled.
</DD>

</DL>
<HR>

<A NAME="Print()"><!-- --></A>
<A NAME="Print"><!-- --></A>
<H3>Print</H3>
<PRE>
public virtual void <B>Print</B>()= 0;
</PRE>
<DL>
<DD>Print the current browser contents.
</DD>

</DL>
<HR>

<A NAME="ReplaceMisspelling(constCefString&)"><!-- --></A>
<A NAME="ReplaceMisspelling"><!-- --></A>
<H3>ReplaceMisspelling</H3>
<PRE>
public virtual void <B>ReplaceMisspelling</B>( const <a href="../(default)/CefString.html">CefString</a>& word )= 0;
</PRE>
<DL>
<DD>If a misspelled word is currently selected in an editable node calling
this method will replace it with the specified |word|.
</DD>

</DL>
<HR>

<A NAME="RunFileDialog(FileDialogMode,constCefString&,constCefString&,conststd::vector<CefString>&,CefRefPtr<CefRunFileDialogCallback>)"><!-- --></A>
<A NAME="RunFileDialog"><!-- --></A>
<H3>RunFileDialog</H3>
<PRE>
public virtual void <B>RunFileDialog</B>( <a href="../(default)/CefBrowserHost..FileDialogMode.html">CefBrowserHost::FileDialogMode</a> mode, const <a href="../(default)/CefString.html">CefString</a>& title, const <a href="../(default)/CefString.html">CefString</a>& default_file_name, const std::vector< <a href="../(default)/CefString.html">CefString</a> >& accept_types, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRunFileDialogCallback.html">CefRunFileDialogCallback</a> > callback )= 0;
</PRE>
<DL>
<DD>Call to run a file chooser dialog. Only a single file chooser dialog may be
pending at any given time. |mode| represents the type of dialog to display.
|title| to the title to be used for the dialog and may be empty to show the
default title ("Open" or "Save" depending on the mode). |default_file_name|
is the default file name to select in the dialog. |accept_types| is a list
of valid lower-cased MIME types or file extensions specified in an input
element and is used to restrict selectable files to such types. |callback|
will be executed after the dialog is dismissed or immediately if another
dialog is already pending. The dialog will be initiated asynchronously on
the UI thread.
</DD>

</DL>
<HR>

<A NAME="SendCaptureLostEvent()"><!-- --></A>
<A NAME="SendCaptureLostEvent"><!-- --></A>
<H3>SendCaptureLostEvent</H3>
<PRE>
public virtual void <B>SendCaptureLostEvent</B>()= 0;
</PRE>
<DL>
<DD>Send a capture lost event to the browser.
</DD>

</DL>
<HR>

<A NAME="SendFocusEvent(bool)"><!-- --></A>
<A NAME="SendFocusEvent"><!-- --></A>
<H3>SendFocusEvent</H3>
<PRE>
public virtual void <B>SendFocusEvent</B>( bool setFocus )= 0;
</PRE>
<DL>
<DD>Send a focus event to the browser.
</DD>

</DL>
<HR>

<A NAME="SendKeyEvent(constCefKeyEvent&)"><!-- --></A>
<A NAME="SendKeyEvent"><!-- --></A>
<H3>SendKeyEvent</H3>
<PRE>
public virtual void <B>SendKeyEvent</B>( const <a href="../(default)/CefKeyEvent.html">CefKeyEvent</a>& event )= 0;
</PRE>
<DL>
<DD>Send a key event to the browser.
</DD>

</DL>
<HR>

<A NAME="SendMouseClickEvent(constCefMouseEvent&,MouseButtonType,bool,int)"><!-- --></A>
<A NAME="SendMouseClickEvent"><!-- --></A>
<H3>SendMouseClickEvent</H3>
<PRE>
public virtual void <B>SendMouseClickEvent</B>( const <a href="../(default)/CefMouseEvent.html">CefMouseEvent</a>& event, <a href="../(default)/CefBrowserHost..MouseButtonType.html">CefBrowserHost::MouseButtonType</a> type, bool mouseUp, int clickCount )= 0;
</PRE>
<DL>
<DD>Send a mouse click event to the browser. The |x| and |y| coordinates are
relative to the upper-left corner of the view.
</DD>

</DL>
<HR>

<A NAME="SendMouseMoveEvent(constCefMouseEvent&,bool)"><!-- --></A>
<A NAME="SendMouseMoveEvent"><!-- --></A>
<H3>SendMouseMoveEvent</H3>
<PRE>
public virtual void <B>SendMouseMoveEvent</B>( const <a href="../(default)/CefMouseEvent.html">CefMouseEvent</a>& event, bool mouseLeave )= 0;
</PRE>
<DL>
<DD>Send a mouse move event to the browser. The |x| and |y| coordinates are
relative to the upper-left corner of the view.
</DD>

</DL>
<HR>

<A NAME="SendMouseWheelEvent(constCefMouseEvent&,int,int)"><!-- --></A>
<A NAME="SendMouseWheelEvent"><!-- --></A>
<H3>SendMouseWheelEvent</H3>
<PRE>
public virtual void <B>SendMouseWheelEvent</B>( const <a href="../(default)/CefMouseEvent.html">CefMouseEvent</a>& event, int deltaX, int deltaY )= 0;
</PRE>
<DL>
<DD>Send a mouse wheel event to the browser. The |x| and |y| coordinates are
relative to the upper-left corner of the view. The |deltaX| and |deltaY|
values represent the movement delta in the X and Y directions respectively.
In order to scroll inside select popups with window rendering disabled
CefRenderHandler::GetScreenPoint should be implemented properly.
</DD>

</DL>
<HR>

<A NAME="SetFocus(bool)"><!-- --></A>
<A NAME="SetFocus"><!-- --></A>
<H3>SetFocus</H3>
<PRE>
public virtual void <B>SetFocus</B>( bool focus )= 0;
</PRE>
<DL>
<DD>Set whether the browser is focused.
</DD>

</DL>
<HR>

<A NAME="SetMouseCursorChangeDisabled(bool)"><!-- --></A>
<A NAME="SetMouseCursorChangeDisabled"><!-- --></A>
<H3>SetMouseCursorChangeDisabled</H3>
<PRE>
public virtual void <B>SetMouseCursorChangeDisabled</B>( bool disabled )= 0;
</PRE>
<DL>
<DD>Set whether mouse cursor change is disabled.
</DD>

</DL>
<HR>

<A NAME="SetWindowVisibility(bool)"><!-- --></A>
<A NAME="SetWindowVisibility"><!-- --></A>
<H3>SetWindowVisibility</H3>
<PRE>
public virtual void <B>SetWindowVisibility</B>( bool visible )= 0;
</PRE>
<DL>
<DD>Set whether the window containing the browser is visible
(minimized/unminimized, app hidden/unhidden, etc). Only used on Mac OS X.
</DD>

</DL>
<HR>

<A NAME="SetZoomLevel(double)"><!-- --></A>
<A NAME="SetZoomLevel"><!-- --></A>
<H3>SetZoomLevel</H3>
<PRE>
public virtual void <B>SetZoomLevel</B>( double zoomLevel )= 0;
</PRE>
<DL>
<DD>Change the zoom level to the specified value. Specify 0.0 to reset the
zoom level. If called on the UI thread the change will be applied
immediately. Otherwise, the change will be applied asynchronously on the
UI thread.
</DD>

</DL>
<HR>

<A NAME="ShowDevTools(constCefWindowInfo&,CefRefPtr<CefClient>,constCefBrowserSettings&,constCefPoint&)"><!-- --></A>
<A NAME="ShowDevTools"><!-- --></A>
<H3>ShowDevTools</H3>
<PRE>
public virtual void <B>ShowDevTools</B>( const <a href="../(default)/CefWindowInfo.html">CefWindowInfo</a>& windowInfo, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefClient.html">CefClient</a> > client, const <a href="../(default)/CefBrowserSettings.html">CefBrowserSettings</a>& settings, const <a href="../(default)/CefPoint.html">CefPoint</a>& inspect_element_at )= 0;
</PRE>
<DL>
<DD>Open developer tools in its own window. If |inspect_element_at| is non-
empty the element at the specified (x,y) location will be inspected.
</DD>

</DL>
<HR>

<A NAME="StartDownload(constCefString&)"><!-- --></A>
<A NAME="StartDownload"><!-- --></A>
<H3>StartDownload</H3>
<PRE>
public virtual void <B>StartDownload</B>( const <a href="../(default)/CefString.html">CefString</a>& url )= 0;
</PRE>
<DL>
<DD>Download the file at |url| using CefDownloadHandler.
</DD>

</DL>
<HR>

<A NAME="StopFinding(bool)"><!-- --></A>
<A NAME="StopFinding"><!-- --></A>
<H3>StopFinding</H3>
<PRE>
public virtual void <B>StopFinding</B>( bool clearSelection )= 0;
</PRE>
<DL>
<DD>Cancel all searches that are currently going on.
</DD>

</DL>
<HR>

<A NAME="WasHidden(bool)"><!-- --></A>
<A NAME="WasHidden"><!-- --></A>
<H3>WasHidden</H3>
<PRE>
public virtual void <B>WasHidden</B>( bool hidden )= 0;
</PRE>
<DL>
<DD>Notify the browser that it has been hidden or shown. Layouting and
CefRenderHandler::OnPaint notification will stop when the browser is
hidden. This method is only used when window rendering is disabled.
</DD>

</DL>
<HR>

<A NAME="WasResized()"><!-- --></A>
<A NAME="WasResized"><!-- --></A>
<H3>WasResized</H3>
<PRE>
public virtual void <B>WasResized</B>()= 0;
</PRE>
<DL>
<DD>Notify the browser that the widget has been resized. The browser will first
call CefRenderHandler::GetViewRect to get the new size and then call
CefRenderHandler::OnPaint asynchronously with the updated regions. This
method is only used when window rendering is disabled.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefBrowserHost.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2012 Marshall A. Greenblatt</center>
