<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on January 27, 2015 at 16:06-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF3 C++ API Docs - Revision 1979: CefBrowser</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefBrowser.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefBrowser</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefBrowser</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_browser.h.html">cef_browser.h</A><BR>
<HR>
<DL>
<DT>class <B>CefBrowser</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Class used to represent a browser window. When used in the browser process
the methods of this class may be called on any thread unless otherwise
indicated in the comments. When used in the render process the methods of
this class may only be called on the main thread.
<p>

<HR>


<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CanGoBack()">CanGoBack</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the browser can navigate backwards.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CanGoForward()">CanGoForward</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the browser can navigate forwards.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFocusedFrame()">GetFocusedFrame</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the focused frame for the browser window.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFrame(int64)">GetFrame</a></B>( <a href="../(default)/int64.html">int64</a> identifier )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frame with the specified identifier, or NULL if not found.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFrame(constCefString&)">GetFrame</a></B>( const <a href="../(default)/CefString.html">CefString</a>& name )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frame with the specified name, or NULL if not found.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual size_t</CODE></FONT></TD>
<TD><CODE><B><a href="#GetFrameCount()">GetFrameCount</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of frames that currently exist.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#GetFrameIdentifiers(std::vector<int64>&)">GetFrameIdentifiers</a></B>( std::vector< <a href="../(default)/int64.html">int64</a> >& identifiers )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifiers of all existing frames.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#GetFrameNames(std::vector<CefString>&)">GetFrameNames</a></B>( std::vector< <a href="../(default)/CefString.html">CefString</a> >& names )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all existing frames.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowserHost.html">CefBrowserHost</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetHost()">GetHost</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the browser host object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetIdentifier()">GetIdentifier</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the globally unique identifier for this browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetMainFrame()">GetMainFrame</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main (top-level) frame for the browser window.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#GoBack()">GoBack</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigate backwards.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#GoForward()">GoForward</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigate forwards.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasDocument()">HasDocument</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a document has been loaded in the browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsLoading()">IsLoading</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the browser is currently loading.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsPopup()">IsPopup</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the window is a popup window.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsSame(CefRefPtr<CefBrowser>)">IsSame</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefBrowser > that )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object is pointing to the same handle as |that|
object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Reload()">Reload</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload the current page.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#ReloadIgnoreCache()">ReloadIgnoreCache</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload the current page ignoring any cached data.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#SendProcessMessage(CefProcessId,CefRefPtr<CefProcessMessage>)">SendProcessMessage</a></B>( <a href="../(default)/CefProcessId.html">CefProcessId</a> target_process, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefProcessMessage.html">CefProcessMessage</a> > message )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*--cef()--*</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#StopLoad()">StopLoad</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop loading the page.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#HasOneRef()">HasOneRef</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CanGoBack()"><!-- --></A>
<A NAME="CanGoBack"><!-- --></A>
<H3>CanGoBack</H3>
<PRE>
public virtual bool <B>CanGoBack</B>()= 0;
</PRE>
<DL>
<DD>Returns true if the browser can navigate backwards.
</DD>

</DL>
<HR>

<A NAME="CanGoForward()"><!-- --></A>
<A NAME="CanGoForward"><!-- --></A>
<H3>CanGoForward</H3>
<PRE>
public virtual bool <B>CanGoForward</B>()= 0;
</PRE>
<DL>
<DD>Returns true if the browser can navigate forwards.
</DD>

</DL>
<HR>

<A NAME="GetFocusedFrame()"><!-- --></A>
<A NAME="GetFocusedFrame"><!-- --></A>
<H3>GetFocusedFrame</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > <B>GetFocusedFrame</B>()= 0;
</PRE>
<DL>
<DD>Returns the focused frame for the browser window.
</DD>

</DL>
<HR>

<A NAME="GetFrame(int64)"><!-- --></A>
<A NAME="GetFrame"><!-- --></A>
<H3>GetFrame</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > <B>GetFrame</B>( <a href="../(default)/int64.html">int64</a> identifier )= 0;
</PRE>
<DL>
<DD>Returns the frame with the specified identifier, or NULL if not found.
</DD>

</DL>
<HR>

<A NAME="GetFrame(constCefString&)"><!-- --></A>
<A NAME="GetFrame"><!-- --></A>
<H3>GetFrame</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > <B>GetFrame</B>( const <a href="../(default)/CefString.html">CefString</a>& name )= 0;
</PRE>
<DL>
<DD>Returns the frame with the specified name, or NULL if not found.
</DD>

</DL>
<HR>

<A NAME="GetFrameCount()"><!-- --></A>
<A NAME="GetFrameCount"><!-- --></A>
<H3>GetFrameCount</H3>
<PRE>
public virtual size_t <B>GetFrameCount</B>()= 0;
</PRE>
<DL>
<DD>Returns the number of frames that currently exist.
</DD>

</DL>
<HR>

<A NAME="GetFrameIdentifiers(std::vector<int64>&)"><!-- --></A>
<A NAME="GetFrameIdentifiers"><!-- --></A>
<H3>GetFrameIdentifiers</H3>
<PRE>
public virtual void <B>GetFrameIdentifiers</B>( std::vector< <a href="../(default)/int64.html">int64</a> >& identifiers )= 0;
</PRE>
<DL>
<DD>Returns the identifiers of all existing frames.
</DD>

</DL>
<HR>

<A NAME="GetFrameNames(std::vector<CefString>&)"><!-- --></A>
<A NAME="GetFrameNames"><!-- --></A>
<H3>GetFrameNames</H3>
<PRE>
public virtual void <B>GetFrameNames</B>( std::vector< <a href="../(default)/CefString.html">CefString</a> >& names )= 0;
</PRE>
<DL>
<DD>Returns the names of all existing frames.
</DD>

</DL>
<HR>

<A NAME="GetHost()"><!-- --></A>
<A NAME="GetHost"><!-- --></A>
<H3>GetHost</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowserHost.html">CefBrowserHost</a> > <B>GetHost</B>()= 0;
</PRE>
<DL>
<DD>Returns the browser host object. This method can only be called in the
browser process.
</DD>

</DL>
<HR>

<A NAME="GetIdentifier()"><!-- --></A>
<A NAME="GetIdentifier"><!-- --></A>
<H3>GetIdentifier</H3>
<PRE>
public virtual int <B>GetIdentifier</B>()= 0;
</PRE>
<DL>
<DD>Returns the globally unique identifier for this browser.
</DD>

</DL>
<HR>

<A NAME="GetMainFrame()"><!-- --></A>
<A NAME="GetMainFrame"><!-- --></A>
<H3>GetMainFrame</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > <B>GetMainFrame</B>()= 0;
</PRE>
<DL>
<DD>Returns the main (top-level) frame for the browser window.
</DD>

</DL>
<HR>

<A NAME="GoBack()"><!-- --></A>
<A NAME="GoBack"><!-- --></A>
<H3>GoBack</H3>
<PRE>
public virtual void <B>GoBack</B>()= 0;
</PRE>
<DL>
<DD>Navigate backwards.
</DD>

</DL>
<HR>

<A NAME="GoForward()"><!-- --></A>
<A NAME="GoForward"><!-- --></A>
<H3>GoForward</H3>
<PRE>
public virtual void <B>GoForward</B>()= 0;
</PRE>
<DL>
<DD>Navigate forwards.
</DD>

</DL>
<HR>

<A NAME="HasDocument()"><!-- --></A>
<A NAME="HasDocument"><!-- --></A>
<H3>HasDocument</H3>
<PRE>
public virtual bool <B>HasDocument</B>()= 0;
</PRE>
<DL>
<DD>Returns true if a document has been loaded in the browser.
</DD>

</DL>
<HR>

<A NAME="IsLoading()"><!-- --></A>
<A NAME="IsLoading"><!-- --></A>
<H3>IsLoading</H3>
<PRE>
public virtual bool <B>IsLoading</B>()= 0;
</PRE>
<DL>
<DD>Returns true if the browser is currently loading.
</DD>

</DL>
<HR>

<A NAME="IsPopup()"><!-- --></A>
<A NAME="IsPopup"><!-- --></A>
<H3>IsPopup</H3>
<PRE>
public virtual bool <B>IsPopup</B>()= 0;
</PRE>
<DL>
<DD>Returns true if the window is a popup window.
</DD>

</DL>
<HR>

<A NAME="IsSame(CefRefPtr<CefBrowser>)"><!-- --></A>
<A NAME="IsSame"><!-- --></A>
<H3>IsSame</H3>
<PRE>
public virtual bool <B>IsSame</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefBrowser > that )= 0;
</PRE>
<DL>
<DD>Returns true if this object is pointing to the same handle as |that|
object.
</DD>

</DL>
<HR>

<A NAME="Reload()"><!-- --></A>
<A NAME="Reload"><!-- --></A>
<H3>Reload</H3>
<PRE>
public virtual void <B>Reload</B>()= 0;
</PRE>
<DL>
<DD>Reload the current page.
</DD>

</DL>
<HR>

<A NAME="ReloadIgnoreCache()"><!-- --></A>
<A NAME="ReloadIgnoreCache"><!-- --></A>
<H3>ReloadIgnoreCache</H3>
<PRE>
public virtual void <B>ReloadIgnoreCache</B>()= 0;
</PRE>
<DL>
<DD>Reload the current page ignoring any cached data.
</DD>

</DL>
<HR>

<A NAME="SendProcessMessage(CefProcessId,CefRefPtr<CefProcessMessage>)"><!-- --></A>
<A NAME="SendProcessMessage"><!-- --></A>
<H3>SendProcessMessage</H3>
<PRE>
public virtual bool <B>SendProcessMessage</B>( <a href="../(default)/CefProcessId.html">CefProcessId</a> target_process, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefProcessMessage.html">CefProcessMessage</a> > message )= 0;
</PRE>
<DL>
<DD>*--cef()--*
</DD>

</DL>
<HR>

<A NAME="StopLoad()"><!-- --></A>
<A NAME="StopLoad"><!-- --></A>
<H3>StopLoad</H3>
<PRE>
public virtual void <B>StopLoad</B>()= 0;
</PRE>
<DL>
<DD>Stop loading the page.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefBrowser.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2012 Marshall A. Greenblatt</center>
