<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on January 27, 2015 at 16:06-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF3 C++ API Docs - Revision 1979: CefBinaryValue</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefBinaryValue.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefBinaryValue</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefBinaryValue</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_values.h.html">cef_values.h</A><BR>
<HR>
<DL>
<DT>class <B>CefBinaryValue</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Class representing a binary value. Can be used on any process and thread.
<p>

<HR>


<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefBinaryValue ></CODE></FONT></TD>
<TD><CODE><B><a href="#Copy()">Copy</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefBinaryValue ></CODE></FONT></TD>
<TD><CODE><B><a href="#Create(constvoid*,size_t)">Create</a></B>( const void* data, size_t data_size )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object that is not owned by any other object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual size_t</CODE></FONT></TD>
<TD><CODE><B><a href="#GetData(void*,size_t,size_t)">GetData</a></B>( void* buffer, size_t buffer_size, size_t data_offset )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read up to |buffer_size| number of bytes into |buffer|.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual size_t</CODE></FONT></TD>
<TD><CODE><B><a href="#GetSize()">GetSize</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data size.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsOwned()">IsOwned</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object is currently owned by another object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsValid()">IsValid</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object is valid.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#HasOneRef()">HasOneRef</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Copy()"><!-- --></A>
<A NAME="Copy"><!-- --></A>
<H3>Copy</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefBinaryValue > <B>Copy</B>()= 0;
</PRE>
<DL>
<DD>Returns a copy of this object. The data in this object will also be copied.
</DD>

</DL>
<HR>

<A NAME="Create(constvoid*,size_t)"><!-- --></A>
<A NAME="Create"><!-- --></A>
<H3>Create</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefBinaryValue > <B>Create</B>( const void* data, size_t data_size );
</PRE>
<DL>
<DD>Creates a new object that is not owned by any other object. The specified
|data| will be copied.
</DD>

</DL>
<HR>

<A NAME="GetData(void*,size_t,size_t)"><!-- --></A>
<A NAME="GetData"><!-- --></A>
<H3>GetData</H3>
<PRE>
public virtual size_t <B>GetData</B>( void* buffer, size_t buffer_size, size_t data_offset )= 0;
</PRE>
<DL>
<DD>Read up to |buffer_size| number of bytes into |buffer|. Reading begins at
the specified byte |data_offset|. Returns the number of bytes read.
</DD>

</DL>
<HR>

<A NAME="GetSize()"><!-- --></A>
<A NAME="GetSize"><!-- --></A>
<H3>GetSize</H3>
<PRE>
public virtual size_t <B>GetSize</B>()= 0;
</PRE>
<DL>
<DD>Returns the data size.
</DD>

</DL>
<HR>

<A NAME="IsOwned()"><!-- --></A>
<A NAME="IsOwned"><!-- --></A>
<H3>IsOwned</H3>
<PRE>
public virtual bool <B>IsOwned</B>()= 0;
</PRE>
<DL>
<DD>Returns true if this object is currently owned by another object.
</DD>

</DL>
<HR>

<A NAME="IsValid()"><!-- --></A>
<A NAME="IsValid"><!-- --></A>
<H3>IsValid</H3>
<PRE>
public virtual bool <B>IsValid</B>()= 0;
</PRE>
<DL>
<DD>Returns true if this object is valid. Do not call any other methods if this
method returns false.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefBinaryValue.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2012 Marshall A. Greenblatt</center>
