<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on January 27, 2015 at 16:06-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF3 C++ API Docs - Revision 1979: CefBase</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefBase.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefBase</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_base.h.html">cef_base.h</A><BR>
<DL>
<DT><B>Direct Known Subclasses:</B> </DT><DD><a href="../(default)/CefAllowCertificateErrorCallback.html">CefAllowCertificateErrorCallback</a>, <a href="../(default)/CefApp.html">CefApp</a>, <a href="../(default)/CefAuthCallback.html">CefAuthCallback</a>, <a href="../(default)/CefBeforeDownloadCallback.html">CefBeforeDownloadCallback</a>, <a href="../(default)/CefBinaryValue.html">CefBinaryValue</a>, <a href="../(default)/CefBrowser.html">CefBrowser</a>, <a href="../(default)/CefBrowserHost.html">CefBrowserHost</a>, <a href="../(default)/CefBrowserProcessHandler.html">CefBrowserProcessHandler</a>, <a href="../(default)/CefCallback.html">CefCallback</a>, <a href="../(default)/CefClient.html">CefClient</a>, <a href="../(default)/CefCommandLine.html">CefCommandLine</a>, <a href="../(default)/CefCompletionCallback.html">CefCompletionCallback</a>, <a href="../(default)/CefContextMenuHandler.html">CefContextMenuHandler</a>, <a href="../(default)/CefContextMenuParams.html">CefContextMenuParams</a>, <a href="../(default)/CefCookieManager.html">CefCookieManager</a>, <a href="../(default)/CefCookieVisitor.html">CefCookieVisitor</a>, <a href="../(default)/CefDOMDocument.html">CefDOMDocument</a>, <a href="../(default)/CefDOMNode.html">CefDOMNode</a>, <a href="../(default)/CefDOMVisitor.html">CefDOMVisitor</a>, <a href="../(default)/CefDialogHandler.html">CefDialogHandler</a>, <a href="../(default)/CefDictionaryValue.html">CefDictionaryValue</a>, <a href="../(default)/CefDisplayHandler.html">CefDisplayHandler</a>, <a href="../(default)/CefDownloadHandler.html">CefDownloadHandler</a>, <a href="../(default)/CefDownloadItem.html">CefDownloadItem</a>, <a href="../(default)/CefDownloadItemCallback.html">CefDownloadItemCallback</a>, <a href="../(default)/CefDragData.html">CefDragData</a>, <a href="../(default)/CefDragHandler.html">CefDragHandler</a>, <a href="../(default)/CefEndTracingCallback.html">CefEndTracingCallback</a>, <a href="../(default)/CefFileDialogCallback.html">CefFileDialogCallback</a>, <a href="../(default)/CefFocusHandler.html">CefFocusHandler</a>, <a href="../(default)/CefFrame.html">CefFrame</a>, <a href="../(default)/CefGeolocationCallback.html">CefGeolocationCallback</a>, <a href="../(default)/CefGeolocationHandler.html">CefGeolocationHandler</a>, <a href="../(default)/CefGetGeolocationCallback.html">CefGetGeolocationCallback</a>, <a href="../(default)/CefJSDialogCallback.html">CefJSDialogCallback</a>, <a href="../(default)/CefJSDialogHandler.html">CefJSDialogHandler</a>, <a href="../(default)/CefKeyboardHandler.html">CefKeyboardHandler</a>, <a href="../(default)/CefLifeSpanHandler.html">CefLifeSpanHandler</a>, <a href="../(default)/CefListValue.html">CefListValue</a>, <a href="../(default)/CefLoadHandler.html">CefLoadHandler</a>, <a href="../(default)/CefMenuModel.html">CefMenuModel</a>, <a href="../(default)/CefMessageRouterBrowserSide..Callback.html">CefMessageRouterBrowserSide::Callback</a>, <a href="../(default)/CefNavigationEntry.html">CefNavigationEntry</a>, <a href="../(default)/CefNavigationEntryVisitor.html">CefNavigationEntryVisitor</a>, <a href="../(default)/CefPostData.html">CefPostData</a>, <a href="../(default)/CefPostDataElement.html">CefPostDataElement</a>, <a href="../(default)/CefPrintDialogCallback.html">CefPrintDialogCallback</a>, <a href="../(default)/CefPrintHandler.html">CefPrintHandler</a>, <a href="../(default)/CefPrintJobCallback.html">CefPrintJobCallback</a>, <a href="../(default)/CefPrintSettings.html">CefPrintSettings</a>, <a href="../(default)/CefProcessMessage.html">CefProcessMessage</a>, <a href="../(default)/CefQuotaCallback.html">CefQuotaCallback</a>, <a href="../(default)/CefReadHandler.html">CefReadHandler</a>, <a href="../(default)/CefRenderHandler.html">CefRenderHandler</a>, <a href="../(default)/CefRenderProcessHandler.html">CefRenderProcessHandler</a>, <a href="../(default)/CefRequest.html">CefRequest</a>, <a href="../(default)/CefRequestContext.html">CefRequestContext</a>, <a href="../(default)/CefRequestContextHandler.html">CefRequestContextHandler</a>, <a href="../(default)/CefRequestHandler.html">CefRequestHandler</a>, <a href="../(default)/CefResourceBundleHandler.html">CefResourceBundleHandler</a>, <a href="../(default)/CefResourceHandler.html">CefResourceHandler</a>, <a href="../(default)/CefResponse.html">CefResponse</a>, <a href="../(default)/CefRunFileDialogCallback.html">CefRunFileDialogCallback</a>, <a href="../(default)/CefSchemeHandlerFactory.html">CefSchemeHandlerFactory</a>, <a href="../(default)/CefSchemeRegistrar.html">CefSchemeRegistrar</a>, <a href="../(default)/CefStreamReader.html">CefStreamReader</a>, <a href="../(default)/CefStreamWriter.html">CefStreamWriter</a>, <a href="../(default)/CefStringVisitor.html">CefStringVisitor</a>, <a href="../(default)/CefTask.html">CefTask</a>, <a href="../(default)/CefTaskRunner.html">CefTaskRunner</a>, <a href="../(default)/CefURLRequest.html">CefURLRequest</a>, <a href="../(default)/CefURLRequestClient.html">CefURLRequestClient</a>, <a href="../(default)/CefV8Accessor.html">CefV8Accessor</a>, <a href="../(default)/CefV8Context.html">CefV8Context</a>, <a href="../(default)/CefV8Exception.html">CefV8Exception</a>, <a href="../(default)/CefV8Handler.html">CefV8Handler</a>, <a href="../(default)/CefV8StackFrame.html">CefV8StackFrame</a>, <a href="../(default)/CefV8StackTrace.html">CefV8StackTrace</a>, <a href="../(default)/CefV8Value.html">CefV8Value</a>, <a href="../(default)/CefWebPluginInfo.html">CefWebPluginInfo</a>, <a href="../(default)/CefWebPluginInfoVisitor.html">CefWebPluginInfoVisitor</a>, <a href="../(default)/CefWebPluginUnstableCallback.html">CefWebPluginUnstableCallback</a>, <a href="../(default)/CefWriteHandler.html">CefWriteHandler</a>, <a href="../(default)/CefXmlReader.html">CefXmlReader</a>, <a href="../(default)/CefZipArchive..File.html">CefZipArchive::File</a>, <a href="../(default)/CefZipReader.html">CefZipReader</a></DD>
</DL>
<HR>
<DL>
<DT>class <B>CefBase</B></DT></DL>

<p>Interface defining the reference count implementation methods. All framework
classes must extend the CefBase class.
<p>

<HR>


<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;</CODE></FONT></TD>
<TD><CODE>virtual <B><a href="#~CefBase()">~CefBase</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddRef()">AddRef</a></B>() const = 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to increment the reference count for the object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasOneRef()">HasOneRef</a></B>() const = 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the reference count is 1.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#Release()">Release</a></B>() const = 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to decrement the reference count for the object.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="~CefBase()"><!-- --></A>
<A NAME="~CefBase"><!-- --></A>
<H3>~CefBase</H3>
<PRE>
protected virtual <B>~CefBase</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddRef()"><!-- --></A>
<A NAME="AddRef"><!-- --></A>
<H3>AddRef</H3>
<PRE>
public virtual void <B>AddRef</B>() const = 0;
</PRE>
<DL>
<DD>Called to increment the reference count for the object. Should be called
for every new copy of a pointer to a given object.
</DD>

</DL>
<HR>

<A NAME="HasOneRef()"><!-- --></A>
<A NAME="HasOneRef"><!-- --></A>
<H3>HasOneRef</H3>
<PRE>
public virtual bool <B>HasOneRef</B>() const = 0;
</PRE>
<DL>
<DD>Returns true if the reference count is 1.
</DD>

</DL>
<HR>

<A NAME="Release()"><!-- --></A>
<A NAME="Release"><!-- --></A>
<H3>Release</H3>
<PRE>
public virtual bool <B>Release</B>() const = 0;
</PRE>
<DL>
<DD>Called to decrement the reference count for the object. Returns true if
the reference count is 0, in which case the object should self-delete.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefBase.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2012 Marshall A. Greenblatt</center>
