<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on January 27, 2015 at 16:06-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF3 C++ API Docs - Revision 1979: CefClient</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefClient.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefClient</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefClient</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_client.h.html">cef_client.h</A><BR>
<HR>
<DL>
<DT>class <B>CefClient</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Implement this interface to provide handler implementations.
<p>

<HR>


<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefContextMenuHandler.html">CefContextMenuHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetContextMenuHandler()">GetContextMenuHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for context menus.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDialogHandler.html">CefDialogHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetDialogHandler()">GetDialogHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for dialogs.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDisplayHandler.html">CefDisplayHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetDisplayHandler()">GetDisplayHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for browser display state events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDownloadHandler.html">CefDownloadHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetDownloadHandler()">GetDownloadHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for download events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDragHandler.html">CefDragHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetDragHandler()">GetDragHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for drag events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFocusHandler.html">CefFocusHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFocusHandler()">GetFocusHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for focus events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefGeolocationHandler.html">CefGeolocationHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetGeolocationHandler()">GetGeolocationHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for geolocation permissions requests.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefJSDialogHandler.html">CefJSDialogHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetJSDialogHandler()">GetJSDialogHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for JavaScript dialogs.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefKeyboardHandler.html">CefKeyboardHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetKeyboardHandler()">GetKeyboardHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for keyboard events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefLifeSpanHandler.html">CefLifeSpanHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetLifeSpanHandler()">GetLifeSpanHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for browser life span events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefLoadHandler.html">CefLoadHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetLoadHandler()">GetLoadHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for browser load status events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRenderHandler.html">CefRenderHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetRenderHandler()">GetRenderHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for off-screen rendering events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequestHandler.html">CefRequestHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetRequestHandler()">GetRequestHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for browser request events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#OnProcessMessageReceived(CefRefPtr<CefBrowser>,CefProcessId,CefRefPtr<CefProcessMessage>)">OnProcessMessageReceived</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefProcessId.html">CefProcessId</a> source_process, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefProcessMessage.html">CefProcessMessage</a> > message )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new message is received from a different process.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#HasOneRef()">HasOneRef</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetContextMenuHandler()"><!-- --></A>
<A NAME="GetContextMenuHandler"><!-- --></A>
<H3>GetContextMenuHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefContextMenuHandler.html">CefContextMenuHandler</a> > <B>GetContextMenuHandler</B>();
</PRE>
<DL>
<DD>Return the handler for context menus. If no handler is provided the default
implementation will be used.
</DD>

</DL>
<HR>

<A NAME="GetDialogHandler()"><!-- --></A>
<A NAME="GetDialogHandler"><!-- --></A>
<H3>GetDialogHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDialogHandler.html">CefDialogHandler</a> > <B>GetDialogHandler</B>();
</PRE>
<DL>
<DD>Return the handler for dialogs. If no handler is provided the default
implementation will be used.
</DD>

</DL>
<HR>

<A NAME="GetDisplayHandler()"><!-- --></A>
<A NAME="GetDisplayHandler"><!-- --></A>
<H3>GetDisplayHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDisplayHandler.html">CefDisplayHandler</a> > <B>GetDisplayHandler</B>();
</PRE>
<DL>
<DD>Return the handler for browser display state events.
</DD>

</DL>
<HR>

<A NAME="GetDownloadHandler()"><!-- --></A>
<A NAME="GetDownloadHandler"><!-- --></A>
<H3>GetDownloadHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDownloadHandler.html">CefDownloadHandler</a> > <B>GetDownloadHandler</B>();
</PRE>
<DL>
<DD>Return the handler for download events. If no handler is returned downloads
will not be allowed.
</DD>

</DL>
<HR>

<A NAME="GetDragHandler()"><!-- --></A>
<A NAME="GetDragHandler"><!-- --></A>
<H3>GetDragHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDragHandler.html">CefDragHandler</a> > <B>GetDragHandler</B>();
</PRE>
<DL>
<DD>Return the handler for drag events.
</DD>

</DL>
<HR>

<A NAME="GetFocusHandler()"><!-- --></A>
<A NAME="GetFocusHandler"><!-- --></A>
<H3>GetFocusHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFocusHandler.html">CefFocusHandler</a> > <B>GetFocusHandler</B>();
</PRE>
<DL>
<DD>Return the handler for focus events.
</DD>

</DL>
<HR>

<A NAME="GetGeolocationHandler()"><!-- --></A>
<A NAME="GetGeolocationHandler"><!-- --></A>
<H3>GetGeolocationHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefGeolocationHandler.html">CefGeolocationHandler</a> > <B>GetGeolocationHandler</B>();
</PRE>
<DL>
<DD>Return the handler for geolocation permissions requests. If no handler is
provided geolocation access will be denied by default.
</DD>

</DL>
<HR>

<A NAME="GetJSDialogHandler()"><!-- --></A>
<A NAME="GetJSDialogHandler"><!-- --></A>
<H3>GetJSDialogHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefJSDialogHandler.html">CefJSDialogHandler</a> > <B>GetJSDialogHandler</B>();
</PRE>
<DL>
<DD>Return the handler for JavaScript dialogs. If no handler is provided the
default implementation will be used.
</DD>

</DL>
<HR>

<A NAME="GetKeyboardHandler()"><!-- --></A>
<A NAME="GetKeyboardHandler"><!-- --></A>
<H3>GetKeyboardHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefKeyboardHandler.html">CefKeyboardHandler</a> > <B>GetKeyboardHandler</B>();
</PRE>
<DL>
<DD>Return the handler for keyboard events.
</DD>

</DL>
<HR>

<A NAME="GetLifeSpanHandler()"><!-- --></A>
<A NAME="GetLifeSpanHandler"><!-- --></A>
<H3>GetLifeSpanHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefLifeSpanHandler.html">CefLifeSpanHandler</a> > <B>GetLifeSpanHandler</B>();
</PRE>
<DL>
<DD>Return the handler for browser life span events.
</DD>

</DL>
<HR>

<A NAME="GetLoadHandler()"><!-- --></A>
<A NAME="GetLoadHandler"><!-- --></A>
<H3>GetLoadHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefLoadHandler.html">CefLoadHandler</a> > <B>GetLoadHandler</B>();
</PRE>
<DL>
<DD>Return the handler for browser load status events.
</DD>

</DL>
<HR>

<A NAME="GetRenderHandler()"><!-- --></A>
<A NAME="GetRenderHandler"><!-- --></A>
<H3>GetRenderHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRenderHandler.html">CefRenderHandler</a> > <B>GetRenderHandler</B>();
</PRE>
<DL>
<DD>Return the handler for off-screen rendering events.
</DD>

</DL>
<HR>

<A NAME="GetRequestHandler()"><!-- --></A>
<A NAME="GetRequestHandler"><!-- --></A>
<H3>GetRequestHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequestHandler.html">CefRequestHandler</a> > <B>GetRequestHandler</B>();
</PRE>
<DL>
<DD>Return the handler for browser request events.
</DD>

</DL>
<HR>

<A NAME="OnProcessMessageReceived(CefRefPtr<CefBrowser>,CefProcessId,CefRefPtr<CefProcessMessage>)"><!-- --></A>
<A NAME="OnProcessMessageReceived"><!-- --></A>
<H3>OnProcessMessageReceived</H3>
<PRE>
public virtual bool <B>OnProcessMessageReceived</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefProcessId.html">CefProcessId</a> source_process, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefProcessMessage.html">CefProcessMessage</a> > message );
</PRE>
<DL>
<DD>Called when a new message is received from a different process. Return true
if the message was handled or false otherwise. Do not keep a reference to
or attempt to access the message outside of this callback.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefClient.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2012 Marshall A. Greenblatt</center>
