<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on January 27, 2015 at 16:06-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF3 C++ API Docs - Revision 1979: CefCookieManager</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefCookieManager.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefCookieManager</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefCookieManager</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_cookie.h.html">cef_cookie.h</A><BR>
<HR>
<DL>
<DT>class <B>CefCookieManager</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Class used for managing cookies. The methods of this class may be called on
any thread unless otherwise indicated.
<p>

<HR>


<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefCookieManager ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateManager(constCefString&,bool)">CreateManager</a></B>( const <a href="../(default)/CefString.html">CefString</a>& path, bool persist_session_cookies )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new cookie manager.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#DeleteCookies(constCefString&,constCefString&)">DeleteCookies</a></B>( const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefString.html">CefString</a>& cookie_name )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all cookies that match the specified parameters.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#FlushStore(CefRefPtr<CefCompletionCallback>)">FlushStore</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefCompletionCallback.html">CefCompletionCallback</a> > callback )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the backing store (if any) to disk and execute the specified
|callback| on the IO thread when done.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefCookieManager ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetGlobalManager()">GetGlobalManager</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global cookie manager.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#SetCookie(constCefString&,constCefCookie&)">SetCookie</a></B>( const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefCookie.html">CefCookie</a>& cookie )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a cookie given a valid URL and explicit user-provided cookie
attributes.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#SetStoragePath(constCefString&,bool)">SetStoragePath</a></B>( const <a href="../(default)/CefString.html">CefString</a>& path, bool persist_session_cookies )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the directory path that will be used for storing cookie data.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetSupportedSchemes(conststd::vector<CefString>&)">SetSupportedSchemes</a></B>( const std::vector< <a href="../(default)/CefString.html">CefString</a> >& schemes )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the schemes supported by this manager.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#VisitAllCookies(CefRefPtr<CefCookieVisitor>)">VisitAllCookies</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefCookieVisitor.html">CefCookieVisitor</a> > visitor )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit all cookies.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#VisitUrlCookies(constCefString&,bool,CefRefPtr<CefCookieVisitor>)">VisitUrlCookies</a></B>( const <a href="../(default)/CefString.html">CefString</a>& url, bool includeHttpOnly, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefCookieVisitor.html">CefCookieVisitor</a> > visitor )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a subset of cookies.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#HasOneRef()">HasOneRef</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CreateManager(constCefString&,bool)"><!-- --></A>
<A NAME="CreateManager"><!-- --></A>
<H3>CreateManager</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefCookieManager > <B>CreateManager</B>( const <a href="../(default)/CefString.html">CefString</a>& path, bool persist_session_cookies );
</PRE>
<DL>
<DD>Creates a new cookie manager. If |path| is empty data will be stored in
memory only. Otherwise, data will be stored at the specified |path|. To
persist session cookies (cookies without an expiry date or validity
interval) set |persist_session_cookies| to true. Session cookies are
generally intended to be transient and most Web browsers do not persist
them. Returns NULL if creation fails.
</DD>

</DL>
<HR>

<A NAME="DeleteCookies(constCefString&,constCefString&)"><!-- --></A>
<A NAME="DeleteCookies"><!-- --></A>
<H3>DeleteCookies</H3>
<PRE>
public virtual bool <B>DeleteCookies</B>( const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefString.html">CefString</a>& cookie_name )= 0;
</PRE>
<DL>
<DD>Delete all cookies that match the specified parameters. If both |url| and
values |cookie_name| are specified all host and domain cookies matching
both will be deleted. If only |url| is specified all host cookies (but not
domain cookies) irrespective of path will be deleted. If |url| is empty all
cookies for all hosts and domains will be deleted. Returns false if a non-
empty invalid URL is specified or if cookies cannot be accessed. This
method must be called on the IO thread.
</DD>

</DL>
<HR>

<A NAME="FlushStore(CefRefPtr<CefCompletionCallback>)"><!-- --></A>
<A NAME="FlushStore"><!-- --></A>
<H3>FlushStore</H3>
<PRE>
public virtual bool <B>FlushStore</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefCompletionCallback.html">CefCompletionCallback</a> > callback )= 0;
</PRE>
<DL>
<DD>Flush the backing store (if any) to disk and execute the specified
|callback| on the IO thread when done. Returns false if cookies cannot be
accessed.
</DD>

</DL>
<HR>

<A NAME="GetGlobalManager()"><!-- --></A>
<A NAME="GetGlobalManager"><!-- --></A>
<H3>GetGlobalManager</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefCookieManager > <B>GetGlobalManager</B>();
</PRE>
<DL>
<DD>Returns the global cookie manager. By default data will be stored at
CefSettings.cache_path if specified or in memory otherwise.
</DD>

</DL>
<HR>

<A NAME="SetCookie(constCefString&,constCefCookie&)"><!-- --></A>
<A NAME="SetCookie"><!-- --></A>
<H3>SetCookie</H3>
<PRE>
public virtual bool <B>SetCookie</B>( const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefCookie.html">CefCookie</a>& cookie )= 0;
</PRE>
<DL>
<DD>Sets a cookie given a valid URL and explicit user-provided cookie
attributes. This function expects each attribute to be well-formed. It will
check for disallowed characters (e.g. the ';' character is disallowed
within the cookie value attribute) and will return false without setting
the cookie if such characters are found. This method must be called on the
IO thread.
</DD>

</DL>
<HR>

<A NAME="SetStoragePath(constCefString&,bool)"><!-- --></A>
<A NAME="SetStoragePath"><!-- --></A>
<H3>SetStoragePath</H3>
<PRE>
public virtual bool <B>SetStoragePath</B>( const <a href="../(default)/CefString.html">CefString</a>& path, bool persist_session_cookies )= 0;
</PRE>
<DL>
<DD>Sets the directory path that will be used for storing cookie data. If
|path| is empty data will be stored in memory only. Otherwise, data will be
stored at the specified |path|. To persist session cookies (cookies without
an expiry date or validity interval) set |persist_session_cookies| to true.
Session cookies are generally intended to be transient and most Web browsers
do not persist them. Returns false if cookies cannot be accessed.
</DD>

</DL>
<HR>

<A NAME="SetSupportedSchemes(conststd::vector<CefString>&)"><!-- --></A>
<A NAME="SetSupportedSchemes"><!-- --></A>
<H3>SetSupportedSchemes</H3>
<PRE>
public virtual void <B>SetSupportedSchemes</B>( const std::vector< <a href="../(default)/CefString.html">CefString</a> >& schemes )= 0;
</PRE>
<DL>
<DD>Set the schemes supported by this manager. By default only "http" and
"https" schemes are supported. Must be called before any cookies are
accessed.
</DD>

</DL>
<HR>

<A NAME="VisitAllCookies(CefRefPtr<CefCookieVisitor>)"><!-- --></A>
<A NAME="VisitAllCookies"><!-- --></A>
<H3>VisitAllCookies</H3>
<PRE>
public virtual bool <B>VisitAllCookies</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefCookieVisitor.html">CefCookieVisitor</a> > visitor )= 0;
</PRE>
<DL>
<DD>Visit all cookies. The returned cookies are ordered by longest path, then
by earliest creation date. Returns false if cookies cannot be accessed.
</DD>

</DL>
<HR>

<A NAME="VisitUrlCookies(constCefString&,bool,CefRefPtr<CefCookieVisitor>)"><!-- --></A>
<A NAME="VisitUrlCookies"><!-- --></A>
<H3>VisitUrlCookies</H3>
<PRE>
public virtual bool <B>VisitUrlCookies</B>( const <a href="../(default)/CefString.html">CefString</a>& url, bool includeHttpOnly, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefCookieVisitor.html">CefCookieVisitor</a> > visitor )= 0;
</PRE>
<DL>
<DD>Visit a subset of cookies. The results are filtered by the given url
scheme, host, domain and path. If |includeHttpOnly| is true HTTP-only
cookies will also be included in the results. The returned cookies are
ordered by longest path, then by earliest creation date. Returns false if
cookies cannot be accessed.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefCookieManager.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2012 Marshall A. Greenblatt</center>
