<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on January 27, 2015 at 16:06-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF3 C++ API Docs - Revision 1979: CefFrame</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefFrame.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefFrame</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefFrame</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_frame.h.html">cef_frame.h</A><BR>
<HR>
<DL>
<DT>class <B>CefFrame</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Class used to represent a frame in the browser window. When used in the
browser process the methods of this class may be called on any thread unless
otherwise indicated in the comments. When used in the render process the
methods of this class may only be called on the main thread.
<p>

<HR>


<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Copy()">Copy</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute copy in this frame.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Cut()">Cut</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute cut in this frame.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Delete()">Delete</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute delete in this frame.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#ExecuteJavaScript(constCefString&,constCefString&,int)">ExecuteJavaScript</a></B>( const <a href="../(default)/CefString.html">CefString</a>& code, const <a href="../(default)/CefString.html">CefString</a>& script_url, int start_line )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a string of JavaScript code in this frame.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetBrowser()">GetBrowser</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the browser that this frame belongs to.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/int64.html">int64</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetIdentifier()">GetIdentifier</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the globally unique identifier for this frame.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetName()">GetName</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name for this frame.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefFrame ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetParent()">GetParent</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of this frame or NULL if this is the main (top-level)
frame.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#GetSource(CefRefPtr<CefStringVisitor>)">GetSource</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefStringVisitor.html">CefStringVisitor</a> > visitor )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve this frame's HTML source as a string sent to the specified
visitor.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#GetText(CefRefPtr<CefStringVisitor>)">GetText</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefStringVisitor.html">CefStringVisitor</a> > visitor )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve this frame's display text as a string sent to the specified
visitor.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetURL()">GetURL</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL currently loaded in this frame.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Context.html">CefV8Context</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetV8Context()">GetV8Context</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the V8 context associated with the frame.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsFocused()">IsFocused</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is the focused frame.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsMain()">IsMain</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is the main (top-level) frame.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsValid()">IsValid</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this object is currently attached to a valid frame.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#LoadRequest(CefRefPtr<CefRequest>)">LoadRequest</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequest.html">CefRequest</a> > request )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the request represented by the |request| object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#LoadString(constCefString&,constCefString&)">LoadString</a></B>( const <a href="../(default)/CefString.html">CefString</a>& string_val, const <a href="../(default)/CefString.html">CefString</a>& url )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the contents of |string_val| with the specified dummy |url|.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#LoadURL(constCefString&)">LoadURL</a></B>( const <a href="../(default)/CefString.html">CefString</a>& url )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the specified |url|.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Paste()">Paste</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute paste in this frame.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Redo()">Redo</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute redo in this frame.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SelectAll()">SelectAll</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute select all in this frame.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Undo()">Undo</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute undo in this frame.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#ViewSource()">ViewSource</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save this frame's HTML source to a temporary file and open it in the
default text viewing application.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#VisitDOM(CefRefPtr<CefDOMVisitor>)">VisitDOM</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMVisitor.html">CefDOMVisitor</a> > visitor )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit the DOM document.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#HasOneRef()">HasOneRef</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Copy()"><!-- --></A>
<A NAME="Copy"><!-- --></A>
<H3>Copy</H3>
<PRE>
public virtual void <B>Copy</B>()= 0;
</PRE>
<DL>
<DD>Execute copy in this frame.
</DD>

</DL>
<HR>

<A NAME="Cut()"><!-- --></A>
<A NAME="Cut"><!-- --></A>
<H3>Cut</H3>
<PRE>
public virtual void <B>Cut</B>()= 0;
</PRE>
<DL>
<DD>Execute cut in this frame.
</DD>

</DL>
<HR>

<A NAME="Delete()"><!-- --></A>
<A NAME="Delete"><!-- --></A>
<H3>Delete</H3>
<PRE>
public virtual void <B>Delete</B>()= 0;
</PRE>
<DL>
<DD>Execute delete in this frame.
</DD>

</DL>
<HR>

<A NAME="ExecuteJavaScript(constCefString&,constCefString&,int)"><!-- --></A>
<A NAME="ExecuteJavaScript"><!-- --></A>
<H3>ExecuteJavaScript</H3>
<PRE>
public virtual void <B>ExecuteJavaScript</B>( const <a href="../(default)/CefString.html">CefString</a>& code, const <a href="../(default)/CefString.html">CefString</a>& script_url, int start_line )= 0;
</PRE>
<DL>
<DD>Execute a string of JavaScript code in this frame. The |script_url|
parameter is the URL where the script in question can be found, if any.
The renderer may request this URL to show the developer the source of the
error.  The |start_line| parameter is the base line number to use for error
reporting.
</DD>

</DL>
<HR>

<A NAME="GetBrowser()"><!-- --></A>
<A NAME="GetBrowser"><!-- --></A>
<H3>GetBrowser</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > <B>GetBrowser</B>()= 0;
</PRE>
<DL>
<DD>Returns the browser that this frame belongs to.
</DD>

</DL>
<HR>

<A NAME="GetIdentifier()"><!-- --></A>
<A NAME="GetIdentifier"><!-- --></A>
<H3>GetIdentifier</H3>
<PRE>
public virtual <a href="../(default)/int64.html">int64</a> <B>GetIdentifier</B>()= 0;
</PRE>
<DL>
<DD>Returns the globally unique identifier for this frame.
</DD>

</DL>
<HR>

<A NAME="GetName()"><!-- --></A>
<A NAME="GetName"><!-- --></A>
<H3>GetName</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetName</B>()= 0;
</PRE>
<DL>
<DD>Returns the name for this frame. If the frame has an assigned name (for
example, set via the iframe "name" attribute) then that value will be
returned. Otherwise a unique name will be constructed based on the frame
parent hierarchy. The main (top-level) frame will always have an empty name
value.
</DD>

</DL>
<HR>

<A NAME="GetParent()"><!-- --></A>
<A NAME="GetParent"><!-- --></A>
<H3>GetParent</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefFrame > <B>GetParent</B>()= 0;
</PRE>
<DL>
<DD>Returns the parent of this frame or NULL if this is the main (top-level)
frame.
</DD>

</DL>
<HR>

<A NAME="GetSource(CefRefPtr<CefStringVisitor>)"><!-- --></A>
<A NAME="GetSource"><!-- --></A>
<H3>GetSource</H3>
<PRE>
public virtual void <B>GetSource</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefStringVisitor.html">CefStringVisitor</a> > visitor )= 0;
</PRE>
<DL>
<DD>Retrieve this frame's HTML source as a string sent to the specified
visitor.
</DD>

</DL>
<HR>

<A NAME="GetText(CefRefPtr<CefStringVisitor>)"><!-- --></A>
<A NAME="GetText"><!-- --></A>
<H3>GetText</H3>
<PRE>
public virtual void <B>GetText</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefStringVisitor.html">CefStringVisitor</a> > visitor )= 0;
</PRE>
<DL>
<DD>Retrieve this frame's display text as a string sent to the specified
visitor.
</DD>

</DL>
<HR>

<A NAME="GetURL()"><!-- --></A>
<A NAME="GetURL"><!-- --></A>
<H3>GetURL</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetURL</B>()= 0;
</PRE>
<DL>
<DD>Returns the URL currently loaded in this frame.
</DD>

</DL>
<HR>

<A NAME="GetV8Context()"><!-- --></A>
<A NAME="GetV8Context"><!-- --></A>
<H3>GetV8Context</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Context.html">CefV8Context</a> > <B>GetV8Context</B>()= 0;
</PRE>
<DL>
<DD>Get the V8 context associated with the frame. This method can only be
called from the render process.
</DD>

</DL>
<HR>

<A NAME="IsFocused()"><!-- --></A>
<A NAME="IsFocused"><!-- --></A>
<H3>IsFocused</H3>
<PRE>
public virtual bool <B>IsFocused</B>()= 0;
</PRE>
<DL>
<DD>Returns true if this is the focused frame.
</DD>

</DL>
<HR>

<A NAME="IsMain()"><!-- --></A>
<A NAME="IsMain"><!-- --></A>
<H3>IsMain</H3>
<PRE>
public virtual bool <B>IsMain</B>()= 0;
</PRE>
<DL>
<DD>Returns true if this is the main (top-level) frame.
</DD>

</DL>
<HR>

<A NAME="IsValid()"><!-- --></A>
<A NAME="IsValid"><!-- --></A>
<H3>IsValid</H3>
<PRE>
public virtual bool <B>IsValid</B>()= 0;
</PRE>
<DL>
<DD>True if this object is currently attached to a valid frame.
</DD>

</DL>
<HR>

<A NAME="LoadRequest(CefRefPtr<CefRequest>)"><!-- --></A>
<A NAME="LoadRequest"><!-- --></A>
<H3>LoadRequest</H3>
<PRE>
public virtual void <B>LoadRequest</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequest.html">CefRequest</a> > request )= 0;
</PRE>
<DL>
<DD>Load the request represented by the |request| object.
</DD>

</DL>
<HR>

<A NAME="LoadString(constCefString&,constCefString&)"><!-- --></A>
<A NAME="LoadString"><!-- --></A>
<H3>LoadString</H3>
<PRE>
public virtual void <B>LoadString</B>( const <a href="../(default)/CefString.html">CefString</a>& string_val, const <a href="../(default)/CefString.html">CefString</a>& url )= 0;
</PRE>
<DL>
<DD>Load the contents of |string_val| with the specified dummy |url|. |url|
should have a standard scheme (for example, http scheme) or behaviors like
link clicks and web security restrictions may not behave as expected.
</DD>

</DL>
<HR>

<A NAME="LoadURL(constCefString&)"><!-- --></A>
<A NAME="LoadURL"><!-- --></A>
<H3>LoadURL</H3>
<PRE>
public virtual void <B>LoadURL</B>( const <a href="../(default)/CefString.html">CefString</a>& url )= 0;
</PRE>
<DL>
<DD>Load the specified |url|.
</DD>

</DL>
<HR>

<A NAME="Paste()"><!-- --></A>
<A NAME="Paste"><!-- --></A>
<H3>Paste</H3>
<PRE>
public virtual void <B>Paste</B>()= 0;
</PRE>
<DL>
<DD>Execute paste in this frame.
</DD>

</DL>
<HR>

<A NAME="Redo()"><!-- --></A>
<A NAME="Redo"><!-- --></A>
<H3>Redo</H3>
<PRE>
public virtual void <B>Redo</B>()= 0;
</PRE>
<DL>
<DD>Execute redo in this frame.
</DD>

</DL>
<HR>

<A NAME="SelectAll()"><!-- --></A>
<A NAME="SelectAll"><!-- --></A>
<H3>SelectAll</H3>
<PRE>
public virtual void <B>SelectAll</B>()= 0;
</PRE>
<DL>
<DD>Execute select all in this frame.
</DD>

</DL>
<HR>

<A NAME="Undo()"><!-- --></A>
<A NAME="Undo"><!-- --></A>
<H3>Undo</H3>
<PRE>
public virtual void <B>Undo</B>()= 0;
</PRE>
<DL>
<DD>Execute undo in this frame.
</DD>

</DL>
<HR>

<A NAME="ViewSource()"><!-- --></A>
<A NAME="ViewSource"><!-- --></A>
<H3>ViewSource</H3>
<PRE>
public virtual void <B>ViewSource</B>()= 0;
</PRE>
<DL>
<DD>Save this frame's HTML source to a temporary file and open it in the
default text viewing application. This method can only be called from the
browser process.
</DD>

</DL>
<HR>

<A NAME="VisitDOM(CefRefPtr<CefDOMVisitor>)"><!-- --></A>
<A NAME="VisitDOM"><!-- --></A>
<H3>VisitDOM</H3>
<PRE>
public virtual void <B>VisitDOM</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMVisitor.html">CefDOMVisitor</a> > visitor )= 0;
</PRE>
<DL>
<DD>Visit the DOM document. This method can only be called from the render
process.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefFrame.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2012 Marshall A. Greenblatt</center>
