<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on January 27, 2015 at 16:06-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF3 C++ API Docs - Revision 1979: CefLifeSpanHandler</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefLifeSpanHandler.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefLifeSpanHandler</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefLifeSpanHandler</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_life_span_handler.h.html">cef_life_span_handler.h</A><BR>
<HR>
<DL>
<DT>class <B>CefLifeSpanHandler</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Implement this interface to handle events related to browser life span. The
methods of this class will be called on the UI thread unless otherwise
indicated.
<p>

<HR>


<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#DoClose(CefRefPtr<CefBrowser>)">DoClose</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a browser has recieved a request to close.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnAfterCreated(CefRefPtr<CefBrowser>)">OnAfterCreated</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a new browser is created.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnBeforeClose(CefRefPtr<CefBrowser>)">OnBeforeClose</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just before a browser is destroyed.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#OnBeforePopup(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>,constCefString&,constCefString&,constCefPopupFeatures&,CefWindowInfo&,CefRefPtr<CefClient>&,CefBrowserSettings&,bool*)">OnBeforePopup</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame, const <a href="../(default)/CefString.html">CefString</a>& target_url, const <a href="../(default)/CefString.html">CefString</a>& target_frame_name, const <a href="../(default)/CefPopupFeatures.html">CefPopupFeatures</a>& popupFeatures, <a href="../(default)/CefWindowInfo.html">CefWindowInfo</a>& windowInfo, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefClient.html">CefClient</a> >& client, <a href="../(default)/CefBrowserSettings.html">CefBrowserSettings</a>& settings, bool* no_javascript_access )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the IO thread before a new popup window is created.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#RunModal(CefRefPtr<CefBrowser>)">RunModal</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a modal window is about to display and the modal loop should
begin running.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#HasOneRef()">HasOneRef</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DoClose(CefRefPtr<CefBrowser>)"><!-- --></A>
<A NAME="DoClose"><!-- --></A>
<H3>DoClose</H3>
<PRE>
public virtual bool <B>DoClose</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser );
</PRE>
<DL>
<DD>Called when a browser has recieved a request to close. This may result
directly from a call to CefBrowserHost::CloseBrowser() or indirectly if the
browser is a top-level OS window created by CEF and the user attempts to
close the window. This method will be called after the JavaScript
'onunload' event has been fired. It will not be called for browsers after
the associated OS window has been destroyed (for those browsers it is no
longer possible to cancel the close).
If CEF created an OS window for the browser returning false will send an OS
close notification to the browser window's top-level owner (e.g. WM_CLOSE
on Windows, performClose: on OS-X and "delete_event" on Linux). If no OS
window exists (window rendering disabled) returning false will cause the
browser object to be destroyed immediately. Return true if the browser is
parented to another window and that other window needs to receive close
notification via some non-standard technique.
If an application provides its own top-level window it should handle OS
close notifications by calling CefBrowserHost::CloseBrowser(false) instead
of immediately closing (see the example below). This gives CEF an
opportunity to process the 'onbeforeunload' event and optionally cancel the
close before DoClose() is called.
The CefLifeSpanHandler::OnBeforeClose() method will be called immediately
before the browser object is destroyed. The application should only exit
after OnBeforeClose() has been called for all existing browsers.
If the browser represents a modal window and a custom modal loop
implementation was provided in CefLifeSpanHandler::RunModal() this callback
should be used to restore the opener window to a usable state.
By way of example consider what should happen during window close when the
browser is parented to an application-provided top-level OS window.
1.  User clicks the window close button which sends an OS close
    notification (e.g. WM_CLOSE on Windows, performClose: on OS-X and
    "delete_event" on Linux).
2.  Application's top-level window receives the close notification and:
    A. Calls CefBrowserHost::CloseBrowser(false).
    B. Cancels the window close.
3.  JavaScript 'onbeforeunload' handler executes and shows the close
    confirmation dialog (which can be overridden via
    CefJSDialogHandler::OnBeforeUnloadDialog()).
4.  User approves the close.
5.  JavaScript 'onunload' handler executes.
6.  Application's DoClose() handler is called. Application will:
    A. Set a flag to indicate that the next close attempt will be allowed.
    B. Return false.
7.  CEF sends an OS close notification.
8.  Application's top-level window receives the OS close notification and
    allows the window to close based on the flag from #6B.
9.  Browser OS window is destroyed.
10. Application's CefLifeSpanHandler::OnBeforeClose() handler is called and
    the browser object is destroyed.
11. Application exits by calling CefQuitMessageLoop() if no other browsers
    exist.
</DD>

</DL>
<HR>

<A NAME="OnAfterCreated(CefRefPtr<CefBrowser>)"><!-- --></A>
<A NAME="OnAfterCreated"><!-- --></A>
<H3>OnAfterCreated</H3>
<PRE>
public virtual void <B>OnAfterCreated</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser );
</PRE>
<DL>
<DD>Called after a new browser is created.
</DD>

</DL>
<HR>

<A NAME="OnBeforeClose(CefRefPtr<CefBrowser>)"><!-- --></A>
<A NAME="OnBeforeClose"><!-- --></A>
<H3>OnBeforeClose</H3>
<PRE>
public virtual void <B>OnBeforeClose</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser );
</PRE>
<DL>
<DD>Called just before a browser is destroyed. Release all references to the
browser object and do not attempt to execute any methods on the browser
object after this callback returns. If this is a modal window and a custom
modal loop implementation was provided in RunModal() this callback should
be used to exit the custom modal loop. See DoClose() documentation for
additional usage information.
</DD>

</DL>
<HR>

<A NAME="OnBeforePopup(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>,constCefString&,constCefString&,constCefPopupFeatures&,CefWindowInfo&,CefRefPtr<CefClient>&,CefBrowserSettings&,bool*)"><!-- --></A>
<A NAME="OnBeforePopup"><!-- --></A>
<H3>OnBeforePopup</H3>
<PRE>
public virtual bool <B>OnBeforePopup</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame, const <a href="../(default)/CefString.html">CefString</a>& target_url, const <a href="../(default)/CefString.html">CefString</a>& target_frame_name, const <a href="../(default)/CefPopupFeatures.html">CefPopupFeatures</a>& popupFeatures, <a href="../(default)/CefWindowInfo.html">CefWindowInfo</a>& windowInfo, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefClient.html">CefClient</a> >& client, <a href="../(default)/CefBrowserSettings.html">CefBrowserSettings</a>& settings, bool* no_javascript_access );
</PRE>
<DL>
<DD>Called on the IO thread before a new popup window is created. The |browser|
and |frame| parameters represent the source of the popup request. The
|target_url| and |target_frame_name| values may be empty if none were
specified with the request. The |popupFeatures| structure contains
information about the requested popup window. To allow creation of the
popup window optionally modify |windowInfo|, |client|, |settings| and
|no_javascript_access| and return false. To cancel creation of the popup
window return true. The |client| and |settings| values will default to the
source browser's values. The |no_javascript_access| value indicates whether
the new browser window should be scriptable and in the same process as the
source browser.
*--cef(optional_param=target_url,optional_param=target_frame_name)--*
</DD>

</DL>
<HR>

<A NAME="RunModal(CefRefPtr<CefBrowser>)"><!-- --></A>
<A NAME="RunModal"><!-- --></A>
<H3>RunModal</H3>
<PRE>
public virtual bool <B>RunModal</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser );
</PRE>
<DL>
<DD>Called when a modal window is about to display and the modal loop should
begin running. Return false to use the default modal loop implementation or
true to use a custom implementation.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefLifeSpanHandler.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2012 Marshall A. Greenblatt</center>
