<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on January 27, 2015 at 16:06-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF3 C++ API Docs - Revision 1979: CefMessageRouterBrowserSide</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefMessageRouterBrowserSide.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefMessageRouterBrowserSide</H2>
<PRE>
<code>base::RefCountedThreadSafe</code>
   |
   +--<B>CefMessageRouterBrowserSide</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_message_router.h.html">cef_message_router.h</A><BR>
<HR>
<DL>
<DT>class <B>CefMessageRouterBrowserSide</B></DT><dt> extends base::RefCountedThreadSafe
</DL>

<p>Implements the browser side of query routing. The methods of this class may
be called on any browser process thread unless otherwise indicated.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>class</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefMessageRouterBrowserSide..Callback.html">CefMessageRouterBrowserSide::Callback</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback associated with a single pending asynchronous query.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>class</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefMessageRouterBrowserSide..Handler.html">CefMessageRouterBrowserSide::Handler</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this interface to handle queries.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;</CODE></FONT></TD>
<TD><CODE>virtual <B><a href="#~CefMessageRouterBrowserSide()">~CefMessageRouterBrowserSide</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#AddHandler(Handler*,bool)">AddHandler</a></B>( <a href="../(default)/CefMessageRouterBrowserSide..Handler.html">CefMessageRouterBrowserSide::Handler</a>* handler, bool first )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new query handler.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#CancelPending(CefRefPtr<CefBrowser>,Handler*)">CancelPending</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefMessageRouterBrowserSide..Handler.html">CefMessageRouterBrowserSide::Handler</a>* handler )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel all pending queries associated with either |browser| or |handler|.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefMessageRouterBrowserSide ></CODE></FONT></TD>
<TD><CODE><B><a href="#Create(constCefMessageRouterConfig&)">Create</a></B>( const <a href="../(default)/CefMessageRouterConfig.html">CefMessageRouterConfig</a>& config )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new router with the specified configuration.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetPendingCount(CefRefPtr<CefBrowser>,Handler*)">GetPendingCount</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefMessageRouterBrowserSide..Handler.html">CefMessageRouterBrowserSide::Handler</a>* handler )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of queries currently pending for the specified |browser|
and/or |handler|.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnBeforeBrowse(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>)">OnBeforeBrowse</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call from CefRequestHandler::OnBeforeBrowse only if the navigation is
allowed to proceed.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnBeforeClose(CefRefPtr<CefBrowser>)">OnBeforeClose</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call from CefLifeSpanHandler::OnBeforeClose.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#OnProcessMessageReceived(CefRefPtr<CefBrowser>,CefProcessId,CefRefPtr<CefProcessMessage>)">OnProcessMessageReceived</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefProcessId.html">CefProcessId</a> source_process, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefProcessMessage.html">CefProcessMessage</a> > message )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call from CefClient::OnProcessMessageReceived.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnRenderProcessTerminated(CefRefPtr<CefBrowser>)">OnRenderProcessTerminated</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call from CefRequestHandler::OnRenderProcessTerminated.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#RemoveHandler(Handler*)">RemoveHandler</a></B>( <a href="../(default)/CefMessageRouterBrowserSide..Handler.html">CefMessageRouterBrowserSide::Handler</a>* handler )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an existing query handler.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="~CefMessageRouterBrowserSide()"><!-- --></A>
<A NAME="~CefMessageRouterBrowserSide"><!-- --></A>
<H3>~CefMessageRouterBrowserSide</H3>
<PRE>
protected virtual <B>~CefMessageRouterBrowserSide</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddHandler(Handler*,bool)"><!-- --></A>
<A NAME="AddHandler"><!-- --></A>
<H3>AddHandler</H3>
<PRE>
public virtual bool <B>AddHandler</B>( <a href="../(default)/CefMessageRouterBrowserSide..Handler.html">CefMessageRouterBrowserSide::Handler</a>* handler, bool first )= 0;
</PRE>
<DL>
<DD>Add a new query handler. If |first| is true it will be added as the first
handler, otherwise it will be added as the last handler. Returns true if
the handler is added successfully or false if the handler has already been
added. Must be called on the browser process UI thread. The Handler object
must either outlive the router or be removed before deletion.
</DD>

</DL>
<HR>

<A NAME="CancelPending(CefRefPtr<CefBrowser>,Handler*)"><!-- --></A>
<A NAME="CancelPending"><!-- --></A>
<H3>CancelPending</H3>
<PRE>
public virtual void <B>CancelPending</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefMessageRouterBrowserSide..Handler.html">CefMessageRouterBrowserSide::Handler</a>* handler )= 0;
</PRE>
<DL>
<DD>Cancel all pending queries associated with either |browser| or |handler|.
If both |browser| and |handler| are NULL all pending queries will be
canceled. Handler::OnQueryCanceled will be called and the associated
JavaScript onFailure callback will be executed in all cases with an error
code of -1.
</DD>

</DL>
<HR>

<A NAME="Create(constCefMessageRouterConfig&)"><!-- --></A>
<A NAME="Create"><!-- --></A>
<H3>Create</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefMessageRouterBrowserSide > <B>Create</B>( const <a href="../(default)/CefMessageRouterConfig.html">CefMessageRouterConfig</a>& config );
</PRE>
<DL>
<DD>Create a new router with the specified configuration.
</DD>

</DL>
<HR>

<A NAME="GetPendingCount(CefRefPtr<CefBrowser>,Handler*)"><!-- --></A>
<A NAME="GetPendingCount"><!-- --></A>
<H3>GetPendingCount</H3>
<PRE>
public virtual int <B>GetPendingCount</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefMessageRouterBrowserSide..Handler.html">CefMessageRouterBrowserSide::Handler</a>* handler )= 0;
</PRE>
<DL>
<DD>Returns the number of queries currently pending for the specified |browser|
and/or |handler|. Either or both values may be empty. Must be called on the
browser process UI thread.
</DD>

</DL>
<HR>

<A NAME="OnBeforeBrowse(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>)"><!-- --></A>
<A NAME="OnBeforeBrowse"><!-- --></A>
<H3>OnBeforeBrowse</H3>
<PRE>
public virtual void <B>OnBeforeBrowse</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame )= 0;
</PRE>
<DL>
<DD>Call from CefRequestHandler::OnBeforeBrowse only if the navigation is
allowed to proceed. If |frame| is the main frame then any pending queries
associated with |browser| will be canceled and Handler::OnQueryCanceled
will be called. No JavaScript callbacks will be executed since this
indicates destruction of the context.
</DD>

</DL>
<HR>

<A NAME="OnBeforeClose(CefRefPtr<CefBrowser>)"><!-- --></A>
<A NAME="OnBeforeClose"><!-- --></A>
<H3>OnBeforeClose</H3>
<PRE>
public virtual void <B>OnBeforeClose</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser )= 0;
</PRE>
<DL>
<DD>Call from CefLifeSpanHandler::OnBeforeClose. Any pending queries associated
with |browser| will be canceled and Handler::OnQueryCanceled will be called.
No JavaScript callbacks will be executed since this indicates destruction
of the browser.
</DD>

</DL>
<HR>

<A NAME="OnProcessMessageReceived(CefRefPtr<CefBrowser>,CefProcessId,CefRefPtr<CefProcessMessage>)"><!-- --></A>
<A NAME="OnProcessMessageReceived"><!-- --></A>
<H3>OnProcessMessageReceived</H3>
<PRE>
public virtual bool <B>OnProcessMessageReceived</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefProcessId.html">CefProcessId</a> source_process, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefProcessMessage.html">CefProcessMessage</a> > message )= 0;
</PRE>
<DL>
<DD>Call from CefClient::OnProcessMessageReceived. Returns true if the message
is handled by this router or false otherwise.
</DD>

</DL>
<HR>

<A NAME="OnRenderProcessTerminated(CefRefPtr<CefBrowser>)"><!-- --></A>
<A NAME="OnRenderProcessTerminated"><!-- --></A>
<H3>OnRenderProcessTerminated</H3>
<PRE>
public virtual void <B>OnRenderProcessTerminated</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser )= 0;
</PRE>
<DL>
<DD>Call from CefRequestHandler::OnRenderProcessTerminated. Any pending queries
associated with |browser| will be canceled and Handler::OnQueryCanceled
will be called. No JavaScript callbacks will be executed since this
indicates destruction of the context.
</DD>

</DL>
<HR>

<A NAME="RemoveHandler(Handler*)"><!-- --></A>
<A NAME="RemoveHandler"><!-- --></A>
<H3>RemoveHandler</H3>
<PRE>
public virtual bool <B>RemoveHandler</B>( <a href="../(default)/CefMessageRouterBrowserSide..Handler.html">CefMessageRouterBrowserSide::Handler</a>* handler )= 0;
</PRE>
<DL>
<DD>Remove an existing query handler. Any pending queries associated with the
handler will be canceled. Handler::OnQueryCanceled will be called and the
associated JavaScript onFailure callback will be executed with an error
code of -1. Returns true if the handler is removed successfully or false
if the handler is not found. Must be called on the browser process UI
thread.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefMessageRouterBrowserSide.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2012 Marshall A. Greenblatt</center>
