<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on January 27, 2015 at 16:06-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF3 C++ API Docs - Revision 1979: CefPrintSettings</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefPrintSettings.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefPrintSettings</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefPrintSettings</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_print_settings.h.html">cef_print_settings.h</A><BR>
<HR>
<DL>
<DT>class <B>CefPrintSettings</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Class representing print settings.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefPrintSettings..ColorModel.html">CefPrintSettings::ColorModel</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefPrintSettings..DuplexMode.html">CefPrintSettings::DuplexMode</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefPrintSettings..PageRangeList.html">CefPrintSettings::PageRangeList</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefPrintSettings ></CODE></FONT></TD>
<TD><CODE><B><a href="#Copy()">Copy</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a writable copy of this object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefPrintSettings ></CODE></FONT></TD>
<TD><CODE><B><a href="#Create()">Create</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefPrintSettings object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefPrintSettings..ColorModel.html">CefPrintSettings::ColorModel</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetColorModel()">GetColorModel</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color model.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetCopies()">GetCopies</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of copies.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetDeviceName()">GetDeviceName</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the device name.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetDPI()">GetDPI</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DPI (dots per inch).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefPrintSettings..DuplexMode.html">CefPrintSettings::DuplexMode</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetDuplexMode()">GetDuplexMode</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the duplex mode.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#GetPageRanges(PageRangeList&)">GetPageRanges</a></B>( <a href="../(default)/CefPrintSettings..PageRangeList.html">CefPrintSettings::PageRangeList</a>& ranges )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the page ranges.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual size_t</CODE></FONT></TD>
<TD><CODE><B><a href="#GetPageRangesCount()">GetPageRangesCount</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of page ranges that currently exist.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsLandscape()">IsLandscape</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the orientation is landscape.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsReadOnly()">IsReadOnly</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the values of this object are read-only.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsSelectionOnly()">IsSelectionOnly</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if only the selection will be printed.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsValid()">IsValid</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object is valid.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetCollate(bool)">SetCollate</a></B>( bool collate )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether pages will be collated.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetColorModel(ColorModel)">SetColorModel</a></B>( <a href="../(default)/CefPrintSettings..ColorModel.html">CefPrintSettings::ColorModel</a> model )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color model.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetCopies(int)">SetCopies</a></B>( int copies )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of copies.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetDeviceName(constCefString&)">SetDeviceName</a></B>( const <a href="../(default)/CefString.html">CefString</a>& name )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the device name.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetDPI(int)">SetDPI</a></B>( int dpi )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DPI (dots per inch).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetDuplexMode(DuplexMode)">SetDuplexMode</a></B>( <a href="../(default)/CefPrintSettings..DuplexMode.html">CefPrintSettings::DuplexMode</a> mode )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the duplex mode.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetOrientation(bool)">SetOrientation</a></B>( bool landscape )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the page orientation.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetPageRanges(constPageRangeList&)">SetPageRanges</a></B>( const <a href="../(default)/CefPrintSettings..PageRangeList.html">CefPrintSettings::PageRangeList</a>& ranges )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the page ranges.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetPrinterPrintableArea(constCefSize&,constCefRect&,bool)">SetPrinterPrintableArea</a></B>( const <a href="../(default)/CefSize.html">CefSize</a>& physical_size_device_units, const <a href="../(default)/CefRect.html">CefRect</a>& printable_area_device_units, bool landscape_needs_flip )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the printer printable area in device units.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetSelectionOnly(bool)">SetSelectionOnly</a></B>( bool selection_only )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether only the selection will be printed.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#WillCollate()">WillCollate</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if pages will be collated.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#HasOneRef()">HasOneRef</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Copy()"><!-- --></A>
<A NAME="Copy"><!-- --></A>
<H3>Copy</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefPrintSettings > <B>Copy</B>()= 0;
</PRE>
<DL>
<DD>Returns a writable copy of this object.
</DD>

</DL>
<HR>

<A NAME="Create()"><!-- --></A>
<A NAME="Create"><!-- --></A>
<H3>Create</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefPrintSettings > <B>Create</B>();
</PRE>
<DL>
<DD>Create a new CefPrintSettings object.
</DD>

</DL>
<HR>

<A NAME="GetColorModel()"><!-- --></A>
<A NAME="GetColorModel"><!-- --></A>
<H3>GetColorModel</H3>
<PRE>
public virtual <a href="../(default)/CefPrintSettings..ColorModel.html">CefPrintSettings::ColorModel</a> <B>GetColorModel</B>()= 0;
</PRE>
<DL>
<DD>Get the color model.
</DD>

</DL>
<HR>

<A NAME="GetCopies()"><!-- --></A>
<A NAME="GetCopies"><!-- --></A>
<H3>GetCopies</H3>
<PRE>
public virtual int <B>GetCopies</B>()= 0;
</PRE>
<DL>
<DD>Get the number of copies.
</DD>

</DL>
<HR>

<A NAME="GetDeviceName()"><!-- --></A>
<A NAME="GetDeviceName"><!-- --></A>
<H3>GetDeviceName</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetDeviceName</B>()= 0;
</PRE>
<DL>
<DD>Get the device name.
</DD>

</DL>
<HR>

<A NAME="GetDPI()"><!-- --></A>
<A NAME="GetDPI"><!-- --></A>
<H3>GetDPI</H3>
<PRE>
public virtual int <B>GetDPI</B>()= 0;
</PRE>
<DL>
<DD>Get the DPI (dots per inch).
</DD>

</DL>
<HR>

<A NAME="GetDuplexMode()"><!-- --></A>
<A NAME="GetDuplexMode"><!-- --></A>
<H3>GetDuplexMode</H3>
<PRE>
public virtual <a href="../(default)/CefPrintSettings..DuplexMode.html">CefPrintSettings::DuplexMode</a> <B>GetDuplexMode</B>()= 0;
</PRE>
<DL>
<DD>Get the duplex mode.
</DD>

</DL>
<HR>

<A NAME="GetPageRanges(PageRangeList&)"><!-- --></A>
<A NAME="GetPageRanges"><!-- --></A>
<H3>GetPageRanges</H3>
<PRE>
public virtual void <B>GetPageRanges</B>( <a href="../(default)/CefPrintSettings..PageRangeList.html">CefPrintSettings::PageRangeList</a>& ranges )= 0;
</PRE>
<DL>
<DD>Retrieve the page ranges.
</DD>

</DL>
<HR>

<A NAME="GetPageRangesCount()"><!-- --></A>
<A NAME="GetPageRangesCount"><!-- --></A>
<H3>GetPageRangesCount</H3>
<PRE>
public virtual size_t <B>GetPageRangesCount</B>()= 0;
</PRE>
<DL>
<DD>Returns the number of page ranges that currently exist.
</DD>

</DL>
<HR>

<A NAME="IsLandscape()"><!-- --></A>
<A NAME="IsLandscape"><!-- --></A>
<H3>IsLandscape</H3>
<PRE>
public virtual bool <B>IsLandscape</B>()= 0;
</PRE>
<DL>
<DD>Returns true if the orientation is landscape.
</DD>

</DL>
<HR>

<A NAME="IsReadOnly()"><!-- --></A>
<A NAME="IsReadOnly"><!-- --></A>
<H3>IsReadOnly</H3>
<PRE>
public virtual bool <B>IsReadOnly</B>()= 0;
</PRE>
<DL>
<DD>Returns true if the values of this object are read-only. Some APIs may
expose read-only objects.
</DD>

</DL>
<HR>

<A NAME="IsSelectionOnly()"><!-- --></A>
<A NAME="IsSelectionOnly"><!-- --></A>
<H3>IsSelectionOnly</H3>
<PRE>
public virtual bool <B>IsSelectionOnly</B>()= 0;
</PRE>
<DL>
<DD>Returns true if only the selection will be printed.
</DD>

</DL>
<HR>

<A NAME="IsValid()"><!-- --></A>
<A NAME="IsValid"><!-- --></A>
<H3>IsValid</H3>
<PRE>
public virtual bool <B>IsValid</B>()= 0;
</PRE>
<DL>
<DD>Returns true if this object is valid. Do not call any other methods if this
function returns false.
</DD>

</DL>
<HR>

<A NAME="SetCollate(bool)"><!-- --></A>
<A NAME="SetCollate"><!-- --></A>
<H3>SetCollate</H3>
<PRE>
public virtual void <B>SetCollate</B>( bool collate )= 0;
</PRE>
<DL>
<DD>Set whether pages will be collated.
</DD>

</DL>
<HR>

<A NAME="SetColorModel(ColorModel)"><!-- --></A>
<A NAME="SetColorModel"><!-- --></A>
<H3>SetColorModel</H3>
<PRE>
public virtual void <B>SetColorModel</B>( <a href="../(default)/CefPrintSettings..ColorModel.html">CefPrintSettings::ColorModel</a> model )= 0;
</PRE>
<DL>
<DD>Set the color model.
</DD>

</DL>
<HR>

<A NAME="SetCopies(int)"><!-- --></A>
<A NAME="SetCopies"><!-- --></A>
<H3>SetCopies</H3>
<PRE>
public virtual void <B>SetCopies</B>( int copies )= 0;
</PRE>
<DL>
<DD>Set the number of copies.
</DD>

</DL>
<HR>

<A NAME="SetDeviceName(constCefString&)"><!-- --></A>
<A NAME="SetDeviceName"><!-- --></A>
<H3>SetDeviceName</H3>
<PRE>
public virtual void <B>SetDeviceName</B>( const <a href="../(default)/CefString.html">CefString</a>& name )= 0;
</PRE>
<DL>
<DD>Set the device name.
</DD>

</DL>
<HR>

<A NAME="SetDPI(int)"><!-- --></A>
<A NAME="SetDPI"><!-- --></A>
<H3>SetDPI</H3>
<PRE>
public virtual void <B>SetDPI</B>( int dpi )= 0;
</PRE>
<DL>
<DD>Set the DPI (dots per inch).
</DD>

</DL>
<HR>

<A NAME="SetDuplexMode(DuplexMode)"><!-- --></A>
<A NAME="SetDuplexMode"><!-- --></A>
<H3>SetDuplexMode</H3>
<PRE>
public virtual void <B>SetDuplexMode</B>( <a href="../(default)/CefPrintSettings..DuplexMode.html">CefPrintSettings::DuplexMode</a> mode )= 0;
</PRE>
<DL>
<DD>Set the duplex mode.
</DD>

</DL>
<HR>

<A NAME="SetOrientation(bool)"><!-- --></A>
<A NAME="SetOrientation"><!-- --></A>
<H3>SetOrientation</H3>
<PRE>
public virtual void <B>SetOrientation</B>( bool landscape )= 0;
</PRE>
<DL>
<DD>Set the page orientation.
</DD>

</DL>
<HR>

<A NAME="SetPageRanges(constPageRangeList&)"><!-- --></A>
<A NAME="SetPageRanges"><!-- --></A>
<H3>SetPageRanges</H3>
<PRE>
public virtual void <B>SetPageRanges</B>( const <a href="../(default)/CefPrintSettings..PageRangeList.html">CefPrintSettings::PageRangeList</a>& ranges )= 0;
</PRE>
<DL>
<DD>Set the page ranges.
</DD>

</DL>
<HR>

<A NAME="SetPrinterPrintableArea(constCefSize&,constCefRect&,bool)"><!-- --></A>
<A NAME="SetPrinterPrintableArea"><!-- --></A>
<H3>SetPrinterPrintableArea</H3>
<PRE>
public virtual void <B>SetPrinterPrintableArea</B>( const <a href="../(default)/CefSize.html">CefSize</a>& physical_size_device_units, const <a href="../(default)/CefRect.html">CefRect</a>& printable_area_device_units, bool landscape_needs_flip )= 0;
</PRE>
<DL>
<DD>Set the printer printable area in device units.
Some platforms already provide flipped area. Set |landscape_needs_flip|
to false on those platforms to avoid double flipping.
</DD>

</DL>
<HR>

<A NAME="SetSelectionOnly(bool)"><!-- --></A>
<A NAME="SetSelectionOnly"><!-- --></A>
<H3>SetSelectionOnly</H3>
<PRE>
public virtual void <B>SetSelectionOnly</B>( bool selection_only )= 0;
</PRE>
<DL>
<DD>Set whether only the selection will be printed.
</DD>

</DL>
<HR>

<A NAME="WillCollate()"><!-- --></A>
<A NAME="WillCollate"><!-- --></A>
<H3>WillCollate</H3>
<PRE>
public virtual bool <B>WillCollate</B>()= 0;
</PRE>
<DL>
<DD>Returns true if pages will be collated.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefPrintSettings.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2012 Marshall A. Greenblatt</center>
