<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on January 27, 2015 at 16:06-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF3 C++ API Docs - Revision 1979: CefRenderHandler</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefRenderHandler.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefRenderHandler</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefRenderHandler</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_render_handler.h.html">cef_render_handler.h</A><BR>
<HR>
<DL>
<DT>class <B>CefRenderHandler</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Implement this interface to handle events when window rendering is disabled.
The methods of this class will be called on the UI thread.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefRenderHandler..CursorType.html">CefRenderHandler::CursorType</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefRenderHandler..DragOperation.html">CefRenderHandler::DragOperation</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefRenderHandler..DragOperationsMask.html">CefRenderHandler::DragOperationsMask</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefRenderHandler..PaintElementType.html">CefRenderHandler::PaintElementType</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefRenderHandler..RectList.html">CefRenderHandler::RectList</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#GetRootScreenRect(CefRefPtr<CefBrowser>,CefRect&)">GetRootScreenRect</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRect.html">CefRect</a>& rect )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to retrieve the root window rectangle in screen coordinates.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#GetScreenInfo(CefRefPtr<CefBrowser>,CefScreenInfo&)">GetScreenInfo</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefScreenInfo.html">CefScreenInfo</a>& screen_info )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to allow the client to fill in the CefScreenInfo object with
appropriate values.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#GetScreenPoint(CefRefPtr<CefBrowser>,int,int,int&,int&)">GetScreenPoint</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, int viewX, int viewY, int& screenX, int& screenY )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to retrieve the translation from view coordinates to actual screen
coordinates.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#GetViewRect(CefRefPtr<CefBrowser>,CefRect&)">GetViewRect</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRect.html">CefRect</a>& rect )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to retrieve the view rectangle which is relative to screen
coordinates.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnCursorChange(CefRefPtr<CefBrowser>,CefCursorHandle,CursorType,constCefCursorInfo&)">OnCursorChange</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, CefCursorHandle cursor, <a href="../(default)/CefRenderHandler..CursorType.html">CefRenderHandler::CursorType</a> type, const <a href="../(default)/CefCursorInfo.html">CefCursorInfo</a>& custom_cursor_info )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the browser's cursor has changed.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnPaint(CefRefPtr<CefBrowser>,PaintElementType,constRectList&,constvoid*,int,int)">OnPaint</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRenderHandler..PaintElementType.html">CefRenderHandler::PaintElementType</a> type, const <a href="../(default)/CefRenderHandler..RectList.html">CefRenderHandler::RectList</a>& dirtyRects, const void* buffer, int width, int height )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an element should be painted.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnPopupShow(CefRefPtr<CefBrowser>,bool)">OnPopupShow</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, bool show )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the browser wants to show or hide the popup widget.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnPopupSize(CefRefPtr<CefBrowser>,constCefRect&)">OnPopupSize</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefRect.html">CefRect</a>& rect )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the browser wants to move or resize the popup widget.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnScrollOffsetChanged(CefRefPtr<CefBrowser>)">OnScrollOffsetChanged</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the scroll offset has changed.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#StartDragging(CefRefPtr<CefBrowser>,CefRefPtr<CefDragData>,DragOperationsMask,int,int)">StartDragging</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDragData.html">CefDragData</a> > drag_data, <a href="../(default)/CefRenderHandler..DragOperationsMask.html">CefRenderHandler::DragOperationsMask</a> allowed_ops, int x, int y )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user starts dragging content in the web view.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#UpdateDragCursor(CefRefPtr<CefBrowser>,DragOperation)">UpdateDragCursor</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRenderHandler..DragOperation.html">CefRenderHandler::DragOperation</a> operation )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the web view wants to update the mouse cursor during a
drag & drop operation.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#HasOneRef()">HasOneRef</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetRootScreenRect(CefRefPtr<CefBrowser>,CefRect&)"><!-- --></A>
<A NAME="GetRootScreenRect"><!-- --></A>
<H3>GetRootScreenRect</H3>
<PRE>
public virtual bool <B>GetRootScreenRect</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRect.html">CefRect</a>& rect );
</PRE>
<DL>
<DD>Called to retrieve the root window rectangle in screen coordinates. Return
true if the rectangle was provided.
</DD>

</DL>
<HR>

<A NAME="GetScreenInfo(CefRefPtr<CefBrowser>,CefScreenInfo&)"><!-- --></A>
<A NAME="GetScreenInfo"><!-- --></A>
<H3>GetScreenInfo</H3>
<PRE>
public virtual bool <B>GetScreenInfo</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefScreenInfo.html">CefScreenInfo</a>& screen_info );
</PRE>
<DL>
<DD>Called to allow the client to fill in the CefScreenInfo object with
appropriate values. Return true if the |screen_info| structure has been
modified.
If the screen info rectangle is left empty the rectangle from GetViewRect
will be used. If the rectangle is still empty or invalid popups may not be
drawn correctly.
</DD>

</DL>
<HR>

<A NAME="GetScreenPoint(CefRefPtr<CefBrowser>,int,int,int&,int&)"><!-- --></A>
<A NAME="GetScreenPoint"><!-- --></A>
<H3>GetScreenPoint</H3>
<PRE>
public virtual bool <B>GetScreenPoint</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, int viewX, int viewY, int& screenX, int& screenY );
</PRE>
<DL>
<DD>Called to retrieve the translation from view coordinates to actual screen
coordinates. Return true if the screen coordinates were provided.
</DD>

</DL>
<HR>

<A NAME="GetViewRect(CefRefPtr<CefBrowser>,CefRect&)"><!-- --></A>
<A NAME="GetViewRect"><!-- --></A>
<H3>GetViewRect</H3>
<PRE>
public virtual bool <B>GetViewRect</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRect.html">CefRect</a>& rect )= 0;
</PRE>
<DL>
<DD>Called to retrieve the view rectangle which is relative to screen
coordinates. Return true if the rectangle was provided.
</DD>

</DL>
<HR>

<A NAME="OnCursorChange(CefRefPtr<CefBrowser>,CefCursorHandle,CursorType,constCefCursorInfo&)"><!-- --></A>
<A NAME="OnCursorChange"><!-- --></A>
<H3>OnCursorChange</H3>
<PRE>
public virtual void <B>OnCursorChange</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, CefCursorHandle cursor, <a href="../(default)/CefRenderHandler..CursorType.html">CefRenderHandler::CursorType</a> type, const <a href="../(default)/CefCursorInfo.html">CefCursorInfo</a>& custom_cursor_info );
</PRE>
<DL>
<DD>Called when the browser's cursor has changed. If |type| is CT_CUSTOM then
|custom_cursor_info| will be populated with the custom cursor information.
</DD>

</DL>
<HR>

<A NAME="OnPaint(CefRefPtr<CefBrowser>,PaintElementType,constRectList&,constvoid*,int,int)"><!-- --></A>
<A NAME="OnPaint"><!-- --></A>
<H3>OnPaint</H3>
<PRE>
public virtual void <B>OnPaint</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRenderHandler..PaintElementType.html">CefRenderHandler::PaintElementType</a> type, const <a href="../(default)/CefRenderHandler..RectList.html">CefRenderHandler::RectList</a>& dirtyRects, const void* buffer, int width, int height )= 0;
</PRE>
<DL>
<DD>Called when an element should be painted. |type| indicates whether the
element is the view or the popup widget. |buffer| contains the pixel data
for the whole image. |dirtyRects| contains the set of rectangles that need
to be repainted. |buffer| will be |width|*|height|*4 bytes in size and
represents a BGRA image with an upper-left origin.
</DD>

</DL>
<HR>

<A NAME="OnPopupShow(CefRefPtr<CefBrowser>,bool)"><!-- --></A>
<A NAME="OnPopupShow"><!-- --></A>
<H3>OnPopupShow</H3>
<PRE>
public virtual void <B>OnPopupShow</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, bool show );
</PRE>
<DL>
<DD>Called when the browser wants to show or hide the popup widget. The popup
should be shown if |show| is true and hidden if |show| is false.
</DD>

</DL>
<HR>

<A NAME="OnPopupSize(CefRefPtr<CefBrowser>,constCefRect&)"><!-- --></A>
<A NAME="OnPopupSize"><!-- --></A>
<H3>OnPopupSize</H3>
<PRE>
public virtual void <B>OnPopupSize</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefRect.html">CefRect</a>& rect );
</PRE>
<DL>
<DD>Called when the browser wants to move or resize the popup widget. |rect|
contains the new location and size.
</DD>

</DL>
<HR>

<A NAME="OnScrollOffsetChanged(CefRefPtr<CefBrowser>)"><!-- --></A>
<A NAME="OnScrollOffsetChanged"><!-- --></A>
<H3>OnScrollOffsetChanged</H3>
<PRE>
public virtual void <B>OnScrollOffsetChanged</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser );
</PRE>
<DL>
<DD>Called when the scroll offset has changed.
</DD>

</DL>
<HR>

<A NAME="StartDragging(CefRefPtr<CefBrowser>,CefRefPtr<CefDragData>,DragOperationsMask,int,int)"><!-- --></A>
<A NAME="StartDragging"><!-- --></A>
<H3>StartDragging</H3>
<PRE>
public virtual bool <B>StartDragging</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDragData.html">CefDragData</a> > drag_data, <a href="../(default)/CefRenderHandler..DragOperationsMask.html">CefRenderHandler::DragOperationsMask</a> allowed_ops, int x, int y );
</PRE>
<DL>
<DD>Called when the user starts dragging content in the web view. Contextual
information about the dragged content is supplied by |drag_data|.
OS APIs that run a system message loop may be used within the
StartDragging call.
Return false to abort the drag operation. Don't call any of
CefBrowserHost::DragSource*Ended* methods after returning false.
Return true to handle the drag operation. Call
CefBrowserHost::DragSourceEndedAt and DragSourceSystemDragEnded either
synchronously or asynchronously to inform the web view that the drag
operation has ended.
</DD>

</DL>
<HR>

<A NAME="UpdateDragCursor(CefRefPtr<CefBrowser>,DragOperation)"><!-- --></A>
<A NAME="UpdateDragCursor"><!-- --></A>
<H3>UpdateDragCursor</H3>
<PRE>
public virtual void <B>UpdateDragCursor</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRenderHandler..DragOperation.html">CefRenderHandler::DragOperation</a> operation );
</PRE>
<DL>
<DD>Called when the web view wants to update the mouse cursor during a
drag & drop operation. |operation| describes the allowed operation
(none, move, copy, link).
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefRenderHandler.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2012 Marshall A. Greenblatt</center>
