<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on January 27, 2015 at 16:06-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF3 C++ API Docs - Revision 1979: CefRefPtr</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefRefPtr.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefRefPtr</H2>
<PRE>
<a href="../(default)/scoped_refptr.html">scoped_refptr</a>
   |
   +--<B>CefRefPtr</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_ptr.h.html">cef_ptr.h</A><BR>
<HR>
<DL>
<DT>template < class T > class <B>CefRefPtr</B></DT><dt> extends <a href="../(default)/scoped_refptr.html">scoped_refptr</a>
</DL>

<p>Smart pointer implementation that is an alias of scoped_refptr from
include/base/cef_ref_counted.h.
<p>
A smart pointer class for reference counted objects.  Use this class instead
of calling AddRef and Release manually on a reference counted object to
avoid common memory leaks caused by forgetting to Release an object
reference.  Sample usage:
<pre>
  class MyFoo : public CefBase {
   ...
  };
  void some_function() {
    // The MyFoo object that |foo| represents starts with a single
    // reference.
    CefRefPtr&lt;MyFoo&gt; foo = new MyFoo();
    foo-&gt;Method(param);
    // |foo| is released when this function returns
  }
  void some_other_function() {
    CefRefPtr&lt;MyFoo&gt; foo = new MyFoo();
    ...
    foo = NULL;  // explicitly releases |foo|
    ...
    if (foo)
      foo-&gt;Method(param);
  }
</pre>
The above examples show how CefRefPtr&lt;T&gt; acts like a pointer to T.
Given two CefRefPtr&lt;T&gt; classes, it is also possible to exchange
references between the two objects, like so:
<pre>
  {
    CefRefPtr&lt;MyFoo&gt; a = new MyFoo();
    CefRefPtr&lt;MyFoo&gt; b;
    b.swap(a);
    // now, |b| references the MyFoo object, and |a| references NULL.
  }
</pre>
To make both |a| and |b| in the above example reference the same MyFoo
object, simply use the assignment operator:
<pre>
  {
    CefRefPtr&lt;MyFoo&gt; a = new MyFoo();
    CefRefPtr&lt;MyFoo&gt; b;
    b = a;
    // now, |a| and |b| each own a reference to the same MyFoo object.
    // the reference count of the underlying MyFoo object will be 2.
  }
</pre>
Reference counted objects can also be passed as function parameters and
used as function return values:
<pre>
  void some_func_with_param(CefRefPtr&lt;MyFoo&gt; param) {
    // A reference is added to the MyFoo object that |param| represents
    // during the scope of some_func_with_param() and released when
    // some_func_with_param() goes out of scope.
  }
  CefRefPtr&lt;MyFoo&gt; some_func_with_retval() {
    // The MyFoo object that |foox| represents starts with a single
    // reference.
    CefRefPtr&lt;MyFoo&gt; foox = new MyFoo();
    // Creating the return value adds an additional reference.
    return foox;
    // When some_func_with_retval() goes out of scope the original |foox|
    // reference is released.
  }
  void and_another_function() {
    CefRefPtr&lt;MyFoo&gt; foo = new MyFoo();
    // pass |foo| as a parameter.
    some_function(foo);
    CefRefPtr&lt;MyFoo&gt; foo2 = some_func_with_retval();
    // Now, since we kept a reference to the some_func_with_retval() return
    // value, |foo2| is the only class pointing to the MyFoo object created
    in some_func_with_retval(), and it has a reference count of 1.
    some_func_with_retval();
    // Now, since we didn't keep a reference to the some_func_with_retval()
    // return value, the MyFoo object created in some_func_with_retval()
    // will automatically be released.
  }
</pre>
And in standard containers:
<pre>
  {
     // Create a vector that holds MyFoo objects.
     std::vector&lt;CefRefPtr&lt;MyFoo&gt; &gt; MyFooVec;
    // The MyFoo object that |foo| represents starts with a single
    // reference.
    CefRefPtr&lt;MyFoo&gt; foo = new MyFoo();
    // When the MyFoo object is added to |MyFooVec| the reference count
    // is increased to 2.
    MyFooVec.push_back(foo);
  }
</pre>
</p>
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefRefPtr..parent.html">CefRefPtr::parent</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_scoped_refptr"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Fields inherited from class <a href="../(default)/scoped_refptr.html">scoped_refptr</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/scoped_refptr.html#ptr_">ptr_</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefRefPtr(T*)">CefRefPtr</a></B>( T* p )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefRefPtr(constscoped_refptr<T>&)">CefRefPtr</a></B>( const <a href="../(default)/scoped_refptr.html">scoped_refptr</a>< T >& r )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefRefPtr(constscoped_refptr<U>&)">CefRefPtr</a></B>( const <a href="../(default)/scoped_refptr.html">scoped_refptr</a>< U >& r )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefRefPtr()">CefRefPtr</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_scoped_refptr"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/scoped_refptr.html">scoped_refptr</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/scoped_refptr.html#get()">get</a>, <a href="../(default)/scoped_refptr.html#T*()">T*</a>, <a href="../(default)/scoped_refptr.html#operator-&#62;()">operator-></a>, <a href="../(default)/scoped_refptr.html#operator=(T*)">operator=</a>, <a href="../(default)/scoped_refptr.html#operator=(constscoped_refptr<T>&)">operator=</a>, <a href="../(default)/scoped_refptr.html#operator=(constscoped_refptr<U>&)">operator=</a>, <a href="../(default)/scoped_refptr.html#swap(T**)">swap</a>, <a href="../(default)/scoped_refptr.html#swap(scoped_refptr<T>&)">swap</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CefRefPtr(T*)"><!-- --></A>
<A NAME="CefRefPtr"><!-- --></A>
<H3>CefRefPtr</H3>
<PRE>
public <B>CefRefPtr</B>( T* p );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="CefRefPtr(constscoped_refptr<T>&)"><!-- --></A>
<A NAME="CefRefPtr"><!-- --></A>
<H3>CefRefPtr</H3>
<PRE>
public <B>CefRefPtr</B>( const <a href="../(default)/scoped_refptr.html">scoped_refptr</a>< T >& r );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="CefRefPtr(constscoped_refptr<U>&)"><!-- --></A>
<A NAME="CefRefPtr"><!-- --></A>
<H3>CefRefPtr</H3>
<PRE>
public <B>CefRefPtr</B>( const <a href="../(default)/scoped_refptr.html">scoped_refptr</a>< U >& r );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="CefRefPtr()"><!-- --></A>
<A NAME="CefRefPtr"><!-- --></A>
<H3>CefRefPtr</H3>
<PRE>
public <B>CefRefPtr</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefRefPtr.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2012 Marshall A. Greenblatt</center>
