<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on January 27, 2015 at 16:06-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF3 C++ API Docs - Revision 1979: CefRequestHandler</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefRequestHandler.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefRequestHandler</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefRequestHandler</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_request_handler.h.html">cef_request_handler.h</A><BR>
<HR>
<DL>
<DT>class <B>CefRequestHandler</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Implement this interface to handle events related to browser requests. The
methods of this class will be called on the thread indicated.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefRequestHandler..TerminationStatus.html">CefRequestHandler::TerminationStatus</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#GetAuthCredentials(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>,bool,constCefString&,int,constCefString&,constCefString&,CefRefPtr<CefAuthCallback>)">GetAuthCredentials</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame, bool isProxy, const <a href="../(default)/CefString.html">CefString</a>& host, int port, const <a href="../(default)/CefString.html">CefString</a>& realm, const <a href="../(default)/CefString.html">CefString</a>& scheme, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefAuthCallback.html">CefAuthCallback</a> > callback )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the IO thread when the browser needs credentials from the user.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefResourceHandler.html">CefResourceHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetResourceHandler(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>,CefRefPtr<CefRequest>)">GetResourceHandler</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequest.html">CefRequest</a> > request )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the IO thread before a resource is loaded.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#OnBeforeBrowse(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>,CefRefPtr<CefRequest>,bool)">OnBeforeBrowse</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequest.html">CefRequest</a> > request, bool is_redirect )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the UI thread before browser navigation.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#OnBeforePluginLoad(CefRefPtr<CefBrowser>,constCefString&,constCefString&,CefRefPtr<CefWebPluginInfo>)">OnBeforePluginLoad</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefString.html">CefString</a>& policy_url, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefWebPluginInfo.html">CefWebPluginInfo</a> > info )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the browser process IO thread before a plugin is loaded.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#OnBeforeResourceLoad(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>,CefRefPtr<CefRequest>)">OnBeforeResourceLoad</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequest.html">CefRequest</a> > request )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the IO thread before a resource request is loaded.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#OnCertificateError(cef_errorcode_t,constCefString&,CefRefPtr<CefAllowCertificateErrorCallback>)">OnCertificateError</a></B>( <a href="../(default)/cef_errorcode_t.html">cef_errorcode_t</a> cert_error, const <a href="../(default)/CefString.html">CefString</a>& request_url, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefAllowCertificateErrorCallback.html">CefAllowCertificateErrorCallback</a> > callback )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the UI thread to handle requests for URLs with an invalid
SSL certificate.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnPluginCrashed(CefRefPtr<CefBrowser>,constCefString&)">OnPluginCrashed</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& plugin_path )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the browser process UI thread when a plugin has crashed.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnProtocolExecution(CefRefPtr<CefBrowser>,constCefString&,bool&)">OnProtocolExecution</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& url, bool& allow_os_execution )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the UI thread to handle requests for URLs with an unknown
protocol component.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#OnQuotaRequest(CefRefPtr<CefBrowser>,constCefString&,int64,CefRefPtr<CefQuotaCallback>)">OnQuotaRequest</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& origin_url, <a href="../(default)/int64.html">int64</a> new_size, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefQuotaCallback.html">CefQuotaCallback</a> > callback )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the IO thread when JavaScript requests a specific storage quota
size via the webkitStorageInfo.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnRenderProcessTerminated(CefRefPtr<CefBrowser>,TerminationStatus)">OnRenderProcessTerminated</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRequestHandler..TerminationStatus.html">CefRequestHandler::TerminationStatus</a> status )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the browser process UI thread when the render process
terminates unexpectedly.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnResourceRedirect(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>,constCefString&,CefString&)">OnResourceRedirect</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame, const <a href="../(default)/CefString.html">CefString</a>& old_url, <a href="../(default)/CefString.html">CefString</a>& new_url )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the IO thread when a resource load is redirected.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#HasOneRef()">HasOneRef</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetAuthCredentials(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>,bool,constCefString&,int,constCefString&,constCefString&,CefRefPtr<CefAuthCallback>)"><!-- --></A>
<A NAME="GetAuthCredentials"><!-- --></A>
<H3>GetAuthCredentials</H3>
<PRE>
public virtual bool <B>GetAuthCredentials</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame, bool isProxy, const <a href="../(default)/CefString.html">CefString</a>& host, int port, const <a href="../(default)/CefString.html">CefString</a>& realm, const <a href="../(default)/CefString.html">CefString</a>& scheme, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefAuthCallback.html">CefAuthCallback</a> > callback );
</PRE>
<DL>
<DD>Called on the IO thread when the browser needs credentials from the user.
|isProxy| indicates whether the host is a proxy server. |host| contains the
hostname and |port| contains the port number. Return true to continue the
request and call CefAuthCallback::Continue() when the authentication
information is available. Return false to cancel the request.
</DD>

</DL>
<HR>

<A NAME="GetResourceHandler(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>,CefRefPtr<CefRequest>)"><!-- --></A>
<A NAME="GetResourceHandler"><!-- --></A>
<H3>GetResourceHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefResourceHandler.html">CefResourceHandler</a> > <B>GetResourceHandler</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequest.html">CefRequest</a> > request );
</PRE>
<DL>
<DD>Called on the IO thread before a resource is loaded. To allow the resource
to load normally return NULL. To specify a handler for the resource return
a CefResourceHandler object. The |request| object should not be modified in
this callback.
</DD>

</DL>
<HR>

<A NAME="OnBeforeBrowse(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>,CefRefPtr<CefRequest>,bool)"><!-- --></A>
<A NAME="OnBeforeBrowse"><!-- --></A>
<H3>OnBeforeBrowse</H3>
<PRE>
public virtual bool <B>OnBeforeBrowse</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequest.html">CefRequest</a> > request, bool is_redirect );
</PRE>
<DL>
<DD>Called on the UI thread before browser navigation. Return true to cancel
the navigation or false to allow the navigation to proceed. The |request|
object cannot be modified in this callback.
CefLoadHandler::OnLoadingStateChange will be called twice in all cases.
If the navigation is allowed CefLoadHandler::OnLoadStart and
CefLoadHandler::OnLoadEnd will be called. If the navigation is canceled
CefLoadHandler::OnLoadError will be called with an |errorCode| value of
ERR_ABORTED.
</DD>

</DL>
<HR>

<A NAME="OnBeforePluginLoad(CefRefPtr<CefBrowser>,constCefString&,constCefString&,CefRefPtr<CefWebPluginInfo>)"><!-- --></A>
<A NAME="OnBeforePluginLoad"><!-- --></A>
<H3>OnBeforePluginLoad</H3>
<PRE>
public virtual bool <B>OnBeforePluginLoad</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefString.html">CefString</a>& policy_url, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefWebPluginInfo.html">CefWebPluginInfo</a> > info );
</PRE>
<DL>
<DD>Called on the browser process IO thread before a plugin is loaded. Return
true to block loading of the plugin.
</DD>

</DL>
<HR>

<A NAME="OnBeforeResourceLoad(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>,CefRefPtr<CefRequest>)"><!-- --></A>
<A NAME="OnBeforeResourceLoad"><!-- --></A>
<H3>OnBeforeResourceLoad</H3>
<PRE>
public virtual bool <B>OnBeforeResourceLoad</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequest.html">CefRequest</a> > request );
</PRE>
<DL>
<DD>Called on the IO thread before a resource request is loaded. The |request|
object may be modified. To cancel the request return true otherwise return
false.
</DD>

</DL>
<HR>

<A NAME="OnCertificateError(cef_errorcode_t,constCefString&,CefRefPtr<CefAllowCertificateErrorCallback>)"><!-- --></A>
<A NAME="OnCertificateError"><!-- --></A>
<H3>OnCertificateError</H3>
<PRE>
public virtual bool <B>OnCertificateError</B>( <a href="../(default)/cef_errorcode_t.html">cef_errorcode_t</a> cert_error, const <a href="../(default)/CefString.html">CefString</a>& request_url, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefAllowCertificateErrorCallback.html">CefAllowCertificateErrorCallback</a> > callback );
</PRE>
<DL>
<DD>Called on the UI thread to handle requests for URLs with an invalid
SSL certificate. Return true and call CefAllowCertificateErrorCallback::
Continue() either in this method or at a later time to continue or cancel
the request. Return false to cancel the request immediately. If |callback|
is empty the error cannot be recovered from and the request will be
canceled automatically. If CefSettings.ignore_certificate_errors is set
all invalid certificates will be accepted without calling this method.
</DD>

</DL>
<HR>

<A NAME="OnPluginCrashed(CefRefPtr<CefBrowser>,constCefString&)"><!-- --></A>
<A NAME="OnPluginCrashed"><!-- --></A>
<H3>OnPluginCrashed</H3>
<PRE>
public virtual void <B>OnPluginCrashed</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& plugin_path );
</PRE>
<DL>
<DD>Called on the browser process UI thread when a plugin has crashed.
|plugin_path| is the path of the plugin that crashed.
</DD>

</DL>
<HR>

<A NAME="OnProtocolExecution(CefRefPtr<CefBrowser>,constCefString&,bool&)"><!-- --></A>
<A NAME="OnProtocolExecution"><!-- --></A>
<H3>OnProtocolExecution</H3>
<PRE>
public virtual void <B>OnProtocolExecution</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& url, bool& allow_os_execution );
</PRE>
<DL>
<DD>Called on the UI thread to handle requests for URLs with an unknown
protocol component. Set |allow_os_execution| to true to attempt execution
via the registered OS protocol handler, if any.
SECURITY WARNING: YOU SHOULD USE THIS METHOD TO ENFORCE RESTRICTIONS BASED
ON SCHEME, HOST OR OTHER URL ANALYSIS BEFORE ALLOWING OS EXECUTION.
</DD>

</DL>
<HR>

<A NAME="OnQuotaRequest(CefRefPtr<CefBrowser>,constCefString&,int64,CefRefPtr<CefQuotaCallback>)"><!-- --></A>
<A NAME="OnQuotaRequest"><!-- --></A>
<H3>OnQuotaRequest</H3>
<PRE>
public virtual bool <B>OnQuotaRequest</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& origin_url, <a href="../(default)/int64.html">int64</a> new_size, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefQuotaCallback.html">CefQuotaCallback</a> > callback );
</PRE>
<DL>
<DD>Called on the IO thread when JavaScript requests a specific storage quota
size via the webkitStorageInfo.requestQuota function. |origin_url| is the
origin of the page making the request. |new_size| is the requested quota
size in bytes. Return true and call CefQuotaCallback::Continue() either in
this method or at a later time to grant or deny the request. Return false
to cancel the request.
</DD>

</DL>
<HR>

<A NAME="OnRenderProcessTerminated(CefRefPtr<CefBrowser>,TerminationStatus)"><!-- --></A>
<A NAME="OnRenderProcessTerminated"><!-- --></A>
<H3>OnRenderProcessTerminated</H3>
<PRE>
public virtual void <B>OnRenderProcessTerminated</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRequestHandler..TerminationStatus.html">CefRequestHandler::TerminationStatus</a> status );
</PRE>
<DL>
<DD>Called on the browser process UI thread when the render process
terminates unexpectedly. |status| indicates how the process
terminated.
</DD>

</DL>
<HR>

<A NAME="OnResourceRedirect(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>,constCefString&,CefString&)"><!-- --></A>
<A NAME="OnResourceRedirect"><!-- --></A>
<H3>OnResourceRedirect</H3>
<PRE>
public virtual void <B>OnResourceRedirect</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame, const <a href="../(default)/CefString.html">CefString</a>& old_url, <a href="../(default)/CefString.html">CefString</a>& new_url );
</PRE>
<DL>
<DD>Called on the IO thread when a resource load is redirected. The |old_url|
parameter will contain the old URL. The |new_url| parameter will contain
the new URL and can be changed if desired.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefRequestHandler.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2012 Marshall A. Greenblatt</center>
