<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on January 27, 2015 at 16:06-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF3 C++ API Docs - Revision 1979: CefV8Value</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefV8Value.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefV8Value</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefV8Value</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_v8.h.html">cef_v8.h</A><BR>
<HR>
<DL>
<DT>class <B>CefV8Value</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Class representing a V8 value handle. V8 handles can only be accessed from
the thread on which they are created. Valid threads for creating a V8 handle
include the render process main thread (TID_RENDERER) and WebWorker threads.
A task runner for posting tasks on the associated thread can be retrieved via
the CefV8Context::GetTaskRunner() method.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefV8Value..AccessControl.html">CefV8Value::AccessControl</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefV8Value..PropertyAttribute.html">CefV8Value::PropertyAttribute</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#AdjustExternallyAllocatedMemory(int)">AdjustExternallyAllocatedMemory</a></B>( int change_in_bytes )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the amount of registered external memory for the object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#ClearException()">ClearException</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the last exception and returns true on success.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateArray(int)">CreateArray</a></B>( int length )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type array with the specified |length|.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateBool(bool)">CreateBool</a></B>( bool value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type bool.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateDate(constCefTime&)">CreateDate</a></B>( const <a href="../(default)/CefTime.html">CefTime</a>& date )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type Date.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateDouble(double)">CreateDouble</a></B>( double value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type double.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateFunction(constCefString&,CefRefPtr<CefV8Handler>)">CreateFunction</a></B>( const <a href="../(default)/CefString.html">CefString</a>& name, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Handler.html">CefV8Handler</a> > handler )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type function.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateInt(int32)">CreateInt</a></B>( <a href="../(default)/int32.html">int32</a> value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type int.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateNull()">CreateNull</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type null.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateObject(CefRefPtr<CefV8Accessor>)">CreateObject</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Accessor.html">CefV8Accessor</a> > accessor )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type object with optional accessor.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateString(constCefString&)">CreateString</a></B>( const <a href="../(default)/CefString.html">CefString</a>& value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type string.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateUInt(uint32)">CreateUInt</a></B>( <a href="../(default)/uint32.html">uint32</a> value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type unsigned int.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateUndefined()">CreateUndefined</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type undefined.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#DeleteValue(constCefString&)">DeleteValue</a></B>( const <a href="../(default)/CefString.html">CefString</a>& key )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the value with the specified identifier and returns true on
success.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#DeleteValue(int)">DeleteValue</a></B>( int index )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the value with the specified identifier and returns true on
success.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#ExecuteFunction(CefRefPtr<CefV8Value>,constCefV8ValueList&)">ExecuteFunction</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > object, const <a href="../(default)/CefV8ValueList.html">CefV8ValueList</a>& arguments )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the function using the current V8 context.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#ExecuteFunctionWithContext(CefRefPtr<CefV8Context>,CefRefPtr<CefV8Value>,constCefV8ValueList&)">ExecuteFunctionWithContext</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Context.html">CefV8Context</a> > context, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > object, const <a href="../(default)/CefV8ValueList.html">CefV8ValueList</a>& arguments )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the function using the specified V8 context.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetArrayLength()">GetArrayLength</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the array.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#GetBoolValue()">GetBoolValue</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a bool value.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefTime.html">CefTime</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetDateValue()">GetDateValue</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Date value.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual double</CODE></FONT></TD>
<TD><CODE><B><a href="#GetDoubleValue()">GetDoubleValue</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a double value.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Exception.html">CefV8Exception</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetException()">GetException</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exception resulting from the last method call.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetExternallyAllocatedMemory()">GetExternallyAllocatedMemory</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of externally allocated memory registered for the
object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Handler.html">CefV8Handler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFunctionHandler()">GetFunctionHandler</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the function handler or NULL if not a CEF-created function.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFunctionName()">GetFunctionName</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the function name.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/int32.html">int32</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetIntValue()">GetIntValue</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an int value.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#GetKeys(std::vector<CefString>&)">GetKeys</a></B>( std::vector< <a href="../(default)/CefString.html">CefString</a> >& keys )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the keys for the object's values into the specified vector.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetStringValue()">GetStringValue</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string value.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/uint32.html">uint32</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetUIntValue()">GetUIntValue</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an unisgned int value.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBase.html">CefBase</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetUserData()">GetUserData</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user data, if any, assigned to this object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetValue(int)">GetValue</a></B>( int index )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value with the specified identifier on success.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetValue(constCefString&)">GetValue</a></B>( const <a href="../(default)/CefString.html">CefString</a>& key )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value with the specified identifier on success.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasException()">HasException</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the last method call resulted in an exception.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasValue(int)">HasValue</a></B>( int index )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the object has a value with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasValue(constCefString&)">HasValue</a></B>( const <a href="../(default)/CefString.html">CefString</a>& key )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the object has a value with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsArray()">IsArray</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is array.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsBool()">IsBool</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is bool.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsDate()">IsDate</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is Date.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsDouble()">IsDouble</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is double.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsFunction()">IsFunction</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is function.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsInt()">IsInt</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is int.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsNull()">IsNull</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is null.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsObject()">IsObject</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsSame(CefRefPtr<CefV8Value>)">IsSame</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > that )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object is pointing to the same handle as |that|
object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsString()">IsString</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is string.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsUInt()">IsUInt</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is unsigned int.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsUndefined()">IsUndefined</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is undefined.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsUserCreated()">IsUserCreated</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a user created object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsValid()">IsValid</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the underlying handle is valid and it can be accessed on
the current thread.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#SetRethrowExceptions(bool)">SetRethrowExceptions</a></B>( bool rethrow )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this object will re-throw future exceptions.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#SetUserData(CefRefPtr<CefBase>)">SetUserData</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBase.html">CefBase</a> > user_data )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user data for this object and returns true on success.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#SetValue(constCefString&,CefRefPtr<CefV8Value>,PropertyAttribute)">SetValue</a></B>( const <a href="../(default)/CefString.html">CefString</a>& key, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > value, <a href="../(default)/CefV8Value..PropertyAttribute.html">CefV8Value::PropertyAttribute</a> attribute )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a value with the specified identifier and returns true on
success.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#SetValue(int,CefRefPtr<CefV8Value>)">SetValue</a></B>( int index, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > value )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a value with the specified identifier and returns true on
success.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#SetValue(constCefString&,AccessControl,PropertyAttribute)">SetValue</a></B>( const <a href="../(default)/CefString.html">CefString</a>& key, <a href="../(default)/CefV8Value..AccessControl.html">CefV8Value::AccessControl</a> settings, <a href="../(default)/CefV8Value..PropertyAttribute.html">CefV8Value::PropertyAttribute</a> attribute )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an identifier and returns true on success.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#WillRethrowExceptions()">WillRethrowExceptions</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object will re-throw future exceptions.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#HasOneRef()">HasOneRef</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AdjustExternallyAllocatedMemory(int)"><!-- --></A>
<A NAME="AdjustExternallyAllocatedMemory"><!-- --></A>
<H3>AdjustExternallyAllocatedMemory</H3>
<PRE>
public virtual int <B>AdjustExternallyAllocatedMemory</B>( int change_in_bytes )= 0;
</PRE>
<DL>
<DD>Adjusts the amount of registered external memory for the object. Used to
give V8 an indication of the amount of externally allocated memory that is
kept alive by JavaScript objects. V8 uses this information to decide when
to perform global garbage collection. Each CefV8Value tracks the amount of
external memory associated with it and automatically decreases the global
total by the appropriate amount on its destruction. |change_in_bytes|
specifies the number of bytes to adjust by. This method returns the number
of bytes associated with the object after the adjustment. This method can
only be called on user created objects.
</DD>

</DL>
<HR>

<A NAME="ClearException()"><!-- --></A>
<A NAME="ClearException"><!-- --></A>
<H3>ClearException</H3>
<PRE>
public virtual bool <B>ClearException</B>()= 0;
</PRE>
<DL>
<DD>Clears the last exception and returns true on success.
</DD>

</DL>
<HR>

<A NAME="CreateArray(int)"><!-- --></A>
<A NAME="CreateArray"><!-- --></A>
<H3>CreateArray</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateArray</B>( int length );
</PRE>
<DL>
<DD>Create a new CefV8Value object of type array with the specified |length|.
If |length| is negative the returned array will have length 0. This method
should only be called from within the scope of a CefV8ContextHandler,
CefV8Handler or CefV8Accessor callback, or in combination with calling
Enter() and Exit() on a stored CefV8Context reference.
</DD>

</DL>
<HR>

<A NAME="CreateBool(bool)"><!-- --></A>
<A NAME="CreateBool"><!-- --></A>
<H3>CreateBool</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateBool</B>( bool value );
</PRE>
<DL>
<DD>Create a new CefV8Value object of type bool.
</DD>

</DL>
<HR>

<A NAME="CreateDate(constCefTime&)"><!-- --></A>
<A NAME="CreateDate"><!-- --></A>
<H3>CreateDate</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateDate</B>( const <a href="../(default)/CefTime.html">CefTime</a>& date );
</PRE>
<DL>
<DD>Create a new CefV8Value object of type Date. This method should only be
called from within the scope of a CefV8ContextHandler, CefV8Handler or
CefV8Accessor callback, or in combination with calling Enter() and Exit()
on a stored CefV8Context reference.
</DD>

</DL>
<HR>

<A NAME="CreateDouble(double)"><!-- --></A>
<A NAME="CreateDouble"><!-- --></A>
<H3>CreateDouble</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateDouble</B>( double value );
</PRE>
<DL>
<DD>Create a new CefV8Value object of type double.
</DD>

</DL>
<HR>

<A NAME="CreateFunction(constCefString&,CefRefPtr<CefV8Handler>)"><!-- --></A>
<A NAME="CreateFunction"><!-- --></A>
<H3>CreateFunction</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateFunction</B>( const <a href="../(default)/CefString.html">CefString</a>& name, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Handler.html">CefV8Handler</a> > handler );
</PRE>
<DL>
<DD>Create a new CefV8Value object of type function. This method should only be
called from within the scope of a CefV8ContextHandler, CefV8Handler or
CefV8Accessor callback, or in combination with calling Enter() and Exit()
on a stored CefV8Context reference.
</DD>

</DL>
<HR>

<A NAME="CreateInt(int32)"><!-- --></A>
<A NAME="CreateInt"><!-- --></A>
<H3>CreateInt</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateInt</B>( <a href="../(default)/int32.html">int32</a> value );
</PRE>
<DL>
<DD>Create a new CefV8Value object of type int.
</DD>

</DL>
<HR>

<A NAME="CreateNull()"><!-- --></A>
<A NAME="CreateNull"><!-- --></A>
<H3>CreateNull</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateNull</B>();
</PRE>
<DL>
<DD>Create a new CefV8Value object of type null.
</DD>

</DL>
<HR>

<A NAME="CreateObject(CefRefPtr<CefV8Accessor>)"><!-- --></A>
<A NAME="CreateObject"><!-- --></A>
<H3>CreateObject</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateObject</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Accessor.html">CefV8Accessor</a> > accessor );
</PRE>
<DL>
<DD>Create a new CefV8Value object of type object with optional accessor. This
method should only be called from within the scope of a
CefV8ContextHandler, CefV8Handler or CefV8Accessor callback, or in
combination with calling Enter() and Exit() on a stored CefV8Context
reference.
</DD>

</DL>
<HR>

<A NAME="CreateString(constCefString&)"><!-- --></A>
<A NAME="CreateString"><!-- --></A>
<H3>CreateString</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateString</B>( const <a href="../(default)/CefString.html">CefString</a>& value );
</PRE>
<DL>
<DD>Create a new CefV8Value object of type string.
</DD>

</DL>
<HR>

<A NAME="CreateUInt(uint32)"><!-- --></A>
<A NAME="CreateUInt"><!-- --></A>
<H3>CreateUInt</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateUInt</B>( <a href="../(default)/uint32.html">uint32</a> value );
</PRE>
<DL>
<DD>Create a new CefV8Value object of type unsigned int.
</DD>

</DL>
<HR>

<A NAME="CreateUndefined()"><!-- --></A>
<A NAME="CreateUndefined"><!-- --></A>
<H3>CreateUndefined</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateUndefined</B>();
</PRE>
<DL>
<DD>Create a new CefV8Value object of type undefined.
</DD>

</DL>
<HR>

<A NAME="DeleteValue(constCefString&)"><!-- --></A>
<A NAME="DeleteValue"><!-- --></A>
<H3>DeleteValue</H3>
<PRE>
public virtual bool <B>DeleteValue</B>( const <a href="../(default)/CefString.html">CefString</a>& key )= 0;
</PRE>
<DL>
<DD>Deletes the value with the specified identifier and returns true on
success. Returns false if this method is called incorrectly or an exception
is thrown. For read-only and don't-delete values this method will return
true even though deletion failed.
</DD>

</DL>
<HR>

<A NAME="DeleteValue(int)"><!-- --></A>
<A NAME="DeleteValue"><!-- --></A>
<H3>DeleteValue</H3>
<PRE>
public virtual bool <B>DeleteValue</B>( int index )= 0;
</PRE>
<DL>
<DD>Deletes the value with the specified identifier and returns true on
success. Returns false if this method is called incorrectly, deletion fails
or an exception is thrown. For read-only and don't-delete values this
method will return true even though deletion failed.
</DD>

</DL>
<HR>

<A NAME="ExecuteFunction(CefRefPtr<CefV8Value>,constCefV8ValueList&)"><!-- --></A>
<A NAME="ExecuteFunction"><!-- --></A>
<H3>ExecuteFunction</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>ExecuteFunction</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > object, const <a href="../(default)/CefV8ValueList.html">CefV8ValueList</a>& arguments )= 0;
</PRE>
<DL>
<DD>Execute the function using the current V8 context. This method should only
be called from within the scope of a CefV8Handler or CefV8Accessor
callback, or in combination with calling Enter() and Exit() on a stored
CefV8Context reference. |object| is the receiver ('this' object) of the
function. If |object| is empty the current context's global object will be
used. |arguments| is the list of arguments that will be passed to the
function. Returns the function return value on success. Returns NULL if
this method is called incorrectly or an exception is thrown.
</DD>

</DL>
<HR>

<A NAME="ExecuteFunctionWithContext(CefRefPtr<CefV8Context>,CefRefPtr<CefV8Value>,constCefV8ValueList&)"><!-- --></A>
<A NAME="ExecuteFunctionWithContext"><!-- --></A>
<H3>ExecuteFunctionWithContext</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>ExecuteFunctionWithContext</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Context.html">CefV8Context</a> > context, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > object, const <a href="../(default)/CefV8ValueList.html">CefV8ValueList</a>& arguments )= 0;
</PRE>
<DL>
<DD>Execute the function using the specified V8 context. |object| is the
receiver ('this' object) of the function. If |object| is empty the
specified context's global object will be used. |arguments| is the list of
arguments that will be passed to the function. Returns the function return
value on success. Returns NULL if this method is called incorrectly or an
exception is thrown.
</DD>

</DL>
<HR>

<A NAME="GetArrayLength()"><!-- --></A>
<A NAME="GetArrayLength"><!-- --></A>
<H3>GetArrayLength</H3>
<PRE>
public virtual int <B>GetArrayLength</B>()= 0;
</PRE>
<DL>
<DD>Returns the number of elements in the array.
</DD>

</DL>
<HR>

<A NAME="GetBoolValue()"><!-- --></A>
<A NAME="GetBoolValue"><!-- --></A>
<H3>GetBoolValue</H3>
<PRE>
public virtual bool <B>GetBoolValue</B>()= 0;
</PRE>
<DL>
<DD>Return a bool value.  The underlying data will be converted to if
necessary.
</DD>

</DL>
<HR>

<A NAME="GetDateValue()"><!-- --></A>
<A NAME="GetDateValue"><!-- --></A>
<H3>GetDateValue</H3>
<PRE>
public virtual <a href="../(default)/CefTime.html">CefTime</a> <B>GetDateValue</B>()= 0;
</PRE>
<DL>
<DD>Return a Date value.  The underlying data will be converted to if
necessary.
</DD>

</DL>
<HR>

<A NAME="GetDoubleValue()"><!-- --></A>
<A NAME="GetDoubleValue"><!-- --></A>
<H3>GetDoubleValue</H3>
<PRE>
public virtual double <B>GetDoubleValue</B>()= 0;
</PRE>
<DL>
<DD>Return a double value.  The underlying data will be converted to if
necessary.
</DD>

</DL>
<HR>

<A NAME="GetException()"><!-- --></A>
<A NAME="GetException"><!-- --></A>
<H3>GetException</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Exception.html">CefV8Exception</a> > <B>GetException</B>()= 0;
</PRE>
<DL>
<DD>Returns the exception resulting from the last method call. This attribute
exists only in the scope of the current CEF value object.
</DD>

</DL>
<HR>

<A NAME="GetExternallyAllocatedMemory()"><!-- --></A>
<A NAME="GetExternallyAllocatedMemory"><!-- --></A>
<H3>GetExternallyAllocatedMemory</H3>
<PRE>
public virtual int <B>GetExternallyAllocatedMemory</B>()= 0;
</PRE>
<DL>
<DD>Returns the amount of externally allocated memory registered for the
object.
</DD>

</DL>
<HR>

<A NAME="GetFunctionHandler()"><!-- --></A>
<A NAME="GetFunctionHandler"><!-- --></A>
<H3>GetFunctionHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Handler.html">CefV8Handler</a> > <B>GetFunctionHandler</B>()= 0;
</PRE>
<DL>
<DD>Returns the function handler or NULL if not a CEF-created function.
</DD>

</DL>
<HR>

<A NAME="GetFunctionName()"><!-- --></A>
<A NAME="GetFunctionName"><!-- --></A>
<H3>GetFunctionName</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetFunctionName</B>()= 0;
</PRE>
<DL>
<DD>Returns the function name.
</DD>

</DL>
<HR>

<A NAME="GetIntValue()"><!-- --></A>
<A NAME="GetIntValue"><!-- --></A>
<H3>GetIntValue</H3>
<PRE>
public virtual <a href="../(default)/int32.html">int32</a> <B>GetIntValue</B>()= 0;
</PRE>
<DL>
<DD>Return an int value.  The underlying data will be converted to if
necessary.
</DD>

</DL>
<HR>

<A NAME="GetKeys(std::vector<CefString>&)"><!-- --></A>
<A NAME="GetKeys"><!-- --></A>
<H3>GetKeys</H3>
<PRE>
public virtual bool <B>GetKeys</B>( std::vector< <a href="../(default)/CefString.html">CefString</a> >& keys )= 0;
</PRE>
<DL>
<DD>Read the keys for the object's values into the specified vector. Integer-
based keys will also be returned as strings.
</DD>

</DL>
<HR>

<A NAME="GetStringValue()"><!-- --></A>
<A NAME="GetStringValue"><!-- --></A>
<H3>GetStringValue</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetStringValue</B>()= 0;
</PRE>
<DL>
<DD>Return a string value.  The underlying data will be converted to if
necessary.
</DD>

</DL>
<HR>

<A NAME="GetUIntValue()"><!-- --></A>
<A NAME="GetUIntValue"><!-- --></A>
<H3>GetUIntValue</H3>
<PRE>
public virtual <a href="../(default)/uint32.html">uint32</a> <B>GetUIntValue</B>()= 0;
</PRE>
<DL>
<DD>Return an unisgned int value.  The underlying data will be converted to if
necessary.
</DD>

</DL>
<HR>

<A NAME="GetUserData()"><!-- --></A>
<A NAME="GetUserData"><!-- --></A>
<H3>GetUserData</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBase.html">CefBase</a> > <B>GetUserData</B>()= 0;
</PRE>
<DL>
<DD>Returns the user data, if any, assigned to this object.
</DD>

</DL>
<HR>

<A NAME="GetValue(int)"><!-- --></A>
<A NAME="GetValue"><!-- --></A>
<H3>GetValue</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>GetValue</B>( int index )= 0;
</PRE>
<DL>
<DD>Returns the value with the specified identifier on success. Returns NULL
if this method is called incorrectly or an exception is thrown.
</DD>

</DL>
<HR>

<A NAME="GetValue(constCefString&)"><!-- --></A>
<A NAME="GetValue"><!-- --></A>
<H3>GetValue</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>GetValue</B>( const <a href="../(default)/CefString.html">CefString</a>& key )= 0;
</PRE>
<DL>
<DD>Returns the value with the specified identifier on success. Returns NULL
if this method is called incorrectly or an exception is thrown.
</DD>

</DL>
<HR>

<A NAME="HasException()"><!-- --></A>
<A NAME="HasException"><!-- --></A>
<H3>HasException</H3>
<PRE>
public virtual bool <B>HasException</B>()= 0;
</PRE>
<DL>
<DD>Returns true if the last method call resulted in an exception. This
attribute exists only in the scope of the current CEF value object.
</DD>

</DL>
<HR>

<A NAME="HasValue(int)"><!-- --></A>
<A NAME="HasValue"><!-- --></A>
<H3>HasValue</H3>
<PRE>
public virtual bool <B>HasValue</B>( int index )= 0;
</PRE>
<DL>
<DD>Returns true if the object has a value with the specified identifier.
</DD>

</DL>
<HR>

<A NAME="HasValue(constCefString&)"><!-- --></A>
<A NAME="HasValue"><!-- --></A>
<H3>HasValue</H3>
<PRE>
public virtual bool <B>HasValue</B>( const <a href="../(default)/CefString.html">CefString</a>& key )= 0;
</PRE>
<DL>
<DD>Returns true if the object has a value with the specified identifier.
</DD>

</DL>
<HR>

<A NAME="IsArray()"><!-- --></A>
<A NAME="IsArray"><!-- --></A>
<H3>IsArray</H3>
<PRE>
public virtual bool <B>IsArray</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is array.
</DD>

</DL>
<HR>

<A NAME="IsBool()"><!-- --></A>
<A NAME="IsBool"><!-- --></A>
<H3>IsBool</H3>
<PRE>
public virtual bool <B>IsBool</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is bool.
</DD>

</DL>
<HR>

<A NAME="IsDate()"><!-- --></A>
<A NAME="IsDate"><!-- --></A>
<H3>IsDate</H3>
<PRE>
public virtual bool <B>IsDate</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is Date.
</DD>

</DL>
<HR>

<A NAME="IsDouble()"><!-- --></A>
<A NAME="IsDouble"><!-- --></A>
<H3>IsDouble</H3>
<PRE>
public virtual bool <B>IsDouble</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is double.
</DD>

</DL>
<HR>

<A NAME="IsFunction()"><!-- --></A>
<A NAME="IsFunction"><!-- --></A>
<H3>IsFunction</H3>
<PRE>
public virtual bool <B>IsFunction</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is function.
</DD>

</DL>
<HR>

<A NAME="IsInt()"><!-- --></A>
<A NAME="IsInt"><!-- --></A>
<H3>IsInt</H3>
<PRE>
public virtual bool <B>IsInt</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is int.
</DD>

</DL>
<HR>

<A NAME="IsNull()"><!-- --></A>
<A NAME="IsNull"><!-- --></A>
<H3>IsNull</H3>
<PRE>
public virtual bool <B>IsNull</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is null.
</DD>

</DL>
<HR>

<A NAME="IsObject()"><!-- --></A>
<A NAME="IsObject"><!-- --></A>
<H3>IsObject</H3>
<PRE>
public virtual bool <B>IsObject</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is object.
</DD>

</DL>
<HR>

<A NAME="IsSame(CefRefPtr<CefV8Value>)"><!-- --></A>
<A NAME="IsSame"><!-- --></A>
<H3>IsSame</H3>
<PRE>
public virtual bool <B>IsSame</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > that )= 0;
</PRE>
<DL>
<DD>Returns true if this object is pointing to the same handle as |that|
object.
</DD>

</DL>
<HR>

<A NAME="IsString()"><!-- --></A>
<A NAME="IsString"><!-- --></A>
<H3>IsString</H3>
<PRE>
public virtual bool <B>IsString</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is string.
</DD>

</DL>
<HR>

<A NAME="IsUInt()"><!-- --></A>
<A NAME="IsUInt"><!-- --></A>
<H3>IsUInt</H3>
<PRE>
public virtual bool <B>IsUInt</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is unsigned int.
</DD>

</DL>
<HR>

<A NAME="IsUndefined()"><!-- --></A>
<A NAME="IsUndefined"><!-- --></A>
<H3>IsUndefined</H3>
<PRE>
public virtual bool <B>IsUndefined</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is undefined.
</DD>

</DL>
<HR>

<A NAME="IsUserCreated()"><!-- --></A>
<A NAME="IsUserCreated"><!-- --></A>
<H3>IsUserCreated</H3>
<PRE>
public virtual bool <B>IsUserCreated</B>()= 0;
</PRE>
<DL>
<DD>Returns true if this is a user created object.
</DD>

</DL>
<HR>

<A NAME="IsValid()"><!-- --></A>
<A NAME="IsValid"><!-- --></A>
<H3>IsValid</H3>
<PRE>
public virtual bool <B>IsValid</B>()= 0;
</PRE>
<DL>
<DD>Returns true if the underlying handle is valid and it can be accessed on
the current thread. Do not call any other methods if this method returns
false.
</DD>

</DL>
<HR>

<A NAME="SetRethrowExceptions(bool)"><!-- --></A>
<A NAME="SetRethrowExceptions"><!-- --></A>
<H3>SetRethrowExceptions</H3>
<PRE>
public virtual bool <B>SetRethrowExceptions</B>( bool rethrow )= 0;
</PRE>
<DL>
<DD>Set whether this object will re-throw future exceptions. By default
exceptions are not re-thrown. If a exception is re-thrown the current
context should not be accessed again until after the exception has been
caught and not re-thrown. Returns true on success. This attribute exists
only in the scope of the current CEF value object.
</DD>

</DL>
<HR>

<A NAME="SetUserData(CefRefPtr<CefBase>)"><!-- --></A>
<A NAME="SetUserData"><!-- --></A>
<H3>SetUserData</H3>
<PRE>
public virtual bool <B>SetUserData</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBase.html">CefBase</a> > user_data )= 0;
</PRE>
<DL>
<DD>Sets the user data for this object and returns true on success. Returns
false if this method is called incorrectly. This method can only be called
on user created objects.
</DD>

</DL>
<HR>

<A NAME="SetValue(constCefString&,CefRefPtr<CefV8Value>,PropertyAttribute)"><!-- --></A>
<A NAME="SetValue"><!-- --></A>
<H3>SetValue</H3>
<PRE>
public virtual bool <B>SetValue</B>( const <a href="../(default)/CefString.html">CefString</a>& key, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > value, <a href="../(default)/CefV8Value..PropertyAttribute.html">CefV8Value::PropertyAttribute</a> attribute )= 0;
</PRE>
<DL>
<DD>Associates a value with the specified identifier and returns true on
success. Returns false if this method is called incorrectly or an exception
is thrown. For read-only values this method will return true even though
assignment failed.
</DD>

</DL>
<HR>

<A NAME="SetValue(int,CefRefPtr<CefV8Value>)"><!-- --></A>
<A NAME="SetValue"><!-- --></A>
<H3>SetValue</H3>
<PRE>
public virtual bool <B>SetValue</B>( int index, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > value )= 0;
</PRE>
<DL>
<DD>Associates a value with the specified identifier and returns true on
success. Returns false if this method is called incorrectly or an exception
is thrown. For read-only values this method will return true even though
assignment failed.
</DD>

</DL>
<HR>

<A NAME="SetValue(constCefString&,AccessControl,PropertyAttribute)"><!-- --></A>
<A NAME="SetValue"><!-- --></A>
<H3>SetValue</H3>
<PRE>
public virtual bool <B>SetValue</B>( const <a href="../(default)/CefString.html">CefString</a>& key, <a href="../(default)/CefV8Value..AccessControl.html">CefV8Value::AccessControl</a> settings, <a href="../(default)/CefV8Value..PropertyAttribute.html">CefV8Value::PropertyAttribute</a> attribute )= 0;
</PRE>
<DL>
<DD>Registers an identifier and returns true on success. Access to the
identifier will be forwarded to the CefV8Accessor instance passed to
CefV8Value::CreateObject(). Returns false if this method is called
incorrectly or an exception is thrown. For read-only values this method
will return true even though assignment failed.
</DD>

</DL>
<HR>

<A NAME="WillRethrowExceptions()"><!-- --></A>
<A NAME="WillRethrowExceptions"><!-- --></A>
<H3>WillRethrowExceptions</H3>
<PRE>
public virtual bool <B>WillRethrowExceptions</B>()= 0;
</PRE>
<DL>
<DD>Returns true if this object will re-throw future exceptions. This attribute
exists only in the scope of the current CEF value object.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefV8Value.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2012 Marshall A. Greenblatt</center>
