<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on January 27, 2015 at 16:06-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF3 C++ API Docs - Revision 1979: CefXmlReader</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefXmlReader.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefXmlReader</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefXmlReader</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_xml_reader.h.html">cef_xml_reader.h</A><BR>
<HR>
<DL>
<DT>class <B>CefXmlReader</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Class that supports the reading of XML data via the libxml streaming API.
The methods of this class should only be called on the thread that creates
the object.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefXmlReader..EncodingType.html">CefXmlReader::EncodingType</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefXmlReader..NodeType.html">CefXmlReader::NodeType</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#Close()">Close</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the document.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefXmlReader ></CODE></FONT></TD>
<TD><CODE><B><a href="#Create(CefRefPtr<CefStreamReader>,EncodingType,constCefString&)">Create</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefStreamReader.html">CefStreamReader</a> > stream, <a href="../(default)/CefXmlReader..EncodingType.html">CefXmlReader::EncodingType</a> encodingType, const <a href="../(default)/CefString.html">CefString</a>& URI )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefXmlReader object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetAttribute(int)">GetAttribute</a></B>( int index )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute at the specified 0-based index.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetAttribute(constCefString&,constCefString&)">GetAttribute</a></B>( const <a href="../(default)/CefString.html">CefString</a>& localName, const <a href="../(default)/CefString.html">CefString</a>& namespaceURI )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute with the specified local name and
namespace URI.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetAttribute(constCefString&)">GetAttribute</a></B>( const <a href="../(default)/CefString.html">CefString</a>& qualifiedName )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute with the specified qualified name.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual size_t</CODE></FONT></TD>
<TD><CODE><B><a href="#GetAttributeCount()">GetAttributeCount</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attributes.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetBaseURI()">GetBaseURI</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base URI of the node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetDepth()">GetDepth</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node depth.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetError()">GetError</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error string.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetInnerXml()">GetInnerXml</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XML representation of the current node's children.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetLineNumber()">GetLineNumber</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line number for the current node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetLocalName()">GetLocalName</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local name.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetNamespaceURI()">GetNamespaceURI</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI defining the namespace associated with the node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetOuterXml()">GetOuterXml</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XML representation of the current node including its children.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetPrefix()">GetPrefix</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace prefix.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetQualifiedName()">GetQualifiedName</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the qualified name, equal to (Prefix:)LocalName.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefXmlReader..NodeType.html">CefXmlReader::NodeType</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetType()">GetType</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node type.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetValue()">GetValue</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text value.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetXmlLang()">GetXmlLang</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the xml:lang scope within which the node resides.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasAttributes()">HasAttributes</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the node has attributes.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasError()">HasError</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if an error has been reported by the XML parser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasValue()">HasValue</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the node has a text value.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsEmptyElement()">IsEmptyElement</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the node represents an empty element.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#MoveToAttribute(int)">MoveToAttribute</a></B>( int index )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the attribute at the specified 0-based index.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#MoveToAttribute(constCefString&)">MoveToAttribute</a></B>( const <a href="../(default)/CefString.html">CefString</a>& qualifiedName )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the attribute with the specified qualified name.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#MoveToAttribute(constCefString&,constCefString&)">MoveToAttribute</a></B>( const <a href="../(default)/CefString.html">CefString</a>& localName, const <a href="../(default)/CefString.html">CefString</a>& namespaceURI )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the attribute with the specified local name and
namespace URI.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#MoveToCarryingElement()">MoveToCarryingElement</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor back to the carrying element.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#MoveToFirstAttribute()">MoveToFirstAttribute</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the first attribute in the current element.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#MoveToNextAttribute()">MoveToNextAttribute</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the next attribute in the current element.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#MoveToNextNode()">MoveToNextNode</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the next node in the document.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#HasOneRef()">HasOneRef</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Close()"><!-- --></A>
<A NAME="Close"><!-- --></A>
<H3>Close</H3>
<PRE>
public virtual bool <B>Close</B>()= 0;
</PRE>
<DL>
<DD>Close the document. This should be called directly to ensure that cleanup
occurs on the correct thread.
</DD>

</DL>
<HR>

<A NAME="Create(CefRefPtr<CefStreamReader>,EncodingType,constCefString&)"><!-- --></A>
<A NAME="Create"><!-- --></A>
<H3>Create</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefXmlReader > <B>Create</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefStreamReader.html">CefStreamReader</a> > stream, <a href="../(default)/CefXmlReader..EncodingType.html">CefXmlReader::EncodingType</a> encodingType, const <a href="../(default)/CefString.html">CefString</a>& URI );
</PRE>
<DL>
<DD>Create a new CefXmlReader object. The returned object's methods can only
be called from the thread that created the object.
</DD>

</DL>
<HR>

<A NAME="GetAttribute(int)"><!-- --></A>
<A NAME="GetAttribute"><!-- --></A>
<H3>GetAttribute</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetAttribute</B>( int index )= 0;
</PRE>
<DL>
<DD>Returns the value of the attribute at the specified 0-based index.
</DD>

</DL>
<HR>

<A NAME="GetAttribute(constCefString&,constCefString&)"><!-- --></A>
<A NAME="GetAttribute"><!-- --></A>
<H3>GetAttribute</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetAttribute</B>( const <a href="../(default)/CefString.html">CefString</a>& localName, const <a href="../(default)/CefString.html">CefString</a>& namespaceURI )= 0;
</PRE>
<DL>
<DD>Returns the value of the attribute with the specified local name and
namespace URI.
</DD>

</DL>
<HR>

<A NAME="GetAttribute(constCefString&)"><!-- --></A>
<A NAME="GetAttribute"><!-- --></A>
<H3>GetAttribute</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetAttribute</B>( const <a href="../(default)/CefString.html">CefString</a>& qualifiedName )= 0;
</PRE>
<DL>
<DD>Returns the value of the attribute with the specified qualified name.
</DD>

</DL>
<HR>

<A NAME="GetAttributeCount()"><!-- --></A>
<A NAME="GetAttributeCount"><!-- --></A>
<H3>GetAttributeCount</H3>
<PRE>
public virtual size_t <B>GetAttributeCount</B>()= 0;
</PRE>
<DL>
<DD>Returns the number of attributes.
</DD>

</DL>
<HR>

<A NAME="GetBaseURI()"><!-- --></A>
<A NAME="GetBaseURI"><!-- --></A>
<H3>GetBaseURI</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetBaseURI</B>()= 0;
</PRE>
<DL>
<DD>Returns the base URI of the node. See http://www.w3.org/TR/xmlbase/ for
additional details.
</DD>

</DL>
<HR>

<A NAME="GetDepth()"><!-- --></A>
<A NAME="GetDepth"><!-- --></A>
<H3>GetDepth</H3>
<PRE>
public virtual int <B>GetDepth</B>()= 0;
</PRE>
<DL>
<DD>Returns the node depth. Depth starts at 0 for the root node.
</DD>

</DL>
<HR>

<A NAME="GetError()"><!-- --></A>
<A NAME="GetError"><!-- --></A>
<H3>GetError</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetError</B>()= 0;
</PRE>
<DL>
<DD>Returns the error string.
</DD>

</DL>
<HR>

<A NAME="GetInnerXml()"><!-- --></A>
<A NAME="GetInnerXml"><!-- --></A>
<H3>GetInnerXml</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetInnerXml</B>()= 0;
</PRE>
<DL>
<DD>Returns an XML representation of the current node's children.
</DD>

</DL>
<HR>

<A NAME="GetLineNumber()"><!-- --></A>
<A NAME="GetLineNumber"><!-- --></A>
<H3>GetLineNumber</H3>
<PRE>
public virtual int <B>GetLineNumber</B>()= 0;
</PRE>
<DL>
<DD>Returns the line number for the current node.
</DD>

</DL>
<HR>

<A NAME="GetLocalName()"><!-- --></A>
<A NAME="GetLocalName"><!-- --></A>
<H3>GetLocalName</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetLocalName</B>()= 0;
</PRE>
<DL>
<DD>Returns the local name. See
http://www.w3.org/TR/REC-xml-names/#NT-LocalPart for additional details.
</DD>

</DL>
<HR>

<A NAME="GetNamespaceURI()"><!-- --></A>
<A NAME="GetNamespaceURI"><!-- --></A>
<H3>GetNamespaceURI</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetNamespaceURI</B>()= 0;
</PRE>
<DL>
<DD>Returns the URI defining the namespace associated with the node. See
http://www.w3.org/TR/REC-xml-names/ for additional details.
</DD>

</DL>
<HR>

<A NAME="GetOuterXml()"><!-- --></A>
<A NAME="GetOuterXml"><!-- --></A>
<H3>GetOuterXml</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetOuterXml</B>()= 0;
</PRE>
<DL>
<DD>Returns an XML representation of the current node including its children.
</DD>

</DL>
<HR>

<A NAME="GetPrefix()"><!-- --></A>
<A NAME="GetPrefix"><!-- --></A>
<H3>GetPrefix</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetPrefix</B>()= 0;
</PRE>
<DL>
<DD>Returns the namespace prefix. See http://www.w3.org/TR/REC-xml-names/ for
additional details.
</DD>

</DL>
<HR>

<A NAME="GetQualifiedName()"><!-- --></A>
<A NAME="GetQualifiedName"><!-- --></A>
<H3>GetQualifiedName</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetQualifiedName</B>()= 0;
</PRE>
<DL>
<DD>Returns the qualified name, equal to (Prefix:)LocalName. See
http://www.w3.org/TR/REC-xml-names/#ns-qualnames for additional details.
</DD>

</DL>
<HR>

<A NAME="GetType()"><!-- --></A>
<A NAME="GetType"><!-- --></A>
<H3>GetType</H3>
<PRE>
public virtual <a href="../(default)/CefXmlReader..NodeType.html">CefXmlReader::NodeType</a> <B>GetType</B>()= 0;
</PRE>
<DL>
<DD>Returns the node type.
</DD>

</DL>
<HR>

<A NAME="GetValue()"><!-- --></A>
<A NAME="GetValue"><!-- --></A>
<H3>GetValue</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetValue</B>()= 0;
</PRE>
<DL>
<DD>Returns the text value.
</DD>

</DL>
<HR>

<A NAME="GetXmlLang()"><!-- --></A>
<A NAME="GetXmlLang"><!-- --></A>
<H3>GetXmlLang</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetXmlLang</B>()= 0;
</PRE>
<DL>
<DD>Returns the xml:lang scope within which the node resides. See
http://www.w3.org/TR/REC-xml/#sec-lang-tag for additional details.
</DD>

</DL>
<HR>

<A NAME="HasAttributes()"><!-- --></A>
<A NAME="HasAttributes"><!-- --></A>
<H3>HasAttributes</H3>
<PRE>
public virtual bool <B>HasAttributes</B>()= 0;
</PRE>
<DL>
<DD>Returns true if the node has attributes.
</DD>

</DL>
<HR>

<A NAME="HasError()"><!-- --></A>
<A NAME="HasError"><!-- --></A>
<H3>HasError</H3>
<PRE>
public virtual bool <B>HasError</B>()= 0;
</PRE>
<DL>
<DD>Returns true if an error has been reported by the XML parser.
</DD>

</DL>
<HR>

<A NAME="HasValue()"><!-- --></A>
<A NAME="HasValue"><!-- --></A>
<H3>HasValue</H3>
<PRE>
public virtual bool <B>HasValue</B>()= 0;
</PRE>
<DL>
<DD>Returns true if the node has a text value.
</DD>

</DL>
<HR>

<A NAME="IsEmptyElement()"><!-- --></A>
<A NAME="IsEmptyElement"><!-- --></A>
<H3>IsEmptyElement</H3>
<PRE>
public virtual bool <B>IsEmptyElement</B>()= 0;
</PRE>
<DL>
<DD>Returns true if the node represents an empty element. <a/> is considered
empty but <a></a> is not.
</DD>

</DL>
<HR>

<A NAME="MoveToAttribute(int)"><!-- --></A>
<A NAME="MoveToAttribute"><!-- --></A>
<H3>MoveToAttribute</H3>
<PRE>
public virtual bool <B>MoveToAttribute</B>( int index )= 0;
</PRE>
<DL>
<DD>Moves the cursor to the attribute at the specified 0-based index. Returns
true if the cursor position was set successfully.
</DD>

</DL>
<HR>

<A NAME="MoveToAttribute(constCefString&)"><!-- --></A>
<A NAME="MoveToAttribute"><!-- --></A>
<H3>MoveToAttribute</H3>
<PRE>
public virtual bool <B>MoveToAttribute</B>( const <a href="../(default)/CefString.html">CefString</a>& qualifiedName )= 0;
</PRE>
<DL>
<DD>Moves the cursor to the attribute with the specified qualified name.
Returns true if the cursor position was set successfully.
</DD>

</DL>
<HR>

<A NAME="MoveToAttribute(constCefString&,constCefString&)"><!-- --></A>
<A NAME="MoveToAttribute"><!-- --></A>
<H3>MoveToAttribute</H3>
<PRE>
public virtual bool <B>MoveToAttribute</B>( const <a href="../(default)/CefString.html">CefString</a>& localName, const <a href="../(default)/CefString.html">CefString</a>& namespaceURI )= 0;
</PRE>
<DL>
<DD>Moves the cursor to the attribute with the specified local name and
namespace URI. Returns true if the cursor position was set successfully.
</DD>

</DL>
<HR>

<A NAME="MoveToCarryingElement()"><!-- --></A>
<A NAME="MoveToCarryingElement"><!-- --></A>
<H3>MoveToCarryingElement</H3>
<PRE>
public virtual bool <B>MoveToCarryingElement</B>()= 0;
</PRE>
<DL>
<DD>Moves the cursor back to the carrying element. Returns true if the cursor
position was set successfully.
</DD>

</DL>
<HR>

<A NAME="MoveToFirstAttribute()"><!-- --></A>
<A NAME="MoveToFirstAttribute"><!-- --></A>
<H3>MoveToFirstAttribute</H3>
<PRE>
public virtual bool <B>MoveToFirstAttribute</B>()= 0;
</PRE>
<DL>
<DD>Moves the cursor to the first attribute in the current element. Returns
true if the cursor position was set successfully.
</DD>

</DL>
<HR>

<A NAME="MoveToNextAttribute()"><!-- --></A>
<A NAME="MoveToNextAttribute"><!-- --></A>
<H3>MoveToNextAttribute</H3>
<PRE>
public virtual bool <B>MoveToNextAttribute</B>()= 0;
</PRE>
<DL>
<DD>Moves the cursor to the next attribute in the current element. Returns
true if the cursor position was set successfully.
</DD>

</DL>
<HR>

<A NAME="MoveToNextNode()"><!-- --></A>
<A NAME="MoveToNextNode"><!-- --></A>
<H3>MoveToNextNode</H3>
<PRE>
public virtual bool <B>MoveToNextNode</B>()= 0;
</PRE>
<DL>
<DD>Moves the cursor to the next node in the document. This method must be
called at least once to set the current cursor position. Returns true if
the cursor position was set successfully.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefXmlReader.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2012 Marshall A. Greenblatt</center>
