<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on January 27, 2015 at 16:06-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF3 C++ API Docs - Revision 1979: CefZipArchive</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefZipArchive.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefZipArchive</H2>
<PRE>
<code>base::RefCountedThreadSafe</code>
   |
   +--<B>CefZipArchive</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_zip_archive.h.html">cef_zip_archive.h</A><BR>
<HR>
<DL>
<DT>class <B>CefZipArchive</B></DT><dt> extends base::RefCountedThreadSafe
</DL>

<p>Thread-safe class for accessing zip archive file contents. This class should
not be used with large archive files because all data will be resident in
memory at the same time. This implementation supports a restricted set of zip
archive features:
(1) All file names are stored and compared in lower case.
(2) File ordering from the original zip archive is not maintained. This
    means that files from the same folder may not be located together in the
    file content map.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>class</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefZipArchive..File.html">CefZipArchive::File</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class representing a file in the archive.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefZipArchive..FileMap.html">CefZipArchive::FileMap</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><a href="#CefZipArchive()">CefZipArchive</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>private&nbsp;</CODE></FONT></TD>
<TD><CODE><B><a href="#~CefZipArchive()">~CefZipArchive</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Clear()">Clear</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the contents of this object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefZipArchive..File.html">CefZipArchive::File</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFile(constCefString&)">GetFile</a></B>( const <a href="../(default)/CefString.html">CefString</a>& fileName ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified file.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;size_t</CODE></FONT></TD>
<TD><CODE><B><a href="#GetFileCount()">GetFileCount</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of files in the archive.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;size_t</CODE></FONT></TD>
<TD><CODE><B><a href="#GetFiles(FileMap&)">GetFiles</a></B>( <a href="../(default)/CefZipArchive..FileMap.html">CefZipArchive::FileMap</a>& map ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of all files.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasFile(constCefString&)">HasFile</a></B>( const <a href="../(default)/CefString.html">CefString</a>& fileName ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified file exists and has contents.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;size_t</CODE></FONT></TD>
<TD><CODE><B><a href="#Load(CefRefPtr<CefStreamReader>,constCefString&,bool)">Load</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefStreamReader.html">CefStreamReader</a> > stream, const <a href="../(default)/CefString.html">CefString</a>& password, bool overwriteExisting )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the contents of the specified zip archive stream into this object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#RemoveFile(constCefString&)">RemoveFile</a></B>( const <a href="../(default)/CefString.html">CefString</a>& fileName )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified file.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CefZipArchive()"><!-- --></A>
<A NAME="CefZipArchive"><!-- --></A>
<H3>CefZipArchive</H3>
<PRE>
public <B>CefZipArchive</B>();
</PRE>
<DL>
<DD>Create a new object.
</DD>

</DL>
<HR>

<A NAME="~CefZipArchive()"><!-- --></A>
<A NAME="~CefZipArchive"><!-- --></A>
<H3>~CefZipArchive</H3>
<PRE>
private <B>~CefZipArchive</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Clear()"><!-- --></A>
<A NAME="Clear"><!-- --></A>
<H3>Clear</H3>
<PRE>
public void <B>Clear</B>();
</PRE>
<DL>
<DD>Clears the contents of this object.
</DD>

</DL>
<HR>

<A NAME="GetFile(constCefString&)"><!-- --></A>
<A NAME="GetFile"><!-- --></A>
<H3>GetFile</H3>
<PRE>
public <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefZipArchive..File.html">CefZipArchive::File</a> > <B>GetFile</B>( const <a href="../(default)/CefString.html">CefString</a>& fileName ) const;
</PRE>
<DL>
<DD>Returns the specified file.
</DD>

</DL>
<HR>

<A NAME="GetFileCount()"><!-- --></A>
<A NAME="GetFileCount"><!-- --></A>
<H3>GetFileCount</H3>
<PRE>
public size_t <B>GetFileCount</B>() const;
</PRE>
<DL>
<DD>Returns the number of files in the archive.
</DD>

</DL>
<HR>

<A NAME="GetFiles(FileMap&)"><!-- --></A>
<A NAME="GetFiles"><!-- --></A>
<H3>GetFiles</H3>
<PRE>
public size_t <B>GetFiles</B>( <a href="../(default)/CefZipArchive..FileMap.html">CefZipArchive::FileMap</a>& map ) const;
</PRE>
<DL>
<DD>Returns the map of all files.
</DD>

</DL>
<HR>

<A NAME="HasFile(constCefString&)"><!-- --></A>
<A NAME="HasFile"><!-- --></A>
<H3>HasFile</H3>
<PRE>
public bool <B>HasFile</B>( const <a href="../(default)/CefString.html">CefString</a>& fileName ) const;
</PRE>
<DL>
<DD>Returns true if the specified file exists and has contents.
</DD>

</DL>
<HR>

<A NAME="Load(CefRefPtr<CefStreamReader>,constCefString&,bool)"><!-- --></A>
<A NAME="Load"><!-- --></A>
<H3>Load</H3>
<PRE>
public size_t <B>Load</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefStreamReader.html">CefStreamReader</a> > stream, const <a href="../(default)/CefString.html">CefString</a>& password, bool overwriteExisting );
</PRE>
<DL>
<DD>Load the contents of the specified zip archive stream into this object.
If the zip archive requires a password then provide it via |password|.
If |overwriteExisting| is true then any files in this object that also
exist in the specified archive will be replaced with the new files.
Returns the number of files successfully loaded.
</DD>

</DL>
<HR>

<A NAME="RemoveFile(constCefString&)"><!-- --></A>
<A NAME="RemoveFile"><!-- --></A>
<H3>RemoveFile</H3>
<PRE>
public bool <B>RemoveFile</B>( const <a href="../(default)/CefString.html">CefString</a>& fileName );
</PRE>
<DL>
<DD>Removes the specified file.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefZipArchive.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2012 Marshall A. Greenblatt</center>
