<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on January 27, 2015 at 16:06-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF3 C++ API Docs - Revision 1979: Callback</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../base/Callback.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
base</FONT>
<BR>
Class  Callback</H2>
<PRE>
<code>internal::CallbackBase</code>
   |
   +--<B>Callback</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_callback.h.html">cef_callback.h</A><BR>
<HR>
<DL>
<DT>template < typename R > class <B>Callback</B></DT><dt> extends internal::CallbackBase
</DL>

<p><p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../base/Callback..A2.html">Callback::A2</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../base/Callback..A3.html">Callback::A3</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../base/Callback..A4.html">Callback::A4</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../base/Callback..A5.html">Callback::A5</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../base/Callback..A6.html">Callback::A6</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../base/Callback..A7.html">Callback::A7</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../base/Callback..PolymorphicInvoke.html">Callback::PolymorphicInvoke</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../base/Callback..R.html">Callback::R</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Callback(internal::BindState<Runnable,BindRunType,BoundArgsType>*)">Callback</a></B>( internal::BindState< Runnable, BindRunType, BoundArgsType >* bind_state )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Callback()">Callback</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#Equals(constCallback&)">Equals</a></B>( const Callback& other ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../base/Callback..R.html">Callback::R</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Run(typename)">Run</a></B>( typename internal::CallbackParamTraits< A1 >::ForwardType a1 ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../base/Callback..R.html">Callback::R</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Run(typename,typename)">Run</a></B>( typename internal::CallbackParamTraits< A1 >::ForwardType a1, typename internal::CallbackParamTraits< <a href="../base/Callback..A2.html">Callback::A2</a> >::ForwardType a2 ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../base/Callback..R.html">Callback::R</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Run()">Run</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../base/Callback..R.html">Callback::R</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Run(typename,typename,typename)">Run</a></B>( typename internal::CallbackParamTraits< A1 >::ForwardType a1, typename internal::CallbackParamTraits< <a href="../base/Callback..A2.html">Callback::A2</a> >::ForwardType a2, typename internal::CallbackParamTraits< <a href="../base/Callback..A3.html">Callback::A3</a> >::ForwardType a3 ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../base/Callback..R.html">Callback::R</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Run(typename,typename,typename,typename)">Run</a></B>( typename internal::CallbackParamTraits< A1 >::ForwardType a1, typename internal::CallbackParamTraits< <a href="../base/Callback..A2.html">Callback::A2</a> >::ForwardType a2, typename internal::CallbackParamTraits< <a href="../base/Callback..A3.html">Callback::A3</a> >::ForwardType a3, typename internal::CallbackParamTraits< <a href="../base/Callback..A4.html">Callback::A4</a> >::ForwardType a4 ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../base/Callback..R.html">Callback::R</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Run(typename,typename,typename,typename,typename)">Run</a></B>( typename internal::CallbackParamTraits< A1 >::ForwardType a1, typename internal::CallbackParamTraits< <a href="../base/Callback..A2.html">Callback::A2</a> >::ForwardType a2, typename internal::CallbackParamTraits< <a href="../base/Callback..A3.html">Callback::A3</a> >::ForwardType a3, typename internal::CallbackParamTraits< <a href="../base/Callback..A4.html">Callback::A4</a> >::ForwardType a4, typename internal::CallbackParamTraits< <a href="../base/Callback..A5.html">Callback::A5</a> >::ForwardType a5 ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../base/Callback..R.html">Callback::R</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Run(typename,typename,typename,typename,typename,typename)">Run</a></B>( typename internal::CallbackParamTraits< A1 >::ForwardType a1, typename internal::CallbackParamTraits< <a href="../base/Callback..A2.html">Callback::A2</a> >::ForwardType a2, typename internal::CallbackParamTraits< <a href="../base/Callback..A3.html">Callback::A3</a> >::ForwardType a3, typename internal::CallbackParamTraits< <a href="../base/Callback..A4.html">Callback::A4</a> >::ForwardType a4, typename internal::CallbackParamTraits< <a href="../base/Callback..A5.html">Callback::A5</a> >::ForwardType a5, typename internal::CallbackParamTraits< <a href="../base/Callback..A6.html">Callback::A6</a> >::ForwardType a6 ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../base/Callback..R.html">Callback::R</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Run(typename,typename,typename,typename,typename,typename,typename)">Run</a></B>( typename internal::CallbackParamTraits< A1 >::ForwardType a1, typename internal::CallbackParamTraits< <a href="../base/Callback..A2.html">Callback::A2</a> >::ForwardType a2, typename internal::CallbackParamTraits< <a href="../base/Callback..A3.html">Callback::A3</a> >::ForwardType a3, typename internal::CallbackParamTraits< <a href="../base/Callback..A4.html">Callback::A4</a> >::ForwardType a4, typename internal::CallbackParamTraits< <a href="../base/Callback..A5.html">Callback::A5</a> >::ForwardType a5, typename internal::CallbackParamTraits< <a href="../base/Callback..A6.html">Callback::A6</a> >::ForwardType a6, typename internal::CallbackParamTraits< <a href="../base/Callback..A7.html">Callback::A7</a> >::ForwardType a7 ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Callback(internal::BindState<Runnable,BindRunType,BoundArgsType>*)"><!-- --></A>
<A NAME="Callback"><!-- --></A>
<H3>Callback</H3>
<PRE>
public <B>Callback</B>( internal::BindState< Runnable, BindRunType, BoundArgsType >* bind_state );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Callback()"><!-- --></A>
<A NAME="Callback"><!-- --></A>
<H3>Callback</H3>
<PRE>
public <B>Callback</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Equals(constCallback&)"><!-- --></A>
<A NAME="Equals"><!-- --></A>
<H3>Equals</H3>
<PRE>
public bool <B>Equals</B>( const Callback& other ) const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Run(typename)"><!-- --></A>
<A NAME="Run"><!-- --></A>
<H3>Run</H3>
<PRE>
public <a href="../base/Callback..R.html">Callback::R</a> <B>Run</B>( typename internal::CallbackParamTraits< A1 >::ForwardType a1 ) const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Run(typename,typename)"><!-- --></A>
<A NAME="Run"><!-- --></A>
<H3>Run</H3>
<PRE>
public <a href="../base/Callback..R.html">Callback::R</a> <B>Run</B>( typename internal::CallbackParamTraits< A1 >::ForwardType a1, typename internal::CallbackParamTraits< <a href="../base/Callback..A2.html">Callback::A2</a> >::ForwardType a2 ) const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Run()"><!-- --></A>
<A NAME="Run"><!-- --></A>
<H3>Run</H3>
<PRE>
public <a href="../base/Callback..R.html">Callback::R</a> <B>Run</B>() const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Run(typename,typename,typename)"><!-- --></A>
<A NAME="Run"><!-- --></A>
<H3>Run</H3>
<PRE>
public <a href="../base/Callback..R.html">Callback::R</a> <B>Run</B>( typename internal::CallbackParamTraits< A1 >::ForwardType a1, typename internal::CallbackParamTraits< <a href="../base/Callback..A2.html">Callback::A2</a> >::ForwardType a2, typename internal::CallbackParamTraits< <a href="../base/Callback..A3.html">Callback::A3</a> >::ForwardType a3 ) const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Run(typename,typename,typename,typename)"><!-- --></A>
<A NAME="Run"><!-- --></A>
<H3>Run</H3>
<PRE>
public <a href="../base/Callback..R.html">Callback::R</a> <B>Run</B>( typename internal::CallbackParamTraits< A1 >::ForwardType a1, typename internal::CallbackParamTraits< <a href="../base/Callback..A2.html">Callback::A2</a> >::ForwardType a2, typename internal::CallbackParamTraits< <a href="../base/Callback..A3.html">Callback::A3</a> >::ForwardType a3, typename internal::CallbackParamTraits< <a href="../base/Callback..A4.html">Callback::A4</a> >::ForwardType a4 ) const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Run(typename,typename,typename,typename,typename)"><!-- --></A>
<A NAME="Run"><!-- --></A>
<H3>Run</H3>
<PRE>
public <a href="../base/Callback..R.html">Callback::R</a> <B>Run</B>( typename internal::CallbackParamTraits< A1 >::ForwardType a1, typename internal::CallbackParamTraits< <a href="../base/Callback..A2.html">Callback::A2</a> >::ForwardType a2, typename internal::CallbackParamTraits< <a href="../base/Callback..A3.html">Callback::A3</a> >::ForwardType a3, typename internal::CallbackParamTraits< <a href="../base/Callback..A4.html">Callback::A4</a> >::ForwardType a4, typename internal::CallbackParamTraits< <a href="../base/Callback..A5.html">Callback::A5</a> >::ForwardType a5 ) const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Run(typename,typename,typename,typename,typename,typename)"><!-- --></A>
<A NAME="Run"><!-- --></A>
<H3>Run</H3>
<PRE>
public <a href="../base/Callback..R.html">Callback::R</a> <B>Run</B>( typename internal::CallbackParamTraits< A1 >::ForwardType a1, typename internal::CallbackParamTraits< <a href="../base/Callback..A2.html">Callback::A2</a> >::ForwardType a2, typename internal::CallbackParamTraits< <a href="../base/Callback..A3.html">Callback::A3</a> >::ForwardType a3, typename internal::CallbackParamTraits< <a href="../base/Callback..A4.html">Callback::A4</a> >::ForwardType a4, typename internal::CallbackParamTraits< <a href="../base/Callback..A5.html">Callback::A5</a> >::ForwardType a5, typename internal::CallbackParamTraits< <a href="../base/Callback..A6.html">Callback::A6</a> >::ForwardType a6 ) const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Run(typename,typename,typename,typename,typename,typename,typename)"><!-- --></A>
<A NAME="Run"><!-- --></A>
<H3>Run</H3>
<PRE>
public <a href="../base/Callback..R.html">Callback::R</a> <B>Run</B>( typename internal::CallbackParamTraits< A1 >::ForwardType a1, typename internal::CallbackParamTraits< <a href="../base/Callback..A2.html">Callback::A2</a> >::ForwardType a2, typename internal::CallbackParamTraits< <a href="../base/Callback..A3.html">Callback::A3</a> >::ForwardType a3, typename internal::CallbackParamTraits< <a href="../base/Callback..A4.html">Callback::A4</a> >::ForwardType a4, typename internal::CallbackParamTraits< <a href="../base/Callback..A5.html">Callback::A5</a> >::ForwardType a5, typename internal::CallbackParamTraits< <a href="../base/Callback..A6.html">Callback::A6</a> >::ForwardType a6, typename internal::CallbackParamTraits< <a href="../base/Callback..A7.html">Callback::A7</a> >::ForwardType a7 ) const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF3 C++ API Docs - Revision 1979</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../base/Callback.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2012 Marshall A. Greenblatt</center>
