<!DOCTYPE html>
<html>
<body>
<h1>My First Heading</h1>
<p>My first paragraph.</p>
<img src="images/truck.png"/>

  <p>Go back home:
    <a href="home.html">home.html</a>.
  </p>

  <p>
    The demo shows how to load HTML file content from a specific file system
    location via "local://" scheme handler.
    See also <b>The Chris Kent</b> blog for more details:
    <a href="http://thechriskent.com/2014/04/21/use-local-files-in-cefsharp/">http://thechriskent.com/2014/04/21/use-local-files-in-cefsharp/</a>.
  </p>

  <p>
    See also:
    <a href="http://thechriskent.com/2014/08/18/embedded-chromium-in-winforms/">http://thechriskent.com/2014/08/18/embedded-chromium-in-winforms/</a>.
    for an explaination on enabling CEF's Dev tools in an embeding application.
  </p>

</body>
</html>
