<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<title>Output As HTML - ScrapBook</title>
	<link rel="stylesheet" type="text/css" href="./output.css" media="all">
	<script type="text/javascript" language="JavaScript"><!--
	function toggle(aID) {
		var listElt = document.getElementById(aID);
		listElt.style.display = ( listElt.style.display == "none" ) ? "block" : "none";
	}
	function toggleAll(willOpen) {
		var ulElems = document.getElementsByTagName("UL");
		for ( var i = 1; i < ulElems.length; i++ ) {
			ulElems[i].style.display = willOpen ? "block" : "none";
		}
	}
	//--></script>
</head>

<body onload="toggleAll(false);">

<ul>
<li class="depth0"><a class="folder" href="javascript:toggle('folder-20150216202635');"><img src="./folder.png" width="16" height="16" alt="">CodeProject Articles</a>
<ul id="folder-20150216202635">
<li class="depth1"><a href="../data/20150216202940/index.html" target="main" class=""><img src="../data/20150216202940/favicon_001.ico" width="16" height="16" alt="">Convert XAML Vector Graphic to PNG - CodeProject</a></li>
<li class="depth1"><a href="../data/20150216203454/index.html" target="main" class=""><img src="../data/20150216203454/favicon_001.ico" width="16" height="16" alt="">Using ValueConverter and MultiValueConverter in WPF - CodeProject</a></li>
<li class="depth1"><a href="../data/20150216203606/index.html" target="main" class=""><img src="../data/20150216203606/favicon_001.ico" width="16" height="16" alt="">Patterns in Attached Behaviours - CodeProject</a></li>
<li class="depth1"><a href="../data/20150216203623/index.html" target="main" class=""><img src="../data/20150216203623/favicon_001.ico" width="16" height="16" alt="">Closing Windows and Applications with WPF and MVVM - CodeProject</a></li>
<li class="depth1"><a href="../data/20150216203649/index.html" target="main" class=""><img src="../data/20150216203649/favicon_001.ico" width="16" height="16" alt="">A reusable ProgressViewModel to observe progress with MVVM - CodeProject</a></li>
<li class="depth1"><a href="../data/20150216203701/index.html" target="main" class=""><img src="../data/20150216203701/favicon_001.ico" width="16" height="16" alt="">A WPF MVVM In-Place-Edit TextBox Control - CodeProject</a></li>
<li class="depth1"><a href="../data/20150216203717/index.html" target="main" class=""><img src="../data/20150216203717/favicon_001.ico" width="16" height="16" alt="">Inheriting from a Look Less WPF Control - CodeProject</a></li>
<li class="depth1"><a href="../data/20150216203726/index.html" target="main" class=""><img src="../data/20150216203726/favicon_001.ico" width="16" height="16" alt="">WPF Control Composition (Part 2 of 2) - CodeProject</a></li>
<li class="depth1"><a href="../data/20150216203735/index.html" target="main" class=""><img src="../data/20150216203735/favicon_001.ico" width="16" height="16" alt="">WPF Control Composition (Part 1 of 2) - CodeProject</a></li>
<li class="depth1"><a href="../data/20150216205507/index.html" target="main" class=""><img src="../data/20150216205507/favicon_001.ico" width="16" height="16" alt="">A MultiProgressViewModel to observe progress in complex algorithms - CodeProject</a></li>
<li class="depth1"><a href="../data/20150216203746/index.html" target="main" class=""><img src="../data/20150216203746/favicon_001.ico" width="16" height="16" alt="">A Reusable WPF Autocomplete TextBox (Part 2) - CodeProject</a></li>
<li class="depth1"><a href="../data/20150216203756/index.html" target="main" class=""><img src="../data/20150216203756/favicon_001.ico" width="16" height="16" alt="">AvalonDock [2.0] Tutorial Part 5 - Load/Save Layout with De-Referenced DockingManager - CodeProject</a></li>
<li class="depth1"><a href="../data/20150216203806/index.html" target="main" class=""><img src="../data/20150216203806/favicon_001.ico" width="16" height="16" alt="">AvalonDock [2.0] Tutorial Part 4 - Integrating AvalonEdit Options - CodeProject</a></li>
<li class="depth1"><a href="../data/20150216203817/index.html" target="main" class=""><img src="../data/20150216203817/favicon_001.ico" width="16" height="16" alt="">AvalonDock [2.0] Tutorial Part 3 - AvalonEdit in AvalonDock - CodeProject</a></li>
<li class="depth1"><a href="../data/20150216203837/index.html" target="main" class=""><img src="../data/20150216203837/favicon_001.ico" width="16" height="16" alt="">AvalonDock [2.0] Tutorial Part 2 - Adding a Start Page - CodeProject</a></li>
<li class="depth1"><a href="../data/20150216203854/index.html" target="main" class=""><img src="../data/20150216203854/favicon_001.ico" width="16" height="16" alt="">AvalonDock [2.0] Tutorial Part 1 - Adding a Tool Window - CodeProject</a></li>
<li class="depth1"><a href="../data/20150216203845/index.html" target="main" class=""><img src="../data/20150216203845/favicon_001.ico" width="16" height="16" alt="">A WPF File ListView and ComboBox (Version II) - CodeProject</a></li>
<li class="depth1"><a href="../data/20150216204903/index.html" target="main" class=""><img src="../data/20150216204903/favicon_001.ico" width="16" height="16" alt="">Articles by Dirkster99 (Articles: 18, Tip/Trick: 1) - CodeProject</a></li>
<li class="depth1"><a class="folder" href="javascript:toggle('folder-20150216210147');"><img src="./folder.png" width="16" height="16" alt="">Tips</a>
<ul id="folder-20150216210147">
<li class="depth2"><a href="../data/20150216210132/index.html" target="main" class=""><img src="../data/20150216210132/favicon_001.ico" width="16" height="16" alt="">Articles by Dirkster99 (Articles: 18, Tip/Trick: 1) - CodeProject</a></li>
<li class="depth2"><a href="../data/20150216205934/index.html" target="main" class=""><img src="../data/20150216205934/favicon_001.ico" width="16" height="16" alt="">WPF MessageBox Service - CodeProject</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</body>
</html>
